<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>5.1 Apollo文档标题汇总</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h1"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#系统使用文档">系统使用文档</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo使用指南">Apollo使用指南</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#java客户端使用指南">Java客户端使用指南</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo开放平台接入指南">Apollo开放平台接入指南</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo使用场景和示例代码">Apollo使用场景和示例代码</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo实践案例">Apollo实践案例</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo安全相关最佳实践">Apollo安全相关最佳实践</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h1"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#设计文档">设计文档</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo配置中心设计">Apollo配置中心设计</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo配置中心介绍">Apollo配置中心介绍</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo核心概念之namespace">Apollo核心概念之“Namespace”</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo源码解析">Apollo源码解析</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h1"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#开发文档">开发文档</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo开发指南">Apollo开发指南</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h1"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#部署文档">部署文档</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#quick-start">Quick Start</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#docker方式部署quick-start">Docker方式部署Quick Start</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分布式部署指南">分布式部署指南</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h1"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#网络安全">网络安全</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h1 id='系统使用文档'><span>系统使用文档</span></h1><h2 id='apollo使用指南'><span>Apollo使用指南</span></h2><ol start='0' ><li><p><span>名词解释</span></p></li><li><p><span>普通应用接入指南</span></p><ol start='' ><li><p><span>创建项目</span></p></li><li><p><span>项目权限分配</span></p><ol start='' ><li><span>项目管理员权限</span></li><li><span>配置编辑、发布权限</span></li></ol></li><li><p><span>添加配置项</span></p><ol start='' ><li><span>通过表格模式添加配置</span></li><li><span>通过文本模式编辑</span></li></ol></li><li><p><span>发布配置</span></p></li><li><p><span>应用读取配置</span></p></li><li><p><span>回滚已发布配置</span></p></li></ol></li><li><p><span>公共组件接入指南</span></p><ol start='' ><li><p><span>公共组件和普通应用的区别</span></p></li><li><p><span>公共组件接入步骤</span></p><ol start='' ><li><p><span>创建Namespace</span></p></li><li><p><span>添加配置项</span></p><ol start='' ><li><span>通过表格模式添加配置</span></li><li><span>通过文本模式编辑</span></li></ol></li><li><p><span>发布配置</span></p></li><li><p><span>应用读取配置</span></p></li></ol></li><li><p><span>应用覆盖公用组件配置步骤</span></p><ol start='' ><li><span>关联公共组件Namespace</span></li><li><span>覆盖公用组件配置</span></li><li><span>发布配置</span></li></ol></li></ol></li><li><p><span>集群独立配置说明</span></p><ol start='' ><li><span>创建集群</span></li></ol></li><li><p><span>多个AppId使用同一份配置</span></p></li><li><p><span>灰度发布使用指南</span></p><ol start='' ><li><span>场景介绍</span></li><li><span>创建灰度</span></li><li><span>灰度配置</span></li><li><span>配置灰度规则</span></li><li><span>灰度发布</span></li><li><span>全量发布</span></li><li><span>放弃灰度</span></li><li><span>发布历史</span></li></ol></li><li><p><span>其它功能配置</span></p><ol start='' ><li><span>配置查看权限</span></li><li><span>配置访问密钥</span></li></ol></li><li><p><span>最佳实践</span></p><ol start='' ><li><p><span>安全相关</span></p><ol start='' ><li><span>认证</span></li><li><span>授权</span></li><li><span>系统访问</span></li></ol></li></ol></li></ol><h2 id='java客户端使用指南'><span>Java客户端使用指南</span></h2><ol start='' ><li><p><span>准备工作</span></p><ol start='' ><li><p><span>环境要求</span></p></li><li><p><span>必选设置</span></p><ol start='' ><li><p><span>AppId</span></p></li><li><p><span>Apollo Meta Server</span></p><ol start='' ><li><span>自定义Apollo Meta Server地址定位逻辑</span></li><li><span>跳过Apollo Meta Server服务发现</span></li></ol></li><li><p><span>本地缓存路径</span></p><ol start='' ><li><span>自定义缓存路径</span></li></ol></li><li><p><span>可选设置</span></p><ol start='' ><li><span>Environment</span></li><li><span>Cluster</span></li><li><span>设置内存中的配置项是否保持和页面上的顺序一致</span></li><li><span>配置访问密钥</span></li></ol></li></ol></li></ol></li><li><p><span>Maven Dependency</span></p></li><li><p><span>客户端用法</span></p><ol start='' ><li><p><span>API使用方式</span></p><ol start='' ><li><p><span>获取默认namespace的配置（application）</span></p></li><li><p><span>监听配置变化事件</span></p></li><li><p><span>获取公共Namespace的配置</span></p></li><li><p><span>获取非properties格式namespace的配置</span></p><ol start='' ><li><span>yaml/yml格式的namespace</span></li><li><span>非yaml/yml格式的namespace</span></li></ol></li></ol></li><li><p><span>Spring整合方式</span></p><ol start='' ><li><p><span>配置</span></p><ol start='' ><li><span>基于XML的配置</span></li><li><span>基于Java的配置（推荐）</span></li><li><span>Spring Boot集成方式（推荐）</span></li></ol></li><li><p><span>Spring Placeholder的使用</span></p><ol start='' ><li><span>XML使用方式</span></li><li><span>Java Config使用方式</span></li><li><span>ConfigurationProperties使用方式</span></li></ol></li><li><p><span>Spring Annotation支持</span></p></li><li><p><span>已有配置迁移</span></p></li></ol></li><li><p><span>Demo</span></p></li></ol></li><li><p><span>客户端设计</span></p></li><li><p><span>本地开发模式</span></p><ol start='' ><li><p><span>修改环境</span></p></li><li><p><span>准备本地配置文件</span></p><ol start='' ><li><span>本地配置目录</span></li><li><span>本地配置文件</span></li></ol></li><li><p><span>修改配置</span></p></li></ol></li><li><p><span>测试模式</span></p><ol start='' ><li><span>引入pom依赖</span></li><li><span>在test的resources下放置mock的数据</span></li><li><span>写测试类</span></li></ol></li></ol><h2 id='apollo开放平台接入指南'><span>Apollo开放平台接入指南</span></h2><ol start='' ><li><p><span>什么是开放平台？</span></p></li><li><p><span>第三方应用接入Apollo开放平台</span></p><ol start='' ><li><p><span>注册第三方应用</span></p></li><li><p><span>给已注册的第三方应用授权</span></p></li><li><p><span>第三方应用调用Apollo Open API</span></p><ol start='' ><li><span>调用Http REST接口</span></li><li><span>Java应用通过apollo-openapi调用Apollo Open API</span></li><li><span>Net core应用调用Apollo Open API</span></li><li><span>Shell Scripts调用Apollo Open API</span></li></ol></li></ol></li><li><p><span>接口文档</span></p><ol start='' ><li><p><span>URL路径参数说明</span></p></li><li><p><span>API接口列表</span></p><ol start='' ><li><span>获取App的环境，集群信息</span></li><li><span>获取App信息</span></li><li><span>获取集群接口</span></li><li><span>创建集群接口</span></li><li><span>获取集群下所有Namespace信息接口</span></li><li><span>获取某个Namespace信息接口</span></li><li><span>创建Namespace</span></li><li><span>获取某个Namespace当前编辑人接口</span></li><li><span>读取配置接口</span></li><li><span>新增配置接口</span></li><li><span>修改配置接口</span></li><li><span>删除配置接口</span></li><li><span>发布配置接口</span></li><li><span>获取某个Namespace当前生效的已发布配置接口</span></li><li><span>回滚已发布配置接口</span></li></ol></li></ol></li><li><p><span>错误码说明</span></p><ol start='' ><li><span>400 - Bad Request</span></li><li><span>401 - Unauthorized</span></li><li><span>403 - Forbidden</span></li><li><span>404 - Not Found</span></li><li><span>405 - Method Not Allowed</span></li><li><span>500 - Internal Server Error</span></li></ol></li></ol><h2 id='apollo使用场景和示例代码'><span>Apollo使用场景和示例代码</span></h2><p><span>略</span></p><h2 id='apollo实践案例'><span>Apollo实践案例</span></h2><p><span>略</span></p><h2 id='apollo安全相关最佳实践'><span>Apollo安全相关最佳实践</span></h2><p><span>略</span></p><p>&nbsp;</p><h1 id='设计文档'><span>设计文档</span></h1><h2 id='apollo配置中心设计'><span>Apollo配置中心设计</span></h2><ol start='' ><li><p><span>总体设计</span></p><ol start='' ><li><p><span>基础模型</span></p></li><li><p><span>架构模块</span></p><ol start='' ><li><span>Why Eureka</span></li></ol></li><li><p><span>各模块概要介绍</span></p><ol start='' ><li><span>Config Service</span></li><li><span>Admin Service</span></li><li><span>Meta Server</span></li><li><span>Eureka</span></li><li><span>Portal</span></li><li><span>Client</span></li></ol></li><li><p><span>E-R Diagram</span></p><ol start='' ><li><span>主体E-R Diagram</span></li><li><span>权限相关E-R Diagram</span></li></ol></li></ol></li><li><p><span>服务端设计</span></p><ol start='' ><li><p><span>配置发布后的实时推送设计</span></p><ol start='' ><li><span>发送ReleaseMessage的实现方式</span></li><li><span>Config Service通知客户端的实现方式</span></li></ol></li></ol></li><li><p><span>客户端设计</span></p><ol start='' ><li><span>和Spring集成的原理</span></li></ol></li><li><p><span>可用性考虑</span></p></li><li><p><span>监控相关</span></p><ol start='' ><li><p><span>Tracing</span></p><ol start='' ><li><span>CAT</span></li><li><span>SkyWalking</span></li></ol></li><li><p><span>Metrics</span></p></li></ol></li></ol><h2 id='apollo配置中心介绍'><span>Apollo配置中心介绍</span></h2><ol start='' ><li><p><span>What is Apollo</span></p><ol start='' ><li><p><span>背景</span></p></li><li><p><span>Apollo简介</span></p></li><li><p><span>配置基本概念</span></p><ul><li><span>配置是独立于程序的只读变量</span></li><li><span>配置伴随应用的整个生命周期</span></li><li><span>配置可以有多种加载方式 </span></li><li><span>配置需要治理</span></li></ul></li></ol></li><li><p><span>Why Apollo</span></p><ul><li><span>统一管理不同环境、不同集群的配置</span></li><li><span>配置修改实时生效（热发布）</span></li><li><span>版本发布管理</span></li><li><span>灰度发布</span></li><li><span>权限管理、发布审核、操作审计</span></li><li><span>客户端配置信息监控</span></li><li><span>提供Java和.Net原生客户端</span></li><li><span>提供开放平台API</span></li><li><span>部署简单</span></li></ul></li><li><p><span>Apollo at a glance</span></p><ol start='' ><li><span>基础模型</span></li><li><span>界面概览</span></li><li><span>添加/修改配置项</span></li><li><span>发布配置</span></li><li><span>客户端获取配置（Java API样例）</span></li><li><span>客户端监听配置变化</span></li><li><span>Spring集成样例</span></li></ol></li><li><p><span>Apollo in depth</span></p><ol start='' ><li><p><span>Core Concepts</span></p><ol start='' ><li><span>应用</span></li><li><span>环境</span></li><li><span>集群</span></li><li><span>命名空间</span></li></ol></li><li><p><span>自定义Cluster</span></p><ol start='' ><li><span>新建Cluster</span></li><li><span>在Cluster中添加配置并发布</span></li><li><span>指定应用实例所属的Cluster</span></li></ol></li><li><p><span>自定义Namespace</span></p><ol start='' ><li><span>新建Namespace</span></li><li><span>关联到环境和集群</span></li><li><span>在Namespace中添加配置项</span></li><li><span>发布namespace的配置</span></li><li><span>客户端获取Namespace配置</span></li><li><span>客户端监听Namespace配置变化</span></li><li><span>Spring集成样例</span></li></ol></li><li><p><span>配置获取规则</span></p><ol start='' ><li><span>应用自身配置的获取规则</span></li><li><span>公共组件配置的获取规则</span></li></ol></li><li><p><span>总体设计</span></p><ol start='' ><li><span>Why Eureka</span></li></ol></li><li><p><span>客户端设计</span></p><ol start='' ><li><span>配置更新推送实现</span></li></ol></li><li><p><span>可用性考虑</span></p></li></ol></li><li><p><span>Contribute to Apollo</span></p></li></ol><h2 id='apollo核心概念之namespace'><span>Apollo核心概念之“Namespace”</span></h2><ol start='' ><li><p><span>什么是Namespace?</span></p></li><li><p><span>什么是“application”的Namespace？</span></p></li><li><p><span>Namespace的格式有哪些？</span></p></li><li><p><span>Namespace的获取权限分类</span></p><ol start='' ><li><span>private权限</span></li><li><span>public权限</span></li></ol></li><li><p><span>Namespace的类型</span></p><ol start='' ><li><p><span>私有类型</span></p></li><li><p><span>公共类型</span></p></li><li><p><span>关联类型</span></p><ol start='' ><li><span>含义</span></li><li><span>使用场景</span></li></ol></li><li><p><span>例子</span></p></li></ol></li></ol><h2 id='apollo源码解析'><span>Apollo源码解析</span></h2><p><span>官方文档真的是啰里吧嗦，而且源码解析章节竟然链到了一个个人网站，而且需要关注公众号才能浏览，并且还声称“Apollo非常适合作为初学者第一个通读源码学习的产品”。</span></p><p><span>厚颜无耻之徒。</span></p><p>&nbsp;</p><h1 id='开发文档'><span>开发文档</span></h1><h2 id='apollo开发指南'><span>Apollo开发指南</span></h2><ol start='' ><li><p><span>准备工作</span></p><ol start='' ><li><span>本地运行时环境</span></li><li><span>Apollo总体设计</span></li></ol></li><li><p><span>本地启动</span></p><ol start='' ><li><p><span>Apollo Config Service和Apollo Admin Service</span></p><ol start='' ><li><span>新建运行配置</span></li><li><span>Main class配置</span></li><li><span>VM options配置</span></li><li><span>Program arguments配置</span></li><li><span>运行</span></li></ol></li><li><p><span>Apollo-Portal</span></p><ol start='' ><li><span>新建运行配置</span></li><li><span>Main class配置</span></li><li><span>VM options配置</span></li><li><span>运行</span></li><li><span>Demo应用接入</span></li></ol></li><li><p><span>Java样例客户端启动</span></p><ol start='' ><li><span>配置项目AppId</span></li><li><span>新建运行配置</span></li><li><span>Main class配置</span></li><li><span>VM options配置</span></li><li><span>概览</span></li><li><span>运行</span></li></ol></li><li><p><span>.Net样例客户端启动</span></p></li></ol></li><li><p><span>开发</span></p><ol start='' ><li><p><span>Portal 实现用户登录功能</span></p></li><li><p><span>Portal接入邮件服务</span></p><ol start='' ><li><span>接入步骤</span></li><li><span>相关代码</span></li></ol></li><li><p><span>Portal集群部署时共享Session</span></p></li></ol></li></ol><p>&nbsp;</p><h1 id='部署文档'><span>部署文档</span></h1><h2 id='quick-start'><span>Quick Start</span></h2><ol start='' ><li><p><span>准备工作</span></p><ol start='' ><li><p><span>Java</span></p></li><li><p><span>MySQL</span></p></li><li><p><span>下载Quick Start安装包</span></p><ol start='' ><li><span>手动打包Quick Start安装包</span></li></ol></li></ol></li><li><p><span>安装步骤</span></p><ol start='' ><li><p><span>创建数据库</span></p><ol start='' ><li><span>创建ApolloPortalDB</span></li><li><span>创建ApolloConfigDB</span></li></ol></li><li><p><span>配置数据库连接信息</span></p></li></ol></li><li><p><span>启动Apollo配置中心</span></p><ol start='' ><li><span>确保端口未被占用</span></li><li><span>执行启动脚本</span></li><li><span>异常排查</span></li><li><span>注意</span></li></ol></li><li><p><span>使用Apollo配置中心</span></p><ol start='' ><li><p><span>使用样例项目</span></p><ol start='' ><li><span>查看样例配置</span></li><li><span>运行客户端程序</span></li><li><span>修改配置并发布</span></li><li><span>客户端查看修改后的值</span></li></ol></li><li><p><span>使用新的项目</span></p><ol start='' ><li><span>应用接入Apollo</span></li><li><span>运行客户端程序</span></li></ol></li></ol></li></ol><h2 id='docker方式部署quick-start'><span>Docker方式部署Quick Start</span></h2><ol start='' ><li><p><span>准备工作</span></p><ol start='' ><li><span>安装Docker</span></li><li><span>下载Docker Quick Start配置文件</span></li></ol></li><li><p><span>启动Apollo配置中心</span></p></li><li><p><span>使用Apollo配置中心</span></p></li></ol><h2 id='分布式部署指南'><span>分布式部署指南</span></h2><ol start='' ><li><p><span>准备工作</span></p><ol start='' ><li><p><span>运行时环境</span></p><ol start='' ><li><span>OS</span></li><li><span>Java</span></li></ol></li><li><p><span>MySQL</span></p></li><li><p><span>环境</span></p></li><li><p><span>网络策略</span></p><ol start='' ><li><p><span>忽略某些网卡</span></p></li><li><p><span>指定要注册的IP</span></p></li><li><p><span>指定要注册的URL</span></p></li><li><p><span>直接指定apollo-configservice地址</span></p></li><li><p><span>打通网络</span></p><ol start='' ><li><span>打通客户端到配置中心的网络</span></li><li><span>打通配置中心内部的网络</span></li></ol></li></ol></li></ol></li><li><p><span>部署步骤</span></p><ol start='' ><li><p><span>创建数据库</span></p><ol start='' ><li><p><span>创建ApolloPortalDB</span></p><ol start='' ><li><span>手动导入SQL创建</span></li><li><span>通过Flyway导入SQL创建</span></li><li><span>验证</span></li></ol></li><li><p><span>创建ApolloConfigDB</span></p><ol start='' ><li><span>手动导入SQL</span></li><li><span>通过Flyway导入SQL</span></li><li><span>验证</span></li><li><span>从别的环境导入ApolloConfigDB的项目数据</span></li></ol></li><li><p><span>调整服务端配置</span></p></li></ol></li><li><p><span>虚拟机/物理机部署</span></p><ol start='' ><li><p><span>获取安装包</span></p><ol start='' ><li><p><span>直接下载安装包</span></p><ol start='' ><li><p><span>获取apollo-configservice、apollo-adminservice、apollo-portal安装包</span></p></li><li><p><span>配置数据库连接信息</span></p><ol start='' ><li><span>配置apollo-configservice的数据库连接信息</span></li><li><span>配置apollo-adminservice的数据库连接信息</span></li><li><span>配置apollo-portal的数据库连接信息</span></li><li><span>配置apollo-portal的meta service信息</span></li></ol></li></ol></li><li><p><span>通过源码构建</span></p><ol start='' ><li><span>配置数据库连接信息</span></li><li><span>配置各环境meta service地址</span></li><li><span>执行编译、打包</span></li><li><span>获取apollo-configservice安装包</span></li><li><span>获取apollo-adminservice安装包</span></li><li><span>获取apollo-portal安装包</span></li><li><span>启用外部nacos服务注册中心替换内置eureka</span></li><li><span>启用外部Consul服务注册中心替换内置eureka</span></li><li><span>启用外部Zookeeper服务注册中心替换内置eureka</span></li></ol></li></ol></li><li><p><span>部署Apollo服务端</span></p><ol start='' ><li><span>部署apollo-configservice</span></li><li><span>部署apollo-adminservice</span></li><li><span>部署apollo-portal</span></li></ol></li></ol></li><li><p><span>Docker部署</span></p><ol start='' ><li><p><span>1.7.0及以上版本</span></p><ol start='' ><li><p><span>Apollo Config Service</span></p><ol start='' ><li><span>获取镜像</span></li><li><span>运行镜像</span></li></ol></li><li><p><span>Apollo Admin Service</span></p><ol start='' ><li><span>获取镜像</span></li><li><span>运行镜像</span></li></ol></li><li><p><span>Apollo Portal</span></p><ol start='' ><li><span>获取镜像</span></li><li><span>运行镜像</span></li></ol></li><li><p><span>通过源码构建 Docker 镜像</span></p></li></ol></li><li><p><span>1.7.0之前的版本</span></p></li></ol></li><li><p><span style=background:#ffee7c><a href='https://www.apolloconfig.com/#/zh/deployment/distributed-deployment-guide?id=_24-kubernetes部署'><span>Kubernetes部署</span></a></span></p></li></ol></li><li><p><span>服务端配置说明</span></p><ol start='' ><li><span>调整ApolloPortalDB配置</span></li><li><span>调整ApolloConfigDB配置</span></li></ol></li></ol><p>&nbsp;</p><h1 id='网络安全'><span>网络安全</span></h1><ul><li><span>首先最常见的是防止apollo的权限外露</span></li><li><span>然后是注意控制注入，因为有些程序的变量是获取的apollo配置</span></li><li><span>apllo配置是程序启动过程中哪步载入的</span></li></ul></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>