<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>8 与Security</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#登录">登录</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#单点登录">单点登录</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#协议">协议</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#cas">CAS</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#基本概念-1">基本概念</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#流程-1">流程</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#oauth">OAuth</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#基本概念-2">基本概念</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#流程-2">流程</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#oidc">OIDC</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#流程-3">流程</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#saml">SAML</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#存储用户信息">存储用户信息</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#内存">内存</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#jdbc">JDBC</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#ldap">LDAP</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#密码比较">密码比较</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#引用远程ldap服务器">引用远程LDAP服务器</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#保护请求">保护请求</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#其他">其他</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='登录'><span>登录</span></h2><p><a href='https://cloud.tencent.com/developer/article/1727265'><span>广义的登录</span></a><span>包括认证（</span><span style=background:#ffb8b8><span>Authentication</span></span><span>）和授权（</span><span style=background:#f8d2ff><span>Authorization</span></span><span>）：</span></p><ul><li><span style=background:#ffb8b8><span>Authentication</span></span><span>是确认该用户的身份，</span><span style=background:#ffb8b8><span>认证</span></span><span>其实是狭义的登录。</span></li><li><span style=background:#f8d2ff><span>Authorization</span></span><span>是向用户授予资源的权限。</span></li></ul><blockquote><p><span>在实际生产中，脱离</span><span style=background:#ffb8b8><span>认证</span></span><span>的</span><span style=background:#f8d2ff><span>授权</span></span><span>是没有意义的，反过来也是。</span></p></blockquote><h3 id='单点登录'><span>单点登录</span></h3><p><span>单点登录，Single sign-on，SSO，用户仅需登录一次，即可访问所有应用。</span></p><ul><li><u><span>用户</span></u><span>只需进行一次身份验证，通常是验证</span><u><span>用户名和密码</span></u><span>，</span><u><span>用户名和密码</span></u><span>通过</span><u><span style=background:#ffb8b8><span>认证</span></span><span>服务器</span></u><span>的验证后会生成</span><u><span>票据</span></u><span>，并以Cookie的形式发放</span><u><span>票据</span></u><span>。</span></li><li><span>之后再需要验证身份时，应用会重定向到</span><u><span style=background:#ffb8b8><span>认证</span></span><span>服务器</span></u><span>，</span><u><span style=background:#ffb8b8><span>认证</span></span><span>服务器</span></u><span>对</span><u><span>票据</span></u><span>的有效性进行验证，无需用户进行操作。</span></li></ul><blockquote><p><span>“单点登录”的“登录”是狭义的登录，即，</span><span style=background:#ffb8b8><span>认证</span></span><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='协议'><span>协议</span></h2><h3 id='cas'><span>CAS</span></h3><p><a href='https://zh.wikipedia.org/zh-cn/集中式认证服务'><span>CAS</span></a><span>，Central Authentication Service，一种</span><strong><span>SSO</span></strong><span>协议。</span></p><blockquote><p><span>既然是“单点登录”，也就是仅支持</span><span style=background:#ffb8b8><span>认证</span></span><span>，不支持</span><span style=background:#f8d2ff><span>授权</span></span><span>。</span></p></blockquote><h4 id='基本概念-1'><span>基本概念</span></h4><p><strong><span>CAS</span></strong><span>有</span><code>3</code><span>个基本概念：用户、客户端、服务端。</span></p><ul><li><span>服务端，Server：提供</span><span style=background:#ffb8b8><span>认证</span></span><span>服务的应用，也就是</span><u><span style=background:#ffb8b8><span>认证</span></span><span>服务器</span></u><span>。</span></li><li><span>客户端，Client：这里的指的是业务系统，包括第二方业务系统、第三方业务系统。这里的客户端是相对于</span><u><span style=background:#ffb8b8><span>认证</span></span><span>服务器</span></u><span>而言的。</span></li><li><span>用户，User Terminal：确切地说是用户终端，包括浏览器、手机应用、桌面应用等。</span></li></ul><h4 id='流程-1'><span>流程</span></h4><p><img src="../images/5/central-authentication-service.png" referrerpolicy="no-referrer"></p><ol start='' ><li><u><span>User</span></u><span>通过浏览器访问Client，当前场景中</span><u><span>浏览器</span></u><span>就是</span><u><span>User Termial</span></u><span>；</span></li><li><u><span>浏览器</span></u><span>发起一个</span><code>GET</code><span>请求访问</span><u><span>Client</span></u><span>；</span></li><li><u><span>Client</span></u><span>发现该</span><u><span>User</span></u><span>未处于登录状态，</span><code>redirect</code><span>到</span><u><span>Server</span></u><span>；</span></li><li><u><span>User</span></u><span>通过</span><u><span>浏览器</span></u><span>请求</span><u><span>Server</span></u><span>进行</span><span style=background:#ffb8b8><span>认证</span></span><span>；</span></li><li><u><span>Server</span></u><span>发现该</span><u><span>User</span></u><span>未在</span><u><span>Server</span></u><span>中登录，要求</span><u><span>User</span></u><span>进行登录；</span></li><li><u><span>Server</span></u><span>向</span><u><span>浏览器</span></u><span>返回登录页面，</span><u><span>浏览器</span></u><code>redirect</code><span>到登录页；</span></li><li><u><span>User</span></u><span>在登录页中输入</span><u><span>用户名和密码</span></u></li><li><u><span>浏览器</span></u><span>通过</span><code>POST</code><span>请求将</span><u><span>用户名和密码</span></u><span>提交到</span><u><span>Server</span></u><span>；</span></li><li><u><span>Server</span></u><span>通过</span><u><span>用户名和密码</span></u><span>对用户身份进行</span><span style=background:#ffb8b8><span>认证</span></span><span>，若</span><u><span>用户名和密码</span></u><span>正确，则生成SSO会话，并把会话ID通过Cookie的方式返回给</span><u><span>浏览器</span></u><span>，此时，</span><u><span>User</span></u><span>完成在</span><u><span>Server</span></u><span>上的登录；</span></li><li><span>返回Session的同时，</span><u><span>Server</span></u><span>会让</span><u><span>浏览器</span></u><code>redirect</code><span>到</span><u><span>Client</span></u><span>，且同时发送一个</span><u><span>票据</span></u><span>（</span><code>Ticket</code><span>）；</span></li><li><u><span>Client</span></u><span>收到</span><code>Ticket</code><span>后会请求</span><u><span>Server</span></u><span>对该</span><code>Ticket</code><span>进行校验；</span></li><li><u><span>Server</span></u><span>向</span><u><span>Client</span></u><span>返回校验结果，校验结果包括：该</span><code>Ticket</code><span>是否合法、</span><u><span>User</span></u><span>的相关信息；</span></li><li><u><span>Client</span></u><span>根据</span><code>Ticket</code><span>得知当前</span><u><span>User</span></u><span>的身份，完成在</span><u><span>Client</span></u><span>上的登录。</span></li></ol><blockquote><p><span>步骤</span><code>3</code><span>、</span><code>5</code><span>、</span><code>9</code><span>、</span><code>13</code><span>还是基于Session的，所以，如果</span><u><span>Client</span></u><span>是以集群模式进行部署的，此时受</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>的影响，会有跨Session的问题，可以通过使用基于</span><strong><span>Redis</span></strong><span>共享Session的方式来解决。</span></p><p><strong><span>CAS 3.0</span></strong><span>基于</span><strong><span>SAML</span></strong><span>对</span><code>Ticket</code><span>进行校验。</span></p><p><u><span>Client</span></u><span>和</span><u><span>Server</span></u><span>之间的通信没有任何的加密/签名机制，双方均无法确保对方的身份，Client与Server之间的网络需要是可行的。所以</span><strong><span>CAS</span></strong><span>往往只用于局域网。</span><span style=background:#ffee7c><span>OAuth 2.0就不存在这个问题了吗？</span></span></p></blockquote><h3 id='oauth'><span>OAuth</span></h3><p><a href='https://zh.wikipedia.org/zh-cn/开放授权'><span>OAuth</span></a><span>，Open Authorization，是一种</span><span style=background:#f8d2ff><span>授权</span></span><span>协议，而非</span><span style=background:#ffb8b8><span>认证</span></span><span>协议。</span></p><blockquote><p><strong><span>OAuth 2.0</span></strong><span>是</span><strong><span>OAuth</span></strong><span>的下一版本，但不向下兼容</span><strong><span>OAuth 1.0</span></strong><span>。</span></p><p><span>下文的</span><strong><span>OAuth</span></strong><span>指的是</span><strong><span>OAuth 2.0</span></strong><span>。</span></p></blockquote><p><strong><span>OAuth</span></strong><span>常用于对第三方应用的资源</span><span style=background:#f8d2ff><span>授权</span></span><span>。</span></p><h4 id='基本概念-2'><span>基本概念</span></h4><p><strong><span>OAuth</span></strong><span>有</span><code>4</code><span>个基本概念：</span></p><ul><li><span>Resource Owner：资源拥有者，通常为终端用户。</span></li><li><span>Resource Server：资源提供者。</span></li><li><span>Authorization Server：</span><span style=background:#f8d2ff><span>授权</span></span><span>服务器。</span></li><li><span>Client：请求资源的应用。</span></li></ul><h4 id='流程-2'><span>流程</span></h4><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|--</span>(<span class="cm-variable">A</span>)<span class="cm-operator">-</span> <span class="cm-variable">Authorization</span> <span class="cm-variable">Request</span> <span class="cm-operator">-&gt;|</span> &nbsp; <span class="cm-variable">Resource</span> &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; <span class="cm-variable">Owner</span> &nbsp; &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|&lt;-</span>(<span class="cm-variable">B</span>)<span class="cm-operator">--</span> <span class="cm-variable">Authorization</span> <span class="cm-variable">Grant</span> <span class="cm-operator">---|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|--</span>(<span class="cm-variable">C</span>)<span class="cm-operator">--</span> <span class="cm-variable">Authorization</span> <span class="cm-variable">Grant</span> <span class="cm-operator">--&gt;|</span> <span class="cm-variable">Authorization</span> <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> <span class="cm-variable">Client</span> <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; <span class="cm-variable">Server</span> &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|&lt;-</span>(<span class="cm-variable">D</span>)<span class="cm-operator">-----</span> <span class="cm-variable">Access</span> <span class="cm-variable">Token</span> <span class="cm-operator">-------|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|--</span>(<span class="cm-variable">E</span>)<span class="cm-operator">-----</span> <span class="cm-variable">Access</span> <span class="cm-variable">Token</span> <span class="cm-operator">------&gt;|</span> &nbsp; &nbsp;<span class="cm-variable">Resource</span> &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; <span class="cm-variable">Server</span> &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|&lt;-</span>(<span class="cm-variable">F</span>)<span class="cm-operator">---</span> <span class="cm-variable">Protected</span> <span class="cm-variable">Resource</span> <span class="cm-operator">---|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+---------------+</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 391px;"></div><div class="CodeMirror-gutters" style="display: none; height: 391px;"></div></div></div></pre><p><span>如</span><a href='https://datatracker.ietf.org/doc/html/rfc6749'><span>上图</span></a><span>所示，</span><strong><span>OAuth</span></strong><span>的流程为：</span></p><ol start='' ><li><u><span>Client</span></u><span>向</span><u><span>Resource Owner</span></u><span>发起</span><span style=background:#f8d2ff><span>授权</span></span><span>请求，请求</span><u><span>Owner</span></u><span>同意访问</span><u><span>Resource</span></u><span>；</span></li><li><span>根据不同的</span><span style=background:#f8d2ff><span>授权</span></span><span>模式，该</span><u><span>Owner</span></u><span>同意该</span><span style=background:#f8d2ff><span>授权</span></span><span>，且返回一个&quot;</span><span style=background:#f8d2ff><span>授权</span></span><span>&quot;给</span><u><span>Client</span></u><span>；</span></li><li><u><span>Client</span></u><span>携带</span><u><span>Owner</span></u><span>的</span><span style=background:#f8d2ff><span>授权</span></span><span>，请求</span><u><span>Authorization Server</span></u><span>颁发一个令牌（</span><code>Access Token</code><span>）用于访问</span><code>Resource</code><span>；</span></li><li><u><span>Authorization Server</span></u><span>校验</span><u><span>Client</span></u><span>自身的合法性之后，颁发</span><code>Token</code><span>；</span></li><li><u><span>Client</span></u><span>携带</span><code>Token</code><span>, 代表</span><u><span>Owner</span></u><span>请求</span><u><span>Resource Server</span></u><span>；</span></li><li><u><span>Resource Server</span></u><span>校验完</span><code>Token</code><span>后，返回</span><code>Resource</code><span>。</span></li></ol><p><span>在具体的实现中，前三步会有几个变种，即</span><span style=background:#f8d2ff><span>授权</span></span><span>模式，而常见的</span><span style=background:#f8d2ff><span>授权</span></span><span>模式有：</span></p><ul><li><strong><span>Authorization Code Grant</span></strong><span>：</span><span style=background:#f8d2ff><span>授权</span></span><span>码模式，最安全，最常用。</span></li><li><strong><span>Resource Owner Password Credentials Grant</span></strong><span>：需要把</span><u><span>User</span></u><span>的</span><u><span>用户名和密码</span></u><span>暴露给</span><u><span>Client</span></u><span>；</span></li><li><strong><span>Client Credential Grant</span></strong><span>：整个流程没有</span><u><span>User</span></u><span>的概念，适用于服务端相互调用的场景。</span></li></ul><h3 id='oidc'><span>OIDC</span></h3><p><span>OIDC，OpenID Connect，该协议扩展自</span><strong><span>OAuth</span></strong><span>，不仅支持</span><span style=background:#f8d2ff><span>授权</span></span><span>，还支持</span><span style=background:#ffb8b8><span>认证</span></span><span>，比</span><strong><span>CAS</span></strong><span>、</span><strong><span>OAuth</span></strong><span>都要流行。</span></p><p><span>为了支持</span><span style=background:#ffb8b8><span>认证</span></span><span>，</span><strong><span>OIDC</span></strong><span>引入了</span><code>id_token</code><span>来标识</span><u><span>Owner</span></u><span>的身份。</span><code>id_token</code><span>的标准格式为JWT。</span></p><blockquote><p><span>JWT，JSON Web Token是一个非常轻巧的规范，允许我们使用在用户和服务器之间安全可靠地通信。</span></p></blockquote><h4 id='流程-3'><span>流程</span></h4><p><span>如</span><a href='https://openid.net/specs/openid-connect-core-1_0.html'><span>下图</span></a><span>所示，</span><strong><span>OIDC</span></strong><span>的流程与</span><strong><span>OAuth</span></strong><span>基本一致，只不过换了术语：</span></p><ul><li><span>OP，OpenID Provider：负责</span><span style=background:#ffb8b8><span>认证</span></span><span>和</span><span style=background:#f8d2ff><span>授权</span></span><span>。</span></li><li><span>RP，Relying Party：对应</span><strong><span>OAuth</span></strong><span>中的</span><u><span>Client</span></u><span>。</span></li></ul><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+--------+</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|---------</span>(<span class="cm-number">1</span>) <span class="cm-variable">AuthN</span> <span class="cm-variable">Request</span><span class="cm-operator">--------&gt;|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-variable">End</span><span class="cm-operator">-</span> &nbsp;<span class="cm-operator">|&lt;--</span>(<span class="cm-number">2</span>) <span class="cm-variable">AuthN</span> <span class="cm-operator">&amp;</span> <span class="cm-variable">AuthZ</span><span class="cm-operator">--&gt;|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-variable">User</span> &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; <span class="cm-variable">RP</span> &nbsp; <span class="cm-operator">|</span> &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; <span class="cm-variable">OP</span> &nbsp; <span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp;<span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|&lt;--------</span>(<span class="cm-number">3</span>) <span class="cm-variable">AuthN</span> <span class="cm-variable">Response</span><span class="cm-operator">--------|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|---------</span>(<span class="cm-number">4</span>) <span class="cm-variable">UserInfo</span> <span class="cm-variable">Request</span><span class="cm-operator">-----&gt;|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|&lt;--------</span>(<span class="cm-number">5</span>) <span class="cm-variable">UserInfo</span> <span class="cm-variable">Response</span><span class="cm-operator">-----|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">|</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-operator">|</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">+--------+</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-operator">+--------+</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 414px;"></div><div class="CodeMirror-gutters" style="display: none; height: 414px;"></div></div></div></pre><h3 id='saml'><span>SAML</span></h3><p><span>SMAL，Security Assertion Markup Language，一个基于XML的</span><span style=background:#ffb8b8><span>认证</span></span><span>协议。</span></p><blockquote><p><span style=background:#ffee7c><span>有时间再进行补充。</span></span></p></blockquote><p>&nbsp;</p><h2 id='存储用户信息'><span>存储用户信息</span></h2><p><span>用户信息的存储有多种实现方式，如基于内存的、基于JDBC的、基于</span><strong><span>LDAP</span></strong><span>的。</span></p><p><span>但无论使用哪种方式，只需重写</span><strong><span>Spring Security</span></strong><span>的</span><code>WebSecurityConfigurerAdapter.configure()</code><span>即可。</span></p><h3 id='内存'><span>内存</span></h3><p><span>基于内存的实现，是通过使用</span><code>AuthenticationManagerBuilder.inMemoryAuthentication().withUser(&quot;user_name&quot;).password(&quot;password&quot;).authorities(&quot;ROLE_USER&quot;)</code><span>这种硬编码的方式来存储用户名、密码、权限等用户信息。</span></p><blockquote><p><span>基于内存来存储用户信息，对测试来说比较方便。</span></p></blockquote><h3 id='jdbc'><span>JDBC</span></h3><p><span>基于JDBC的实现方式，是通过使用</span><code>AuthenticationManagerBuilder.jdbcAuthentication().dataSource(dataSource)</code><span>来存储用户信息。</span></p><p><span>用户信息的格式没有统一的标准，所以该实现方式提供了</span><span style=background:#ffb8b8><span>认证</span></span><span>SQL、</span><span style=background:#f8d2ff><span>授权</span></span><span>SQL的重写来应对这一问题。</span></p><blockquote><p><span style=background:#ffb8b8><span>认证</span></span><span>SQL、</span><span style=background:#f8d2ff><span>授权</span></span><span>SQL默认基于</span><code>user_name</code><span>。</span></p></blockquote><p><span>密码往往需要进行加密存储，</span><strong><span>Spring Security</span></strong><span>集成了几个加密器，当然，开发者也可以实现自己的加密器。</span></p><blockquote><p><strong><span>Spring Security</span></strong><span>还提供</span><code>AuthenticationManagerBuilder.userDetailsService()</code><span>这种自定义的用户信息存储的实现方式，其使用方法与使用基于JDBC的方法相仿。</span></p></blockquote><h3 id='ldap'><span>LDAP</span></h3><p><a href='https://zh.wikipedia.org/wiki/轻型目录访问协议'><span>LDAP</span></a><span>，Lightweight Directory Access Protocol，该协议基于IP提供访问控制和维护分布式信息的目录信息，可用来存储用户用户信息。</span></p><p><strong><span>LDAP</span></strong><span>中的</span><a href='https://houbb.github.io/2021/08/02/ldap-01-overview'><span>概念</span></a><span>主要有：</span></p><figure><table><thead><tr><th style='text-align:left;' ><span>关键字</span></th><th style='text-align:left;' ><span>全称</span></th><th style='text-align:left;' ><span>含义</span></th><th><span>说明</span></th></tr></thead><tbody><tr><td style='text-align:left;' ><span>dc</span></td><td style='text-align:left;' ><span>Domain Component</span></td><td style='text-align:left;' ><span>域名的成分</span></td><td><span>其实就是将完整的域名按</span><code>.</code><span>分割，如：域名</span><code>example.com</code><span>为</span><code>dc=example,dc=com</code></td></tr><tr><td style='text-align:left;' ><span>uid</span></td><td style='text-align:left;' ><span>User Id</span></td><td style='text-align:left;' ><span>用户ID</span></td><td><span>如：</span><code>lixiaohui5</code></td></tr><tr><td style='text-align:left;' ><span>ou</span></td><td style='text-align:left;' ><span>Organization Unit</span></td><td style='text-align:left;' ><span>组织单位</span></td><td><span>ou可以包含其他对象，如其他组织单元，如：</span><code>oa组</code></td></tr><tr><td style='text-align:left;' ><span>cn</span></td><td style='text-align:left;' ><span>Common Name</span></td><td style='text-align:left;' ><span>公共名称</span></td><td><span>如：</span><code>Thomas Johansson</code></td></tr><tr><td style='text-align:left;' ><span>sn</span></td><td style='text-align:left;' ><span>Surname</span></td><td style='text-align:left;' ><span>姓</span></td><td><span>如：</span><code>李</code></td></tr><tr><td style='text-align:left;' ><span>dn</span></td><td style='text-align:left;' ><span>Distinguished Name</span></td><td style='text-align:left;' ><span>位置，唯一</span></td><td><span>如：</span><code>uid=lixiaohui5,ou=oa组,dc=example,dc=com</code></td></tr><tr><td style='text-align:left;' ><span>rdn</span></td><td style='text-align:left;' ><span>Relative DN</span></td><td style='text-align:left;' ><span>相对辨别名</span></td><td><span>类似于文件系统中的相对路径；rdn与目录树结构无关，如：</span><code>uid=tom</code><span>或</span><code>cn= Thomas Johansson</code></td></tr></tbody></table></figure><p><span>基于</span><strong><span>LDAP</span></strong><span>的实现方式，是通过使用</span><code>AuthenticationManagerBuilder.ldapAuthentication()</code><span>来配置</span><strong><span>LDAP</span></strong><span>的链接信息、存储用户信息。</span></p><blockquote><p><a href='https://potoyang.gitbook.io/spring-in-action-v5/di-4-zhang-spring-an-quan/4.2-pei-zhi-spring-security/4.2.3-ldap-zhi-chi-de-yong-hu-cun-chu'><span>如果不想</span></a><span>使用远程的</span><strong><span>LDAP</span></strong><span>服务器，可以使用</span><strong><span>Spring Security</span></strong><span>内嵌的</span><strong><span>LDAP</span></strong><span>服务器。</span></p></blockquote><h4 id='密码比较'><span>密码比较</span></h4><p><span>针对</span><strong><span>LDAP</span></strong><span>进行身份验证的默认策略是执行绑定操作，将用户通过</span><strong><span>LDAP</span></strong><span>服务器直接进行验证。</span></p><p><span>另一种选择是执行比较操作，这包括将输入的密码发送到</span><strong><span>LDAP</span></strong><span>目录，并要求服务器将密码与用户的密码属性进行比较。因为比较是在</span><strong><span>LDAP</span></strong><span>服务器中进行的，所以实际的密码是保密的。</span></p><h4 id='引用远程ldap服务器'><span>引用远程LDAP服务器</span></h4><p><span>使用</span><code>contextSource()</code><span>方法来配置位置，该方法返回</span><code>ContextSourceBuilder</code><span>，其中提供了</span><code>url()</code><span>来指定</span><code>LDAP</code><span>服务器的位置。</span></p><p>&nbsp;</p><h2 id='保护请求'><span>保护请求</span></h2><p><strong><span>Spring Security</span></strong><span>中的保护请求其实就是</span><span style=background:#ffb8b8><span>认证</span></span><span>和</span><span style=background:#f8d2ff><span>授权</span></span><span>，或者说，只有满足特定的安全规则，请求才允许访问服务。</span></p><p><strong><span>Spring Security</span></strong><span>提供了丰富的安全规则，如：</span></p><figure><table><thead><tr><th><span>名称</span></th><th><span>功能</span></th></tr></thead><tbody><tr><td><span>access(String)</span></td><td><span>如果SpEL为 true，则允许访问</span></td></tr><tr><td><span>anonymous()</span></td><td><span>默认用户允许访问</span></td></tr><tr><td><span>authenticated()</span></td><td><span>认证用户允许访问</span></td></tr><tr><td><span>denyAll()</span></td><td><span>无条件拒绝所有访问</span></td></tr><tr><td><span>fullyAuthenticated()</span></td><td><span>如果用户是完全授权的（不是记住用户），则允许访问</span></td></tr><tr><td><span>hasAnyAuthority(String...)</span></td><td><span>如果用户有任意给定的权限，则允许访问</span></td></tr><tr><td><span>hasAnyRole(String...)</span></td><td><span>如果用户有任意给定的角色，则允许访问</span></td></tr><tr><td><span>hasAuthority(String)</span></td><td><span>如果用户有给定的权限，则允许访问</span></td></tr><tr><td><span>hasIpAddress(String)</span></td><td><span>来自给定 IP 地址的请求允许访问</span></td></tr><tr><td><span>hasRole(String)</span></td><td><span>如果用户有给定的角色，则允许访问</span></td></tr><tr><td><span>not()</span></td><td><span>拒绝任何其他访问方法</span></td></tr><tr><td><span>permitAll()</span></td><td><span>无条件允许访问</span></td></tr><tr><td><span>rememberMe()</span></td><td><span>允许认证了的同时标记了记住我的用户访问</span></td></tr></tbody></table></figure><blockquote><p><span>注意：</span><u><span>先声明</span></u><span>的安全规则优先于</span><u><span>后声明</span></u><span>的安全规则。</span></p></blockquote><h3 id='其他'><span>其他</span></h3><p><strong><span>Spring Security</span></strong><span>还提供了对登录、登出、阻止跨站请求伪造（CSRF）的支持，开发者只需调用相关方法即可完成配置。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>