<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #ffff;
}

</style><title>12.1 特性一览</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#总览">总览</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#函数式编程1">函数式编程[1]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#lambda">Lambda</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#stream">Stream</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#optional">Optional</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#map">Map</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#putifabsent">putIfAbsent</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#remove">remove</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#replace">replace</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#getordefault">getOrDefault</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#foreach">forEach</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#merge">merge</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#compute">compute</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#computeifabsent">computeIfAbsent</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#computeifpresent">computeIfPresent</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='总览'><span>总览</span></h2><p><span>9、10、11、12面向开发者的新功能</span><a href='https://blog.csdn.net/m0_38001814/article/details/88831037'><span>不是很多</span></a><span>，多是一些优化和增强。</span></p><table>
    <thead>
        <tr><th style="width:60px;">版本</th><th style="width:100px;">长期版本</th><th style="width:100px;">BCL协议</th><th style="width:100px;">OTN协议</th><th>特性</th></tr>
    </thead>
    <tbody>
        <tr style="height: 20px"><td rowspan="4">7</td><td rowspan="4">LTS</td><td rowspan="4"></td><td rowspan="4"></td><td><code>try-with-resources</code></td></tr>
        <tr style="height: 20px"><td><a href="https://blog.csdn.net/qq_50816785/article/details/110732566">允许</a>数字使用下划线<code>_</code>进行分隔</td></tr>
        <tr style="height: 20px"><td>新增<code>java.util.Objects</code></td></tr>
        <tr style="height: 20px"><td>多重捕获（一个<code>catch</code>多个异常）</td></tr>
        <tr style="height: 20px"><td rowspan="8">8</td><td rowspan="8">LTS</td><td rowspan="8">8u201/8u202之前</td><td rowspan="8">8u201/8u202之后</td><td>函数式编程：允许把函数作为方法参数（<span style="font-weight:bold">Lambda</span>、函数接口、方法引用）</td></tr>
        <tr style="height: 20px"><td>函数式编程：处理元素序列的类库（<a href="https://www.runoob.com/java/java8-streams.html">Stream</a>）</td></tr>
        <tr style="height: 20px"><td>新增<code>Map.merge()</code></td></tr>
        <tr style="height: 20px"><td><a href="https://www.runoob.com/java/java8-optional-class.html">Optional</a>（解决<span style="font-weight:bold">NPE</span>）</td></tr>
        <tr style="height: 20px"><td>增强了接口：<br>1、允许默认方法实现，用<code>default</code>修饰<br>2、允许静态方法，并且可以实现<br>3、允许有字段，默认为<code>static final</code></td></tr>
        <tr style="height: 20px"><td>新增元注解<code>@Repeatable</code></td></tr>
        <tr style="height: 20px"><td>新的日期时间API</td></tr>
        <tr style="height: 20px"><td>移除永久代</td></tr>
        <tr style="height: 20px"><td rowspan="7">9</td><td rowspan="7">non-LTS</td><td rowspan="7">√</td><td rowspan="7"></td><td><code>List/Set/Map.of()/copyOf()</code></td></tr>
        <tr style="height: 20px"><td>允许接口的默认实现方法定义为<code>private</code></td></tr>
        <tr style="height: 20px"><td><code>String</code>改由字节数组，并增加<code>coder</code>属性标识编码</td></tr>
        <tr style="height: 20px"><td>将G1作为默认垃圾回收器</td></tr>
        <tr style="height: 20px"><td>增强了IO流（<code>readAllBytes()</code>、<code>readNBytes()</code>、<code>transferTo()</code>）</td></tr>
        <tr style="height: 20px"><td>JShell，像输入脚本一样运行表达式并查看结果</td></tr>
        <tr style="height: 20px"><td>模块化，并带头将JDK分为94个模块，通过jlink工具只将必要的包导出，从而减小Java程序及运行环境的体积</td></tr>
        <tr style="height: 20px"><td rowspan="2">10</td><td rowspan="2">non-LTS</td><td rowspan="2">√</td><td rowspan="2"></td><td>引入了<code>var</code>关键字（仅适用于有初始值的局部变量、<code>for</code>循环中）</td></tr>
        <tr style="height: 20px"><td>将G1的Full GC由单线程改为多线程</td></tr>
        <tr style="height: 20px"><td rowspan="3">11</td><td rowspan="3">LTS</td><td rowspan="3"></td><td rowspan="3">√</td><td>丰富了<code>String</code>方法（<code>isBlank()</code>、<code>strip()</code>）</td></tr>
        <tr style="height: 20px"><td>HTTP Client API</td></tr>
        <tr style="height: 20px"><td>新增垃圾回收器ZGC（采用更细粒度的内存管理，减少StopTheWorld的时间）</td></tr>
        <tr style="height: 20px"><td rowspan="2">12</td><td rowspan="2">non-LTS</td><td rowspan="2"></td><td rowspan="2">√</td><td><code>switch</code>表达式的简化</td></tr>
        <tr style="height: 20px"><td>新增数字格式化类<code>NumberFormat</code>，方便工资等数字的展示</td></tr>
        <tr style="height: 20px"><td>13</td><td>non-LTS</td><td></td><td>√</td><td>新增对文本块的支持，使用三引号<code>"""</code>进行表示</td></tr>
        <tr style="height: 20px"><td rowspan="2">14</td><td rowspan="2">non-LTS</td><td rowspan="2"></td><td rowspan="2">√</td><td>打印<code>NullPointerException</code>时会标明具体哪个对象为<code>Null</code></td></tr>
        <tr style="height: 20px"><td>垃圾回收相关：<br>1、取消了CMS回收器<br>2、弃用 ParallelScavenge + SerialOld GC 的垃圾回收器组合<br>3、将ZGC移植到MacOS、Windows平台</td></tr>
        <tr style="height: 20px"><td>15</td><td>non-LTS</td><td></td><td>√</td><td>取消了<code>synchronized</code>的偏向锁<a href="https://segmentfault.com/a/1190000038403889">[1]</a></td></tr>
        <tr style="height: 20px"><td>16</td><td>non-LTS</td><td></td><td>√</td><td></td></tr>
    </tbody>
</table><p>&nbsp;</p><h2 id='函数式编程1'><span>函数式编程</span><a href='https://www.liaoxuefeng.com/wiki/1252599548343744/1322403061825570'><span>[1]</span></a></h2><h3 id='lambda'><span>Lambda</span></h3><h3 id='stream'><span>Stream</span></h3><p><strong><span>Stream API</span></strong><span>用于简化批量操作。</span></p><p><strong><span>Stream API</span></strong><span>有两个核心抽象：</span></p><ul><li><span>Stream，流：表示有限或无限的</span><u><span>元素序列</span></u><span>。</span></li><li><span>Pipeline，管道：表示对</span><u><span>元素序列</span></u><span>的多级计算，这些计算大部分是惰性的。</span></li></ul><p><u><span>元素序列</span></u><span>可以来自集合、数组、文件、正则表达式模式匹配器、伪随机数生成器和其它的</span><strong><span>Stream</span></strong><span>。</span></p><p><u><span>元素序列</span></u><span>既可以是对象引用，也可以是基本类型。</span></p><blockquote><p><span>仅支持</span><code>int</code><span>、</span><code>long</code><span>、</span><code>double</code><span>三种基本类型。</span></p></blockquote><p><strong><span>Stream API</span></strong><span>提供的常用操作有：</span></p><ul><li><span>转换操作：</span><code>map()</code><span>、</span><code>filter()</code><span>、</span><code>sorted()</code><span>、</span><code>distinct()</code></li><li><span>合并操作：</span><code>concat()</code><span>、</span><code>flatMap()</code></li><li><span>并行处理：</span><code>parallel()</code></li><li><span>聚合操作：</span><code>reduce()</code><span>、</span><code>collect()</code><span>、</span><code>count()</code><span>、</span><code>max()</code><span>、</span><code>min()</code><span>、</span><code>sum()</code><span>、</span><code>average()</code></li><li><span>其它操作：</span><code>allMatch()</code><span>、</span><code>anyMatch()</code><span>、</span><code>forEach()</code></li></ul><p>&nbsp;</p><h2 id='optional'><span>Optional</span></h2><p><span>如</span><a href='https://blog.csdn.net/L_Sail/article/details/78868673'><span>下表</span></a><span>所示，</span><code>Optional&lt;T&gt;</code><span>是一个</span><span style=background:#c2e2ff><span>不可变</span></span><span>容器，最多可容纳一个元素，主要用于处理空值。</span></p><figure><table><thead><tr><th><span>方法</span></th><th><span>说明</span></th></tr></thead><tbody><tr><td><code>empty()</code></td><td><span>创建一个空的</span><code>Optional</code></td></tr><tr><td><code>of()</code></td><td><span>创建一个非空的</span><code>Optional</code><br><span>创建时，若传入参数为</span><code>null</code><span>，则抛出</span><code>NullPointerException</code></td></tr><tr><td><code>ofNullable()</code></td><td><span>创建一个</span><code>Optional</code><span>，若值为空，则返回一个空的</span><code>Optional</code><br><code>ofNullable()</code><span>与</span><code>of()</code><span>方法相似，唯一的区别是接受参数可为</span><code>null</code></td></tr><tr><td><code>get()</code></td><td><span>若</span><code>Optional</code><span>的值存在，则将其值返回；否则抛出</span><code>NoSuchElementException</code></td></tr><tr><td><code>isPresent()</code></td><td><span>若值存在，则返回</span><code>true</code><span>；否则返回</span><code>false</code></td></tr><tr><td><code>ifPresent()</code></td><td><span>若值存在，则为其调用</span><code>consumer</code><span>；否则不做处理</span><br><span>通过</span><code>ifPresent()</code><span>修改的值，再次通过</span><code>get()</code><span>获取时是不会改变</span></td></tr><tr><td><code>orElse()</code></td><td><span>若值存在，则将其返回；否则返回该方法指定的其它值</span></td></tr><tr><td><code>orElseGet()</code></td><td><code>orElseGet()</code><span>与</span><code>orElse()</code><span>类似，区别在于指定值的类型：</span><code>orElse()</code><span>将传入的</span><code>String</code><span>作为默认值，而</span><code>orElseGet()</code><span>可以接受</span><code>Supplier</code><span>接口的实现用来生成默认值</span><br><span>若在意</span><code>orElase(value)</code><span>创建默认值时产生的开销，可使用</span><code>Optional.orElaseGet(Supplier&lt;T&gt;)</code><span>，在必要时才执行默认值的创建</span></td></tr><tr><td><code>orElseThrow()</code></td><td><span>若值存在，则将其返回；否则抛出</span><code>Supplier</code><span>接口创建的异常</span><br><code>orElseGet()</code><span>中只能传入</span><code>Supplier</code><span>接口，而</span><code>orElseThrow()</code><span>可以传入一个</span><strong><span>Lambda</span></strong><span>表达式或方法</span></td></tr><tr><td><code>map()</code></td><td><span>若值存在，则为其执行</span><code>mapping</code><span>函数返回</span><code>Optional</code><span>类型的返回值；否则返回空</span><code>Optional</code></td></tr><tr><td><code>flatMap()</code></td><td><code>flatMap()</code><span>与</span><code>map(Funtion)</code><span>类似，区别在于：</span><code>flatMap()</code><span>在调用结束时，不会主动将结果封装为</span><code>Optional</code><span>，而</span><code>map()</code><span>会</span></td></tr><tr><td><code>filter()</code></td><td><span>若值存在，并且满足断言条件，则返回包含该值的</span><code>Optional</code><span>；否则返回空</span><code>Optional</code></td></tr></tbody></table></figure><blockquote><p><span>Java9又引入了</span><code>or()</code><span>、</span><code>ifPresentOrElse()</code><span>，在此不做赘述。</span></p></blockquote><p>&nbsp;</p><h2 id='map'><span>Map</span></h2><p><span>Java8为</span><code>Map</code><span>新增了</span><a href='https://www.runoob.com/java/java-hashmap.html'><span>很多实用方法</span></a><span>，结合源码对其进行了归纳。</span></p><blockquote><p><span>不设置为代码块，且首字母大写的“Key”、“Value”，表示</span><code>Map</code><span>中已有的值。</span></p><p><span>而设置为代码块，且为小写的“</span><code>key</code><span>”、“</span><code>value</code><span>”、“</span><code>newValue</code><span>”、“</span><code>oldValue</code><span>”，表示要往方法中传入的键、值。</span></p></blockquote><h3 id='putifabsent'><span>putIfAbsent</span></h3><p><span>语法：</span><code>putIfAbsent(K key, V value)</code></p><p><span>用途：若</span><code>key</code><span>不存在，或Value为</span><code>null</code><span>，才插入</span><code>value</code><span>；否则不操作。</span></p><blockquote><p><span>可以防止旧值被覆盖。</span></p></blockquote><p><span>返回值：若</span><code>key</code><span>不存在，或Value为</span><code>null</code><span>，则返回</span><code>value</code><span>；否则返回Value。</span></p><h3 id='remove'><span>remove</span></h3><p><span>语法：</span><code>remove(Object key)</code></p><p><span>用途：若</span><code>key</code><span>存在，才移除</span><u><span>键值对</span></u><span>。</span></p><p><span>返回值：若</span><code>key</code><span>不存在，或Value为</span><code>null</code><span>，则返回</span><code>null</code><span>；否则返回Value。</span></p><p><span>语法：</span><code>remove(Object key, Object value)</code></p><p><span>用途：若Key、Value同时匹配时，才移除</span><u><span>键值对</span></u><span>。</span></p><p><span>返回值：若Key、Value同时匹配，则返回</span><code>true</code><span>；否则返回</span><code>false</code><span>。</span></p><h3 id='replace'><span>replace</span></h3><p><span>语法：</span><code>replace(K key, V newValue)</code></p><p><span>用途：将</span><code>key</code><span>对应的Value</span><strong><span>替换</span></strong><span>/</span><strong><span>设置</span></strong><span>为</span><code>newValue</code><span>。</span></p><p><span>返回值：若</span><code>key</code><span>存在，则返回Value；若</span><code>key</code><span>存在，但Value为</span><code>null</code><span>，则返回</span><code>null</code><span>；若</span><code>key</code><span>不存在，则直接返回</span><code>null</code><span>。</span></p><p><span>语法：</span><code>replace(K key, V oldValue, V newValue)</code></p><p><span>用途：若Key、Value同时匹配，才</span><strong><span>替换</span></strong><span>为</span><code>newValue</code><span>。</span></p><p><span>返回值：若Key、Value同时匹配，则返回</span><code>true</code><span>；否则返回</span><code>false</code><span>。</span></p><h3 id='getordefault'><span>getOrDefault</span></h3><p><span>语法：</span><code>getOrDefault(Object key, V defaultValue)</code></p><p><span>用途：获取Value。</span></p><p><span>返回值：若Key存在，即便Value为</span><code>null</code><span>，也返回Value；否则返回</span><code>defaultValue</code><span>。</span></p><h3 id='foreach'><span>forEach</span></h3><p><span>语法：</span><code>forEach(BiConsumer&lt;K, V&gt; action)</code></p><p><span>用途：遍历</span><u><span>键值对</span></u><span>。</span></p><p><span>返回值：无。</span></p><h3 id='merge'><span>merge</span></h3><p><span>语法：</span><code>merge(Object key, Object value, BiFunction remappingFunction)</code></p><p><span>用途：若Key存在且Value不为</span><code>null</code><span>，则执行</span><code>remappingFunction</code><span>，并将</span><code>remappingFunction</code><span>的返回值</span><strong><span>设置</span></strong><span>为Value；否则只插入</span><u><span>键值对</span></u><span>，不执行</span><code>remappingFunction</code><span>；</span></p><p><span>返回值：若Key存在且Value不为</span><code>null</code><span>，则返回</span><code>remappingFunction</code><span>返回的值；否则直接返回</span><code>value</code><span>。</span></p><h3 id='compute'><span>compute</span></h3><p><span>语法：</span><code>compute(K key, BiFunction remappingFunction)</code></p><p><span>用途：若Key不存在，或者Value为</span><code>null</code><span>，则将</span><code>null</code><span>作为Value传入</span><code>remappingFunction</code><span>，然后将重新计算后的值</span><strong><span>设置</span></strong><span>为Value；否则将 </span><code>remappingFunction</code><span>重新计算后的值</span><strong><span>设置</span></strong><span>为Value。</span></p><p><span>返回值：将</span><code>remappingFunction</code><span>重新计算后的值返回。</span></p><h3 id='computeifabsent'><span>computeIfAbsent</span></h3><p><span>语法：</span><code>computeIfAbsent(K key, Function remappingFunction)</code></p><p><span>用途：若</span><code>key</code><span>不存在，或Value为</span><code>null</code><span>，才执行</span><code>remappingFunction</code><span>，若重新计算后的值不为</span><code>null</code><span>，才将其设置为Value，否则不设置为Value；否则不执行</span><code>remappingFunction</code><span>。</span></p><p><span>返回值：若</span><code>key</code><span>不存在，或Value为</span><code>null</code><span>，才执行</span><code>remappingFunction</code><span>，若重新计算后的值不为</span><code>null</code><span>，则将其返回，否则返回Value（</span><code>null</code><span>）；否则直接返回Value。</span></p><h3 id='computeifpresent'><span>computeIfPresent</span></h3><p><span>语法：</span><code>computeIfPresent(K key, BiFunction remappingFunction)</code></p><p><span>用途：若</span><code>key</code><span>存在，且Value不为</span><code>null</code><span>，才执行</span><code>remappingFunction</code><span>，若重新计算后的值不为</span><code>null</code><span>，才将其设置为Value，否则移除</span><code>key</code><span>；否则不执行</span><code>remappingFunction</code><span>。</span></p><p><span>返回值：若</span><code>key</code><span>存在，且Value不为</span><code>null</code><span>，才执行</span><code>remappingFunction</code><span>，若重新计算后的值不为</span><code>null</code><span>，才将其返回，否则返回</span><code>null</code><span>；否则直接返回</span><code>null</code><span>。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>