<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>4.2 调优</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#概述⭐">概述⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#kafka与page-cache">Kafka与Page Cache</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#kafka与mmap">Kafka与MMap</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#kafka与zero-copy">Kafka与Zero Copy</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#调优">调优</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#基于ssd的kafka缓存设计1">基于SSD的Kafka缓存设计[1]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#kafka在高负载时存在的问题">Kafka在高负载时存在的问题</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#解决方法比较">解决方法比较</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#具体方案">具体方案</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据同步">数据同步</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#刷盘策略">刷盘策略</a></div><ul class="outline-children"></ul></li></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='概述⭐'><span>概述⭐</span></h2><p><strong><span>Kafka</span></strong><span>为了追求高吞吐，在磁盘、网络等方面做了很多设计，包括：</span></p><ul><li><span>磁盘：顺序读写、</span><span style=background:#c9ccff><span>Page Cache</span></span><span>、</span><strong><span>MMap</span></strong><span>。</span></li><li><span>网络：支持压缩、支持批量、</span><strong><span>Zero Copy</span></strong><span>等。</span></li><li><span>其它：NIO+多路复用、数据结构（索引）、分区（分布式）。</span></li></ul><p>&nbsp;</p><h2 id='kafka与page-cache'><span>Kafka与Page Cache</span></h2><p><strong><span>Kafka</span></strong><span>没有单独的Cache，它使用</span><strong><span>MMap</span></strong><span>直接在</span><span style=background:#c9ccff><span>Page Cache</span></span><span>进行批量刷盘，由内核负责Cache的管理（包括刷盘）、垃圾收集。</span></p><p><span style=background:#c9ccff><span>Page Cache</span></span><span>在</span><strong><span>Kafka</span></strong><span>的读写（生产消费）过程中发挥了重要作用：</span></p><ol start='' ><li><span>生产到</span><strong><span>Kafka</span></strong><span>中的数据会先写入到</span><span style=background:#c9ccff><span>Page Cache</span></span><span>中，达到阈值后会进行刷盘。</span></li><li><span>向</span><strong><span>Kafka</span></strong><span>请求数据时，也会先向</span><span style=background:#c9ccff><span>Page Cache</span></span><span>中请求，如果没有，才会去硬盘中读取并放到网卡缓冲区，随后返回给消费者。</span></li></ol><blockquote><p><span>Linux的页的默认大小为</span><code>4KB</code><span>。</span></p></blockquote><p><span style=background:#c9ccff><span>Page Cache</span></span><span>过大会加剧：</span></p><ol start='' ><li><span>丢数据的风险。</span></li><li><span>拉高写入峰值、磁盘占用时长。</span></li></ol><p><span style=background:#c9ccff><span>Page Cache</span></span><span>刷盘的触发条件有：</span></p><ol start='' ><li><p><span>调用</span><code>sync()</code><span>、</span><code>fsync()</code><span>。</span></p></li><li><p><span>所占内存大于阈值。</span></p></li><li><p><strong><span>Dirty Data</span></strong><span>到期。</span></p><ol start='' ><li><strong><span>Page</span></strong><span>被标记为Dirty，并放入到</span><strong><span>Dirty List</span></strong><span>中，内核会周期性地的将</span><strong><span>Dirty List</span></strong><span>中的</span><strong><span>Page</span></strong><span>写入到磁盘中。</span></li></ol><p>&nbsp;</p></li></ol><h2 id='kafka与mmap'><span>Kafka与MMap</span></h2><p><span>Memory Mapped Files，MMap，</span><strong><span>内存映射文件</span></strong><span>。</span></p><p><span>除了直接使用</span><span style=background:#c9ccff><span>Page Cache</span></span><span>，</span><strong><span>Kafka</span></strong><a href='http://mp.weixin.qq.com/s?__biz=MzIxMjAzMDA1MQ==&amp;mid=2648945468&amp;idx=1&amp;sn=b622788361b384e152080b60e5ea69a7#rd&amp;utm_source=tuicool&amp;utm_medium=referral'><span>还使用了</span></a><strong><span>MMap</span></strong><span>来提高读写速度。</span></p><blockquote><p><span>在64位操作系统中一般可以表示20G的数据文件，</span><code>20GB</code><span>的内存按</span><code>50MB/S</code><span>的速度写入，</span><a href='https://blog.csdn.net/suifeng3051/article/details/48053965#52-集群大小'><span>至少可以</span></a><span>缓存</span><code>7分钟</code><span>的消息。</span></p></blockquote><p>&nbsp;</p><h2 id='kafka与zero-copy'><span>Kafka与Zero Copy</span></h2><p><span>普通的发送会有4次复制：</span></p><ol start='' ><li><span>从磁盘复制到内核空间的</span><span style=background:#c9ccff><span>Page Cache</span></span><span>。</span></li><li><span>从</span><span style=background:#c9ccff><span>Page Cache</span></span><span>复制到</span><u><span>用户空间的缓存</span></u><span>。</span></li><li><span>从</span><u><span>用户空间的缓存</span></u><span>复制到内核空间的</span><u><span>Socket缓存</span></u><span>。</span></li><li><span>从</span><u><span>Socket缓存</span></u><span>复制到网卡缓存，然后发送。</span></li></ol><p><span>而</span><strong><span>Kafka</span></strong><span>通过调用</span><code>sendfile()</code><span>，直接从</span><span style=background:#c9ccff><span>Page Cache</span></span><span>复制到</span><u><span>Socket缓存</span></u><span>中，简化了步骤（将上述步骤中的2、3合并为一步），同时减少了用户态和内核态的切换，并且无需经过CPU。</span></p><blockquote><p><span>“</span><a href='https://www.cnblogs.com/rickiyang/p/13265043.html'><span>Zero Copy</span></a><span>”指的是只使用DMA，不使用CPU。</span></p><p><code>sendfile()</code><span>是Linux方法，通过调用</span><code>java.nio.channels.FileChannel.transferTo()</code><span>使用。</span></p></blockquote><p><img src="../images/4/copy_normal.png" referrerpolicy="no-referrer"></p><p><img src="../images/4/copy_zero.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='调优'><span>调优</span></h2><p><span>沿着</span><strong><span>Kafka</span></strong><span>为追求高吞吐做出的设计，我们可以从以下几个方面进行调优：</span></p><ol start='' ><li><p><span>Linux </span><span style=background:#c9ccff><span>Page Cache</span></span><span>参数调优。</span></p></li><li><p><strong><span>Broker</span></strong><a href='https://my.oschina.net/vivotech/blog/4524883'><span>参数调优</span></a><span>。</span></p><blockquote><p><a href='https://blog.csdn.net/suifeng3051/article/details/48053965#六kafka主要配置'><span>参数大全</span></a></p></blockquote></li><li><p><span>开启压缩，</span><strong><span>Producer</span></strong><span>压缩，</span><strong><span>Consumer</span></strong><span>解压，以节省网络IO、提高吞吐。</span></p><ol start='' ><li><span>压缩 / 解压会消耗CPU。</span></li><li><strong><span>Kafka</span></strong><span>支持GZip、Snappy。</span></li></ol></li><li><p><span>按业务对</span><strong><span>Cluster</span></strong><span>进行资源隔离，避免不同业务因共享磁盘而相互影响。</span></p></li><li><p><span>对</span><strong><span>Cluster</span></strong><span>用户的出入流量进行限制，避免流量突增。</span></p></li><li><p><span>改造源码，对</span><strong><span>Broker</span></strong><span>，甚至是</span><strong><span>Topic</span></strong><span>进行流量限制。</span></p></li><li><p><span>改造源码，对</span><strong><span>Broker</span></strong><span>进行</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>。</span></p></li><li><p><span>改造源码，实现副本并发、增量迁移，以减少IO。</span></p></li><li><p><span>换用性能更好的固态硬盘，以及使用磁盘阵列。</span></p></li></ol><p>&nbsp;</p><h2 id='基于ssd的kafka缓存设计1'><span>基于SSD的Kafka缓存设计</span><a href='https://tech.meituan.com/2021/01/14/kafka-ssd.html'><span>[1]</span></a></h2><h3 id='kafka在高负载时存在的问题'><span>Kafka在高负载时存在的问题</span></h3><p><span>当</span><strong><span>Producer</span></strong><span>向</span><strong><span>Kafka</span></strong><span>中大量写入时，同一</span><strong><span>Broker</span></strong><span>上的不同</span><strong><span>Partition</span></strong><span>会出现竞争</span><span style=background:#c9ccff><span>Page Cache</span></span><span>的现象，相互影响，进而使该节点延迟上升、吞吐下降。</span></p><p><span>并且</span><strong><span>Consumer</span></strong><span>的消费能力往往是不同的，如果存在消费能力</span><strong><span>Weak</span></strong><span>的</span><strong><span>Consumer</span></strong><span>，则</span><span style=background:#c9ccff><span>Page Cache</span></span><span>会被弱</span><strong><span>Weak Consumer</span></strong><span>的数据占满，而</span><strong><span>Strong Consumer</span></strong><span>的数据会被大量刷写到硬盘上，这样</span><strong><span>Strong Consumer</span></strong><span>会失去</span><span style=background:#c9ccff><span>Page Cache</span></span><span>红利，而磁盘的读取也会增加，即，延迟上升、吞吐下降。</span></p><p><span>而</span><strong><span>Cluster</span></strong><span>中往往存在着大量的</span><strong><span>Weak Consumer</span></strong><span>，减少</span><strong><span>Weak Consumer</span></strong><span>的方式不可行。</span></p><p><span>同时，传统机械硬盘的性能低，结合以上因素，美团为</span><strong><span>Kafka</span></strong><span>系统引入了固态硬盘作为缓存。（也可以纯修改软件，或者增大内存，但是这两种做法在美团看来太过复杂，并且不够经济）</span></p><h3 id='解决方法比较'><span>解决方法比较</span></h3><p><span>开源的缓存技术FlashCache、OpenCAS都提供了3种缓存策略，其写入过程分别为：</span></p><ol start='' ><li><span>WriteThrough：同时向SSD和HDD写入。</span></li><li><span>WriteBack：写入SSD后就算写入成功，之后再Flush到HDD。</span></li><li><span>WirteAround：直接写入HDD。</span></li></ol><p><span>读取过程为：首先读取SSD，命中不了则读取HDD，并将数据刷入SSD中。</span></p><p><span>但是这些缓存技术不能很好地解决问题：</span></p><ol start='' ><li><p><span>这些缓存技术的核心是“数据局部性”原理，与</span><strong><span>Kafka</span></strong><span>的读写特性不相符。</span></p><ol start='' ><li><span>数据回刷会污染SSD。</span></li></ol></li><li><p><span>同时其数据淘汰策略为LRU，还是会淘汰近实时数据，造成抖动。</span></p></li></ol><p><span>所以美团采用了从</span><strong><span>Kafka</span></strong><span>内部修改，使用SSD存放将实时数据，同时不允许HDD数据回刷到SSD，以防污染。</span></p><h3 id='具体方案'><span>具体方案</span></h3><p><span>设计目标：</span></p><ol start='' ><li><span>将数据按时间维度分布，近实时数据放在SSD中，并随时间的推移淘汰到硬盘中</span></li><li><strong><span>Primary Partition</span></strong><span>中的所有数据写入SSD。</span></li><li><span>从HDD中读取的数据不回刷到SSD。</span></li></ol><p><span>想要HDD上的数据不回刷SSD上，我们需要对</span><strong><span>Segment</span></strong><span>的状态进行标记，包括：</span></p><ol start='' ><li><span>OnlyCache：只存储到SSD上。</span></li><li><span>Cached：后台线程定期将内存中Inactive（没有写流量）的</span><strong><span>Segment</span></strong><span>同步到SSD上。</span></li><li><span>WithoutCache：当SSD的空间使用达到阈值时，后台线程会将最古老的</span><strong><span>Segment</span></strong><span>从SSD中移除，</span><strong><span>Segment</span></strong><span>的状态也会改为WithoutCache。</span></li></ol><p><span>完成这些之后并不代表着优化工作的完成，还有</span><span style=background:#c2e2ff><span>数据同步</span></span><span>和</span><span style=background:#c2e2ff><span>刷盘策略</span></span><span>两个问题需要解决：</span></p><h5 id='数据同步'><span>数据同步</span></h5><ol start='' ><li><span>同步方式：出于对数据一致性维护成本、以及是否易于实现同步限速的考率，美团最终选择了，后台线程同步Inactive数据到HDD的方式。</span></li><li><span>同步限速（最终一致性）：显然，如果不对同步加以限速，数据会蜂拥而至，出现IO毛刺。</span></li></ol><h5 id='刷盘策略'><span>刷盘策略</span></h5><ol start='' ><li><span>对单个</span><strong><span>Segment</span></strong><span>刷盘速率进行限制。</span></li></ol><blockquote><p><span>这一方案的核心思想是将不同特征的消息进行区分对待，我们可以延伸这一思想，为消息设立优先级，保证高优先级的消息不会堆积；同时，将低优先级的消息转移到其它主题、内存或磁盘，慢慢消费。</span></p></blockquote></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>