<!DOCTYPE html>
<html lang="zh" class="index_second">
<head>
  <meta charset="UTF-8">
  <title>笔记 | 01、Java</title>
  <link rel="icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script type="text/javascript" charset="utf-8" src="./jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./init.js"></script>
</head>
<body>
  <h1><a href="01、Java/1 面向对象">面向对象</a></h1>
  <h1><a href="01、Java/2 核心类">核心类</a></h1>
  <h1><a href="01、Java/3.1 异常">异常</a></h1>
  <h2><a href="01、Java/3.2 日志">日志</a></h2>
  <h1><a href="01、Java/4 IO">IO</a></h1>
  <h1><a href="01、Java/5 反射、动态代理">反射、动态代理</a></h1>
  <h1><a href="01、Java/6 注解">注解</a></h1>
  <h1><a href="01、Java/7 泛型">泛型</a></h1>
  <h1><a href="01、Java/8 集合">集合</a></h1>
  <h2><a href="01、Java/8.1 Map">Map</a></h2>
  <h2><a href="01、Java/8.2 对象的比较">对象的比较</a></h2>
  <h1><a href="01、Java/9 日期与时间">日期与时间</a></h1>
  <h1><a href="01、Java/10 测试">测试</a></h1>
  <h2><a href="01、Java/10.1 单元测试">单元测试</a></h2>
  <h1><a style="cursor:not-allowed">高效编程</a></h1>
  <h2><a href="01、Java/12.1 特性一览">特性一览</a></h2>
  <h2><a href="01、Java/12.2 Guava">Guava</a></h2>
  <h2><a href="01、Java/12.3 Java开发手册">Java开发手册</a></h2>
  <h2><a href="01、Java/12.4 Effective Java">Effective Java</a></h2>
</body>
</html>