<!DOCTYPE html>
<html lang="zh" class="index_second">
<head>
  <meta charset="UTF-8">
  <title>07、MySQL</title>
  <link rel="icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script type="text/javascript" charset="utf-8" src="./jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./init.js"></script>
</head>
<body>
  <h1><a href="07、MySQL/1 SQL、MySQL">SQL、MySQL</a></h1>
  <h2><a href="07、MySQL/1.1 DQL">DQL</a></h2>
  <h1><a href="07、MySQL/2 缓存、缓冲">缓存、缓冲</a></h1>
  <h1><a href="07、MySQL/3 索引">索引</a></h1>
  <h1><a href="07、MySQL/4 优化">优化</a></h1>
  <h2><a href="07、MySQL/4.1 执行计划">执行计划</a></h2>
  <h2><a href="07、MySQL/4.2 分库分表">分库分表</a></h2>
  <h1><a href="07、MySQL/5 事务">事务</a></h1>
  <h2><a href="07、MySQL/5.1 锁">锁</a></h2>
  <h2><a href="07、MySQL/5.2 多版本并发控制">多版本并发控制</a></h2>
  <h2><a href="07、MySQL/5.3 日志">日志</a></h2>
  <h2><a href="07、MySQL/5.4 分布式事务">分布式事务</a></h2>
  <h1><a href="07、MySQL/6 集群">集群</a></h1>
  <h1><a href="07、MySQL/7 PostgreSQL、Oracle">PostgrSQL、Oracle</a></h1>
  <h1><a href="07、MySQL/8 高性能MySQL">高性能MySQL</a></h1>
</body>
</html>