<!DOCTYPE html>
<html lang="zh" class="index_second">
<head>
  <meta charset="UTF-8">
  <title>12、其它语言</title>
  <link rel="icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script type="text/javascript" charset="utf-8" src="./jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./init.js"></script>
</head>
<body>
<h1><a href="12、其它语言/1 Golang">Golang</a></h1>
<h1><a href="12、其它语言/2 Python">Python</a></h1>
<h1><a href="12、其它语言/3 Scala">Scala</a></h1>
<h1><a href="12、其它语言/4 JavaScript">JavaScript</a></h1>
</body>
</html>