.index_first body,
.index_second body {
    width: 630px;
    margin: 50px auto 0;
}
.index_first h1,
.index_second h1 {
    margin-top: 1em;
    font-size: 20px;
}
.index_first h2,
.index_second h2 {
    margin-left: 2em;
    font-size: 16px;
}
.index_first h1,
.index_first h2,
.index_second h1,
.index_second h2 {
    border-bottom: 1px solid #333;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}
.index_first a,
.index_second a {
    width: 100%;
    display: inline-block;
    color: #333;
    font-size: 2em;
    text-decoration: none;
}
/* 页脚 */
.index_first .footer a,
.index_second .footer a {
    width: fit-content;
    color: #4183C4;
    display: inline-block;
    font-size: 1em;
}
.index_first .footer .copyright,
.index_second .footer .copyright {
    color: #333;
}
/* 页脚 */
/* 目录页 */

/* 内容页 */
/* 侧边栏 */
.typora-export-sidebar,
.outline-content {
    width: 150px !important;
    margin-right: 0 !important;
}
.outline-item-wrapper {
    border-right: 1px solid black;
}
.outline-h2 > .outline-item {
    padding-left: 0 !important;
}
body.typora-export {
    margin: 0 !important;
}
/* 侧边栏 */
#write {
    padding: 30px 1em !important;
}
/* 页脚 */
.footer {
    width: 100%;
    line-height: 1em;
    margin-top: 300px;
    margin-bottom: 1em;
    left: 0;
    font-size: 12px;
    text-align: center;
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
}
.footer a {
    display: inline-block;
    text-decoration: none;
}
.footer a:hover {
    color: limegreen;
}
.copyright {
    margin: 0 5px;
}
/* 页脚 */
/* 内容页 */
/* 笔记的Github地址 */
a.git-hub-link {
    width: 88px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1em;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
}
/* 笔记的Github地址 */
/* 404.html */
.not-found h1 {
    width: 100%;
    margin: 30px 0;
    text-align: center;
}
/* 404.html */
