<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>4.1 Synchronized</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#synchronized⭐">synchronized⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitor">Monitor</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#mark-word⭐">Mark Word⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitor与synchronized">Monitor与synchronized</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitor与同步代码块1">Monitor与同步代码块[1]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitorenter">monitorenter</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitorexit">monitorexit</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#monitor与同步方法">Monitor与同步方法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#锁优化">锁优化</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#锁消除">锁消除</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#锁粗化">锁粗化</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#自旋">自旋</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#五种状态">五种状态</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#偏向锁-1">偏向锁</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#撤销过程">撤销过程</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#轻量级锁-1">轻量级锁</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#偏向锁轻量级锁重量级锁的比较">偏向锁、轻量级锁、重量级锁的比较</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#偏向锁-2">偏向锁</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#轻量级锁-2">轻量级锁</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#重量级锁">重量级锁</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#源码分析">源码分析</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#几张图片">几张图片</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='synchronized⭐'><span>synchronized⭐</span></h2><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable-3">void</span> <span class="cm-def">method</span>(){<span class="cm-keyword">synchronized</span>(<span class="cm-variable">object</span>){<span class="cm-variable">……</span>}} <span class="cm-comment">// 同步代码块</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">synchronized</span> <span class="cm-variable-3">void</span> <span class="cm-def">method</span>(){<span class="cm-variable">……</span>} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment">// 同步方法</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="display: none; height: 46px;"></div></div></div></pre><p><span>Java使用</span><code>synchronized</code><span>关键字来标识</span><span style=background:#19d02a><span>临界区</span></span><span>，使用时需指定一个对象</span><span style=background:#c2e2ff><span>作为锁</span></span><span>：</span></p><ol start='' ><li><h5 id='同步代码块'><span>同步代码块</span></h5><ol start='' ><li><code>synchronized</code><span>修饰代码块时，需要指定一个对象</span><span style=background:#c2e2ff><span>作为锁</span></span><span>。</span></li></ol></li><li><h5 id='同步方法'><span>同步方法</span></h5><ol start='' ><li><code>synchronized</code><span>修饰方法时，无需指定对象，因为此时会自动将</span><code>this</code><span>，即，将对象本身</span><span style=background:#c2e2ff><span>作为锁</span></span><span>。</span></li><li><span>如果</span><code>synchronized</code><span>修饰的是</span><strong><span>静态方法</span></strong><span>，则会自动将类对应的</span><code>Class</code><span>实例</span><span style=background:#c2e2ff><span>作为锁</span></span><span>，这会导致同一个类的多个对象、多个方法并发执行时都会阻塞等待。</span></li></ol></li></ol><p><span>显然，</span><code>synchronized</code><span>判断是否为同一把锁的依据为</span><span style=background:#c2e2ff><span>作为锁</span></span><span>的对象是否为同一个。</span></p><p><span style=background:#e6e6e6;color:#b3b3b3><span>中文多使用“判断”一词，英文多使用“check”一词，直译过来就是“检查”。在计算机中的绝大部分语境中，“判断”、“检查”没有区别，按照个人习惯使用就好。</span></span></p><p>&nbsp;</p><h2 id='monitor'><span>Monitor</span></h2><p><span>Monitor，直译为监视器，也称作管程。</span></p><p><span>直接使用</span><strong><span>Semaphore</span></strong><span>、</span><strong><span>Mutex</span></strong><span>等原语即复杂，又容易出错（死锁），所以Java等编程语言在</span><strong><span>Semaphore</span></strong><span>、</span><strong><span>Mutex</span></strong><span>等原语的基础上提出了</span><strong><span>Monitor</span></strong><span>。</span></p><p><strong><span>Monitor</span></strong><span>类实际上是由C++的</span><strong><span>MonitorObject</span></strong><span>类实现的，它包含以下几个重要属性：</span></p><ol start='' ><li><p><span style=background:#ffb8b8><span>同步队列</span></span></p><ol start='' ><li><p><span>变量名为</span><code>_EntryList</code><span>，保存被阻塞的线程。</span></p><blockquote><p><span>阻塞的线程需要放到队列中，这个队列需要被多线程共享，而</span><strong><span>LockRecord</span></strong><span>是线程私有的，不能存放共享变量，但</span><strong><span>Monitor</span></strong><span>可用来共享，并存放队列。</span></p><p><span>其实</span><strong><span>LockRecord</span></strong><span>不光是私有的，而且每个线程都有，假设用</span><strong><span>LockRecord</span></strong><span>来存储阻塞队列，那阻塞队列需要被来回交接，这显然不合适。</span></p></blockquote><blockquote><p><span>此外还有</span><span style=background:#f8d2ff><span>等待队列</span></span><span>，</span><span>_</span><span>WaitSet。</span><span style=background:#ffee7c><span>那</span><span>_</span><span>cxq是干甚的？</span></span><span>。</span></p></blockquote></li></ol></li><li><p><span>一个Mutex Lock</span></p><ol start='' ><li><span>对互斥量（Mutex）的封装。</span></li></ol></li><li><p><span>条件变量及相关操作</span><code>wait()</code><span>、</span><code>signal()</code><span>。</span></p><ol start='' ><li><span>调用</span><code>wait()</code><span>可</span><span style=background:#c2e2ff><span>阻塞</span></span><span>当前线程，并让出</span><strong><span>Monitor</span></strong><span>。</span></li><li><span>调用</span><code>signal()</code><span>可</span><span style=background:#c2e2ff><span>唤醒</span></span><span>被阻塞的线程。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='mark-word⭐'><span>Mark Word⭐</span></h2><p><a href='https://www.cnblogs.com/duanxz/p/4967042.html'><span>Java对象的内存模型</span></a><span>包括3部分：1.</span><strong><span>对象头</span></strong><span>、2.实例数据、3.对齐填充。</span></p><p><span>其中，</span><strong><span>对象头</span></strong><span>包括：</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>、类型指针。</span></p><p><span style=background:#d4fe7f><span>Mark Word</span></span><span>用来保存锁标识（bit fields，类型标识；tag bits，</span><span style=background:#c9ccff><span>状态标识</span></span><span>）。</span></p><p><span style=background:#d4fe7f><span>Mark Word</span></span><span>的数据结构不固定，不同的结构对应不同的锁状态：</span></p><table cellspacing="0" cellpadding="0">
   <thead>
      <tr style="height:1px"><th style="width:143px;padding:0"></th><th style="width:110px;padding:0"></th><th style="width:80px;padding:0"></th><th style="width:60px;padding:0"></th><th style="width:42px;padding:0"></th><th style="width:40px;padding:0"></th><th style="width:67px;padding:0"></th></tr>
      <tr style="height: 20px"><th colspan="2">state</th><th colspan="5">type</th></tr>
      <tr style="height: 20px"><th>zh</th><th>en</th><th colspan="4">bitfields</th><th>tag bits</th></tr>
   </thead>
   <tbody>
      <tr style="height: 20px"><td>无锁状态</td><td>unlocked</td><td colspan="2">hash code</td><td>age</td><td>0</td><td dir="ltr">01</td></tr>
      <tr style="height: 20px"><td>偏向状态</td><td>biased/biasable</td><td>thread id</td><td>epoch</td><td>age</td><td>1</td><td dir="ltr">01</td></tr>
      <tr style="height: 20px"><td>轻量级锁定状态</td><td>light-weight locked</td><td colspan="4">lock record address</td><td>00</td></tr>
      <tr style="height: 20px"><td>膨胀状态</td><td>inflated</td><td colspan="4">heavy-weight monitor address</td><td>10</td></tr>
      <tr style="height: 20px"><td>垃圾回收</td><td>marked for GC</td><td colspan="4">forwarding address, etc.</td><td>11</td></tr>
   </tbody>
</table><blockquote><p><code>hash code</code><span>与</span><code>thread id</code><span>共享。</span></p><p><span>人们习惯将锁的不同状态直接称呼为相应的锁，如，偏向状态称呼为偏向锁，虽然这样称呼不恰当，但无伤大雅。</span></p><p><span>32位的JVM中，</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>自然为</span><code>4Byte</code><span>（32位）；64位的JVM中，</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>自然为</span><code>8Byte</code><span>（64位）。</span></p></blockquote><p>&nbsp;</p><h2 id='monitor与synchronized'><span>Monitor与synchronized</span></h2><p><code>synchronized</code><span>正是基于“</span><strong><span>锁对象</span></strong><span>”（</span><span style=background:#c2e2ff><span>作为锁</span></span><span>的对象）的</span><strong><span>Monitor</span></strong><span>实例实现的同步：</span></p><ol start='' ><li><span>Java中的每个对象都可以关联一个</span><strong><span>Moniter</span></strong><span>实例，当线程执行到</span><span style=background:#19d02a><span>临界区</span></span><span>时，会在自己的</span><u><span>栈桢</span></u><span>中开辟空间保存</span><strong><span>锁对象</span></strong><span>的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的副本</span><span style=background:#ffee7c><span>（这一步是我猜的）</span></span><span>，而</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的内容会替换为</span><strong><span>Monitor</span></strong><span>的内存地址，</span><strong><span>锁对象</span></strong><span>也就与</span><strong><span>Monitor</span></strong><span>关联上了。</span></li><li><span>同一时刻只允许一个线程使用</span><strong><span>Monitor</span></strong><span>，从而实现了多线程对</span><span style=background:#19d02a><span>临界区</span></span><span>的互斥访问。</span></li></ol><blockquote><p><span>“内存地址”和“指针”是同一回事儿。</span></p><p><span>基本类型、</span><code>null</code><span>不是对象，无法关联</span><strong><span>Monitor</span></strong><span>实例，这也是它俩为啥不能配合</span><code>synchronized</code><span>使用的原因。</span></p></blockquote><p><span style=background:#e6e6e6;color:#b3b3b3><span>线程在无法执行的时候需要让出</span><strong><span>Monitor</span></strong><span>，以便其它线程有机会使用。JVM没有明确规定如何实现</span><strong><span>Monitor</span></strong><span>与对象的关联。</span></span></p><p>&nbsp;</p><h2 id='monitor与同步代码块1'><span>Monitor与同步代码块</span><a href='https://blog.hufeifei.cn/2017/06/15/Java/Java多线程复习与巩固（四）--synchronized的JVM实现/#3-jvm-gui-fan-zhong-de-monitor'><span>[1]</span></a></h2><p><span>同步代码块在编译后，会变成由</span><span style=background:#ffb8b8><span>monitorenter</span></span><span>指令和</span><span style=background:#f8d2ff><span>monitorexit</span></span><span>指令前后包围的字节码。</span></p><h3 id='monitorenter'><span>monitorenter</span></h3><p><span style=background:#ffb8b8><span>monitorenter</span></span><span>指令用来尝试占有</span><strong><span>锁对象</span></strong><span>的</span><strong><span>Monitor</span></strong><span>，如</span><a href='https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.monitorenter'><span>JVM规范</span></a><span>所述，线程执行</span><span style=background:#ffb8b8><span>monitorenter</span></span><span>：</span></p><ol start='' ><li><span>如果</span><strong><span>锁对象</span></strong><span>的</span><strong><span>Monitor</span></strong><span>的</span><code>entry count</code><span>为</span><code>0</code><span>，该线程会</span><del><span style=background:#e6e6e6;color:#b3b3b3><span>进入该</span><strong><span>Monitor</span></strong><span>并</span></span></del><span>将</span><code>entry count</code><span>设为</span><code>1</code><span>，</span><del><span style=background:#e6e6e6><span>完成上锁</span></span></del><span>并占有该</span><strong><span>Monitor</span></strong><span>。</span><span style=background:#ffee7c><span>（</span><code>entry count</code><span>指的是哪个属性？源码里没这个属性。）</span></span></li><li><span>如果线程已经占有了该</span><strong><span>Monitor</span></strong><span>，则线程会</span><del><span style=background:#e6e6e6><span>再次进入</span><strong><span>Monitor</span></strong><span>并</span></span></del><span>将</span><code>entry count</code><span>加</span><code>1</code><span>（可重入）。</span></li><li><span>如果</span><strong><span>Monitor</span></strong><span>已经被其它线程占有，则线程会被阻塞并放入</span><strong><span>同步队列</span></strong><span>，等待</span><code>entry count</code><span>归</span><code>0</code><span>后，重新尝试占有</span><strong><span>Monitor</span></strong><span>。</span></li></ol><blockquote><p><span>这里的“进入”、“退出”是一种抽象概念，可以理解为“进入、退出</span><span style=background:#19d02a><span>临界区</span></span><span>”。可以参照下图理解，图片出现自</span><a href='https://segmentfault.com/a/1190000016417017'><span>Java 中的 Monitor 机制</span></a><span>，但最终来源未知。</span></p></blockquote><p><img src="../images/2/monitor.png" referrerpolicy="no-referrer"></p><h3 id='monitorexit'><span>monitorexit</span></h3><p><span style=background:#f8d2ff><span>monitorexit</span></span><span>指令用来释放</span><strong><span>锁对象</span></strong><span>的</span><strong><span>Monitor</span></strong><span>。</span></p><p><span>执行</span><span style=background:#f8d2ff><span>monitorexit</span></span><span>的线程必是</span><strong><span>Monitor</span></strong><span>的所有者。</span></p><p><span>每执行一次</span><span style=background:#f8d2ff><span>monitorexit</span></span><span>，</span><strong><span>Monitor</span></strong><span>的</span><code>entry count</code><span>就会减</span><code>1</code><span>。</span></p><p><span>当</span><code>entry count</code><span>减为</span><code>0</code><span>时，该线程</span><del><span style=background:#e6e6e6><span>也就完成了</span><strong><span>Monitor</span></strong><span>的释放，</span></span></del><span>不再占有该</span><strong><span>Monitor</span></strong><span>，</span><del><span style=background:#e6e6e6><span>同步队列中的</span></span></del><span>其它线程会竞争</span><del><span style=background:#e6e6e6><span>获取</span><strong><span>锁对象</span></strong><span>的</span></span></del><strong><span>Monitor</span></strong><span>。</span></p><p><a href='https://www.cnblogs.com/duanxz/p/4745871.html'><span>字节码中多出的那个</span></a><span style=background:#f8d2ff><span>monitorexit</span></span><span>指令，在异常结束时会被执行，以释放</span><strong><span>Monitor</span></strong><span>。</span></p><p>&nbsp;</p><h2 id='monitor与同步方法'><span>Monitor与同步方法</span></h2><p><span>同步方法与普通方法几乎没有区别，只是多了一个</span><code>ACC_SYNCHRONIZED</code><span>标志位，以标明该方式需要同步访问。</span></p><p><span>调用同步方法时会进入</span><strong><span>Monitor</span></strong><span>，方法返回时会退出</span><strong><span>Monitor</span></strong><span>，这一过程由JVM隐式地执行。</span></p><p>&nbsp;</p><h2 id='锁优化'><span>锁优化</span></h2><p><code>synchronized</code><span>很重，因为：⭐</span></p><ol start='' ><li><code>synchronized</code><span>依赖</span><strong><span>Monitor</span></strong><span>类，而</span><strong><span>Moniter</span></strong><span>基于</span><strong><span>OS</span></strong><span>的</span><strong><span>MutexLock</span></strong><span>（互斥锁）指令，执行该指令时会锁住总线。</span></li><li><span style=background:#c9ccff><span>阻塞/唤醒</span></span><span>会涉及多个线程的切换，即，需要从用户态转为核心态，开销大。</span></li></ol><p><span>对此，Java6对</span><code>synchronized</code><a href='https://www.jianshu.com/p/1e8d54cb2bf1'><span>进行了很多优化</span></a><span>，引入了锁消除、锁粗化、自适应的自旋等设计，并引入了4种锁状态。</span></p><h3 id='锁消除'><span>锁消除</span></h3><p><span>有些</span><span style=background:#19d02a><span>临界区</span></span><span>始终处于单线程环境中，不存在多线程的竞争，这时应取消</span><span style=background:#19d02a><span>临界区</span></span><span>（消除同步锁），以减少开销。</span></p><p><span>开发者可以将自己代码中没有意义的同步锁主动消除掉，但无法消除JDK或第三方JAR中的同步锁，如</span><code>StringBuffer</code><span>、</span><code>Vector</code><span>、</span><code>HashTable</code><span>等类，所以，JVM会对代码进行</span><strong><span>逃逸分析</span></strong><span>，将没有意义的同步锁消除掉。</span></p><blockquote><p><span>那开发人员是否可以放松警惕，随意加锁？</span></p></blockquote><h3 id='锁粗化'><span>锁粗化</span></h3><p><u><span style=background:#19d02a><span>临界区</span></span><span>的范围应尽可能地小</span></u><span>，以减少加锁状态的持续时间，从而减少线程的等待时间。</span></p><p><span>但有些代码中会有针对</span><strong><span>同一锁对象</span></strong><span>的连续的</span><span style=background:#19d02a><span>临界区</span></span><span>，从而引起频繁的加锁/解锁操作，反而增加开销。</span></p><p><span>JVM会识别这种情景，并合并这些</span><span style=background:#19d02a><span>临界区</span></span><span>，以减少加锁/解锁操作。</span></p><h3 id='自旋'><span>自旋</span></h3><p><span>有些</span><span style=background:#19d02a><span>临界区</span></span><span>很小，时间维度上的小，即，加锁后很快就会解锁，</span><span style=background:#fdc200><span>且</span></span><span>线程间的竞争不激烈，这时不值得采用</span><span style=background:#c9ccff><span>阻塞/唤醒</span></span><span>的方式，可以使用</span><strong><span>自旋</span></strong><span>的方式。</span></p><p><strong><span>自旋</span></strong><span>要求线程有以下行为：</span></p><ol start='' ><li><span>当一个线程尝试获取锁时，发现该锁已经被其它线程占用，这时该线程应对锁的状态进行基于</span><strong><span>CAS</span></strong><span>的</span><span style=background:#c2e2ff><span>循环检测</span></span><span>，直到检测到锁被释放，然后线程获取锁。</span></li><li><span>其中，</span><span style=background:#c2e2ff><span>循环检测</span></span><span>的次数应该有一定限度，不应无限等待，当循环超过指定的次数仍然没能获取锁时，线程应取消</span><strong><span>自旋</span></strong><span>，进入</span><span style=background:#c9ccff><span>阻塞</span></span><span>状态。</span></li><li><strong><span>自旋</span></strong><span>于Java4引入，</span><span style=background:#c2e2ff><span>循环检测</span></span><span>的次数默认为10。</span></li></ol><p><span>循环次数固定的</span><strong><span>自旋</span></strong><span>难免有些僵硬，所以Java6对</span><strong><span>自旋</span></strong><span>进行了优化，引入了自适应</span><strong><span>自旋：</span></strong></p><ol start='' ><li><span style=background:#c2e2ff><span>循环检测</span></span><span>的次数不再固定，而是根据持有同一把锁的线程的前一次</span><strong><span>自旋</span></strong><span>的循环次数及结果来决定。</span></li><li><span>如果前一次的</span><strong><span>自旋</span></strong><span>成功，那么这一次的</span><strong><span>自旋</span></strong><span>也很有可能会成功，所以应增加循环的次数。</span></li><li><span>如果</span><strong><span>自旋</span></strong><span>失败，那么应减少循环的次数；当循环的次数减少到0时，应取消</span><strong><span>自旋</span></strong><span>，改为</span><span style=background:#c9ccff><span>阻塞/唤醒</span></span><span>的方式。</span></li></ol><p><span style=background:#ff8000><span>注意</span></span><span>：</span><strong><span>自旋</span></strong><span>与</span><span style=background:#c9ccff><span>阻塞</span></span><span>是相互补充的关系，而非取代。</span></p><p>&nbsp;</p><h2 id='五种状态'><span>五种状态</span></h2><p><span>Java6将</span><strong><span>锁对象</span></strong><span>之前的状态称为</span><code>重量级锁</code><span>，并引入了4种新的状态。</span></p><p><span>随竞争的加剧，</span><strong><span>锁对象</span></strong><span>的</span><strong><span>状态</span></strong><span>会进行如下面代码所示的单向的升级（膨胀），而非只基于</span><strong><span>Monitor</span></strong><span>作为</span><strong><span>重量级锁</span></strong><span>发挥作用。</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="js"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="js"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-string-2">`偏向锁`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`轻量级锁`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`重量级锁`</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><blockquote><p><span>”偏向锁“、”轻量级锁“、”重量级锁“是</span><strong><span>锁对象</span></strong><span>的三种状态，这三种状态的更准确的称呼为：”偏向状态“、”轻量级锁定状态“、”膨胀状态/重量级锁定状态“。</span></p></blockquote><p><span>如</span><a href='https://wiki.openjdk.java.net/display/HotSpot/Synchronization'><span>下图</span></a><span>所示，</span><code>synchronized</code><span>除了上述三种状态，还有两种状态：</span><u><span>未锁定、未偏向但可偏向状态</span></u><span>和</span><u><span>未锁定且不可偏向状态</span></u><span>（也就是常说的“无锁状态”）。</span></p><p><span>JVM默认开启</span><strong><span>偏向锁</span></strong><span>，当然也可以根据需要，通过配置</span><code>-XX:-UseBiasedLocking</code><span>来禁止</span><strong><span>偏向锁</span></strong><span>：</span></p><ol start='' ><li><p><span>如果开启</span><strong><span>偏向锁</span></strong><span>，</span><strong><span>锁对象</span></strong><span>的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>会被初始化为</span><u><span>未锁定、未偏向但可偏向状态</span></u><span>。</span></p><ol start='' ><li><span>如图所示，该状态的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的内容与之后进入”偏向状态“的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的内容基本一致，只是</span><code>thread id</code><span>为</span><code>0</code><span>。</span></li></ol></li><li><p><span>如果禁止</span><strong><span>偏向锁</span></strong><span>，</span><strong><span>锁对象</span></strong><span>的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>会被初始化为“无锁状态”。</span></p></li></ol><p><span>综上，这五种状态的完整变化过程为：</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="js"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="js"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-string-2">`无锁但可偏向`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`偏向锁`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`无锁`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`轻量级锁`</span> <span class="cm-operator">-&gt;</span> <span class="cm-string-2">`重量级锁`</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><img src="../images/2/synchronization.gif" referrerpolicy="no-referrer"></p><h3 id='偏向锁-1'><span>偏向锁</span></h3><p><span>有研究指出，在大多数情况下，锁不仅不存在多线程竞争，而且总是由</span><u><span>同一</span></u><span>线程多次获得，所以</span><code>synchronized</code><span>才引入了</span><strong><span>偏向锁</span></strong><span>。</span></p><p><span>当线程执行到</span><span style=background:#19d02a><span>临界区</span></span><span>时，首先会尝试将</span><strong><span>锁对象</span></strong><span>的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>设置为偏向锁的</span><span style=background:#c9ccff><span>状态标识</span></span><span>：</span></p><ol start='' ><li><p><span>若</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><span style=background:#c9ccff><span>状态标识</span></span><span>为</span><code>01</code><span>，且</span><span style=background:#c2e2ff><span>是否偏向</span></span><span>为</span><code>1</code><span>，说明为</span><strong><span>偏向锁</span></strong><span>，然后线程会判断</span><code>thread id</code><span>：</span></p><ol start='' ><li><p><span>如果</span><code>thread id</code><span>为</span><code>0</code><span>，说明</span><strong><span>锁对象</span></strong><span>是全新的、未曾被获取过的，则线程会进行</span><strong><span>CAS</span></strong><span>，将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><code>thread id</code><span>设置为自己的。</span></p><ol start='' ><li><span>如果</span><strong><span>CAS</span></strong><span>失败，说明</span><strong><span>锁对象</span></strong><span>已经被其它线程抢先设置为</span><strong><span>偏向锁</span></strong><span>，即，存在竞争，线程会</span><span style=background:#f8d2ff><span>撤销</span></span><strong><span>偏向锁</span></strong><span>，进入</span><strong><span>轻量级锁</span></strong><span>的竞争模式。</span></li></ol></li><li><p><span>如果</span><code>thread id</code><span>不为</span><code>0</code><span>，但与线程自己的相等，说明已经设置</span><strong><span>偏向锁</span></strong><span>，且偏向自己，则直接返回。</span></p></li><li><p><span>如果</span><code>thread id</code><span>不为</span><code>0</code><span>，且不等于线程自己的，也说明存在竞争，线程会</span><span style=background:#f8d2ff><span>撤销</span></span><strong><span>偏向锁</span></strong><span>，进入</span><strong><span>轻量级锁</span></strong><span>的竞争模式。</span></p></li></ol></li><li><p><span>否则，进入</span><strong><span>轻量级锁</span></strong><span>的竞争模式。</span></p></li></ol><p><span>如果线程是</span><strong><span>首次</span></strong><span>执行到</span><span style=background:#19d02a><span>临界区</span></span><span>，则会在自己的</span><strong><span>栈桢</span></strong><span>中开辟空间，以保存</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的副本。开辟的这块空间叫做</span><strong><span>锁记录</span></strong><span>（Lock Record）。</span></p><p><strong><span>偏向锁</span></strong><span>仅需进行一次</span><strong><span>CAS</span></strong><span>，以后执行到</span><span style=background:#19d02a><span>临界区</span></span><span>时，不需要再进行</span><strong><span>CAS</span></strong><span>，只需判断</span><strong><span>锁对象</span></strong><span>的类型是否为</span><strong><span>偏向锁</span></strong><span>，以及</span><code>thread id</code><span>。</span></p><p><strong><span>偏向锁</span></strong><span>没有释放一说。</span></p><h3 id='撤销过程'><span>撤销过程</span></h3><ol start='' ><li><p><span>暂停持锁线程。</span></p></li><li><p><span>判断</span><strong><span>锁对象</span></strong><span>是否处于锁定状态</span><span style=background:#ffee7c><span>（怎么判断？可能是通过是否在临界区来进行判断）</span></span><span>：</span></p><ol start='' ><li><p><span>如果否，则：</span></p><ol start='' ><li><span>将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><span style=background:#c2e2ff><span>是否偏向</span></span><span>为</span><code>0</code><span>，即，将锁设置为“无锁状态”，线程通过竞争来获取锁。</span></li></ol></li><li><p><span>如果是，则：</span></p><ol start='' ><li><span>将</span><strong><span>锁对象</span></strong><span>的类型设为</span><strong><span>轻量级锁</span></strong><span>：将</span><span style=background:#c9ccff><span>状态标识</span></span><span>设为</span><code>00</code><span>，并将持锁线程的</span><strong><span>LockRecord</span></strong><span>的</span><strong><span>地址</span></strong><span>写入</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>。</span></li><li><span>将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><strong><span>地址</span></strong><span style=background:#c2e2ff><span>也</span></span><span>存入到</span><strong><span>LockRecord</span></strong><span>中（</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的副本之前已经存入到</span><strong><span>LockRecord</span></strong><span>中了）。</span></li><li><span>锁也就升级为了</span><strong><span>轻量级锁</span></strong><span>，进入</span><strong><span>轻量级锁</span></strong><span>的竞争模式。</span></li></ol></li></ol></li><li><p><span>恢复持锁线程。</span></p></li></ol><p><span style=background:#ff8000><span>注意</span></span><span>：暂停/恢复持锁线程的过程没有发生锁的转移。</span></p><h3 id='轻量级锁-1'><span>轻量级锁</span></h3><p><span>当进入</span><strong><span>轻量级锁</span></strong><span>的竞争模式时，线程执行到</span><span style=background:#19d02a><span>临界区</span></span><span>，会判断</span><strong><span>锁对象</span></strong><span>的类型是否为“无锁状态”，即，是否满足</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><span style=background:#c9ccff><span>状态标识</span></span><span>为</span><code>01</code><span>，且</span><span style=background:#c2e2ff><span>是否偏向</span></span><span>为</span><code>0</code><span>：</span></p><ol start='' ><li><p><span>如果是，则线程将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的副本保存到</span><strong><span>LockRecord</span></strong><span>中，然后进行一次</span><strong><span>CAS</span></strong><span>，尝试将</span><u><span>无锁状态的</span><strong><span>锁对象</span></strong></u><span>设置为</span><strong><span>轻量级锁</span></strong><span>，即，尝试将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><span style=background:#c9ccff><span>状态标识</span></span><span>设为</span><code>00</code><span>、</span><strong><span>LockRecord</span></strong><span>的地址设为线程为自己的：</span></p><ol start='' ><li><span>如果成功，该线程也就得到了</span><strong><span>轻量级锁</span></strong><span>，线程会将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的</span><strong><span>地址</span></strong><span style=background:#c2e2ff><span>也</span></span><span>存入到</span><strong><span>LockRecord</span></strong><span>中。</span></li><li><span>如果失败，说明存在竞争，进入</span><strong><span>重量级锁</span></strong><span>的竞争模式。</span></li></ol></li><li><p><span>否则，判断</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>中保存的</span><strong><span>LockRecord</span></strong><span>的</span><strong><span>地址</span></strong><span>是否是自己的：</span></p><ol start='' ><li><p><span>如果是，则说明已经获取了</span><strong><span>轻量级锁</span></strong><span>，可以运行</span><span style=background:#19d02a><span>临界区</span></span><span>中的代码，即，进行重入。</span></p><blockquote><p><span>重入，也就是递归锁住一个对象的情况，</span><strong><span>LockRecord</span></strong><span>会被初始化为</span><code>0</code><span>，而非</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>。</span></p></blockquote></li><li><p><span>否则，进入</span><strong><span>重量级锁</span></strong><span>的竞争模式。</span></p></li></ol></li></ol><p><span>退出</span><span style=background:#19d02a><span>临界区</span></span><span>后，持锁线程会主动释放</span><strong><span>轻量级锁</span></strong><span>，即，进行一次</span><strong><span>CAS</span></strong><span>，尝试将</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>的内容替换（还原）为自己之前保存在</span><strong><span>LockRecord</span></strong><span>中的</span><span style=background:#d4fe7f><span>Mark Word</span></span><strong><span>副本</span></strong><span>。</span></p><ol start='' ><li><p><span>如果替换成功，</span><u><span>锁会恢复到最初的无锁状态</span></u><span>，即，成功释放锁。</span></p></li><li><p><span>如果替换失败，也就是</span><span style=background:#c9ccff><span>状态标识</span></span><span>被其它线程设为</span><code>10</code><span>，说明竞争加剧，已经由</span><strong><span>轻量级锁</span></strong><span>升级为</span><strong><span>重量级锁</span></strong><span>，之后会进入</span><strong><span>重量级锁</span></strong><span>的竞争模式。</span></p><ol start='' ><li><span>此时也会释放锁，但其实释放的是</span><strong><span>重量级锁</span></strong><span>，所以唤醒阻塞的线程。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='偏向锁轻量级锁重量级锁的比较'><span>偏向锁、轻量级锁、重量级锁的比较</span></h2><h3 id='偏向锁-2'><span>偏向锁</span></h3><p><span>仅需在设置</span><code>thread id</code><span>时执行一次</span><strong><span>CAS</span></strong><span>，之后进入</span><span style=background:#19d02a><span>临界区</span></span><span>时不需进行</span><strong><span>CAS</span></strong><span>，仅需在内存中判断</span><code>thread id</code><span>是否相等。开销小。</span></p><p><span>并且即便</span><strong><span>偏向锁</span></strong><span>因升级为</span><strong><span>轻量级锁</span></strong><span>而需要</span><span style=background:#f8d2ff><span>撤销</span></span><span>时会带来的开销，但也小于节省下来的</span><strong><span>CAS</span></strong><span>开销。</span></p><p><span>持有</span><strong><span>偏向锁</span></strong><span>的线程不会主动解锁，且一有竞争会立刻升级为</span><strong><span>轻量级锁</span></strong><span>，只适合一个线程执行</span><span style=background:#19d02a><span>临界区</span></span><span>的场景。</span></p><h3 id='轻量级锁-2'><span>轻量级锁</span></h3><p><span>每次加锁/解锁操作都需要执行</span><strong><span>CAS</span></strong><span>，执行</span><strong><span>CAS</span></strong><span>时会锁住总线，降低并发量。</span></p><p><span>适合多线程交替进入</span><span style=background:#19d02a><span>临界区</span></span><span>，即有竞争但不激烈的场景。</span></p><h3 id='重量级锁'><span>重量级锁</span></h3><p><span>缺点不再赘述，就是太重，但竞争激烈的场景只能用它。</span></p><p>&nbsp;</p><h2 id='源码分析'><span>源码分析</span></h2><p><a href='https://www.javazhiyin.com/24370.html'><span>死磕Synchronized底层实现–重量级锁</span></a></p><p><a href='https://www.jianshu.com/p/8a8d2b42ddca'><span>Synchronized源码分析</span></a></p><ol start='' ><li><span>原标题名：《Java Synchronized 重量级锁原理深入剖析上(互斥篇)》</span></li><li><span>该作者写的并发系列文章都结合了大量源码、流程图，很详细，但源码太多会导致篇幅过长，让人抓不住重点，也不便记忆。</span></li></ol><p>&nbsp;</p><h2 id='几张图片'><span>几张图片</span></h2><p><span>下图为不同状态的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>，来自</span><a href='https://jpbempel.github.io/2013/03/25/lock-lock-lock-enter.html'><span>Lock Lock Lock: Enter!</span></a></p><p><img src="../images/2/mark-word.png" referrerpolicy="no-referrer"></p><p><span>下面两张图为32位JVM的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>，来自</span><a href='https://www.cnblogs.com/duanxz/p/4967042.html'><span>java对象在内存中的结构（HotSpot虚拟机）</span></a></p><p><img src="../images/2/mark-word-32-unlocked.png" referrerpolicy="no-referrer"><img src="../images/2/mark-word-32bits.png" referrerpolicy="no-referrer"></p><p><span>下图为64位JVM的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>，来自</span><a href='https://www.jianshu.com/p/22b5a0a78a9b'><span>Java Synchronized 偏向锁/轻量级锁/重量级锁的演变过程</span></a></p><p><img src="../images/2/mark-word-64bits.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>