<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2 缓存、缓冲</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#innodb-buffer-pool1">InnoDB Buffer Pool[1]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据页">数据页</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#hash-table">Hash Table</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#free-list">Free List</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#flush-list">Flush List</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#lru-list">LRU List</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#预读取机制">预读取机制</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#与冷热数据">与冷热数据</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#lru-list的冷热分离">LRU List的冷热分离</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#脏页的刷盘2">脏页的刷盘[2]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#图解">图解</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#innodb-doublewrite-buffer">InnoDB Doublewrite Buffer</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#全局缓存">全局缓存</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='innodb-buffer-pool1'><span>InnoDB Buffer Pool</span><a href='https://mp.weixin.qq.com/s/uyu0lKz2_N5BYgITKz71CQ'><span>[1]</span></a></h2><p><span>磁盘的读写速度远不如内存，数据库如果每次读写都直接操作硬盘，其速度只能比🐢还慢，所以数据库都会在内存中设置</span><u><span>缓存</span></u><span>、</span><u><span>缓冲</span></u><span>以减少磁盘IO。</span></p><p><strong><span>MySQL</span></strong><span>的默认存储引擎为</span><strong><span>InnoDB</span></strong><span>，而</span><strong><span>InnoDB</span></strong><span>的</span><u><span>缓存</span></u><span>、</span><u><span>缓冲</span></u><span>为</span><strong><span>Buffer Pool</span></strong><span>。</span></p><blockquote><p><strong><span>Buffer Pool</span></strong><span>会缓存索引、行/记录、自适应哈希索引、锁和其它内部数据结构。</span></p></blockquote><p><span>一个</span><strong><span>Buffer Pool</span></strong><span>一次只能允许一个线程来操作（操作过程会加锁），但是可以设置多个</span><strong><span>Buffer Pool</span></strong><span>来提升并发量。</span></p><ol start='' ><li><p><span style=background:#c9ccff><span>innodb_buffer_pool_size</span></span><span>，</span><strong><span>Buffer Pool</span></strong><span>的大小，默认为</span><code>128MB</code><span>。</span></p></li><li><p><code>innodb_buffer_pool_instance</code><span>，</span><strong><span>Buffer Pool</span></strong><span>的个数。</span></p></li><li><p><code>innodb_buffer_pool_chunk_size</code><span>，默认大小为</span><code>128MB</code><span>。</span></p><ol start='' ><li><strong><span>Buffer Pool</span></strong><span>以块（Chunk）为单位。</span></li><li><strong><span>Buffer Pool</span></strong><span>支持动态扩容，扩容时不会直接申请一大块连续的空间，而是以</span><strong><span>Chunk</span></strong><span>为单位，申请多个</span><strong><span>Chunk</span></strong><span>。</span></li><li><span>另外</span><strong><span>Buffer Pool</span></strong><span>不是越大越好，一般为</span><code>50%~60%</code><span>，剩下的空间供系统、其它程序使用。</span></li></ol></li></ol><p><strong><span>Buffer Pool</span></strong><span>有3个重要概念：</span><span style=background:#c2e2ff><span>Free List</span></span><span>、</span><span style=background:#c2e2ff><span>Flush List</span></span><span>、</span><span style=background:#c2e2ff><span>LRU List</span></span><span>。</span></p><p><span>在介绍这3个重要概念之前，我们先介绍1个基本概念——</span><span style=background:#c2e2ff><span>数据页</span></span><span>。</span></p><p>&nbsp;</p><h2 id='数据页'><span>数据页</span></h2><p><span>在数据库中，我们都是以“</span><span style=background:#c2e2ff><span>表+行</span></span><span>”的逻辑单位来操作数据，但</span><strong><span>MySQL</span></strong><span>实际上是以</span><span style=background:#c2e2ff><span>页</span></span><span>为单位来操作数据，每页大小默认</span><code>16KB</code><span>。</span></p><blockquote><p><span>日志文件是个例外，不基于</span><span style=background:#c2e2ff><span>页</span></span><span>。</span></p></blockquote><p><span>无论磁盘中的数据，还是</span><strong><span>Buffer Pool</span></strong><span>中的数据，均以</span><span style=background:#c2e2ff><span>页</span></span><span>为单位进行组织。</span></p><p><strong><span>InnoDB</span></strong><span>还会为</span><strong><span>Buffer Pool</span></strong><span>中的每个</span><strong><span>数据页</span></strong><span>额外开辟一些空间，用于保存数据页</span><u><span>所属表空间</span></u><span>、</span><u><span>数据页页号</span></u><span>等</span><span style=background:#f8d2ff><span>部分元数据</span></span><span>，所占空间约为数据页的</span><code>15%</code><span>（</span><code>800B</code><span>）。</span></p><p><span>所以</span><strong><span>InnoDB</span></strong><span>在启动时，会在内存中申请一块比</span><span style=background:#c9ccff><span>innodb_buffer_pool_size</span></span><span>略大的连续空间，多申请的空间就是用于存储这些元数据。</span></p><h3 id='hash-table'><span>Hash Table</span></h3><p><span style=background:#c2e2ff><span>Hash Table</span></span><span>用于记录</span><u><span>已使用</span></u><span>的</span><strong><span>数据页</span></strong><span>。</span></p><ul><li><span>键：</span><span style=background:#c2e2ff><span>表空间号+数据页号</span></span><span>。</span></li><li><span>值：</span><span style=background:#c2e2ff><span>数据页地址</span></span><span>。</span></li></ul><p><span>多个</span><strong><span>Buffer Pool</span></strong><span>会</span><span style=background:#d4fe7f><span>共用</span></span><span>一个</span><strong><span>Hash Table</span></strong><span>，即，多个</span><strong><span>Buffer Pool</span></strong><span>中的数据</span><span style=background:#d4fe7f><span>不会有重复</span></span><span>。</span></p><p>&nbsp;</p><h2 id='free-list'><span>Free List</span></h2><p><span style=background:#c2e2ff><span>Free List</span></span><span>用于记录</span><u><span>空闲</span></u><span>的</span><strong><span>数据页</span></strong><span>，是一个双向链表。</span></p><p><span>确切的说，</span><span style=background:#c2e2ff><span>Free List</span></span><span>由空闲</span><strong><span>数据页</span></strong><span>的</span><span style=background:#f8d2ff><span>部分元数据</span></span><span>组成。</span></p><p><span style=background:#c2e2ff><span>Free List</span></span><span>还有一个基础节点，用于引用该双向链表的头节点、尾节点、节点个数。</span></p><blockquote><p><span>JVM也使用空闲列表法来记录未使用的内存空间。</span></p></blockquote><p>&nbsp;</p><h2 id='flush-list'><span>Flush List</span></h2><p><strong><span>Buffer Pool</span></strong><span>不仅扮演着</span><strong><span>读缓存</span></strong><span>的角色，还扮演着</span><strong><span>写缓冲</span></strong><span>的角色。</span></p><blockquote><p><strong><span>HBase</span></strong><span>则采用</span><strong><span>读缓存</span></strong><span>和</span><strong><span>写缓冲</span></strong><span>分离的设计。</span></p></blockquote><p><strong><span>InnoDB</span></strong><span>的</span><strong><span>增删改查</span></strong><span>操作都是先在</span><strong><span>Buffer Pool</span></strong><span>中进行的，操作之后内存中的部分</span><strong><span>数据页</span></strong><span>就与硬盘中相应的</span><strong><span>数据页</span></strong><span>就</span><span style=background:#ffb8b8><span>不一致</span></span><span>了，内存中的这部分数据页也称作</span><strong><span>脏页</span></strong><span>。</span></p><p><strong><span>InnoDB</span></strong><span>通过</span><span style=background:#c2e2ff><span>Flush List</span></span><span>来记录这些</span><strong><span>脏页</span></strong><span>，确切的说，</span><span style=background:#c2e2ff><span>Flush List</span></span><span>由</span><strong><span>脏页</span></strong><span>的</span><span style=background:#f8d2ff><span>部分元数据</span></span><span>组成。</span></p><p><span>当</span><strong><span>脏页</span></strong><span>被后台线程刷写到磁盘中后，</span><strong><span>InnoDB</span></strong><span>就会释放该页所占空间，即，将该页从</span><span style=background:#c2e2ff><span>Flush List</span></span><span>移除，同时添加到</span><span style=background:#c2e2ff><span>Free List</span></span><span>中。</span></p><p>&nbsp;</p><h2 id='lru-list'><span>LRU List</span></h2><p><span>内存空间终归是有限的，当其空间不足时，我们往往会将</span><strong><span>最近最少使用</span></strong><span>（Least Recently Used，LRU）的数据淘汰掉。</span></p><p><strong><span>Buffer Pool</span></strong><span>也不例外，它采用</span><span style=background:#c2e2ff><span>LRU List</span></span><span>，一个双向链表来实现</span><strong><span>LRU</span></strong><span>，链表节点由</span><strong><span>数据页</span></strong><span>的</span><span style=background:#f8d2ff><span>部分元数据</span></span><span>组成，具体使用过程为：</span></p><ol start='' ><li><span>新加载的</span><strong><span>数据页</span></strong><span>的会按照加载顺序插入到</span><span style=background:#c2e2ff><span>LRU List</span></span><span>的头部。</span></li><li><span>当空间不足时，</span><strong><span>InnoDB</span></strong><span>就会将</span><span style=background:#c2e2ff><span>LRU List</span></span><span>尾部的数据页刷入硬盘，腾出空间。</span></li></ol><p>&nbsp;</p><h2 id='预读取机制'><span>预读取机制</span></h2><p><strong><span>MySQL</span></strong><span>的</span><strong><span>预读取</span></strong><span>过程大致为：</span></p><ol start='' ><li><span>查询一个</span><strong><span>数据页</span></strong><span>时，往往也需要查询与该页</span><u><span>相邻</span></u><span>的</span><strong><span>数据页</span></strong><span>，所以为了减少读取次数，</span><strong><span>InnoDB</span></strong><span>会将数据页及其</span><u><span>相邻</span></u><span>的</span><strong><span>数据页</span></strong><span>一并加载到</span><strong><span>Buffer Pool</span></strong><span>中。</span></li><li><strong><span>预读取</span></strong><span>机制似乎只是</span><strong><span>InnoDB</span></strong><span>中的概念，</span><strong><span>MyISAM</span></strong><span>以文件预读的方式预热数据。</span></li></ol><p><strong><span>预读取</span></strong><span>有2种类型：</span></p><ol start='' ><li><code>innodb_read_ahead_threshold</code><span>，线性预读，默认值为</span><code>56</code><span>。如果顺序访问了某一个区里的多个数据页，且</span><strong><span>数据页</span></strong><span>数量达到该阈值，就会进行预读取，把下一个相邻区中的所有数据都加载到</span><strong><span>Buffer Pool</span></strong><span>中。</span></li><li><code>innodb_random_read_ahead</code><span>，随机预读，会带来不必要的麻烦，</span><strong><span>MySQL5.5</span></strong><span>已基本废弃该功能。</span></li></ol><h3 id='与冷热数据'><span>与冷热数据</span></h3><p><span>不难看出，</span><strong><span>预读取</span></strong><span>机制虽然能减少总体的读取次数，但是这些</span><u><span>相邻页</span></u><span>的使用率远低于其对应的数据页，会造成：</span></p><ol start='' ><li><strong><span>Buffer Pool</span></strong><span>空间的浪费。</span></li><li><span>其它使用率高的</span><strong><span>数据页</span></strong><span>会被挤兑到</span><span style=background:#c2e2ff><span>LRU List</span></span><span>的后端，进而被淘汰。</span></li></ol><p><span>诚然，数据使用频率不一致的问题，也就是</span><u><span>冷热数据</span></u><span>现象，是数据存储领域的自然现象，</span><strong><span>预读取</span></strong><span>机制只是加剧了这一问题。</span></p><p><strong><span>Buffer Pool</span></strong><span>采用</span><u><span>冷热分离</span></u><span>的方式来解决这一个问题。</span></p><p>&nbsp;</p><h2 id='lru-list的冷热分离'><span>LRU List的冷热分离</span></h2><p><strong><span>InnoDB</span></strong><span>将</span><span style=background:#c2e2ff><span>LRU List</span></span><span>分为</span><strong><span>冷数据区</span></strong><span>、</span><strong><span>热数据区</span></strong><span>。</span></p><p><span>数据页加载到</span><strong><span>Buffer Pool</span></strong><span>中后会被放入</span><strong><span>冷数据区</span></strong><span>的头部，如果一段时间延迟后，该</span><strong><span>数据页</span></strong><span>被再次访问，才会被移动到</span><strong><span>热数据区</span></strong><span>的头部。</span></p><p><span>这个过程涉及两个参数：</span></p><ol start='' ><li><p><code>innodb_old_blocks_pct</code><span>，</span><strong><span>热数据区</span></strong><span>的占比，默认为</span><code>37%</code><span>。</span></p></li><li><p><code>innodb_old_blocks_time</code><span>，时间延迟长短，默认为</span><code>1000毫秒</code><span>。</span></p><ol start='' ><li><span>刚加载到</span><strong><span>Buffer Pool</span></strong><span>中的数据在短时间内被重复访问的概率较高，但超出一定时间后概率就会降低，因此时间延迟的设置能有效区分</span><u><span>冷热数据</span></u><span>。</span></li><li><span>全表扫描等操作会加载大量数据到</span><strong><span>Buffer Pool</span></strong><span>中，时间延迟的设置能有效防止</span><u><span>热数据</span></u><span>被挤出</span><strong><span>Buffer Pool</span></strong><span>，即，防止</span><strong><span>Buffer Pool</span></strong><span>被污染。</span></li></ol></li></ol><p><span>那么</span><strong><span>热数据区</span></strong><span>中的数据页被访问后，是否应该移动到表头？</span></p><ol start='' ><li><p><span>答案是否。</span></p></li><li><p><span>因为</span><strong><span>热数据区</span></strong><span>的</span><strong><span>数据页</span></strong><span>本身就会被频繁访问，如果每次都移动到表头，只会徒增开销、降低性能。</span></p></li><li><p><span>所以</span><strong><span>Buffer Pool</span></strong><span>的</span><span style=background:#c2e2ff><span>LRU List</span></span><span>的</span><strong><span>热数据区</span></strong><span>中：</span></p><ol start='' ><li><strong><span>数据页</span></strong><span>如果在</span><strong><span>数据区</span></strong><span>的前</span><code>25%</code><span>，被访问时不会被移动。</span></li><li><strong><span>数据页</span></strong><span>如果在</span><strong><span>热数据区</span></strong><span>的后</span><code>75%</code><span>，被访问时才会被移入到</span><strong><span>热数据区</span></strong><span>的头部。</span></li></ol><p>&nbsp;</p></li></ol><h2 id='脏页的刷盘2'><span>脏页的刷盘</span><a href='https://blog.csdn.net/qq_42604176/article/details/116460433'><span>[2]</span></a></h2><p><strong><span>InnoDB</span></strong><span>通过</span><span style=background:#c9ccff><span>buf_LRU_get_free_block()</span></span><span>获取</span><strong><span>Buffer Pool</span></strong><span>中的空闲空间。</span></p><ol start='' ><li><span style=background:#c9ccff><span>buf_LRU_get_free_block()</span></span><span>会访问</span><span style=background:#c2e2ff><span>Free List</span></span><span>，从中获取空闲空间，如果获取失败，则会尝试淘汰</span><span style=background:#c2e2ff><span>LRU List</span></span><span>中的数据页。</span></li><li><span style=background:#c9ccff><span>buf_LRU_get_free_block()</span></span><span>会循环执行上述过程，直到获取到足够的空闲空间，所以在高负载情况下会加剧</span><span style=background:#c2e2ff><span>Free List</span></span><span>与</span><span style=background:#c2e2ff><span>LRU List</span></span><span>的</span><strong><span>mutex</span></strong><span>的竞争。</span></li></ol><p><strong><span>InnoDB</span></strong><span>设置了独立线程来负责</span><strong><span>Buffer Pool</span></strong><span>中</span><strong><span>脏页</span></strong><span>的刷盘，以避免用户线程同步刷脏，提升用户线程的响应速度。</span></p><p><span>并且</span><strong><span>InnoDB</span></strong><span>将</span><span style=background:#c2e2ff><span>Free List</span></span><span>/</span><span style=background:#c2e2ff><span>Flush List</span></span><span>与</span><span style=background:#c2e2ff><span>LRU List</span></span><span>的刷脏分开，以避免两者相互影响、降低性能。两者的刷盘分别由不同的线程负责：</span></p><ol start='' ><li><p><code>page_cleaner_thread</code><span>，负责将</span><span style=background:#c2e2ff><span>Flush List</span></span><span>中引用的</span><strong><span>脏页</span></strong><span>进行刷盘，并将刷盘后的空闲空间放入</span><span style=background:#c2e2ff><span>Free List</span></span><span>，</span><span style=background:#c2e2ff><span>LRU List</span></span><span>中对应的</span><strong><span>脏页</span></strong><span>也会被移除。</span></p><ol start='' ><li><span>以单线程方式执行。</span></li><li><span>每次刷写</span><strong><span>脏页</span></strong><span>的时间间隔</span><code>sleep time</code><span>是自适应的，会根据当前的</span><strong><span>LSN</span></strong><span>（Log Sequence Number）、</span><span style=background:#c2e2ff><span>Flush List</span></span><span>的</span><code>oldest_modification</code><span>、当前的同步刷脏点进行调整。</span></li><li><span>每次刷写</span><strong><span>脏页</span></strong><span>的数量也是自适应的，会根据系统中</span><strong><span>脏页</span></strong><span>的比例、</span><span style=background:#c9ccff><span>Redo Log</span></span><span>的产生速度、其它几个参数进行调整。</span></li><li><span>如果</span><code>page_cleaner_thread</code><span>刷盘不及时，就会调用</span><span style=background:#c9ccff><span>buf_LRU_get_free_block()</span></span><span>来获取空间，进而出现上面</span><u><span>1.2</span></u><span>中的竞争问题，降低性能。</span></li><li><span>如果</span><code>page_cleaner_thread</code><span>刷盘过快，会占用大量IO，也有可能降低性能。</span></li></ol></li><li><p><code>lru_manager_thread</code><span>负责将</span><span style=background:#c2e2ff><span>LRU List</span></span><span>中引用的</span><strong><span>脏页</span></strong><span>的刷盘。</span></p><ol start='' ><li><span>以多线程方式执行。</span></li><li><span>每次刷写</span><strong><span>脏页</span></strong><span>的时间间隔是自适应的，会根据</span><span style=background:#c2e2ff><span>Free List</span></span><span>的长度与</span><code>max_free_len=innodb_LRU_scan_depth*innodb_buf_pool_instances</code><span>的大小关系进行调整。</span></li><li><span>每次刷写</span><strong><span>脏页</span></strong><span>的数量是固定的，由</span><code>innodb_LRU_scan_depth</code><span>变量决定。</span></li></ol></li></ol><p><span>其它刷盘时机请阅读《</span><a href='http://leanlee.top/notes/07、MySQL/5.3 日志'><span>5.3 日志</span></a><span>》中的《</span><a href='http://leanlee.top/notes/07、MySQL/5.3 日志#脏页的刷盘时机'><span>脏页的刷盘时机</span></a><span>》。</span></p><p>&nbsp;</p><h2 id='图解'><span>图解</span></h2><ol start='' ><li><p><strong><span>InnoDB</span></strong><span>读写过程：</span></p><p><img src="../images/7/innodb_cache_buffer/1.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><strong><span>Buffer Pool</span></strong><span>由</span><strong><span>Chunk</span></strong><span>组成：</span></p><p><img src="../images/7/innodb_cache_buffer/2.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span>多个</span><strong><span>Buffer Pool</span></strong><span>与他们的</span><strong><span>Chunk</span></strong><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/3.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><strong><span>数据页</span></strong><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/4.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><strong><span>Buffer Pool</span></strong><span>中的</span><strong><span>数据页</span></strong><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/5.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span style=background:#c2e2ff><span>Free List</span></span><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/6.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span style=background:#c2e2ff><span>Flush List</span></span><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/7.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span>数据库不停地增删改查：</span></p><p><img src="../images/7/innodb_cache_buffer/8.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span style=background:#c2e2ff><span>LRU List</span></span><span>的工作过程：</span></p><p><img src="../images/7/innodb_cache_buffer/9.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span>预读取与</span><span style=background:#c2e2ff><span>LRU List</span></span><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/10.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span style=background:#c2e2ff><span>LRU List</span></span><span>的</span><u><span>冷热分离</span></u><span>：</span></p><p><img src="../images/7/innodb_cache_buffer/11.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span>后台线程将</span><u><span>冷数据区</span></u><span>的尾节点对应的数据页刷入磁盘：</span></p><p><img src="../images/7/innodb_cache_buffer/12.png" referrerpolicy="no-referrer" alt="0"></p></li><li><p><span>无</span></p></li></ol><p>&nbsp;</p><h2 id='innodb-doublewrite-buffer'><span>InnoDB Doublewrite Buffer</span></h2><p><strong><span>Doublewrite Buffer</span></strong><span>（双写缓冲）用于避免</span><span style=background:#c2e2ff><span>页</span></span><span>没写完整这种 数据损坏。</span></p><p><strong><span>Buffer Pool</span></strong><span>在写入磁盘前，会先将数据写入到磁盘上的</span><strong><span>Doublewrite Buffer</span></strong><span>文件中，然后再写入到数据文件中。</span></p><p><span>每个</span><span style=background:#c2e2ff><span>页</span></span><span>的末尾都有校验值（Checksum），用于判断</span><span style=background:#c2e2ff><span>页</span></span><span>是否损坏。</span></p><p>&nbsp;</p><h2 id='全局缓存'><span>全局缓存</span></h2><p><span>除了存储引擎层面的缓存，</span><strong><span>MySQL</span></strong><span>还提供全局层面/服务器层的查询缓存（</span><strong><span>Query Cache</span></strong><span>）（只针对</span><code>SELECT</code><span>）。</span></p><p><span>简单来说，</span><strong><span>Query Cache</span></strong><span>是一个散列表，开启后，</span><strong><span>MySQL</span></strong><span>会根据SQL、使用的数据库、使用的协议的版本等信息生成Hash值作为键，然后查看</span><strong><span>Query Cache</span></strong><span>中是否存在值。</span></p><ol start='' ><li><p><span>如果存在，则直接返回查询结果。</span></p></li><li><p><span>如果不存在，则进行解析、优化和执行，然后将查询结果放入</span><strong><span>Query Cache</span></strong><span>并返回。</span></p><ol start='' ><li><span>当然，如果查询无果，或者SQL中含有非确定函数（如，</span><code>rand()</code><span>、</span><code>now()</code><span>、</span><code>current_date()</code><span>）、UDF（User Defined Function）、系统表等内容，则不会放入</span><strong><span>Query Cache</span></strong><span>，而是直接返回查询结果。</span></li></ol></li></ol><p><span>当表发生一丁点变化时，与该表相关的缓存都会失效。当</span><strong><span>Query Cache</span></strong><span>空间不足时，会淘汰某些缓存。</span></p><p><strong><span>Query Cache</span></strong><span>能加速读取，尤其是那些读多写少（</span><code>10</code><span>读</span><code>1</code><span>写）或包含负责计算（聚合）的SQL，但</span><strong><span>Query Cache</span></strong><span>也有一定的限制：</span></p><ul><li><strong><span>Query Cache</span></strong><span>开启后，会成为服务器层的资源竞争单点，可能会导致服务器僵死。</span></li><li><strong><span>Query Cache</span></strong><span>的读写都有开销，如果命中率低，缓存的开销可能反而高于收益。</span></li><li><strong><span>Query Cache</span></strong><span>不支持分区表。</span></li></ul><p><span>不是每条查询都能从</span><strong><span>Query Cache</span></strong><span>受益或受害，所以，是否开启缓存，要从全局出发，综合考虑。</span></p><blockquote><p><strong><span>Query Cache</span></strong><span>太过鸡肋，</span><strong><span>MySQL 8.0</span></strong><a href='https://blog.csdn.net/wtopps/article/details/127733437'><span>舍弃了它</span></a><span>，并推荐使用客户端缓存。</span></p></blockquote></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>