<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>3 索引</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#简述">简述</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#聚集索引和非聚集索引🌙">聚集索引和非聚集索引🌙</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#非聚集索引">非聚集索引</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#聚集索引">聚集索引</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#联合索引⭐">联合索引⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#失效">失效</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#另外">另外</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#索引失效⭐">索引失效⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#在被索引字段上的任何操作">在被索引字段上的任何操作</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#部分模糊搜索">部分模糊搜索</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#使用不等于">使用不等于</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#null相关">NULL相关</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#字符串不加单引号">字符串不加单引号</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#联合索引的失效">联合索引的失效</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#补充">补充</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#不适合使用索引的场景">不适合使用索引的场景</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#关联">关联</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#其它索引">其它索引</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#多值">多值</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#in">IN</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#not-in">NOT IN</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#exists">EXISTS</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#in与exists">IN与EXISTS</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='简述'><span>简述</span></h2><p><span>索引能有效减少要扫描的数据量，能将随机IO变顺序IO，是数据库最常见的优化手段。</span></p><blockquote><p><span>对于小型表，全表扫描往往更有效；对于中大型表，索引往往更有效。</span></p></blockquote><p><span>索引以及索引列的数量不是越多越好，也不是越少越好，讲究一个适中。</span></p><ul><li><span>索引是需要数据库不断进行维护的，索引数量越多，代表我们可以加速更多的查询，但同时增加维护开销，降低写入速度。</span></li></ul><p><span>对于值不重复的单字段、组合字段，我们可以建立</span><span style=background:#c2e2ff><span>唯一索引</span></span><span>。</span></p><ul><li><strong><span>主键</span></strong><span>的索引也可以看作</span><span style=background:#c2e2ff><span>唯一索引</span></span><span>的一种。</span></li></ul><p><span>如果需要在</span><u><span>大字段</span></u><span>上建立索引，可以考虑使用</span><span style=background:#c2e2ff><span>前缀索引</span></span><span>：</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="sql"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="sql"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">ALTER</span> <span class="cm-keyword">TABLE</span> <span class="cm-keyword">table_name</span> <span class="cm-keyword">ADD</span> <span class="cm-keyword">KEY</span><span class="cm-bracket">(</span>column_name<span class="cm-bracket">(</span>prefix_length<span class="cm-bracket">))</span><span class="cm-punctuation">;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>索引往往基于</span><strong><span>B+树</span></strong><span>。</span></p><blockquote><p><strong><span>B+树</span></strong><a href='https://blog.csdn.net/dl962454/article/details/115800802'><span>相较于</span></a><strong><span>B树</span></strong><span>：</span></p><ul><li><span>非叶子节点只存储索引，可以放更多的索引（索引范围广，读取次数少）。</span></li><li><span>数据都存放在叶子节点中，查询性能稳定。</span></li><li><span>叶子节点之间使用指针串联，形成链表，加速顺序读取。</span></li></ul><p><strong><span>MySQL</span></strong><span>中，只有</span><strong><span>Memory</span></strong><span>、</span><strong><span>NDB</span></strong><span>引擎支持Hash索引，且Hash索引本身限制、使用场景有限，不做讨论。</span></p><p><span>当</span><strong><span>InnoDB</span></strong><span>注意到某些索引值被频繁使用时，就会在内存中基于</span><strong><span>B+树</span></strong><span>创建一个自适应哈希索引（Adaptive Hash Index），以让</span><strong><span>B+树</span></strong><span>索引也具备一些Hash索引的优点。</span></p><p><span>此外，</span><strong><span>MyISAM</span></strong><span>还支持空间数据索引（R树）、全文索引，但支持不够完善。</span></p></blockquote><p>&nbsp;</p><h2 id='聚集索引和非聚集索引🌙'><span>聚集索引和非聚集索引🌙</span></h2><p><span>索引可分为</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>和</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>。</span></p><blockquote><p><span style=background:#ffb8b8><span>非聚集索引</span></span><span>也称辅助索引、二级索引。</span></p><p><span style=background:#f8d2ff><span>聚集索引</span></span><span>又称聚簇索引、聚类索引。</span></p></blockquote><h3 id='非聚集索引'><span>非聚集索引</span></h3><p><span>叶节点</span><span style=background:#ffb8b8><span>不存储</span></span><span>数据，只存储数据记录的地址（主键），索引文件、数据文件相互独立。</span></p><p><span>使用</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>查询时，在查出</span><strong><span>主键</span></strong><span>后往往还需再去</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>取出所需的字段，但如果令</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>直接覆盖所需的查询字段，这时就会直接返回结果，不会再去</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>捞取，即，</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>。</span></p><blockquote><p><strong><span>MyISAM</span></strong><span>的索引均为</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>。</span></p><p><strong><span>MyISAM</span></strong><span>的被索引项为“行指针”，</span><strong><span>InnoDB</span></strong><span>则为主键。主键方案要比“行指针”方案，占用更多的空间，但行移动活数据页分裂时，无需更新/维护</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>。</span></p></blockquote><blockquote><p><span>对于</span><code>SELECT *</code><span>这类查询，是不可能达成</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>，不过可以退而求其次，使用基于的</span><strong><span>延迟关联</span></strong><span>（Deferred Join）：</span></p><ol start='' ><li><span>先使用</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>获取主键列表。</span></li><li><span>再使用主键列表到</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>中捞取数据。</span></li></ol><p><span>但</span><strong><span>延迟关联</span></strong><span>仅针对</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>能有效过滤数据的情况，否则反而会降低性能。</span></p></blockquote><h3 id='聚集索引'><span>聚集索引</span></h3><p><span>叶结点</span><span style=background:#c2e2ff><span>存储</span></span><span>数据记录，索引文件、数据文件合二为一。</span></p><p><strong><span>InnoDB</span></strong><span>的主索引为</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>，叶节点存储主键，所以主键不宜过大。</span></p><p><span>所谓聚集，是指按主键聚集，换句话说，其索引项只能为主键。</span></p><ol start='' ><li><span>所以即便我们不显式指定主键，</span><strong><span>InnoDB</span></strong><span>也会自动选择一个可以唯一标识记录的列作为主键；</span></li><li><span>如果不存在这种列，</span><strong><span>InnoDB</span></strong><span>则会自动生成一列自增的</span><code>6Byte</code><span>的长整型列作为隐式主键。</span></li></ol><p><span style=background:#f8d2ff><span>聚集索引</span></span><span>最好选择自增整数作为主键，而非随机字符串，这样做能保证</span><span style=background:#c2e2ff><span>顺序追加</span></span><span>写入记录，减少对已有记录的移动，减少开销。但在</span><a href='https://segmentfault.com/a/1190000022206424'><span>高并发写入时会</span></a><span>导致</span><span style=background:#c9ccff><span>间隙锁</span></span><span>竞争问题，同时自增也是靠锁实现的，会降低写入性能、阻塞事务。</span></p><blockquote><p><span style=background:#f8d2ff><span>聚集索引</span></span><span>的优势主要体现在IO上，如果数据全部放入内存，那么访问顺序也就没那么重要了，</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>的优势也就丧失了。</span></p></blockquote><p>&nbsp;</p><h2 id='联合索引⭐'><span>联合索引⭐</span></h2><p><span style=background:#c2e2ff><span>联合索引</span></span><span>也称</span><span style=background:#c2e2ff><span>复合索引</span></span><span>、</span><span style=background:#c2e2ff><span>组合索引</span></span><span>，创建时</span><a href='https://www.cnblogs.com/softidea/p/5977860.html'><span>应遵循以下原则</span></a><span>：</span></p><ol start='' ><li><span style=background:#c2e2ff><span>联合索引</span></span><span>是按照“</span><strong><span>最左原则</span></strong><span>”进行匹配的，在不需要排序和分组的前提下，区分度越高的字段应越往左放，这样查询效率较高。</span></li><li><span>尽量的扩展索引，不要新建索引。</span></li><li><span>索引列不参与计算，否则成本高，效率低。</span><span style=background:#ffee7c><span>不是直接索引失效吗？</span></span></li><li><span>可以参照</span><code>ORDER BY</code><span>或者</span><code>GROUP BY</code><span>中的字段顺序来设置</span><span style=background:#c2e2ff><span>联合索引</span></span><span>，</span><code>GROUP BY</code><span>本质上也会进行</span><code>ORDER BY</code><span>。</span></li></ol><blockquote><p><span>如果前导量为常量，且</span><code>ORDER BY</code><span>中的排序方向与</span><span style=background:#c2e2ff><span>联合索引</span></span><span>中的一致，则仍符合</span><strong><span>最左原则</span></strong><span>。</span></p><p><strong><span>MySQL 5.0</span></strong><span>及以上的版本，在查询时会根据情况，将多个单字段索引合并使用，但是这一策略的效果和开销仍然不如</span><span style=background:#c2e2ff><span>联合索引</span></span><span>。</span></p></blockquote><blockquote><p><span>说到分组和排序：</span></p><ul><li><code>GROUP BY</code><span>子句中可以直接使用</span><code>DESC</code><span>、</span><code>ASC</code><span>进行排序。</span></li><li><span>如果分组后不需要（文件）排序，可以加上</span><code>ORDER BY NULL</code><span>。</span></li></ul></blockquote><h3 id='失效'><span>失效</span></h3><p><span>而以下行为会违反了“</span><strong><span>最左原则</span></strong><span>”，令</span><span style=background:#c2e2ff><span>联合索引</span></span><span>失效：</span></p><ol start='' ><li><p><span>缺少左边的索引字段。</span></p></li><li><p><code>ORDER BY</code><span>、</span><code>GROUP BY</code><span>中包含非索引字段，且非索引字段位于索引字段前面，</span><a href='https://blog.hufeifei.cn/2018/04/DB/mysql/06-composite-index-instance/#where-c1-x-and-c2-x-and-c4-gt-x-and-c3-x'><span>例子</span></a><span>。</span></p></li><li><p><span>对于多表关联，只有当</span><code>ORDER BY</code><span>引用的字段全部为第一个表时，才会启用索引进行排序。</span></p></li><li><p><span>索引列的关系均为</span><code>AND</code><span>，故</span><code>OR</code><a href='https://segmentfault.com/q/1010000003984016/a-1020000003984281'><span>之后的条件不进行联合索引的匹配</span></a><span>。</span></p><ol start='' ><li><span>如果条件允许，可将</span><code>OR</code><span>改写成</span><code>UNION</code><span>。</span></li></ol></li><li><p><span>过滤条件中的</span><a href='https://www.cnblogs.com/rjzheng/p/12557314.html'><span>索引列遇到范围过滤</span></a><span>条件（</span><code>&gt;</code><span>、</span><code>&lt;</code><span>、</span><code>BETWEEN</code><span>、</span><code>LIKE</code><span>），会在该条件列上停止</span><span style=background:#c2e2ff><span>联合索引</span></span><span>的向右匹配。</span></p><ol start='' ><li><span>所以，如果值的查询范围有限，可以将范围查询改写为</span><code>IN</code><span>。</span></li></ol></li></ol><h3 id='另外'><span>另外</span></h3><p><span>对</span><span style=background:#c2e2ff><span>联合索引</span></span><span>来说，</span><code>WHERE</code><span>中的</span><code>AND</code><span>和</span><code>IN</code><span>可以乱序使用，</span><strong><span>Optimizer</span></strong><span>会自动优化。</span></p><p><strong><span>Optimizer</span></strong><span>会根据</span><a href='https://blog.csdn.net/loongshawn/article/details/106470352'><span>查询成本</span></a><span>从一个表的多个索引中</span><a href='https://www.cnblogs.com/krisy/archive/2013/07/12/3186258.html'><span>自动选择</span></a><span>一个索引，对于</span><span style=background:#c2e2ff><span>联合索引</span></span><span>来说，</span><strong><span>MySQL</span></strong><span>只根据最左侧字段，所以有时</span><strong><span>MySQL</span></strong><span>选择的索引不是我们期望的、效率最高的索引。</span></p><p>&nbsp;</p><h2 id='索引失效⭐'><span>索引失效⭐</span></h2><h4 id='在被索引字段上的任何操作'><span>在被索引字段上的任何操作</span></h4><ol start='' ><li><span>包括：计算、函数、手动 / 自动转换类型。</span></li></ol><h4 id='部分模糊搜索'><span>部分模糊搜索</span></h4><ol start='' ><li><span>模糊搜索中的</span><code>LIKE &#39;%*&#39;</code><span>、</span><code>LIKE &#39;%*%&#39;</code><span>不会走索引，</span><code>LIKE &#39;*%&#39;</code><span>会走。</span></li><li><span>可以尽可能地达成</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>，让模糊搜索在经索引查询后的结果上生效，即，曲线救国。</span></li></ol><h4 id='使用不等于'><span>使用不等于</span></h4><ol start='' ><li><p><span>不等于不会使用索引，会全表扫描。</span></p><ol start='' ><li><span>这里说的“不等于”包括</span><code>!=</code><span>、</span><code>&lt;&gt;</code><span>、</span><code>!&lt;</code><span>、</span><code>!&gt;</code><span>、</span><code>NOT</code><span>、</span><code>NOT IN</code><span>、</span><code>NOT LIKE &#39;%&#39;</code><span>等。</span></li></ol></li><li><p><span>可使用</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>来曲线救国，或者改为</span><code>IN</code><span>、</span><code>BETWEEN</code><span>、</span><code>AND</code><span>代替。</span></p></li></ol><blockquote><p><span>有个例外是</span><code>&lt;&gt; NULL</code><span>。</span></p><p><code>!=</code><span>与</span><code>&lt;&gt;</code><span>完全一致，只是</span><code>!=</code><span>是早期标准，</span><code>&lt;&gt;</code><span>是现行标准，推荐使用</span><code>&lt;&gt;</code><span>。</span></p></blockquote><h4 id='null相关'><span>NULL相关</span></h4><ol start='' ><li><code>IS NULL</code><span>、</span><code>IS NOT NULL</code><span>、</span><code>&lt;&gt; NULL</code><span>会</span><a href='https://juejin.cn/post/6844903921450745863'><span>根据成本决定是否使用索引</span></a><span>。</span></li><li><span style=background:#ffb8b8><span>非聚集索引</span></span><span>值可以为</span><code>NULL</code><span>，会放在索引文件最开始的地方。</span></li><li><strong><span>Optimizer</span></strong><span>会判断</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>的扫描成本，包括读取索引记录的成本、回表（从</span><span style=background:#ffb8b8><span>非聚集索引</span></span><span>查出主键然后再去</span><span style=background:#f8d2ff><span>聚集索引</span></span><span>捞出完整记录）的成本。</span></li><li><span>所以当</span><code>NULL</code><span>值占多数时，检索</span><code>NULL</code><span>时的回表成本会很高，趋向于全表扫描，</span><strong><span>Optimizer</span></strong><span>就不会对</span><code>IS NULL</code><span>使用索引，但此时会对</span><code>IS NOT NULL</code><span>、</span><code>&lt;&gt;</code><span>使用索引。</span></li></ol><h4 id='字符串不加单引号'><span>字符串不加单引号</span></h4><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="sql"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="sql"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">-- 字段类型为字符串</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">user_id <span class="cm-builtin">varchar</span><span class="cm-bracket">(</span><span class="cm-number">128</span><span class="cm-bracket">)</span> <span class="cm-keyword">not</span> <span class="cm-atom">null</span><span class="cm-punctuation">;</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">-- 字面值为数字，且没有使用单引号包围，那么此时不会触发索引</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">select</span> <span class="cm-operator">*</span> <span class="cm-keyword">from</span> <span class="cm-keyword">user</span> <span class="cm-keyword">where</span> user_id <span class="cm-operator">=</span> <span class="cm-number">123</span><span class="cm-punctuation">;</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">-- 字面值为数字，且使用单引号包围，那么此时会触发索引</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">select</span> <span class="cm-operator">*</span> <span class="cm-keyword">from</span> <span class="cm-keyword">user</span> <span class="cm-keyword">where</span> user_id <span class="cm-operator">=</span> <span class="cm-string">'123'</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 138px;"></div><div class="CodeMirror-gutters" style="display: none; height: 138px;"></div></div></div></pre><ol start='' ><li><span>确切地说，如果没有对字面值为数字的字符串使用</span><code>&#39;</code><span>包围，那么不会触发索引。</span></li><li><span>不走索引的原因是</span><code>type</code><span>由</span><code>ref</code><span>退化成了</span><code>ALL</code><span>。</span></li></ol><h4 id='联合索引的失效'><span>联合索引的失效</span></h4><ol start='' ><li><span>见上文，不赘述。</span></li></ol><p>&nbsp;</p><h2 id='补充'><span>补充</span></h2><h4 id='不适合使用索引的场景'><span>不适合使用索引的场景</span></h4><p><span>在频繁更新（增删改）的字段、表上建立索引时要慎重。</span></p><h4 id='关联'><span>关联</span></h4><ol start='' ><li><code>LEFT JOIN</code><span>，索引要添加到</span><span style=background:#c2e2ff><span>右</span></span><span>表的关联字段。</span></li><li><code>RIGHT JOIN</code><span>，索引要添加到</span><span style=background:#c2e2ff><span>左</span></span><span>表的关联字段。</span></li></ol><h4 id='其它索引'><span>其它索引</span></h4><p><strong><span>InnoDB</span></strong><span>还支持</span><a href='https://www.cyc2018.xyz/数据库/MySQL.html#mysql-索引'><span>Hash索引、全文索引、空间索引</span></a><span>。</span></p><p>&nbsp;</p><h2 id='多值'><span>多值</span></h2><h3 id='in'><span>IN</span></h3><p><span>当数据量很大且</span><code>IN</code><span>中的值很多时，Optimizer会根据成本决定</span><a href='https://juejin.cn/post/6863738121096265741'><span>使用索引</span></a><span>，还是</span><a href='https://blog.csdn.net/LJFPHP/article/details/89156326'><span>不使用索引</span></a><span>。</span></p><blockquote><p><code>5.5</code><span>之前（2010年），</span><code>IN</code><span>不会走索引的；</span><code>5.5</code><span>之后，</span><strong><span>MySQL</span></strong><span>将</span><strong><span>InnoDB</span></strong><span>作为存储引擎，</span><code>IN</code><span>会使用索引。</span></p><p><span>使用</span><code>IN</code><span>的字段，一定要设置索引。</span></p><p><code>IN</code><span>中的参数不要超过</span><code>500</code><span>个。 </span></p><p><span>对于“</span><code>IN</code><span>+子查询”，</span><strong><span>部分版本</span></strong><span>的</span><strong><span>MySQL</span></strong><span>会自动采用“将相关的外层表压到子查询中”的优化方式，进而导致遍历外层表，反而降低性能方式。稳妥起见，可改写为</span><code>INNER JOIN</code><span>或改写为“</span><code>EXISTS</code><span>+子查询”。</span></p></blockquote><h3 id='not-in'><span>NOT IN</span></h3><p><code>NOT IN</code><span>不走索引，可以改用</span><code>NOT EXISTS</code><span>，或使用</span><span style=background:#d4fe7f><span>索引覆盖</span></span><span>来曲线救国。</span></p><blockquote><p><span>在使用</span><code>NOT IN</code><span>的时候，需要保证子查询的匹配字段是非空的，否则会导致</span><code>NOT IN</code><span>返回的整个结果集为空。</span></p></blockquote><h3 id='exists'><span>EXISTS</span></h3><p><code>EXISTS</code><span>/</span><code>NOT EXISTS</code><span>返回的结果是一个</span><code>boolean</code><span>值，而不是某个结果集，外层查询需要拿这个</span><code>boolean</code><span>值做判断。</span></p><blockquote><p><a href='https://segmentfault.com/a/1190000023825926'><span>也就是说</span></a><span>，</span><code>EXISTS</code><span>/</span><code>NOT EXISTS</code><span>不关心返回的具体数据是什么。</span></p></blockquote><h3 id='in与exists'><span>IN与EXISTS</span></h3><ol start='' ><li><p><code>IN</code><span>是把</span><u><span>外表</span></u><span>和</span><u><span>内表</span></u><span>作</span><code>JOIN</code><span>，内存里遍历比较，对</span><u><span>外表</span></u><span>使用</span><span style=background:#c2e2ff><span>索引</span></span><span>。</span></p></li><li><p><code>EXISTS</code><span>是对</span><u><span>外表</span></u><span>作循环（Block Nested-Loop Join，BNL），不会使用</span><span style=background:#c2e2ff><span>索引</span></span><span>，每次循环会查询</span><u><span>内表</span></u><span>，会使用索引。</span></p></li><li><p><span>所以：</span></p><ol start='' ><li><span>当</span><u><span>外表</span></u><span>、</span><u><span>内表</span></u><span>大小相当时，</span><code>IN</code><span>和</span><code>EXISTS</code><span>的差别不大；</span></li><li><span>当</span><u><span>外表</span></u><span>、</span><u><span>内表</span></u><span>大小差距悬殊时，大</span><u><span>外表</span></u><span>适合用</span><code>IN</code><span>，大</span><u><span>内表</span></u><span>适合用</span><code>EXISTS</code><span>。</span></li></ol></li></ol><blockquote><p><span>但也有</span><a href='https://cloud.tencent.com/developer/article/1144244'><span>例外</span></a><span>。</span><span style=background:#ffee7c><span>作者尝试进行分析，但没找出原因。</span></span></p></blockquote><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>