<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>4.2 分库分表</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#从极限说起">从极限说起</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读写分离">读写分离</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分库分表">分库分表</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#垂直切分">垂直切分</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#水平切分">水平切分</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#负面影响">负面影响</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#横切后">横切后</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分库分表时">分库分表时</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分库分表后">分库分表后</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分布式id">分布式ID</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#中间件">中间件</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#当当的sharding-sphere">当当的Sharding Sphere</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#阿里的taobao-distribute-data-layertddl">阿里的Taobao Distribute Data Layer，TDDL</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#千万级数据的导入导出">千万级数据的导入导出</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#关于数据库系统中的库实例）存在意义的理解">关于数据库系统中的库（实例）存在意义的理解</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='从极限说起'><span>从极限说起</span></h2><p><strong><span>MySQL</span></strong><span>单表数据达到2000万时，性能会下降，</span><a href='https://zhuanlan.zhihu.com/p/355302417'><span>之所以是2000万，主要跟B+树有关。</span></a></p><blockquote><p><span>假设每条记录大小为</span><code>1KB</code><span>，那么一张 </span><code>16KB</code><span> 的数据页可以保存 </span><code>16条</code><span>记录；</span></p><p><span>再假设主键为</span><code>bigint</code><span>，长 </span><code>8Byte</code><span>，而</span><strong><span>InnoDB</span></strong><span>的指针为 </span><code>6Byte</code><span>，即，一共</span><code>14Byte</code><span>；</span></p><p><span>那么一张数据页可以索引 </span><code>16*1024 / 14 = 1170</code><span> 张数据页，也就是 </span><code>1170 * 16 = 18720</code><span> 条记录，此时树高为 </span><code>2</code><span>；</span></p><p><span>如果树高为 </span><code>3</code><span>，则可以索引 </span><code>1170 * 1170 * 16 = 21902400</code><span> 条记录，也就是大约</span><code>2000万</code><span>条，此时需要</span><code>3次</code><span>左右的IO，因为根节点一般被缓存，所以实际IO次数会小于</span><code>3</code><span>；</span></p><p><span>所以，当记录总数超过</span><code>2000万</code><span>时，IO次数就会由小于</span><code>3</code><span>变为小于</span><code>4</code><span>，并且缓存池可能也会失效，因而引发性能陡降。</span></p><p><span>更精准的计算参照</span><a href='https://blog.hufeifei.cn/2020/04/13/Alibaba/TDDL/#5-shui-ping-fen-ku-fen-biao'><span>另一篇文章</span></a><span>。</span></p></blockquote><p><span>我们可以通过适当拆分——</span><a href='https://www.cnblogs.com/butterfly100/p/9034281.html'><span>分库分表</span></a><span>，来对其性能进行优化。</span></p><blockquote><p><span style=background:#c2e2ff><span>分库分表</span></span><span>仅作为系统优化的</span><strong><span>最终手段</span></strong><span>，不到万不得已不使用，以避免</span><strong><span>过度设计</span></strong><span>，应先考虑</span><u><span>优化表结构</span></u><span>、</span><u><span>优化索引</span></u><span>、</span><u><span>优化查询</span></u><span>、</span><u><span>读写分离</span></u><span>、</span><u><span>升级硬件</span></u><span>、</span><u><span>升级网络</span></u><span>。</span></p><p><a href='https://www.zhihu.com/question/21307639/answer/18007580'><span>甚至“读写分离”都没必要做</span></a><span>，只需</span><u><span>优化表结构</span></u><span>、</span><u><span>优化索引</span></u><span>、</span><u><span>优化查询</span></u><span>、</span><u><span>升级硬件</span></u><span>。因为读写分离只会增加系统复杂度，且无法解决数据不一致。</span></p></blockquote><p><span>另外，</span><span style=background:#c2e2ff><span>分库分表</span></span><span>一定程度上还能缓解锁的竞争。</span></p><p>&nbsp;</p><h2 id='读写分离'><span>读写分离</span></h2><p><span>绝大部分业务都是读多写少，此时可以增加若干从库（Slave）来分担主库（Master）的访问压力。</span></p><p><strong><span>Slave</span></strong><span>存储与</span><strong><span>Master</span></strong><span>同样的数据，但只提供读操作，写操作、事务仍然走</span><strong><span>Master</span></strong><span>。</span></p><p><span>在此基础上还能实现容灾，当</span><strong><span>Master</span></strong><span>宕机后，可将某一</span><strong><span>Slave</span></strong><span>切换为</span><strong><span>Master</span></strong><span>。</span></p><p><span>读写分离后，面对多个库，程序应该能分辨读操作、写操作，进而选择要访问的数据库；同时还需考虑主从之间数据的一致性。</span></p><blockquote><p><span>连接池中间件Druid提供SQL解析，能分辨读操作、写操作。</span></p></blockquote><p>&nbsp;</p><h2 id='分库分表'><span>分库分表</span></h2><h3 id='垂直切分'><span>垂直切分</span></h3><p><span>垂直切分也称</span><span style=background:#c2e2ff><span>竖切</span></span><span>，是将表中不常用的字段、关联性低的字段、大字段都拆分到另一张表中，从而减少核心数据的体积，从而减少IO，也能稍微缓解热点问题。</span></p><p><span>往往只是</span><span style=background:#c2e2ff><span>库内分表</span></span><span>，有时也会跟微服务结合进行</span><span style=background:#c2e2ff><span>分库分表</span></span><span>。</span></p><p><span style=background:#c2e2ff><span>竖切</span></span><span>会增加</span><code>JOIN</code><span>、查询的复杂度。</span></p><h3 id='水平切分'><span>水平切分</span></h3><p><span>水平切分也称</span><span style=background:#c2e2ff><span>横切</span></span><span>，直接按照数值（时间、用户ID、Hash值等）将表切分，或将数值取模切分。</span></p><ol start='' ><li><span>按数值切分</span><strong><span>无法</span></strong><span>解决</span><span style=background:#ffb8b8><span>热点问题</span></span><span>，因为较大数值的数据（如近期，新注册的用户）往往是</span><span style=background:#ffb8b8><span>热点数据</span></span><span>，而大数值的数据还是会集中在一起。</span></li><li><span>对数值的</span><u><span>散列值</span></u><span>取模切分</span><strong><span>能</span></strong><span>解决</span><span style=background:#ffb8b8><span>热点问题</span></span><span>，但是会增加跨片查询的复杂度，并且最好使用</span><a href='https://segmentfault.com/a/1190000021199728'><span>一致性散列</span></a><span>，不然后期不好扩容。</span></li></ol><blockquote><p><span>一致性散列解决了节点伸缩引起的新Key该如何散列的问题，那</span><span style=background:#ffee7c><span>已经入库的Key该怎么处理？Slice and Rehash？</span></span></p></blockquote><p><img src="../images/7/consistent_hashing.png" referrerpolicy="no-referrer"></p><p><span>虽然可以只</span><span style=background:#c2e2ff><span>库内分表</span></span><span>，竞争的还是</span><span style=background:#d4fe7f><span>同一台</span></span><span>机器的CPU、内存、网络等资源，所以往往会</span><span style=background:#c2e2ff><span>分库分表</span></span><span>。</span></p><blockquote><p><strong><span>MySQL 5.0</span></strong><span>引入了分区。分区其实是一种粗粒度的索引。</span></p></blockquote><p>&nbsp;</p><h2 id='负面影响'><span>负面影响</span></h2><h3 id='横切后'><span style=background:#c2e2ff><span>横切</span></span><span>后</span></h3><ol start='' ><li><p><span>跨库的</span><code>JOIN</code><span>性能较差，应对措施有：</span></p><ol start='' ><li><span>使用全局表，即，每个库中都会保存该表。</span></li><li><span>字段冗余，空间换时间，反范式设计。</span></li><li><span>数据组装，分两次查询，程序进行组装。</span></li><li><span>将有关联的记录放在同一分片。</span></li></ol></li><li><p><span>跨分片的分页、排序、聚合函数也会变得复杂。</span></p><ol start='' ><li><span>因为分片进行运算后，还需将结果汇总，然后再次运算，返回结果。</span></li></ol></li><li><p><span>跨分片的事务（</span><span style=background:#c9ccff><span>分布式事务</span></span><span>）比起单机事务往往更复杂、更慢。</span></p><ol start='' ><li><span>因为要保证一致性，需要协调多个节点，也就更复杂，执行时间也就更长。</span></li><li><span>根据需要可选择强一致性，还是最终一致性。</span></li></ol></li></ol><h3 id='分库分表时'><span style=background:#c2e2ff><span>分库分表</span></span><span>时</span></h3><ol start='' ><li><span>数据库备份，会占用大量磁盘IO和网络IO。</span></li><li><span>修改大表的DDL，会锁表，影响业务访问。</span></li></ol><h3 id='分库分表后'><span style=background:#c2e2ff><span>分库分表</span></span><span>后</span></h3><ol start='' ><li><span>后端架构也需要作相应调整，以适应表结构的变化。</span></li></ol><p>&nbsp;</p><h2 id='分布式id'><span>分布式ID</span></h2><p><span>对数据库</span><span style=background:#c2e2ff><span>分库分表</span></span><span>后需要有一个唯一ID来标识一条记录，对此有以下要求：</span></p><ol start='' ><li><span>全局唯一：最基本的要求。</span></li><li><span>趋势递增：大部分的数据库都使用了基于</span><strong><span>B+树</span></strong><span>的数据结构来存储数据，主键的有序能保证读写性能。</span></li><li><span>单调递增：以满足事务版本号、增量消息、排序的需要。</span></li><li><span>信息安全：如果ID是连续的，则很容易被恶意用户掌握数据量。</span></li></ol><p><a href='https://zhuanlan.zhihu.com/p/107939861'><span>常见方案</span></a><span>：</span></p><ol start='' ><li><p><span style=background:#c2e2ff><span>UUID</span></span></p><ol start='' ><li><span>分为5段，8-4-4-4-12共36个字符。</span></li><li><strong><span>优点</span></strong><span>：本地生成，没有网络损耗。</span></li><li><strong><span>缺点</span></strong><span>：过长且无序，从而不易存储，作为主键会降低数据库读写性能；包含MAC信息，有泄露MAC的风险。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>Redis</span></span></p><ol start='' ><li><span>使用原子性的自增指令</span><code>incr</code><span>、</span><code>increby</code><span>。</span></li><li><strong><span>优点</span></strong><span>：性能高。</span></li><li><strong><span>缺点</span></strong><span>：需要考虑持久化的问题，RDB存在重复风险、AOF恢复时间长。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>自增ID</span></span></p><ol start='' ><li><span>单独创建数据库实例 / 集群，利用数据库自带的自增ID。</span></li><li><strong><span>优点</span></strong><span>：简单，绝对有序。</span></li><li><strong><span>缺点</span></strong><span>：单机情况下，性能低；集群模式下，步长难扩展。</span></li></ol></li><li><p><span style=background:#d4fe7f><span>号段 / 批量ID</span></span></p><ol start='' ><li><span>一次生成一批，数据库中只保存最大值、</span><span style=background:#c2e2ff><span>步长</span></span><span>，内存中保存当前ID。</span></li><li><strong><span>优点</span></strong><span>：减少了数据库的访问次数，提升了性能，易于扩展。</span></li><li><strong><span>缺点</span></strong><span>：几乎没有缺点，只是服务重启后ID会不连续，然后信息不安全。</span></li></ol><blockquote><p><span>由</span><strong><span>Flickr</span></strong><span>提出。</span></p></blockquote></li><li><p><span style=background:#d4fe7f><span>类snowflake方案</span></span></p><ol start='' ><li><strong><span>优点</span></strong><span>：性能高。</span></li><li><strong><span>缺点</span></strong><span>：依赖机器时钟，存在发号重复风险；JS中的数字只有</span><code>Double</code><span>，且只有</span><code>53位</code><span>保存数值，</span><code>Long</code><span>型的ID传到前端时需要转成</span><code>String</code><span>才能处理。</span></li></ol><blockquote><p><span>由</span><strong><span>Twitter</span></strong><span>提出。</span></p><p><span>UUID其实也算作类snowflake方案。</span></p></blockquote><p><img src="../images/7/snowflake.png" referrerpolicy="no-referrer"></p></li><li><p><span style=background:#c2e2ff><a href='https://tech.meituan.com/2017/04/21/mt-leaf.html'><span>美团Leaf</span></a></span></p><ol start='' ><li><span>Leaf-segment，增加业务标签来区分业务，增加双缓存使系统平顺，一主两从、半同步来容灾。</span></li><li><span>Leaf-snowflake，使用</span><strong><span>Zookeeper</span></strong><span>生成的节点顺序号作为Worker ID。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='中间件'><span>中间件</span></h2><h3 id='当当的sharding-sphere'><span>当当的</span><a href='https://shardingsphere.apache.org/document/current/cn/overview/'><span>Sharding Sphere</span></a></h3><p><strong><span>Sharding Sphere</span></strong><span>提供：</span></p><ol start='' ><li><span>获取数据库的访问流量。</span></li><li><span>流量重定向：数据分片、读写分离、影子库。</span></li><li><span>数据变形：数据加密、数据脱敏。</span></li><li><span>数据鉴权：安全、审计、权限。</span></li><li><span>流量治理：限流、熔断。</span></li><li><span>流量分析：服务质量、可观察性。</span></li></ol><p><strong><span>Sharding Sphere</span></strong><span>有两种架构：</span></p><ol start='' ><li><p><span>Sharding Sphere JDBC，可理解为增强版的JDBC Driver，完全兼容JDBC（支持方言）、各种ORM框架、任何第三方连接池。</span></p><p><img src="../images/7/sharding_sphere_jdbc.png" referrerpolicy="no-referrer"></p></li><li><p><span>Sharding Sphere Proxy，透明化的数据库代理，可直接当作数据库使用。</span></p><p><img src="../images/7/sharding_sphere_proxy.png" referrerpolicy="no-referrer"></p></li></ol><h3 id='阿里的taobao-distribute-data-layertddl'><span>阿里的Taobao Distribute Data Layer，TDDL</span></h3><ol start='' ><li><p><span>该中间件实现了JDBC规范，引入方便。</span></p><p><img src="../images/7/taobao_distribute_data_layer_level.png" referrerpolicy="no-referrer"></p></li><li><p><span>架构主要包含3层：</span></p><ol start='' ><li><p><strong><span>Matrix</span></strong></p><ol start='' ><li><span>实现分库分表。</span></li><li><span>SQL的解释、优化、执行。</span></li><li><span>规则管理。</span></li><li><span>Atom执行结果合并。</span></li></ol></li><li><p><strong><span>Group</span></strong></p><ol start='' ><li><span>读写分离、主备切换。</span></li><li><span>权重选择、重试。</span></li></ol></li><li><p><strong><span>Atom</span></strong></p><ol start='' ><li><span>数据源信息（IP、Port、Password）管理，并支持动态修改。</span></li><li><span>连接池管理（Druid）</span></li></ol></li></ol><p><img src="../images/7/taobao_distribute_data_layer_framework.jpg" referrerpolicy="no-referrer"></p></li></ol><p>&nbsp;</p><h2 id='千万级数据的导入导出'><span>千万级数据的导入导出</span></h2><p><span>千万级数据的导入导出，需要在传输过程中对</span><u><strong><span>内存使用空间</span></strong></u><span>和</span><u><strong><span>磁盘的流量</span></strong></u><span>进行限制，同时还需增加监控，动态调整导入/导出程序对</span><u><strong><span>内存</span></strong></u><span>、</span><u><strong><span>磁盘</span></strong></u><span>的使用情况。</span></p><p><span>另外，最好在</span><span style=background:#c2e2ff><span>分库分表</span></span><span>的基础进行。</span></p><p>&nbsp;</p><h2 id='关于数据库系统中的库实例）存在意义的理解'><span>关于数据库系统中的库（实例）存在意义的理解</span></h2><p><span>数据库的存在</span><span style=background:#c2e2ff><span>库（实例）</span></span><span>这一概念，是为了节约硬件资源。</span></p><p><span>每个应用系统几乎都需要一个数据库，而一个应用按照不同的运行环境（开发、测试、生产）又需要不同的数据库。但受限于资金，我们无法为每个应用，甚至每个应用的不同运行环境，单独部署一台数据库。</span></p><p><span>为此，数据库（系统）允许我们在一台数据库上创建多个相互隔离的</span><span style=background:#c2e2ff><span>库（实例）</span></span><span>，充分利用硬件资源。当然前提是各个</span><span style=background:#c2e2ff><span>库（实例）</span></span><span>的负载不大。</span></p><p><span>另外，不同运行环境下的</span><span style=background:#c2e2ff><span>库（实例）</span></span><span>还是要部署在不同数据库服务器上的，还是要避免相互影响。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>