<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}

</style><title>3.5 与分布式：部署</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#客户端分配">客户端分配</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#主从模式🌙">主从模式🌙</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#同步">同步</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#挑战">挑战</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#redis-sentinel">Redis Sentinel</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#上线-1">上线</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#下线-1">下线</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#选举-1">选举</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#拓展1">拓展[1]</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#redis-cluster">Redis Cluster</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#上线-2">上线</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#下线-2">下线</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#选举-2">选举</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#补充">补充</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#切片集群">切片集群</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#代理">代理</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='客户端分配'><span>客户端分配</span></h2><p><strong><span>Redis</span></strong><span>的分布式模式在最开始时，服务端由多个实例组成，但实例之间毫无联系，由客户端将Key散列到相应实例上。</span></p><p><span>服务端很容易扩展，但每个客户端需要重新调整散列方法，并且数据的备份也会变得复杂。</span></p><p>&nbsp;</p><h2 id='主从模式🌙'><span>主从模式🌙</span></h2><p><span>另一种分布式模式是一主多从的模式，通过</span><code>SLAVEOF</code><span>开启。</span></p><h3 id='同步'><span>同步</span></h3><p><span>如</span><a href='https://blog.csdn.net/weixin_42711549/article/details/83061052'><span>下图</span></a><span>所示，副本的同步过程为：</span></p><ol><li><span>当</span><strong><span>Slave</span></strong><span>与</span><strong><span>Master</span></strong><span>建立连接后，</span><strong><span>Slave</span></strong><span>会向</span><strong><span>Master</span></strong><span>发送</span><code>SYNC</code><span>，请求同步数据。</span></li><li><span>当</span><strong><span>Master</span></strong><span>收到请求后，会执行</span><code>BGSAVE</code><span>生成</span><code>dump.rdb</code><span>，同时会记录</span><span style=background:#ffb8b8><span>此期间</span></span><span>收到</span><span style=background:#ffb8b8><span>的写命令</span></span><span>。</span></li><li><span>待</span><code>dump.rdb</code><span>生成后，</span><strong><span>Master</span></strong><span>会将其发送给</span><strong><span>Slave</span></strong><span>，当</span><strong><span>Slave</span></strong><span>收到命令后会加载</span><code>dump.rdb</code><span>。</span></li><li><strong><span>Slave</span></strong><span>加载完</span><code>dump.rdb</code><span>后，</span><strong><span>Master</span></strong><span>会将</span><span style=background:#ffb8b8><span>此期间的写命令</span></span><span>发送给</span><strong><span>Slave</span></strong><span>，</span><strong><span>Slave</span></strong><span>执行会执行</span><span style=background:#ffb8b8><span>这些写命令</span></span><span>。</span></li><li><span>之后，每当</span><strong><span>Master</span></strong><span>收到写命令时，都会增量同步给</span><strong><span>Slave</span></strong><span>。</span></li></ol><p><img src="../images/8/redis-master-slave.svg" referrerpolicy="no-referrer"></p><h3 id='挑战'><span>挑战</span></h3><p><u><span>主从模式</span></u><span>往往搭配读写分离，即，</span><strong><span>Master</span></strong><span>只负责数据的写入，</span><strong><span>Slave</span></strong><span>提供副本的读取。</span></p><ul><li><span>但由于副本的同步是异步的，故存在延迟，而且，所有的读写分离的方案都会增加系统的复杂度。</span></li><li><span>延迟的存在带来了主从之间数据不一致的风险，根据需要可忽略以等待最终一致，或者使用</span><strong><span>Red Lock</span></strong><span>实现强一致性。</span></li></ul><blockquote><p><span>使用</span><u><span>主从模式</span></u><span>时，需要开启</span><strong><span>Master</span></strong><span>的持久化功能，以防止</span><strong><span>Master</span></strong><span>故障重启后没有快照可读从而缓存为空，进而会导致</span><strong><span>Slave</span></strong><span>将空缓存同步。</span></p><p><span>副本的复制最好以链式进行，而非树式进行，以降低主节点的压力。</span></p><p><span>关于</span><strong><span>Slave</span></strong><span>与</span><strong><span>Master</span></strong><span>断开后重连的探讨可查看</span><a href='https://www.cnblogs.com/lukexwang/p/4711977.html'><span>文章</span></a><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='redis-sentinel'><span>Redis Sentinel</span></h2><p><strong><span>Master</span></strong><span>故障后，需要手动切换</span><strong><span>Slave</span></strong><span>，于是</span><strong><span>Redis</span></strong><span>便推出了</span><a href='https://blog.csdn.net/weixin_42711549/article/details/83061052'><span>哨兵模式</span></a><span>。</span></p><blockquote><p><strong><span>Sentinel</span></strong><span>也是分布式的，需要至少3个节点才能保证可用性。</span></p></blockquote><p><strong><span>Redis Sentinel</span></strong><span>基于</span><u><span>主从模式</span></u><span>，即，</span><strong><span>Master</span></strong><span>可读写，</span><strong><span>Slave</span></strong><span>只读，</span><strong><span>Sentinel</span></strong><span>会监视节点状态，在</span><strong><span>Master</span></strong><span>宕机时自动选举新的</span><strong><span>Master</span></strong><span>，从而自动恢复（Failover）。</span></p><p><img src="../images/8/redis-sentinel.png" referrerpolicy="no-referrer"></p><h3 id='上线-1'><span>上线</span></h3><p><strong><span>Sentinel</span></strong><span style=background:#c2e2ff><span>上线</span></span><span>后会向所有的</span><u><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong><span>、其它</span><strong><span>Sentinel</span></strong></u><span>发送</span><code>MEET</code><span>，而它们会回复</span><code>PONG</code><span>，将自己的状态发送给对方，然后</span><strong><span>Sentinel</span></strong><span>：</span></p><ol start='' ><li><p><span>每隔</span><code>10秒</code><span>，会向所有的</span><u><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong></u><span>发送</span><code>INFO</code><span>来获取网络拓扑。</span></p></li><li><p><span>每隔</span><code>2秒</code><span>，会向所有的</span><u><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong></u><span>的</span><code>_sentinel_:hello</code><span>频道上发送该</span><strong><span>Sentinel</span></strong><span>对于</span><strong><span>Master</span></strong><span>的判断，以及该</span><strong><span>Sentinel</span></strong><span>自身的信息，其它</span><strong><span>Sentinel</span></strong><span>会订阅该频道，来了解该</span><strong><span>Sentinel</span></strong><span>和它对</span><strong><span>Master</span></strong><span>的判断。</span></p><blockquote><p><strong><span>Sentinel</span></strong><span>会发送自己的IP、Port、运行ID、配置版本，以及</span><strong><span>Master</span></strong><span>的名字、IP、Port、配置版本等。</span></p></blockquote></li><li><p><span>每隔</span><code>1秒</code><span>，会向所有的</span><u><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong><span>、其它</span><strong><span>Sentinel</span></strong></u><span>发送</span><code>PING</code><span>做心跳检测，而它们会回复</span><code>PONG</code><span>表示可达。</span></p></li></ol><h3 id='下线-1'><span>下线</span></h3><p><strong><span>Sentinel</span></strong><span>会判断</span><span style=background:#c2e2ff><span>下线</span></span><span>：</span></p><ol start='' ><li><p><span style=background:#c9ccff><span>主观下线</span></span><span>：</span><strong><span>Sentinel</span></strong><span>如果没能在额定时间内收到</span><u><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong><span>、其它</span><strong><span>Sentinel</span></strong></u><span>的</span><code>PONG</code><span>，就会</span><span style=background:#c9ccff><span>主观</span></span><span>上认为这个节点已</span><span style=background:#c9ccff><span>下线</span></span><span>。</span></p><blockquote><p><span style=background:#c9ccff><span>主观下线</span></span><span>后，</span><code>INFO</code><span>的发送间隔会由</span><code>10秒</code><span>变为</span><code>1秒</code><span>。</span></p></blockquote></li><li><p><span style=background:#f8d2ff><span>客观下线</span></span><span>：当</span><span style=background:#c9ccff><span>主观下线</span></span><span>的节点为</span><strong><span>Master</span></strong><span>时，该</span><strong><span>Sentinel</span></strong><span>会询问其它</span><strong><span>Sentinel</span></strong><span>对</span><strong><span>Master</span></strong><span>的判断，当大多数</span><strong><span>Sentinel</span></strong><span>都认为</span><strong><span>Master</span></strong><span style=background:#c9ccff><span>主观下线</span></span><span>时，该</span><strong><span>Sentinel</span></strong><span>会做出</span><span style=background:#f8d2ff><span>客观下线</span></span><strong><span>Master</span></strong><span>的决定，并发起选举。</span></p></li></ol><h3 id='选举-1'><span>选举</span></h3><p><strong><span>Sentinel</span></strong><span>判断</span><strong><span>Master</span></strong><span style=background:#f8d2ff><span>客观下线</span></span><span>后，会先使用</span><a href='https://www.cyc2018.xyz/其它/系统设计/分布式.html#六、raft'><span>Raft算法</span></a><span>选出一名</span><strong><span>Sentinel Leader</span></strong><span>，然后由这名</span><strong><span>Leader</span></strong><span>根据</span><strong><span>Slave</span></strong><span>的优先级、复制进度（偏移量）、ID从</span><strong><span>Slave</span></strong><span>中选出新的</span><strong><span>Master</span></strong><span>，然后更新所有节点的配置。</span></p><blockquote><p><span>最先发现</span><strong><span>Master</span></strong><span>下线的</span><strong><span>Sentinel</span></strong><span>会进行拉票，若获得半数支持，就会成为</span><strong><span>Leader</span></strong><span>；如果多个</span><strong><span>Sentinel</span></strong><span>的票数一样，则会等待随即等待一段时间，发起新一轮选举，直到选出</span><strong><span>Leader</span></strong><span>。</span></p></blockquote><p><span>当所有节点配置更新完后，</span><strong><span>Sentinel</span></strong><span>会通知客户端节点变更信息，之后客户端会连接新的</span><strong><span>Master</span></strong><span>。</span></p><h3 id='拓展1'><span>拓展</span><a href='https://www.cnblogs.com/duanxz/p/4701831.html'><span>[1]</span></a></h3><p><strong><span>Sentinel</span></strong><span>会设置</span><strong><span>Master</span></strong><span>的版本号，以保证串行选举</span><strong><span>Master</span></strong><span>，并且一个能互相通信的</span><strong><span>Sentinel</span></strong><span>集群最终会采用版本号最高且相同的配置。</span></p><p><span>当</span><strong><span>Master</span></strong><span>与集群隔离，且客户端仍在其发送数据，且但集群中选举出了新的</span><strong><span>Master</span></strong><span>，当旧</span><strong><span>Master</span></strong><span>的网络恢复而重新加入到集群中时会变为</span><strong><span>Slave</span></strong><span>，此期间写入的数据就会</span><u><span>丢失</span></u><span>。这一问题只能能缓解，无法解决。</span></p><p><strong><span>Sentinel</span></strong><span>的状态会被持久化到</span><code>redis-sentinel.conf</code><span>中，当</span><strong><span>Sentinel</span></strong><span>不会把自己的配置告诉其它</span><strong><span>Sentinel</span></strong><span>，即，需要手动逐个修改</span><strong><span>Sentinel</span></strong><span>的配置。</span></p><p>&nbsp;</p><h2 id='redis-cluster'><span>Redis Cluster</span></h2><p><strong><span>Redis</span></strong><span>的</span><u><span>主从模式</span></u><span>，与</span><strong><span>MySQL</span></strong><span>的主从类似，存在</span><strong><span>难扩展</span></strong><span>、</span><strong><span>单点</span></strong><span>（</span><strong><span>Slave</span></strong><span>只读，无法分担</span><strong><span>Master</span></strong><span>的写压力）的问题，称不上真正的集群，于是</span><strong><span>Redis</span></strong><span>便推出了真正的</span><a href='https://zhuanlan.zhihu.com/p/194143258'><span>集群模式</span></a><span>：</span></p><p><img src="../images/8/redis-cluster.png" referrerpolicy="no-referrer"><span>   </span></p><p><strong><span>Redis Cluster</span></strong><span>没有引入一致性散列，而是引入了槽（Slot）来解决扩展问题：</span></p><ol start='' ><li><strong><span>Cluster</span></strong><span>中有</span><code>16384</code><span>（</span><code>2^14</code><span>）个</span><strong><span>Slot</span></strong><span>，这些</span><strong><span>Slot</span></strong><span>会均分给每个节点。</span></li><li><span>客户端将Key进行CRC16校验后，再对</span><code>2^14</code><span>取余，从而决定放入哪个</span><strong><span>Slot</span></strong><span>。</span></li><li><strong><span>Slot</span></strong><span>的设定也限制了</span><strong><span>Cluster</span></strong><span>最多有</span><code>2^14</code><span>个节点。</span></li></ol><blockquote><p><span>CRC，Cyclic Redundancy Check，循环冗余校验。</span></p></blockquote><p><strong><span>Redis Cluster</span></strong><span>至少需要 </span><code>6</code><span> 个节点，</span><code>3</code><span> 主 </span><code>3</code><span> 从。</span></p><h3 id='上线-2'><span>上线</span></h3><p><strong><span>Cluster</span></strong><span>采用</span><span style=background:#c2e2ff><span>无中心架构</span></span><span>，客户端可以请求</span><strong><span>Cluster</span></strong><span>中的任意节点，节点会将请求</span><span style=background:#c2e2ff><span>转发</span></span><span>给正确的节点。</span></p><blockquote><p><span>每个节点会维护了一个节点数组，数组大小也是</span><code>16384</code><span>，用于储存</span><strong><span>Slot</span></strong><span>对应节点的Host等信息。</span></p></blockquote><p><strong><span>Cluster</span></strong><span>中的节点</span><span style=background:#c2e2ff><span>上线</span></span><span>后，会通过Gossip协议向其它节点发送</span><code>MEET</code><span>，而其它节点会回复</span><code>PONG</code><span>，计算</span><strong><span>Slot</span></strong><span>后会将部分旧数据迁移到新节点中；之后节点间会定期发送</span><code>PING</code><span>、</span><code>PONG</code><span>来通信。</span></p><blockquote><p><span>正在迁移时，若客户端向旧节点请求数据，旧节点会向客户端回复</span><code>ASK</code><span>重定向请求。</span></p><p><span>迁移完后，客户端仍会向旧节点请求数据，旧节点会回复</span><code>MOVED</code><span>表示数据已迁移。</span></p></blockquote><h3 id='下线-2'><span>下线</span></h3><p><strong><span>Cluster</span></strong><span>中的节点会判断其它节点是否</span><span style=background:#c2e2ff><span>下线</span></span><span>：</span></p><ol start='' ><li><span style=background:#c9ccff><span>主观下线</span></span><span>：当某一节点在指定时间内一直没能回复当前节点时，当前节点会将该节点标记为</span><span style=background:#c9ccff><span>主观下线</span></span><span>，并散布该消息。</span></li><li><span style=background:#f8d2ff><span>客观下线</span></span><span>：当超过半数的节点都标记该节点为</span><span style=background:#c9ccff><span>主观下线</span></span><span>时，</span><span style=background:#c9ccff><span>主观下线</span></span><span>也就升级为了</span><span style=background:#f8d2ff><span>客观下线</span></span><span>，</span><strong><span>Cluster</span></strong><span>会自动</span><strong><span>Failover</span></strong><span>。</span></li></ol><h3 id='选举-2'><span>选举</span></h3><p><span>如果</span><strong><span>Slave</span></strong><span>与</span><strong><span>Master</span></strong><span>断开超过指定时间，则不具备</span><span style=background:#c2e2ff><span>资格</span></span><span>；否则，等待一段时间后才开始选举。</span></p><p><span>选择复制进度（偏移量）最小的</span><strong><span>Slave</span></strong><span>投票，当赞成的</span><strong><span>Master</span></strong><span>超过半数时，该</span><strong><span>Slave</span></strong><span>就当选了，会切换为</span><strong><span>Master</span></strong><span>。</span></p><h3 id='补充'><span>补充</span></h3><p><strong><span>Cluster</span></strong><span>解决了</span><strong><span>Sentinel</span></strong><span>存在的</span><u><span>难扩展</span></u><span>、</span><u><span>单点</span></u><span>问题，但：</span></p><ol start='' ><li><p><strong><span>Slave</span></strong><span>只充当</span><span style=background:#c2e2ff><span>冷备</span></span><span>，不能分担</span><strong><span>Master</span></strong><span>的读压力。</span></p></li><li><p><span>运维复杂：数据迁移过程中如果某个</span><strong><span>Slot</span></strong><span>正在被操作，则会导致迁移报错，需要人工干预。</span></p></li><li><p><span>分布式逻辑和存储模块耦合。</span></p><blockquote><p><span>无法使用</span><code>SACN</code><span>全部数据，只能</span><a href='https://www.cnblogs.com/williamjie/p/11132211.html#3.6 多节点命令实现'><span>遍历节点</span></a><span>，逐个扫描，或者使用hash_tag（会增加维护开销）。</span></p></blockquote></li><li><p><span>功能受限，只能使用0号数据库，且不支持</span><strong><span>Pipeline</span></strong><span>。</span></p></li></ol><p><span>可在客户端保存</span><strong><span>Slot</span></strong><span>和节点组的映射关系，并为每个节点组创建一个JedisPool来改善性能，减轻</span><strong><span>Cluster</span></strong><span>的路由压力。</span></p><p>&nbsp;</p><h2 id='切片集群'><span>切片集群</span></h2><p><strong><span>Redis Sharding</span></strong><span>是</span><strong><span>Redis Cluster</span></strong><span>出来之前，普遍使用集群方案。</span></p><p><strong><span>Redis Sharding</span></strong><span>中的节点相互独立、没有关联，客户端会根据配置将Key</span><span style=background:#c2e2ff><span>散列</span></span><span>射到特定的节点上。</span></p><p><span>扩展成本由服务端（节点）</span><span style=background:#c2e2ff><span>转嫁</span></span><span>到了客户端；连接不能共享，占用资源。</span></p><p><span>Jedis提供了支持</span><strong><span>Redis Sharding</span></strong><span>，提供ShardedJedis、ShardedJedisPool类。</span></p><blockquote><p><span>Jedis是</span><strong><span>Redis</span></strong><span>推出Java版的客户端，提供了比较全面的</span><strong><span>Redis</span></strong><span>命令。</span></p></blockquote><p>&nbsp;</p><h2 id='代理'><span>代理</span></h2><p><strong><span>Redis Sharding</span></strong><span>难以扩展，于是便有了</span><u><span>代理服务器</span></u><span>，即，所有的客户端通过代理服务器来访问服务端，由Key散列也交由代理负责，但显然性能会有所损耗。</span></p><p><span>豌豆荚的Codis就是一个</span><strong><span>Redis</span></strong><span>代理，包含4部分：</span></p><ol start='' ><li><strong><span>Zookeeper</span></strong><span>：存放路由信息。</span></li><li><strong><span>Codis Proxy</span></strong><span>：代理服务器，对客户端来说，和直接访问</span><strong><span>Redis</span></strong><span>单例没有区别。</span></li><li><strong><span>Codis Server</span></strong><span>：一个</span><strong><span>Redis</span></strong><span>分支。</span></li><li><strong><span>Codis Dashboard</span></strong><span>：管理工具，用于增删Proxy、Server节点，以及数据迁移。</span></li></ol><figure><table><thead><tr><th><span>维度</span></th><th><span>Codis</span></th><th><span>Redis Cluster</span></th></tr></thead><tbody><tr><td><span>路由信息</span></td><td><span>保存在</span><strong><span>Zookeeper</span></strong><span>中，代理服务器会在本地缓存</span></td><td><span>每个节点都会保存</span></td></tr><tr><td><span>扩容</span></td><td><span>同时增加</span><strong><span>Codis Server</span></strong><span>和</span><strong><span>Codis Proxy</span></strong></td><td><span>仅需增加</span><strong><span>Redis</span></strong><span>实例</span></td></tr><tr><td><span>迁移</span></td><td><span>同步迁移、异步迁移</span></td><td><span>同步迁移</span></td></tr><tr><td><span>Pipeline</span></td><td><span>支持</span></td><td><span>不支持</span></td></tr><tr><td><span>均衡数据分布</span></td><td><span>根据节点内存，自动对</span><strong><span>Slot</span></strong><span>进行迁移</span></td><td><span>没有对</span><strong><span>Slot</span></strong><span>作额外处理</span></td></tr><tr><td><span>可靠性</span></td><td><strong><span>Codis Server</span></strong><span>：主从集群保障可靠性</span><br><strong><span>Codis Proxy</span></strong><span>：无状态设计，故障后重启即可</span><br><strong><span>Zookeeper</span></strong><span>：可靠性高</span></td><td><span>有相关机制</span></td></tr></tbody></table></figure><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>