<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}

</style><title>5 RocketMQ</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#由来1">由来[1]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#角色">角色</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#命名服务器">命名服务器</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#代理人">代理人</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#生产者">生产者</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#消费者">消费者</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#消费者组">消费者组</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据结构🌙">数据结构🌙</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#commit-log">Commit Log</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#consume-queue">Consume Queue</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#consume-queue与负载均衡">Consume Queue与负载均衡</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#标签">标签</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='由来1'><span>由来</span><a href='https://www.jianshu.com/p/b09bd8e8ee50'><span>[1]</span></a></h2><p><strong><span>2007年</span></strong><span>，淘宝实施了“五彩石”项目，将交易系统由单机升级为分布式，这个过程中产生了</span><strong><span>Notify</span></strong><span>。</span></p><p><strong><span>2010年</span></strong><span>，阿里巴巴B2B部门基于</span><strong><span>ActiveMQ 5.1</span></strong><span>又开发了自己的另一款消息引擎</span><strong><span>Napoli</span></strong><span>。</span></p><p><strong><span>2011年</span></strong><span>，</span><strong><span>Linkin</span></strong><span>推出</span><strong><span>Kafka</span></strong><span>后，阿里巴巴在研究了</span><strong><span>Kafka</span></strong><span>的整体机制和架构设计之后，基于</span><strong><span>Kafka</span></strong><span>，使用Java进行了完全重写，并推出了</span><strong><span>MetaQ 1.0</span></strong><span>，用于解决顺序消息和海量堆积的问题，由开源社区</span><a href='https://github.com/killme2008/Metamorphosis'><span>killme2008</span></a><span>维护。</span></p><p><strong><span>2012年</span></strong><span>，阿里巴巴对</span><strong><span>MetaQ</span></strong><span>进行了架构重组升级，发布了</span><strong><span>MetaQ 2.0</span></strong><span>，这时就发现基于</span><strong><span>Kafka</span></strong><span>的</span><strong><span>MetaQ</span></strong><span>在阿里巴巴庞大的体系下</span><u><span>很难进行水平扩展</span></u><span>，所以在2012年的时候就开发了</span><strong><span>MetaQ 3.0</span></strong><span>，并对外称为</span><strong><span>RocketMQ 3.0</span></strong><span>。</span></p><p><strong><span>2015年</span></strong><span>，基于</span><strong><span>MetaMQ</span></strong><span>开发了阿里云的</span><strong><span>Aliware MQ</span></strong><span>和</span><strong><span>Notify 3.0</span></strong><span>。</span></p><p><strong><span>2016年</span></strong><span>，阿里巴巴将</span><strong><span>RocketMQ</span></strong><span>的捐赠给</span><strong><span>Apache</span></strong><span>。</span></p><p><img src="../images/8/rocketmq-history.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='角色'><span>角色</span></h2><h3 id='命名服务器'><span>命名服务器</span></h3><p><strong><span>RocketMQ</span></strong><span>的服务端除了</span><strong><span>Broker</span></strong><span>，还有</span><strong><span>Name Server</span></strong><span>。</span></p><p><strong><span>Name Server</span></strong><span>提供命名服务，发现、更新</span><strong><span>Broker</span></strong><span>服务，以及消息路由服务。</span></p><p><strong><span>Name Server</span></strong><span>几乎无状态，集群部署时，节点间也几乎没有同步。</span></p><blockquote><p><strong><span>Name Server</span></strong><span>的作用完全可以由</span><strong><span>Zookeeper</span></strong><span>来代替，那</span><strong><span>RocketMQ</span></strong><span>为什么要造轮子呢？</span></p><p><span>这要从上面的“</span><u><span>难以水平扩展</span></u><span>”说起。</span></p><p><span>当有新的</span><strong><span>Broker</span></strong><span>加入集群时，</span><strong><span>Kafka</span></strong><span>虽不会进行数据迁移，但会进行Rebalance甚至重新选举，这对线上环境来说是棘手问题，即，</span><u><span>难以水平扩展</span></u><span>。对此，</span><strong><span>RocketMQ</span></strong><span>采用主从架构的</span><strong><span>Broker Group</span></strong><span>，在</span><strong><span>Broker Group</span></strong><span>的基础上组成了松散的集群，实现了灵活的水平扩展。主从结构的设计，令</span><strong><span>RocketMQ</span></strong><span>无需选举、无需维护HighWatermark，大大减弱了对</span><strong><span>Zookeeper</span></strong><span>的依赖。</span></p><p><span>另外，</span><strong><span>RocketMQ</span></strong><span>更注重</span><strong><span>Availability</span></strong><span>，各成员会在本地缓存集群的信息，当这些信息不准确时仍然可以先凑合着用；而</span><strong><span>Zookeeper</span></strong><span>恰恰相反，它更注重</span><strong><span>Consistency</span></strong><span>，集群信息发生变化时，所有成员需要到</span><strong><span>Zookeeper</span></strong><span>中更新，增加系统复杂度，造成系统停顿。”本地缓存集群信息“又减弱了对</span><strong><span>Zookeeper</span></strong><span>的依赖。</span></p><p><span>随着数据量的增长、集群规模的扩大，各成员如果借助</span><strong><span>Zookeeper</span></strong><span>进行通信，很快就会触及</span><strong><span>Zookeeper</span></strong><span>的写瓶颈，而</span><strong><span>Zookeeper</span></strong><span>是一个注重</span><strong><span>Consistency</span></strong><span>的系统，它只有一个写入节点——</span><strong><span>Master</span></strong><span>，也就是说</span><strong><span>Zookeeper</span></strong><span>的写功能是</span><u><span>难以扩展</span></u><span>的；当触及</span><strong><span>Zookeeper</span></strong><span>的读瓶颈时，虽然可以对</span><strong><span>Zookeeper</span></strong><span>集群进行扩展，但是需要逐台停机、更新配置、重新启动，较为繁琐（</span><strong><span>Zookeeper 3.5</span></strong><span>开始支持动态扩容）；而如果各成员直接相互通信，如同步消费进度、负载均衡，那就又减弱了对</span><strong><span>Zookeeper</span></strong><span>的依赖。</span></p><p><span>三次减弱了后，</span><strong><span>Zookeeper</span></strong><span>对</span><strong><span>RocketMQ</span></strong><span>来说就不是”The One“了，所以</span><strong><span>RocketMQ</span></strong><span>才自行实现了轻量级的命名服务，而对</span><strong><span>RocketMQ</span></strong><span>造轮子的判断也就不成立了。</span></p><p><span>正是因为</span><strong><span>Zookeeper</span></strong><span>对大集群反而会有运维和性能的拖累，所以</span><strong><span>Kafka</span></strong><span>也在逐步地减弱对它的依赖。</span></p></blockquote><h3 id='代理人'><span>代理人</span></h3><p><span>每个</span><strong><span>Broker</span></strong><span>都会定时向</span><strong><span>Name Server</span></strong><span>更新</span><strong><span>Topic</span></strong><span>等信息。</span></p><p><strong><span>Broker</span></strong><span>采用主从设计，通过“Broker Name”来组织，通过“Broker ID”来区分</span><strong><span>Master</span></strong><span>、</span><strong><span>Slave</span></strong><span>。</span></p><p><span>有3种主从模式：</span></p><ol start='' ><li><p><u><span>一主多从</span></u><span>。</span></p></li><li><p><u><span>多主无从</span></u><span>，无容灾。</span></p></li><li><p><u><span>多主多从</span></u><span>，性能接近</span><u><span>多主无从</span></u><span>，且能自动</span><strong><span>Failover</span></strong><span>。</span></p><ol start='' ><li><code>2m-2s-sync</code><span>，同步双写。</span></li><li><code>2m-2s-async</code><span>，异步复制，可能</span><span style=background:#f8d2ff><span>丢消息</span></span><span>。</span></li></ol></li></ol><p><strong><span>Producer</span></strong><span>只能向</span><strong><span>Master</span></strong><span>发送消息，而</span><strong><span>Consumer</span></strong><span>既可以从</span><strong><span>Master</span></strong><span>消费，也可以从</span><strong><span>Slave</span></strong><span>消费（由</span><strong><span>Broker</span></strong><span>的配置决定)。</span></p><p><span>主从模式相比于副本模式，实现简单，但多一些资源占用（</span><strong><span>Slave</span></strong><span>虽然可以提供服务，但很有可能被忽略而限制）。</span></p><p><span>当</span><strong><span>Master</span></strong><span>宕机后，</span><strong><span>Producer</span></strong><span>、</span><strong><span>Consumer</span></strong><span>会感知到，进而选择与</span><strong><span>Slave</span></strong><span>交互。</span></p><h3 id='生产者'><span>生产者</span></h3><p><strong><span>Producer</span></strong><span>在初始化时会：</span></p><ol start='' ><li><span>如果没有指定</span><strong><span>Name Server</span></strong><span>，会自动寻找。</span></li><li><span>启动定时任务，定时更新</span><strong><span>Name Server</span></strong><span>地址，定时从</span><strong><span>Name Server</span></strong><span>更新</span><strong><span>Topic</span></strong><span>的路由信息、已经挂掉的</span><strong><span>Broker</span></strong><span>，定时向所有</span><strong><span>Broker</span></strong><span>发送心跳。</span></li><li><span>启动</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>的服务。</span></li></ol><p><strong><span>Producer</span></strong><span>根据策略选择接收</span><strong><span>Message</span></strong><span>的</span><strong><span>Broker</span></strong><span>。</span></p><blockquote><p><span>开发者</span><a href='https://www.javazhiyin.com/64276.html'><span>可自行实现策略</span></a><span>，也可使用内置策略：</span></p><ul><li><span>SelectMessageQueueByHash，散列取余，做到了</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>，默认策略。</span></li><li><span>SelectMessageQueueByRandom，随机挑选。</span></li><li><span>SelectMessageQueueByMachineRoom，挺有意思，竟然返回</span><code>null</code><span>，可能是留给开发者实现。</span></li></ul><p><span>也可以不指定策略，这时，会轮询</span><strong><span>Consume Queue</span></strong><span>。</span></p></blockquote><p><strong><span>Producer</span></strong><span>的同步发送会重投、异步发送会重试（Oneway没有任何保证），故</span><strong><span>RocketMQ</span></strong><a href='https://github.com/apache/rocketmq/blob/master/docs/cn/features.md#10-消息重投'><span>无法避免</span></a><span style=background:#c9ccff><span>重复接收</span></span><span>。</span></p><p><img src="../images/8/rocketmq-message-send.jpg" referrerpolicy="no-referrer"></p><h3 id='消费者'><span>消费者</span></h3><p><strong><span>Consumer</span></strong><span>对Push、Pull都支持，但其Push实际上是对Pull的一种封装，采用长轮询实现，实时性要高。</span></p><blockquote><p><a href='https://www.cnblogs.com/qiqi715/p/13138589.html'><span>短轮询、长轮询、长连接</span></a><span>。</span></p></blockquote><h3 id='消费者组'><span>消费者组</span></h3><p><strong><span>Consumer</span></strong><span>根据“Group ID”组成</span><strong><span>Consumer Group</span></strong><span>，</span><strong><span>Consumer</span></strong><span>的消费逻辑必须相同（包括</span><strong><span>Tag</span></strong><span>的使用）。</span></p><p>&nbsp;</p><h2 id='数据结构🌙'><span>数据结构🌙</span></h2><h3 id='commit-log'><span>Commit Log</span></h3><p><strong><span>RocketMQ</span></strong><span>采用单一文件存储，即，所有的</span><strong><span>Message</span></strong><span>都存储在一个名为</span><strong><span>Commit Log</span></strong><span>的文件中，并以追加写的方式写入。</span></p><p><span>当</span><strong><span>Commit Log</span></strong><span>体积达到阈值时，会切换到下一个</span><strong><span>Commit Log</span></strong><span>。</span></p><p><strong><span>RocketMQ</span></strong><span>的</span><strong><span>Message</span></strong><a href='./5.2 消息数据结构'><span>的属性</span></a><span>多达17项（包含消息体），比</span><strong><span>Kafka</span></strong><span>多了8项。</span></p><h3 id='consume-queue'><span>Consume Queue</span></h3><p><strong><span>RocketMQ</span></strong><span>会为每个</span><strong><span>Topic</span></strong><span>创建</span><strong><span>Consume Queue</span></strong><span>文件，用于保存由</span><strong><span>Message</span></strong><span>的</span><strong><span>Offset</span></strong><span>、</span><strong><span>Size</span></strong><span>和</span><strong><span>Tag</span></strong><span>的</span><u><span>散列值</span></u><span>组成的三元组，读</span><strong><span>Message</span></strong><span>时会先读</span><strong><span>Consume Queue</span></strong><span>，然后根据</span><strong><span>Offset</span></strong><span>到</span><strong><span>Commit Log</span></strong><span>中读</span><strong><span>Message</span></strong><span>。</span></p><figure><table><thead><tr><th><span>Offset</span></th><th><span>Size</span></th><th><span>Tag（Hash Code）</span></th><th><span>总计</span></th></tr></thead><tbody><tr><td><span>8 Byte</span></td><td><span>4 Byte</span></td><td><span>8 Byte（</span><span style=background:#19d02a><span>可为空</span></span><span>）</span></td><td><span>20 Byte</span></td></tr></tbody></table></figure><blockquote><p><span>多</span><strong><span>Consume Queue</span></strong><span>的设计趋向随机读。</span></p><p><strong><span>Commit Log</span></strong><span>、</span><strong><span>Consume Queue</span></strong><span>均使用了</span><span style=background:#c9ccff><span>Page Cache</span></span><span>和</span><strong><span>MMap</span></strong><span>来提升读写性能，即，将文件映射到</span><span style=background:#c9ccff><span>Page Cache</span></span><span>中。</span><strong><span>Commit Log</span></strong><span>的默认最大体积为</span><code>1G</code><span>，也正是因为</span><strong><span>MMap</span></strong><span>的限制。</span></p><p><strong><span>RocketMQ</span></strong><span>还采用了多路复用、</span><a href='https://www.cnblogs.com/duanxz/p/5020398.html'><span>内存预分配、mlock系统调用、文件预热</span></a><span>等措施来提升性能。</span></p></blockquote><h3 id='consume-queue与负载均衡'><span>Consume Queue与负载均衡</span></h3><p><span>对于生产：</span><strong><span>Message</span></strong><span>只会发给一个</span><strong><span>Consume Queue</span></strong><span>，即，</span><strong><span>Message</span></strong><span>在不同</span><strong><span>Broker</span></strong><span>上不会重复，并且在不同的</span><strong><span>Consume Queue</span></strong><span>中也不会重复。（重复发送另当别论）</span></p><p><span>对于消费：</span><strong><span>Broker</span></strong><span>上的同一</span><strong><span>Topic</span></strong><span>的同一</span><strong><span>Consume Queue</span></strong><span>中的</span><strong><span>Message</span></strong><span>只会发给</span><strong><span>Consumer Group</span></strong><span>中的同一个</span><strong><span>Consumer</span></strong><span>；但开启</span><u><span>广播模式</span></u><span>后，</span><strong><span>Message</span></strong><span>则会发给</span><strong><span>Consumer Group</span></strong><span>中的每个</span><strong><span>Consumer</span></strong><span>。</span></p><blockquote><p><span>换句话说，</span><strong><span>Consumer Group</span></strong><span>中的</span><strong><span>Consumer</span></strong><span>不会消费同一</span><strong><span>Broker</span></strong><span>上的同一</span><strong><span>Topic</span></strong><span>的同一</span><strong><span>Consume Queue</span></strong><span>：</span></p><ul><li><strong><span>Consumer</span></strong><span>的数量小于</span><strong><span>Consume Queue</span></strong><span>的数量时，有的</span><strong><span>Consumer</span></strong><span>会消费多个</span><strong><span>Consume Queue</span></strong><span>。</span></li><li><strong><span>Consumer</span></strong><span>的数量等于</span><strong><span>Consume Queue</span></strong><span>的数量时，</span><strong><span>Consumer</span></strong><span>与</span><strong><span>Consume Queue</span></strong><span>一一对应。</span></li><li><strong><span>Consumer</span></strong><span>的数量大于</span><strong><span>Consume Queue</span></strong><span>的数量时，多出来的</span><strong><span>Consumer</span></strong><span>会空闲。</span></li></ul><p><span>但开启</span><u><span>广播模式</span></u><span>后，</span><strong><span>Consumer</span></strong><span>就会消费</span><strong><span>Topic</span></strong><span>在所有</span><strong><span>Broker</span></strong><span>。</span></p></blockquote><p><span>也就是说，</span><strong><span>Consume Queue</span></strong><span>是</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>的基本单位，另外，如</span><a href='https://www.cnblogs.com/duanxz/p/3509074.html'><span>下图</span></a><span>所示：</span></p><ol start='' ><li><strong><span>Consume Queue</span></strong><span>会根据每个</span><strong><span>Broker</span></strong><span>的配置被</span><span style=background:#c2e2ff><span>均分</span></span><span>为指定份数。</span></li><li><span>开发者可以通过为不同的</span><strong><span>Broker</span></strong><span>设置不同的数量的</span><strong><span>Consume Queue</span></strong><span>，令不同的</span><strong><span>Broker</span></strong><span>的负载不同。</span></li></ol><p><strong><span>Consumer</span></strong><span>会定期对</span><strong><span>Topic</span></strong><span>的所有</span><strong><span>Consume Queue</span></strong><span>进行</span><strong><span>Rebalance</span></strong><span>。</span></p><p><img src="../images/8/rocketmq-consume-queue.png" referrerpolicy="no-referrer"></p><h3 id='标签'><span>标签</span></h3><p><strong><span>Topic</span></strong><span>是一级类型，而</span><strong><span>Tag</span></strong><span>是二级类型。</span></p><p><span>一条</span><strong><span>Message</span></strong><span>可以有多个</span><strong><span>Tag</span></strong><span>。</span></p><p><strong><span>Tag</span></strong><span>、Key都是为了标记，但</span><strong><span>Tag</span></strong><span>用于顺序消费时过滤</span><strong><span>Message</span></strong><span>，而Key用于根据索引查询和防止重复消费（消息被谁消费）。</span></p><p><span>消费</span><strong><span>Message</span></strong><span>时，</span><strong><span>Broker</span></strong><span>会访问</span><strong><span>Consume Queue</span></strong><span>，根据其中的</span><strong><span>Tag</span></strong><span>的</span><u><span>散列值</span></u><span>粗略过滤掉一部分</span><strong><span>Message</span></strong><span>，而后</span><strong><span>Consumer</span></strong><span>仍然需要进行精确过滤。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>