<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>5 网关、配置中心、消息</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#网关⭐">网关⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#其它网关">其它网关</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#配置中心">配置中心</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#诞生">诞生</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#spring-cloud-config1">Spring Cloud Config[1]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#diamond2">Diamond[2]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#xdiamond3">XDiamond[3]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#nacos4">Nacos[4]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#apollo5">Apollo[5]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#配置管理">配置管理</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#总体设计">总体设计</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#与spring集成6">与Spring集成[6]</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#消息代理">消息代理</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='网关⭐'><span>网关⭐</span></h2><p><strong><span>Nginx</span></strong><span>是很常见的网关，虽然性能优越，但是功能不如</span><strong><span>Spring Gateway</span></strong><span>全面，它仅做到了路由（静态资源访问）、限流、</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>等功能。</span></p><p><span>而</span><strong><span>Gateway</span></strong><span>支持不仅支持</span><a href='http://www.ityouknow.com/springcloud/2019/01/26/spring-cloud-gateway-limit.html#限速路由器'><span>限流</span></a><span>、</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>，还提供更加丰富的路由规则，以及过滤（熔断、重试等）、拦截（权限控制）、监控、安全等功能。</span></p><ul><li><p><strong><span>Gateway</span></strong><span>的限流基于令牌桶，依赖</span><strong><span>Redis</span></strong><span>。</span></p></li><li><p><strong><span>Gateway</span></strong><span>的</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>基于</span><strong><span>Ribbon</span></strong><span>，</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>策略稍微丰富一些。</span></p></li><li><p><strong><span>Gateway</span></strong><span>是可配置的，并且可编码的。</span></p><ul><li><strong><span>Nginx</span></strong><span>虽然也支持路由，但是是基于正则匹配链接的，相比较而言，较为单一。</span></li></ul></li></ul><p>&nbsp;</p><h2 id='其它网关'><span>其它网关</span></h2><p><strong><span>Zuul1</span></strong><span>是基于</span><strong><span>Servlet</span></strong><span>的，阻塞式。</span></p><p><strong><span>Zuul2</span></strong><span>基于</span><strong><span>Netty</span></strong><span>，非阻塞式，但是</span><strong><span>Spring</span></strong><span>未集成，因为在</span><strong><span>Zuul2</span></strong><span>出来之前，</span><strong><span>Spring</span></strong><span>已经开始了</span><strong><span>Gateway</span></strong><span>项目。</span></p><p>&nbsp;</p><h2 id='配置中心'><span>配置中心</span></h2><h3 id='诞生'><span>诞生</span></h3><p><span>配置是独立于程序的只读变量，经历了常量、配置文件、配置库、配置中心的演化，不同的配置形态适合不同规模的系统。</span></p><p><span>随着系统不断生长，单个服务/应用的功能会越来越复杂，相应的配置也会越来越多；同时，服务的数量也会越来越多，变得相对分散。这时，我们可以将这些配置从各个配置文件中“迁移”到数据库中进行集中管理，而服务/应用在启动时需到配置库中获取配置，另外，还应实现对配置变更的监听及实时生效。我们可以进一步将这部分逻辑进行剥离，剥离为单独的组件，也就是配置中心，而“服务/应用监听配置变更”也可改为配置中心进行推送。</span></p><p><span>也就是说，配置中心是用于</span><span style=background:#c2e2ff><span>集中</span></span><span>管理不同环境、不同集群的配置，且配置修改后能实时应用到Client，当然，配置中心最好还能提供版本控制（记录、发布、回滚）、权限控制、友好的界面等实用功能。</span></p><p><span>配置中心将</span><strong><span>Service Instance</span></strong><span>分为两类：</span></p><ol start='' ><li><span>Server：即配置中心，存储配置文件，接口形式发送配置文件。</span></li><li><span>Client：通过接口获取配置，并据此初始化自己。</span></li></ol><h3 id='spring-cloud-config1'><span>Spring Cloud Config</span><a href='http://www.ityouknow.com/springcloud/2017/05/22/springcloud-config-git.html'><span>[1]</span></a></h3><p><strong><span>Spring Cloud Config</span></strong><span>与</span><strong><span>Spring Cloud</span></strong><span>体系无缝结合，但功能相对单一，如：Client在运行期间不会热更新配置，需要通过</span><strong><span>Spring Boot Actuator</span></strong><span>来进行手动</span><code>refresh</code><span>。</span></p><p><strong><span>Spring Cloud Config</span></strong><span>依赖</span><strong><span>Git</span></strong><span> / </span><strong><span>SVN</span></strong><span>进行配置管理（保存，修改，版本、权限控制）。</span></p><p><span>Client默认通过IP访问单一的Server，当然也可以以“服务发现”的方式进行访问，即，将多个Server注册到</span><strong><span>Eureka</span></strong><span>上，Client通过服务名来访问Server。</span></p><h3 id='diamond2'><span>Diamond</span><a href='https://blog.hufeifei.cn/2020/04/Alibaba/Diamond/'><span>[2]</span></a></h3><p><strong><span>Diamond</span></strong><span>所谓的推送配置，实际上也只是客户端进行</span><span style=background:#c2e2ff><span>长轮询</span></span><span>（HTTP Long Polling）。</span></p><p><strong><span>Diamond</span></strong><span>、</span><strong><span>Nacos</span></strong><span>、</span><strong><span>Apollo</span></strong><span>均使用</span><strong><span>MySQL</span></strong><span>来持久化配置。</span></p><h3 id='xdiamond3'><span>XDiamond</span><a href='https://github.com/hengyunabc/xdiamond/'><span>[3]</span></a></h3><p><strong><span>XDiamond</span></strong><span>从</span><code>groupId</code><span>、</span><code>artifactId</code><span>、</span><code>version</code><span>、</span><code>profile</code><span>四个维度来标识“配置文件”。</span></p><p><strong><span>XDiamond</span></strong><span>采用</span><code>secret key</code><span>的方式来认证Client，防止非法获取配置。</span></p><blockquote><p><strong><span>XDiamond</span></strong><span>源自淘宝的</span><strong><span>Diamond</span></strong><span>，但</span><strong><span>XDiamond</span></strong><span>、</span><strong><span>Diamond</span></strong><span>均已停止维护。</span></p></blockquote><h3 id='nacos4'><span>Nacos</span><a href='https://developer.51cto.com/art/202102/645471.htm'><span>[4]</span></a></h3><p><strong><span>Nacos</span></strong><span>不仅是注册中心，也是配置中心，它的功能与</span><strong><span>Apollo</span></strong><span>相仿，但单机读写性能略强，同时部署较为简单（因为没有将Server的功能进行拆分）。</span></p><h3 id='apollo5'><span>Apollo</span><a href='https://www.apolloconfig.com/#/zh/README'><span>[5]</span></a></h3><p><span>携程的</span><strong><span>Apollo</span></strong><span>的特色有：</span></p><ul><li><span>支持记录版本。</span></li><li><span>将</span><code>修改</code><span>分为</span><code>编辑</code><span>、</span><code>发布</code><span>，且所有操作都有日志审计。</span></li><li><span>可追踪配置被哪些Client使用。</span></li><li><span>支持灰度发布。</span></li></ul><h4 id='配置管理'><span>配置管理</span></h4><p><span>4个基本概念：</span></p><ul><li><h5 id='application'><span>Application</span></h5><ul><li><strong><span>应用</span></strong><span>可以有多个实例。</span></li><li><span>每种</span><strong><span>应用</span></strong><span>会有一个唯一标识，同一</span><strong><span>应用</span></strong><span>的多个实例共享该</span><strong><span>应用</span></strong><span>的唯一标识。</span></li></ul></li><li><h5 id='namespace'><span>Namespace</span></h5><ul><li><strong><span>命名空间</span></strong><span>指的是一组配置项。</span></li><li><strong><span>Apollo</span></strong><span>将</span><strong><span>命名空间</span></strong><span>作为配置管理的的最小单位。</span></li><li><strong><span>命名空间</span></strong><span>分为</span><strong><span>完全私有</span></strong><span>、</span><strong><span>完全共有</span></strong><span>、</span><strong><span>关联</span></strong><span>（继承自共有命名空间的私有命名空间）。</span></li><li><span>每种</span><strong><span>应用</span></strong><span>都有一个名为</span><code>application</code><span>的默认的</span><strong><span>命名空间</span></strong><span>，当然，该</span><strong><span>命名空间</span></strong><span>为</span><strong><span>私有</span></strong><span>。</span></li></ul></li><li><h5 id='environment'><span>Environment</span></h5><ul><li><strong><span>环境</span></strong><span>包括3大类：开发、测试和生产。</span></li><li><span>不同</span><strong><span>环境</span></strong><span>中的资源应该在硬件层面上相互隔离。</span></li><li><span>默认只开启开发环境。</span></li></ul></li><li><h5 id='cluster'><span>Cluster</span></h5><ul><li><strong><span>集群</span></strong><span>指的是某个</span><strong><span>应用</span></strong><span>的一组实例。</span></li><li><span>同一</span><strong><span>环境</span></strong><span>中可以存在一种</span><strong><span>应用</span></strong><span>的多个</span><strong><span>集群</span></strong><span>，如，分布在不同的机房中的同一种</span><strong><span>应用</span></strong><span>的不同时实例往往会归为不同的</span><strong><span>集群</span></strong><span>。</span></li><li><span>每个</span><strong><span>环境</span></strong><span>都有一个名为</span><code>default</code><span>的默认的</span><strong><span>集群</span></strong><span>。</span></li></ul></li></ul><p><strong><span>Apollo</span></strong><span>的配置管理立足于</span><strong><span>应用</span></strong><span>，而非配置项，这体现在：</span></p><ul><li><strong><span>Apollo</span></strong><span>只提供对</span><u><span>某一</span><strong><span>应用</span></strong><span>在某一</span><strong><span>环境</span></strong><span>下的某一</span><strong><span>集群</span></strong><span>中的</span><strong><span>命名空间</span></strong></u><span>这种递进方式的配置管理，不提供</span><u><span>某一</span><strong><span>环境</span></strong><span>下的某一</span><strong><span>集群</span></strong><span>中的某一</span><strong><span>应用</span></strong><span>的</span><strong><span>命名空间</span></strong></u><span>这种递进方式、</span><u><span>某一</span><strong><span>环境</span></strong><span>下的某一</span><strong><span>集群</span></strong><span>中的所有的</span><strong><span>命名空间</span></strong></u><span>、</span><u><span>某一</span><strong><span>环境</span></strong><span>下的所有</span><strong><span>命名空间</span></strong></u><span>等方式的配置管理。</span></li><li><span>共有</span><strong><span>命名空间</span></strong><span>的修改没有单独的页面，需要以修改</span><u><span>某一</span><strong><span>应用</span></strong><span>在某一</span><strong><span>环境</span></strong><span>下的某一</span><strong><span>集群</span></strong><span>中的共有</span><strong><span>命名空间</span></strong></u><span>的方式进行修改。</span></li></ul><blockquote><p><span>对有赞来说，</span><strong><span>Apollo</span></strong><span>的</span><strong><span>应用</span></strong><span>的唯一标识易被伪造、</span><strong><span>命名空间</span></strong><span>的权限控制的粒度太粗，</span><a href='https://mp.weixin.qq.com/s/Ge14UeY9Gm2Hrk--E47eJQ'><span>有赞对其进行了细化</span></a><span>。</span></p></blockquote><h4 id='总体设计'><span>总体设计</span></h4><p><img src="../images/6/apollo-overall-architecture.png" referrerpolicy="no-referrer"></p><p><span>如</span><a href='https://www.apolloconfig.com/#/zh/design/apollo-introduction?id=_45-总体设计'><span>上图</span></a><span>所示：</span></p><ul><li><p><strong><span>Config Service</span></strong><span>提供配置的读取、推送等功能，服务对象是</span><strong><span>Apollo</span></strong><span>客户端。</span></p></li><li><p><strong><span>Admin Service</span></strong><span>提供配置的修改、发布等功能，服务对象是</span><strong><span>Apollo Portal</span></strong><span>（管理界面）。</span></p></li><li><p><strong><span>Config Service</span></strong><span>和</span><strong><span>Admin Service</span></strong><span>都是多实例、无状态部署，所以需要将自己注册到</span><strong><span>Eureka</span></strong><span>中并保持心跳。</span></p></li><li><p><span>在</span><strong><span>Eureka</span></strong><span>之上我们架了一层</span><strong><span>Meta Server</span></strong><span>用于封装</span><strong><span>Eureka</span></strong><span>的</span><span style=background:#c2e2ff><span>服务发现</span></span><span>接口。</span></p><ul><li><span>Client通过域名访问</span><strong><span>Meta Server</span></strong><span>获取</span><strong><span>Config Service</span></strong><span>服务列表（IP+Port），而后直接通过IP+Port访问服务，同时在Client侧会做</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>、错误重试。</span></li><li><span>Portal通过域名访问</span><strong><span>Meta Server</span></strong><span>获取</span><strong><span>Admin Service</span></strong><span>服务列表（IP+Port），而后直接通过IP+Port访问服务，同时在Portal侧会做</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>、错误重试。</span></li></ul></li></ul><p><span>推荐将</span><strong><span>Config Service</span></strong><span>、</span><strong><span>Eureka</span></strong><span>和</span><strong><span>Meta Server</span></strong><span>三个逻辑角色部署在</span><span style=background:#c2e2ff><span>同一</span></span><span>个JVM进程中，以简化部署。</span></p><p><span>将Service拆分为</span><strong><span>Config Service</span></strong><span>和</span><strong><span>Admin Service</span></strong><span>的设计增强了</span><strong><span>Apollo</span></strong><span>的可用性，同时，Client会在本地缓存配置，进一步增强了整体的可用性。</span></p><blockquote><p><strong><span>Apollo</span></strong><span>依赖</span><strong><span>MySQL</span></strong><span>、</span><strong><span>Eureka</span></strong><span>。</span></p></blockquote><h4 id='与spring集成6'><span>与Spring集成</span><a href='https://www.apolloconfig.com/#/zh/design/apollo-design?id=_31-和spring集成的原理'><span>[6]</span></a></h4><p><span>Client启动时，</span><strong><span>Apollo</span></strong><span>会从Server获取配置，然后组装成</span><code>PropertySource</code><span>并插入为第一个。</span></p><blockquote><ul><li><code>ApplicationContext</code><span>：</span><strong><span>Spring</span></strong><span>的</span><code>ApplicationContext</code><span>会包含一个</span><code>Environment</code><span>。</span></li><li><code>ConfigurableEnvironment</code><span>：</span><code>Environment</code><span>实现自</span><code>ConfigurableEnvironment</code><span>，一个</span><code>ConfigurableEnvironment</code><span>自身包含了很多个</span><code>PropertySource</code><span>。</span></li><li><code>PropertySource</code><span>：属性源，以</span><u><span>键值对</span></u><span>的形式保存若干属性。</span><code>PropertySource</code><span>之间存在优先级，头部的优先级最高。</span></li></ul></blockquote><p>&nbsp;</p><h2 id='消息代理'><span>消息代理</span></h2><p><strong><span>Spring Cloud Bus</span></strong><span>提供轻量级的消息代理，使用AMQP消息代理作为通道。</span></p><blockquote><p><span>可用于改进</span><strong><span>Spring Cloud Config</span></strong><span>需要手动</span><code>refresh</code><span>的问题。</span></p></blockquote><p><img src="../images/6/bus-processing.jpg" referrerpolicy="no-referrer"></p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>