<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2 NIOⅠ</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#于是便有了nio">于是便有了NIO</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#io比较">IO比较</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#等待就绪">等待就绪</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读写操作">读写操作</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#nio基本组件">NIO基本组件</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#buffer">Buffer</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#channel">Channel</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#selector">Selector</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#nio实现并发">NIO实现并发</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#多路复用模型">多路复用模型</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#优化nio">优化NIO</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#nio框架">NIO框架</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='于是便有了nio'><span>于是便有了NIO</span></h2><p><span>IO指的是对内存的输入/输出（Input/Output），IO交互的对象主要有硬盘和网络（Socket）。</span></p><p><span>最基本的IO是Blocked IO（阻塞式IO，简称BIO）。</span></p><p><strong><span>BIO</span></strong><span>使用简单，但应用程序需等待IO完成才会继续执行，而阻塞意味着CPU空闲。</span></p><p><span>在</span><strong><span>网络编程</span></strong><span>中，如果使用阻塞式IO，想要提升CPU的使用率以及程序的并发量，最直接的方法是为每个连接都创建一个线程。</span></p><p><span>但这种</span><span style=background:#258df6;color:white><span>直接使用多线程</span></span><span>的方法，在面对高并发数（大于1000），或者网络环境复杂（非局域网环境）时，将凸显以下缺点：</span></p><ol start='' ><li><span>线程的创建、销毁都是调用重量级的系统函数，成本高。</span></li><li><span>一个Java线程至少分配</span><code>512KB</code><span>，内存占用多。</span></li><li><span>线程的切换成本高，并且越多的线程意味着越频繁的切换。</span></li><li><span>面对网络IO时，一旦网络不稳定，就会出现大量线程阻塞，系统负载陡增。</span></li></ol><p><span>即便引入线程池，也无法有效缓解上述问题，</span><a href='https://tech.meituan.com/2016/11/04/nio.html'><span>于是便有了NIO</span></a><span>。</span></p><p>&nbsp;</p><h2 id='io比较'><span>IO比较</span></h2><p><span>IO过程分为</span><strong><span>2</span></strong><span>阶段.</span></p><h3 id='等待就绪'><span>等待就绪</span></h3><p><span>不消耗CPU。</span></p><p><span>没有收到数据或无法写入时：</span></p><ul><li><p><strong><span>BIO</span></strong><span>会阻塞，即，一直进行“</span><span style=background:#f8d2ff><span>空等</span></span><span>”。</span></p></li><li><p><strong><span>NIO</span></strong><span>不会阻塞，即，不进行等待，会直接返回。</span></p><ul><li><span>不阻塞指的是不对</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>进行阻塞。</span></li><li><span>“</span><strong><span>NIO</span></strong><span style=background:#f8d2ff><span>不等待</span></span><span>并直接返回”不代表着程序的结束，我们仍然需要编写代码，不停地检查所有的</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>，即，</span><span style=background:#f8d2ff><span>等待</span></span><span>读写的就绪。</span></li></ul></li><li><p><strong><span>AIO</span></strong><span>（Asynchronous IO）不同于前两种IO，它的IO过程只有</span><strong><span>1</span></strong><span>个阶段：</span></p><ul><li><span>前两种IO的实际过程需要我们编写代码来完成，但</span><strong><span>AIO</span></strong><span>将实际的IO过程交由</span><strong><span>OS</span></strong><span>来完成，</span><strong><span>AIO</span></strong><span>会一直</span><span style=background:#f8d2ff><span>等待</span></span><strong><span>OS</span></strong><span>完成异步IO然后回调用户代码。</span></li><li><span>不难看出，同步、异步针对的是用户线程和内核的交互，且</span><strong><span>AIO</span></strong><span>需要</span><strong><span>OS</span></strong><span>底层支持。</span></li></ul></li><li><p><span>至于</span><strong><span>信号驱动IO</span></strong><span>，它与</span><strong><span>AIO</span></strong><span>类似，不同点在于</span><strong><span>AIO</span></strong><span>是通知应用读写完成，</span><strong><span>信号驱动IO</span></strong><span>是通知应用可以开始读写。</span></p></li></ul><p><span>换句话说，</span><strong><span>BIO</span></strong><span>是“我要读”，</span><strong><span>NIO</span></strong><span>是“我可以读了”，</span><strong><span>AIO</span></strong><span>是“读完了”，</span><strong><span>信号驱动IO</span></strong><span>是“可以开始读了”。</span></p><h3 id='读写操作'><span>读写操作</span></h3><p><span>消耗CPU，虽然是阻塞的，但操作的是内存，过程很快，基本不耗时。</span></p><p><img src="../images/4/io.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='nio基本组件'><span>NIO基本组件</span></h2><p><span>在介绍</span><strong><span>NIO</span></strong><span>的如何</span><span style=background:#993af9;color:white><span>实现并发</span></span><span>之前，我们先简单介绍Java </span><strong><span>NIO</span></strong><span>中的</span><strong><span>3</span></strong><span>个基本组件。</span></p><h3 id='buffer'><span>Buffer</span></h3><p><strong><span>BIO</span></strong><span>会逐</span><span style=background:#c2e2ff><span>字节</span></span><span>进行读写，而</span><strong><span>NIO</span></strong><span>按照</span><span style=background:#c2e2ff><span>块</span></span><span>（字节数组）进行读写，而</span><code>Buffer</code><span>就是对</span><span style=background:#c2e2ff><span>块</span></span><span>的封装。</span></p><p><span>按块读写速度快，但是也增加了程序的复杂度。</span></p><h3 id='channel'><span>Channel</span></h3><p><span>直译为管道。</span></p><p><strong><span>BIO</span></strong><span>基于</span><code>Stream</code><span>，而</span><strong><span>NIO</span></strong><span>基于</span><code>Channel</code><span>；</span><code>Stream</code><span>是单向的，而</span><code>Channel</code><span>是双向的。</span></p><p><span>文件IO阻塞是可以接受的，并且为文件IO设置非阻塞</span><a href='https://www.cyc2018.xyz/Java/Java IO.html#选择器'><span>是没有意义的</span></a><span>，所以Java对文件的</span><strong><span>NIO</span></strong><span>实际上还是阻塞的；而对网络的</span><strong><span>NIO</span></strong><span>是非阻塞的，并且</span><strong><span>NIO</span></strong><span>的出现主要为解决网络编程中的并发，所以下面的讨论都是关于网络IO的。</span></p><h3 id='selector'><span>Selector</span></h3><p><span>直译为选择器。</span></p><p><strong><span>NIO</span></strong><span>在无法读写时也会立即返回，但仅仅这样是不能实现并发读写的。</span></p><p><strong><span>BIO</span></strong><span>使用多线程实现并发，而</span><strong><span>NIO</span></strong><span>基于</span><span style=background:#c2e2ff><span>多路复用</span></span><span>模型</span><span style=background:#993af9;color:white><span>实现并发</span></span><span>，而</span><code>Selector</code><span>则是</span><span style=background:#c2e2ff><span>多路复用</span></span><span>模型中的</span><span style=background:#ff8000><span>核心</span></span><span>组件。</span></p><p>&nbsp;</p><h2 id='nio实现并发'><span>NIO实现并发</span></h2><p><span style=background:#c2e2ff><span>多路复用</span></span><span>模型基于事件，其事件主要有</span><strong><span>4</span></strong><span>种：</span></p><ol start='' ><li><code>read</code><span>：读就绪。</span></li><li><code>write</code><span>：写就绪。</span></li><li><code>connect</code><span>：可进行连接。</span></li><li><code>accept</code><span>：新连接到来。</span></li></ol><p><span>确切地说，Java </span><strong><span>NIO</span></strong><span>采用的是</span><span style=background:#c2e2ff><span>多路复用</span></span><span>中的</span><strong><span>Reactor</span></strong><span>模型，它是这样</span><span style=background:#993af9;color:white><span>实现并发</span></span><span>的：</span></p><ol start='' ><li><p><span>令一个线程持有一个</span><code>Selector</code><span>，我们将</span><code>Channel</code><span>及对应事件注册到</span><code>Selector</code><span>上，</span><code>Selector</code><span>会监听这些</span><code>Channel</code><span>上的事件，从而</span><span style=background:#c9ccff><span>获取那些</span><strong><span>就绪</span></strong><span>（事件到来）的</span><strong><span>Channel</span></strong></span><span>。</span></p></li><li><p><span style=background:#c9ccff><strong><span>Selector</span></strong><span>获取</span><strong><span>就绪</span></strong><span>的</span><strong><span>Channel</span></strong></span><span>的过程是</span><span style=background:#ff8000><span>阻塞</span></span><span>的，即，</span><code>Selector</code><span>会一直等待，直到有</span><code>Channel</code><span>就绪。</span></p><ol start='' ><li><span>该过程实际上是调用</span><strong><span>OS</span></strong><span>接口来寻找可读写的网络描述符（</span><span style=background:#c9ccff><span>Socket Descriptor</span></span><span>）。</span></li></ol></li><li><p><code>Channel</code><span>等待就绪（相应事件到来）的过程是</span><span style=background:#ff8000><span>非阻塞</span></span><span>的，即，当</span><code>Channel</code><span>上的相关事件未到达时，不会阻塞，即，直接返回，这样</span><code>Selector</code><span>才能在</span><code>Channel</code><span>间进行切换，不被卡住。</span></p></li><li><p><span>而我们需要以</span><strong><span>轮询</span></strong><span>的方式不停地询问</span><code>Selector</code><span>，从而不停地获取就绪的</span><code>Channel</code><span>，并遍历这些就绪的</span><code>Channel</code><span>，以实现并发。</span></p></li><li><p><span>当</span><code>Channel</code><span>不能读写（读完</span><code>Buffer</code><span>、写满</span><code>Buffer</code><span>）时，我们可以将其记录下来，然后切换到其它就绪的</span><code>Channel</code><span>上进行读写。</span></p><ol start='' ><li><span>记录方式为在</span><code>Selector</code><span>上注册标记位，</span><code>SelectionKey</code><span>这个类就是用来标识标记位的。</span></li><li><span>需要注意的是：</span><code>Selector</code><span>是线程安全的，但</span><code>SelectionKey</code><span>不是。</span></li></ol></li></ol><blockquote><p><span>所谓的多路复用就是用一个线程监听多个套接字，而非一个线程监听一个套接字。</span></p><p><span>多路复用是通过调用select、epoll、evport、kqueue等</span><a href='https://juejin.cn/post/6844903954917097486#heading-5'><span>IO多路复用函数库</span></a><span>来实现的。</span></p></blockquote><h3 id='多路复用模型'><span>多路复用模型</span></h3><p><span>常见的</span><span style=background:#c2e2ff><span>多路复用</span></span><span>模型有</span><strong><span>2</span></strong><span>种：</span></p><ol start='' ><li><p><strong><span>Reactor</span></strong><span>，反应堆</span></p><ol start='' ><li><span>该模型基于</span><span style=background:#ffb8b8><span>同步</span></span><span>IO，即，</span><code>Selector</code><span>会等待事件（如</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>可读写）的到来，待事件到来后将其分发给相应的</span><span style=background:#d4fe7f><span>事件处理器</span></span><span>，由</span><u><span style=background:#d4fe7f><span>事件处理器</span></span><span>来完成IO</span></u><span>。</span></li><li><strong><span>Redis</span></strong><span>、</span><strong><span>Netty</span></strong><span>也是基于此模型。</span></li></ol></li><li><p><strong><span>Proactor</span></strong><span>，前摄器</span></p><ol start='' ><li><span>该模型基于</span><span style=background:#ffb8b8><span>异步</span></span><span>IO，即，</span><span style=background:#d4fe7f><span>事件处理器</span></span><span>（或者由</span><code>Selector</code><span>代其）直接发起异步IO；</span><code>Selector</code><span>会一直等待，直到</span><strong><span>OS</span></strong><span>完成IO后通过</span><span style=background:#f8d2ff><span>回调函数</span></span><span>通知它，然后</span><code>Selector</code><span>将事件分发给相应的</span><span style=background:#d4fe7f><span>事件处理器</span></span><span>。</span></li><li><span>可以看出，该模型依赖</span><strong><span>OS</span></strong><span>底层的异步接口，并且不只需要向</span><strong><span>OS</span></strong><span>传递</span><span style=background:#f8d2ff><span>回调函数</span></span><span>，还需要传递</span><code>Buffer</code><span>、数据读取量等参数。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='优化nio'><span>优化NIO</span></h2><p><span>单线程处理IO开销小，程序只需拼命地读、写、选择事件，效率高。</span></p><p><span>单线程的能力是有极限的，除非超越单线程（我不做人了，Jojo！）。</span></p><p><span>当单线程的负载到达上限时，我们还是需要借助多线程来优化，但是需要对线程的数量加以控制，否则还是会发生与</span><span style=background:#258df6;color:white><span>直接使用多线程</span></span><span>同样的问题。</span></p><p><span>优化主要从</span><strong><span>3</span></strong><span>个方面入手：</span></p><ol start='' ><li><p><code>Selector</code></p><ol start='' ><li><span>可以改为多线程，或多实例来选择就绪</span><code>Channel</code><span>。</span></li><li><span>但是，Java的</span><code>Selector</code><span>对Linux来说，同一</span><code>Channel</code><span>的select不能被并发调用，即，一个</span><strong><span>Socket</span></strong><span>只能属于一个IO线程，当然一个IO线程可以持有多个</span><strong><span>Socket</span></strong><span>。</span></li></ol></li><li><p><span>IO处理器</span></p><ol start='' ><li><span>对于</span><code>connect</code><span>、</span><code>read</code><span>、</span><code>write</code><span>这些纯CPU操作，我们可以开启”CPU核心数“个线程来优化程序。</span></li><li><span>另外，与</span><code>connect</code><span>操作相比，</span><code>read</code><span>/</span><code>write</code><span>操作要占用更多的CPU，所以我们可以将分开其分开，即，将海量连接的注册操作与读写操作分开，以提升程序的并发量。</span></li></ol></li><li><p><span>业务线程</span></p><ol start='' ><li><span>在处理完IO后，往往还会有业务逻辑需要执行，如数据库操作、RPC等阻塞操作，这时我们可以另起线程来处理这些操作，避免IO被阻塞。</span></li></ol></li></ol><blockquote><p><span>对于需要保证请求处理顺序的场景，我们可以借助</span><strong><span>Redis</span></strong><span>中的队列将</span><span style=background:#ffee7c><span>请求数据缓冲，然后pipeline发送，返回future，然后channel可读时，直接在队列中把future取回来，done()就可以了</span></span><span>。</span></p><p><span>对于多连接、短链接的HTTP Client，我们可以使用NIO来处理。但由于HTTP是无状态的，</span><span style=background:#ffee7c><span>同时没办法使用队列</span></span><span>，此时我们可以将不同的</span><strong><span>Socket</span></strong><span>作为Key存储到</span><code>Map</code><span>中。</span></p><p><strong><span>Thrift</span></strong><span>、</span><strong><span>Dubbo</span></strong><span>等RPC框架会在内部维护请求号，</span><span style=background:#ffee7c><span>我们可以将请求号作为Key，结果的Result作为Future的Map，结合NIO+长连接来获取不错的性能</span></span><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='nio框架'><span>NIO框架</span></h2><p><span>Java</span><a href='https://blog.hufeifei.cn/2021/06/13/Java/nio/#netty-mina'><span>没有基于NIO实现</span></a><span>HTTP等协议，而是通过制定</span><strong><span>Server</span></strong><span> API让</span><strong><span>Servlet</span></strong><span>容器来实现HTTP等协议，由</span><strong><span>Servlet</span></strong><span>容器自行决定实现方式究竟是</span><strong><span>BIO</span></strong><span>、</span><strong><span>NIO</span></strong><span>、</span><strong><span>APR</span></strong><span>。</span></p><p><span>而</span><strong><span>Netty</span></strong><span>、</span><strong><span>Mina</span></strong><span>等</span><strong><span>NIO</span></strong><span>框架没有使用</span><strong><span>Servlet</span></strong><span>，而是自行实现了对HTTP的支持。</span></p><ol start='' ><li><span>其中</span><strong><span>Netty</span></strong><a href='https://github.com/netty/netty/blob/4.1/buffer/src/main/java/io/netty/buffer/AbstractByteBuf.java'><span>基于Java </span><strong><span>NIO</span></strong></a><span>和Linux的epoll、BSD的kqueue通过JNI自行实现了一套IO-Multiplex。</span></li><li><span>并且</span><strong><span>Netty</span></strong><span>比</span><strong><span>Mina</span></strong><span>更简洁，模块划分更加清晰。</span></li></ol></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>