<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2 NIOⅡ</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#buffer">Buffer</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#属性">属性</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#方法">方法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#实现类">实现类</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#对多路复用模型的补充">对多路复用模型的补充</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#对4类事件的补充">对4类事件的补充</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#注册方法">注册方法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#网络编程的一般步骤">网络编程的一般步骤</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#服务端">服务端</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#客户端">客户端</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#linux-select">Linux Select</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#linux-epoll">Linux Epoll</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#selectpollepoll">Select、Poll、Epoll</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='buffer'><span>Buffer</span></h2><p><span>上文中，为了突出“NIO如何</span><span style=background:#993af9;color:white><span>实现高并发</span></span><span>”这一重点，我们没有对</span><code>Buffer</code><span>进行详细介绍，下面将对</span><code>Buffer</code><span>做详细介绍。</span></p><p><span>Java中只能通过</span><code>Buffer</code><span>来与</span><code>Channel</code><span>进行数据交换。</span></p><h3 id='属性'><span>属性</span></h3><p><code>Buffer</code><span>实际上是一个数组，但又不仅仅是一个数组，还有3个重要属性：</span></p><ol start='' ><li><code>capacity</code><span>：最大容量。</span></li><li><code>position</code><span>：已经读写的元素下标。</span></li><li><code>limit</code><span>：还能读写的元素下标。</span></li></ol><h3 id='方法'><span>方法</span></h3><p><span>以下方法正是通过操作这3个属性来实现相应功能的：</span></p><ol start='' ><li><code>Buffer.flip()</code><span>：将状态由</span><strong><span>读</span></strong><span style=background:#c2e2ff><span>切换</span></span><span>为</span><strong><span>写</span></strong><span>。</span></li><li><code>Buffer.clear()</code><span>：</span><span style=background:#c2e2ff><span>清空</span></span><span>数据。</span></li><li><code>Buffer.rewind()</code><span>：用于</span><span style=background:#c2e2ff><span>重复读</span></span><span>。</span></li><li><code>Buffer.compact()</code><span>：将</span><span style=background:#c2e2ff><span>未读取</span></span><span>的数据拷贝到</span><code>Buffer</code><span>的头部。</span></li><li><code>Buffer.mark()/reset()</code><span>：</span><code>mark</code><span>一个位置，</span><code>reset</code><span>到该位置。</span></li></ol><h3 id='实现类'><span>实现类</span></h3><p><code>Buffer</code><span>有多种实现类：</span><code>ByteBuffer</code><span>、</span><code>CharBuffer</code><span>、</span><code>LongBuffer</code><span>、</span><code>DoubleBuffer</code><span>等。</span></p><p><code>ByteBuffer</code><span>是最常用的，而</span><code>ByteBuffer</code><span>又有3种常用子类：</span></p><ol start='' ><li><p><span style=background:#ffb8b8><span>HeapByteBuffer</span></span></p><ol start='' ><li><p><code>ByteBuffer.allocate(int)</code><span>中使用的就是这个类。</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">class</span> <span class="cm-def">HeapByteBuffer</span> <span class="cm-keyword">extends</span> <span class="cm-variable">ByteBuffer</span> {...}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre></li></ol></li><li><p><span style=background:#c9ccff><span>MappedByteBuffer</span></span></p><ol start='' ><li><p><span>将内存中的</span><code>Buffer</code><span>直接映射到磁盘的文件上。</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">MappedByteBuffer</span> <span class="cm-keyword">extends</span> <span class="cm-variable">ByteBuffer</span> {...}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre></li></ol></li><li><p><span style=background:#f8d2ff><span>DirectByteBuffer</span></span></p><ol start='' ><li><p><span>IO通常分为</span><span style=background:#d4fe7f><span>网卡与内核空间的IO</span></span><span>、</span><span style=background:#d4fe7f><span>内核空间与用户空间的IO</span></span><span>两步，而</span><span style=background:#f8d2ff><span>DirectByteBuffer</span></span><span>能省去</span><span style=background:#d4fe7f><span>内核空间与用户空间的IO</span></span><span>这一步（Zero Copy）。</span></p></li><li><p><span>但</span><span style=background:#f8d2ff><span>DirectByteBuffer</span></span><span>的创建、销毁成本更高，且更不易维护，往往需要搭配内存池来使用。</span></p></li><li><p><span>所以中小型应用适合</span><span style=background:#ffb8b8><span>HeapByteBuffer</span></span><span>，大型应用适合</span><span style=background:#f8d2ff><span>DirectByteBuffer</span></span><span>。</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="java"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="java"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">class</span> <span class="cm-def">DirectByteBuffer</span> <span class="cm-keyword">extends</span> <span class="cm-variable">MappedByteBuffer</span> <span class="cm-keyword">implements</span> <span class="cm-variable">DirectBuffer</span> {...}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre></li></ol></li></ol><p><a href='https://www.geeksforgeeks.org/difference-between-buffer-and-cache/'><strong><span>Buffer</span></strong><span>和</span><strong><span>Cache</span></strong><span>的区别</span></a><span>主要在于：</span><code>Buffer</code><span>是IO中的概念，起到批量发送的作用；</span><code>Cache</code><span>用于加速CPU对内存的访问、内存对硬盘的访问。</span></p><p>&nbsp;</p><h2 id='对多路复用模型的补充'><span>对多路复用模型的补充</span></h2><p><span>其实，</span><span style=background:#c2e2ff><span>多路复用</span></span><span>模型可用饭店就餐的比喻来引出：</span></p><ol start='' ><li><code>Selector</code><span>好比服务员，</span><span style=background:#d4fe7f><span>事件处理器</span></span><span>好比食客。</span></li><li><u><span>BIO+多线程</span></u><span>的组合相当于每张桌子配一个服务员，</span><u><span>NIO+</span><span style=background:#c2e2ff><span>多路复用</span></span></u><span>的组合相当于多张桌子配一个服务员。</span></li><li><span>食客入座思考、讨论要吃什么，“服务员一直旁边等待点餐”的过程相当于</span><strong><span>BIO</span></strong><span>，而“服务员不等待、每隔一段时间过来询问食客想好没”的过程相当于</span><strong><span>NIO</span></strong><span>，“食客扫码自助点餐”的过程相当于</span><strong><span>AIO</span></strong><span>。</span></li></ol><h3 id='对4类事件的补充'><span>对4类事件的补充</span></h3><ol start='' ><li><h5 id='read'><span>Read</span></h5><ol start='' ><li><strong><span>1&lt;&lt;0</span></strong><span>，</span><span style=background:#19d02a><span>值为</span></span><strong><span>1</span></strong><span>。</span></li><li><span style=background:#19d02a><span>于</span></span><span style=background:#f8d2ff><span>服务端</span></span><span>完成与客户端的连接（</span><strong><span>Accept</span></strong><span>之后）、</span><span style=background:#ffb8b8><span>客户端</span></span><span>启动时注册该事件。</span></li><li><span>收到数据时就会</span><span style=background:#19d02a><span>触发</span></span><span>该事件。</span></li></ol></li><li><h5 id='write-1'><span>Write</span></h5><ol start='' ><li><p><strong><span>1&lt;&lt;2</span></strong><span>，</span><span style=background:#19d02a><span>值为</span></span><strong><span>4</span></strong><span>。</span><span style=background:#ffee7c><span>（为什么跳过了2，直接从1到了4？）</span></span></p></li><li><p><span style=background:#19d02a><span>于</span></span><span>需要写时注册该事件。</span></p></li><li><p><span>注册完后，可调用</span><code>Selector.wakeup()</code><span>来解除</span><code>Selector.select()/select(long)</code><span>中的阻塞，来立即触发</span><span style=background:#c2e2ff><span>写事件</span></span><span>。</span></p></li><li><p><a href='https://segmentfault.com/a/1190000017777939'><span>底层缓冲区为空时就会</span><span style=background:#19d02a><span>触发</span></span></a><span>该事件：</span></p><ol start='' ><li><p><span>要触发</span><span style=background:#c2e2ff><span>写事件</span></span><span>需要</span><code>Channel</code><span>先在</span><code>Selector</code><span>中注册</span><span style=background:#c2e2ff><span>写事件</span></span><span>。</span></p></li><li><p><span>当底层缓冲区为空时就会</span><strong><span>触发</span></strong><span style=background:#c2e2ff><span>写事件</span></span><span>，而底层缓冲区在大部分时候都是空闲的，所以，一般注册了</span><span style=background:#c2e2ff><span>写事件</span></span><span>，就会立刻、不停地触发，而这会导致CPU空转。</span></p><ol start='' ><li><span>所以为了避免CPU空转，我们需要在写操作完成后将</span><span style=background:#c2e2ff><span>写事件</span></span><span>注销，下次有些操作需要时再重新注册</span><span style=background:#c2e2ff><span>写事件</span></span><span>。</span></li><li><span>另外，</span><code>Buffer</code><span>与</span><code>Channel</code><span>是两个独立的对象，往</span><code>Buffer</code><span>中</span><code>put</code><span>数据并不会触发</span><span style=background:#c2e2ff><span>写事件</span></span><span>。</span></li></ol></li></ol></li><li><p><span>推荐使用注册</span><span style=background:#c2e2ff><span>写事件</span></span><span>的方式发送数据，因为底层缓冲区可能已满，这时如果直接调用</span><code>channel.write()</code><span>会令CPU陷入空等。</span></p></li></ol></li><li><h5 id='connect'><span>Connect</span></h5><ol start='' ><li><strong><span>1&lt;&lt;3</span></strong><span>，</span><span style=background:#19d02a><span>值为</span></span><strong><span>8</span></strong><span>。</span></li><li><span style=background:#19d02a><span>于</span></span><span style=background:#ffb8b8><span>客户端</span></span><span>启动时注册该事件。</span></li><li><span>与</span><span style=background:#f8d2ff><span>服务端</span></span><span>建立连接后就会</span><span style=background:#19d02a><span>触发</span></span><span>该事件。</span></li><li><span>该事件发生于三次握手之前，所以需要调用</span><code>channel.finishConnect()</code><span>确保连接完成。</span></li><li><span>发生于重连，或直接异步调用</span><code>connect</code><span>时。</span><span style=background:#ffee7c><span>（存疑）</span></span></li></ol></li><li><h5 id='accept'><span>Accept</span></h5><ol start='' ><li><strong><span>1&lt;&lt;4</span></strong><span>，</span><span style=background:#19d02a><span>值为</span></span><strong><span>16</span></strong><span>。</span></li><li><span style=background:#19d02a><span>于</span></span><span style=background:#f8d2ff><span>服务端</span></span><span>刚启动时注册该事件。</span></li><li><span>与</span><span style=background:#ffb8b8><span>客户端</span></span><span>建立连接后就会</span><span style=background:#19d02a><span>触发</span></span><span>该事件。</span></li></ol></li></ol><h3 id='注册方法'><span>注册方法</span></h3><p><span>4类事件均可通过</span><code>SelectionKey.interestOps()</code><span>进行注册。</span></p><p><code>connect</code><span>、</span><code>read</code><span>、</span><code>write</code><span>等还可通过</span><code>SocketChannel.register()</code><span>进行注册。</span></p><p><code>accept</code><span>还可通过</span><code>ServerSocketChannel.register()</code><span>进行注册。</span></p><p><strong><span>注销</span></strong><span>事件应调用</span><code>SelectionKey.interestOps()</code><del><span>而非SelectableChannel.register()和key.cancel()，</span><a href='https://www.cnblogs.com/burgeen/p/3618059.html'><span>因为</span></a><span>每个SocketChannel只对应一个SelectionKey（纯属放屁）</span></del><span>。</span></p><ol start='' ><li><span>还可调用</span><code>SelectableChannel.register()</code><span>，阅读源码可知，该方法最终还是调用的</span><code>SelectionKey.interestOps()</code><span>。</span></li><li><code>SelectionKey.cancel()</code><span>会将Key直接注销，Key都注销了，Key对应的事件当然也会被注销；但是调用该方法后，</span><code>Selector</code><span>不会立刻移除相应的Key，而是等下一次调用</span><code>Selector.select()</code><span>时才会将其移除。</span><span style=background:#ffee7c><span>（那这会有隐患吗？）</span></span></li></ol><h3 id='网络编程的一般步骤'><span>网络编程的一般步骤</span></h3><h5 id='服务端'><span>服务端</span></h5><p><span style=background:#b3b3b3><span>create -&gt; bind -&gt; </span></span><span style=background:#e6e6e6><span>listen -&gt; accept -&gt; </span></span><span style=background:#b3b3b3><span>read/write -&gt; close</span></span><span>。</span></p><h5 id='客户端'><span>客户端</span></h5><p><span style=background:#b3b3b3><span>create -&gt;</span></span><span style=background:#e6e6e6><span>               connect -&gt;             </span></span><span style=background:#b3b3b3><span>read/write -&gt; close</span></span><span>。</span></p><p><span>其中</span><code>ServerSocketChannel.bind(address)</code><span>与</span><code>ServerSocketChannel.socket().bind(address)</code><span>在使用上</span><a href='https://stackoverflow.com/questions/26459002/accept-and-bind-in-serversocket-and-serversocketchannel'><span>没有区别</span></a><span>，只是前者是Java7中新增的方法。</span></p><p><span>具体实例代码可参照</span><a href='https://blog.csdn.net/cold___play/article/details/106663776'><span>文章</span></a><span>。</span></p><p>&nbsp;</p><h2 id='linux-select'><span>Linux Select</span></h2><p><strong><span>select</span></strong><span>以及</span><strong><span>poll</span></strong><a href='https://blog.hufeifei.cn/2021/06/13/Java/nio/#netty-mina'><span>是最早的</span></a><span style=background:#c2e2ff><span>多路复用</span></span><span>技术：</span></p><ol start='' ><li><strong><span>select</span></strong><span>，开源，是伯克利分校于1983年加入的。</span></li><li><strong><span>poll</span></strong><span>，闭源，是AT&amp;T于1986年加入的。</span></li></ol><p><span>两者功能相似，细节略有差异。</span></p><p><span>如今，</span><strong><span>select</span></strong><span>、</span><strong><span>poll</span></strong><span>接口均被定义在</span><a href='https://zh.wikipedia.org/wiki/可移植操作系统接口'><span>POSIX</span></a><span>标准中，几乎所有的操作系统都有实现。</span></p><p><img src="../images/4/select_wait.awebp" referrerpolicy="no-referrer"></p><p><img src="../images/4/select_active.awebp" referrerpolicy="no-referrer"></p><p><strong><span>select</span></strong><a href='https://juejin.cn/post/6844903954917097486'><span>的工作过程</span></a><span>如以上2张图所示：</span></p><ol start='' ><li><span>每个</span><strong><span>Socket</span></strong><span>都会对应一个</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>，而这些</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>存放于</span><u><span>文件列表</span></u><span>中。</span></li><li><span>一个个的应用程序进程存放于</span><u><span>工作队列</span></u><span>中。</span></li><li><u><span>进程A</span></u><span>调用</span><strong><span>select</span></strong><span>陷入阻塞，内核将其从</span><u><span>工作队列</span></u><span>移入</span><u><span>等待队列</span></u><span>，</span><u><span>进程A</span></u><span>监视的所有</span><strong><span>Socket</span></strong><span>都会放入内核，而</span><u><span>进程A</span></u><span>也会放入每个它所监视的</span><strong><span>Socket</span></strong><span>中。</span></li><li><span>当</span><u><span>进程A</span></u><span>监听的某个</span><strong><span>Socket</span></strong><span>接收到数据后，内核就会唤醒</span><u><span>进程A</span></u><span>，即，将</span><u><span>进程A</span></u><span>由</span><u><span>等待队列</span></u><span>移入</span><u><span>工作队列</span></u><span>。</span></li><li><span>当</span><u><span>进程A</span></u><span>被分配时间片后开始执行，由于</span><u><span>进程A</span></u><span>不知道是哪个</span><strong><span>Socket</span></strong><span>接收到了数据，所以</span><u><span>进程A</span></u><span>会遍历其监听的所有</span><strong><span>Socket</span></strong><span>。</span></li></ol><p><span>不难看出，</span><strong><span>select</span></strong><span>、</span><strong><span>poll</span></strong><span>存在诸多不足：</span></p><ol start='' ><li><span>以线性方式</span><span style=background:#c2e2ff><span>扫描</span></span><span style=background:#c9ccff><span>File Descriptor</span></span><span>，效率低。</span></li><li><strong><span>select</span></strong><span>仍会扫描</span><span style=background:#c2e2ff><span>已经关闭</span></span><span>的</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>；</span><strong><span>poll</span></strong><span>倒是可以compact掉已经关闭的</span><span style=background:#c9ccff><span>FileDescriptor</span></span><span>。</span></li><li><strong><span>select</span></strong><span>占用空间小；但</span><strong><span>poll</span></strong><span>占用空间多，</span><code>64bit</code><span>。同时两者都会再</span><span style=background:#c2e2ff><span>内核/用户空间</span></span><span>来回复制大量句柄数据结构，开销大。</span></li><li><strong><span>select</span></strong><span>默认能处理</span><code>1024</code><span>个</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>；</span><strong><span>poll</span></strong><span>使用链表保存</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>。</span></li></ol><p><span>正是因为以上不足，基于</span><strong><span>select</span></strong><span>、</span><strong><span>poll</span></strong><span>的服务端</span><a href='https://www.cnblogs.com/shoshana-kong/p/10932221.html'><span>难以实现10万级的并发</span></a><span>，所以才有了</span><strong><span>epoll</span></strong><span>、</span><strong><span>kqueue</span></strong><span>、</span><strong><span>IOCP</span></strong><span>：</span></p><ol start='' ><li><strong><span>epoll</span></strong><span>改为从</span><u><span>就绪链表</span></u><span>中读取事件，时间复杂度将为</span><code>O(1)</code><span>。</span></li><li><strong><span>kqueue</span></strong><span>开源，与</span><strong><span>epoll</span></strong><span>功能相似。</span></li><li><strong><span>IOCP</span></strong><span>是Windows版的接口。</span></li></ol><p>&nbsp;</p><h2 id='linux-epoll'><span>Linux Epoll</span></h2><p><img src="../images/4/epoll_wait.awebp" referrerpolicy="no-referrer"></p><p><img src="../images/4/epoll_queue.awebp" referrerpolicy="no-referrer"></p><p><strong><span>epoll</span></strong><span>的主要改进是增加了</span><u><span>就绪链表</span></u><span>（eventpoll中的rdlist）：</span></p><ol start='' ><li><p><span>进程调用</span><code>epoll_ctl()</code><span>向内核中为监听的每一个</span><strong><span>Socket</span></strong><span>注册新的描述符以及回调函数。</span></p><ol start='' ><li><span>已注册的描述符在内核中会被维护在一棵红黑树上。</span></li></ol></li><li><p><span>当</span><strong><span>Socket</span></strong><span>接收到数据后，就会回调，并将对应的描述符加入到</span><u><span>就绪链表</span></u><span>中。</span></p></li><li><p><span>进程被唤醒后会调用</span><code>epoll_wait()</code><span>，无需遍历，直接从</span><u><span>就绪链表</span></u><span>中获取描述符。</span></p></li></ol><p><span>不难看出，</span><strong><span>epoll</span></strong><span>仅需将描述符从</span><strong><span>用户</span></strong><span>空间向</span><strong><span>内核</span></strong><span>空间复制一次，且不需要通过轮询来获取事件完成的描述符。</span></p><p>&nbsp;</p><h2 id='selectpollepoll'><span>Select、Poll、Epoll</span></h2><p><strong><span>select</span></strong><span>、</span><strong><span>poll</span></strong><span>、</span><strong><span>epoll</span></strong><span>的</span><a href='https://www.cyc2018.xyz/计算机基础/Socket/Socket.html#应用场景'><span>应用场景略有差异</span></a><span>：</span></p><ol start='' ><li><strong><span>select</span></strong><span>精度为微秒，比</span><strong><span>poll</span></strong><span>、</span><strong><span>epoll</span></strong><span>的毫秒要实时。</span></li><li><strong><span>poll</span></strong><span>的</span><span style=background:#c9ccff><span>File Descriptor</span></span><span>没有数量限制。</span></li><li><strong><span>epoll</span></strong><span>只能运行在Linux上，并且并发量少的场景中，</span><strong><span>epoll</span></strong><span>不足以发挥优势。</span></li></ol><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>