<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>快乐平安每一天</title>
        <link href="icons/favicon.ico" rel="icon" type="image/x-icon" />
        <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style type="text/css">
            html{
                width: 100%;
                height: 100%;
            }
            body{
                background: url("/img/Sexy/wallhaven-733v6o.jpg") no-repeat;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
    </body>
</html>
