<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2.1 读写</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#写入过程⭐">写入过程⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读取过程⭐">读取过程⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#query">Query</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#fetch">Fetch</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#查询方式">查询方式</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分页">分页</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#scroll-api">Scroll API</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#searchafter">search_after</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#热点问题">热点问题</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读写">读写</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#横切竖切">横切竖切</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#顺序">顺序</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='写入过程⭐'><span>写入过程⭐</span></h2><p><strong><span>Document</span></strong><span>的</span><a href='https://blog.csdn.net/zwgdft/article/details/83619905'><span>写入过程</span></a><span>为：</span></p><ol start='' ><li><p><strong><span>Elasticsearch</span></strong><span>收到写入</span><strong><span>Document</span></strong><span>的请求后，会根据</span><strong><span>Document</span></strong><span>的Key来确定</span><strong><span>Document</span></strong><span>该分配到哪片</span><strong><span>Shard</span></strong><span>上。</span></p><ol start='' ><li><span>计算方法为，先求该Key的</span><u><span>散列值</span></u><span>，然后将</span><u><span>散列值</span></u><span>模除</span><u><span>分片数</span></u><span>得到余数，该余数就是</span><strong><span>Shard</span></strong><span>的编号。</span></li></ol></li><li><p><strong><span>Elasticsearch</span></strong><span>也采用了</span><strong><span>WAL</span></strong><span>（预写式日志）机制，当</span><strong><span>Shard</span></strong><span>所在的</span><strong><span>Node</span></strong><span>收到该</span><strong><span>Document</span></strong><span>后会先写</span><strong><span>TransLog</span></strong><span>。</span></p><ol start='' ><li><strong><span>TransLog</span></strong><span>也被用来作实时CURD。</span></li><li><code>index</code><span>、</span><code>delete</code><span>、</span><code>update</code><span>、</span><code>bulk</code><span>等操作，每次都会将自己产生的</span><strong><span>TransLog</span></strong><span>执行</span><code>fsync()</code><span>，而其它操作</span><code>每5秒</code><span>才对</span><strong><span>TransLog</span></strong><span>执行一次</span><code>fsync()</code><span>。</span></li></ol></li><li><p><span>待日志写完后，</span></p><ol start='' ><li><p><strong><span>Node</span></strong><span>将</span><strong><span>Document</span></strong><span>写入内存缓冲区。</span></p><ol start='' ><li><span>此时</span><strong><span>Document</span></strong><span style=background:#ff8000><span>没有</span></span><span>生效，查询不到，需等待</span><span style=background:#c2e2ff><span>每秒1次</span></span><span>的</span><code>refresh</code><span>，将缓冲区的</span><strong><span>Document</span></strong><span>封装成</span><strong><span>Segment</span></strong><span>写入到</span><span style=background:#c9ccff><span>OS Cache</span></span><span>中。</span></li><li><strong><span>Elasticsearch</span></strong><span>会周期性地对</span><span style=background:#c9ccff><span>OS Cache</span></span><span>中的数据执行</span><code>fsync()</code><span>，完成数据的持久化，</span><strong><span>TransLog</span></strong><span>也就失效待清理。</span></li><li><span>不难想象随着时间的推移，会产生大量小</span><strong><span>Segment</span></strong><span>，导致性能下降，所以</span><strong><span>Elasticsearch</span></strong><span>会周期性地对</span><strong><span>Segment</span></strong><span>进行</span><span style=background:#c2e2ff><span>合并</span></span><span>整理。</span></li></ol></li><li><p><strong><span>Node</span></strong><span>同时将</span><strong><span>Document</span></strong><span>同步给其它</span><strong><span>Replica</span></strong><span>。</span></p></li></ol></li><li><p><span>待完成写入</span><span style=background:#c9ccff><span>OS Cache</span></span><span>、同步副本后，</span><strong><span>Node</span></strong><span>才会将结果返回给Client。</span></p></li></ol><p><img src="../images/9/elasticsearch_write.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='读取过程⭐'><span>读取过程⭐</span></h2><p><strong><span>Document</span></strong><span>的查询过程分为：</span></p><h3 id='query'><a href='https://www.elastic.co/guide/cn/elasticsearch/guide/current/_query_phase.html'><span>Query</span></a></h3><ol start='' ><li><p><span>Client向集群中的某一</span><strong><span>Node</span></strong><span>发送请求，而收到请求的</span><strong><span>Node</span></strong><span>就会自动担任</span><strong><span>Coordinate Node</span></strong><span>，进行</span><code>query</code><span>和</span><code>fetch</code><span>。</span></p></li><li><p><strong><span>Coordinate Node</span></strong><span>会在本地创建</span><u><code>from+size</code><span>大小的有序队列</span></u><span>，然后将请求广播给所有拥有该</span><strong><span>Index</span></strong><span>的</span><strong><span>Shard</span></strong><span>（无论Primary Shard还是Replica）的</span><strong><span>Data Node</span></strong><span>，当然这些</span><strong><span>Data Node</span></strong><span>可能包含该</span><strong><span>Coordinate Node</span></strong><span>。</span></p></li><li><p><strong><span>Data Node</span></strong><span>收到广播后，检索</span><strong><span>Shard</span></strong><span>，每个</span><strong><span>Shard</span></strong><span>都会在本地创建</span><u><code>from+size</code><span>大小的有序队列</span></u><span>，将结果填入队列中，这个队列</span><span style=background:#ff8000><span>仅</span></span><span>包含</span><code>Document.ID</code><span>和</span><u><span>排序用的分数</span></u><span>。</span></p><blockquote><p><span>之后每次请求中的</span><code>query</code><span>，</span><strong><span>Coordinate Node</span></strong><span>不再广播，而是采用轮询”Primary Shard“和”Replica“的方式，以</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>。</span></p><p><span>一个</span><strong><span>Shard</span></strong><span>会用一个线程来查询，也就是说，</span><strong><span>Shard</span></strong><span>越多，线程数就越多，并发量就越大；但是，分片数/线程数不是越多越好，过多的线程数反而会带来</span><u><span>过多的句柄</span></u><span>、</span><u><span>过多的排队</span></u><span>以及</span><u><span>资源的消耗</span></u><span>，反而降低性能（不一定比数量较少、体积较大的分片更快）。</span></p><p><strong><span>Elasticsearch</span></strong><span>使用</span><span style=background:#d4fe7f><span>TF/IDF</span></span><a href='https://www.elastic.co/guide/en/elasticsearch/guide/current/relevance-intro.html'><span>来计算文档的相关性</span></a><span>。</span></p></blockquote></li><li><p><strong><span>Data Node</span></strong><span>将各个</span><strong><span>Shard</span></strong><span>的队列返回给</span><strong><span>Coordinate Node</span></strong><span>，</span><strong><span>Coordinate Node</span></strong><span>将这些队列合并、排序、分页，最终添加到自己的</span><u><span>有序队列</span></u><span>中。</span></p><blockquote><p><span>我推测，最终队列中只有</span><code>size</code><span>个文档，</span><code>from</code><span>之前的都会丢弃，不会进入Fetch阶段，更不会返回给客户端。</span></p></blockquote></li></ol><h3 id='fetch'><a href='https://www.elastic.co/guide/cn/elasticsearch/guide/current/_fetch_phase.html'><span>Fetch</span></a></h3><ol start='' ><li><strong><span>Coordinate Node</span></strong><span>从刚才生成的</span><u><span>有序队列</span></u><span>中按照</span><code>Document.ID</code><span>，再去各个</span><strong><span>Data Node</span></strong><span>上</span><code>fetch</code><span>（拉取）实际的文档内容（</span><code>_source</code><span>）。</span></li><li><span>如有需要，还会在</span><code>fetch</code><span>后根据元数据丰富结果、高亮搜索片段。</span></li><li><span>根据</span><code>from+size</code><span>，将不需要的结果丢弃，即，分页，最后将结果返回给Client。</span></li></ol><p><img src="../images/9/elasticsearch_read.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='查询方式'><span>查询方式</span></h2><p><strong><span>Elasticsearch</span></strong><span>有6种查询方式，上面的读取过程实际上是默认查询方式</span><code>query_then_fetch</code><span>。</span></p><ul><li><p><code>query_then_fetch</code><span>：查询依赖所有分片，但是</span><code>query</code><span>阶段只返回足够的信息，而非原文；</span><code>fetch</code><span>阶段才拉取原文。</span></p></li><li><p><code>query_and_fetch</code><span>：在所有相关的分片上执行查询，</span><code>query</code><span>和</span><code>fetch</code><span>合并为一个阶段，仅需一次查询，响应快，但是占带宽、吞吐低。</span></p></li><li><p><code>dfs_query_then_fetch</code><span>：在</span><code>query_then_fetch</code><span>的基础上增加了</span><code>dfs_</code><span>。</span></p><ul><li><span>“分布式”</span><a href='https://blog.csdn.net/wangyunpeng0319/article/details/78218332'><span>并非没有缺点</span></a><span>，由于数据被分散到不同的</span><strong><span>Shard</span></strong><span>中，其排序、计算相关性也分为了局限在分片内和在全表范围内两种。</span></li><li><span>局限于分片，会导致分数不准确；而全局范围内，步骤繁琐、开销大。</span></li><li><code>dfs_</code><span>指的就是在全表分为内，也就是在</span><code>query</code><span>之前，把所有分片中的</span><span style=background:#d4fe7f><span>TF/IDF</span></span><span>先汇总到一起，以提供更精确的排序。</span></li></ul></li><li><p><code>dfs_query_and_fetch</code><span>：在</span><code>query_and_fetch</code><span>的基础上增加了</span><code>dfs_</code><span>。</span></p></li><li><p><code>count</code><span>：只统计</span><code>hits</code><span>的数量。</span></p></li><li><p><code>scan</code><span>：查询时会禁用排序，搭配大型结果集的滚动（</span><code>scroll</code><span>）。</span></p></li></ul><p>&nbsp;</p><h2 id='分页'><span>分页</span></h2><h3 id='scroll-api'><span>Scroll API</span></h3><p><span>不难发现，</span><strong><span>Elasticsearch</span></strong><span>的读取原理的决定了其深分页功能支持的不好，通常</span><code>10K~50K条</code><span>，也就是</span><code>1k~5k页</code><span>的深分页是可行的，超过这个范围的分页会使排序过程变得非常繁重，且开销巨大。</span></p><p><span>如果是上划加载（刷微博）这种分页，而非输入指定页号然后跳转，那么可以使用</span><strong><span>Scroll API</span></strong><span>。</span></p><p><strong><span>Scroll API</span></strong><span>会一次性为符合条件的所有数据生成一个快照，然后通过每次移动游标</span><code>scroll_id</code><span>来实现翻页。</span></p><p><strong><span>Scroll API</span></strong><span>翻页的响应时间是毫秒级的，要比直接分页快很多。</span></p><blockquote><p><span>生成一个快照时须指定</span><code>scroll</code><span>参数，并指定快照的失效时间。</span></p></blockquote><h3 id='searchafter'><span>search_after</span></h3><p><span>除了使用</span><strong><span>Scroll API</span></strong><span>，还可以使用</span><strong><span>search_after</span></strong><span>来实现翻页。</span></p><blockquote><p><strong><span>search_after</span></strong><span>会使用前一页的结果来辅助下一页的检索。</span></p><p><span>这种方式也不允许跳页。</span></p><p><span>初始化时，需要使用一个唯一值的字段作为</span><code>Sort</code><span>的字段。</span></p></blockquote><p><span>同时，大批量获取数据时，往往会设置搜索类型为</span><code>scan</code><span>来禁用排序。</span></p><p>&nbsp;</p><h2 id='热点问题'><span>热点问题</span></h2><h3 id='读写'><span>读写</span></h3><p><strong><span>Elasticsearch</span></strong><span>能很好地应对读操作的</span><span style=background:#ffb8b8><span>热点问题</span></span><span>，因为</span><strong><span>Elasticsearch</span></strong><span>是一个以读（检索）为主的系统，</span><span style=background:#ffb8b8><span>热点数据</span></span><span>往往在内存中都会有缓存，会很快的返回给客户端，读操作一般不会成为系统瓶颈，如果成为瓶颈，我们可以采用增加节点，以及横切竖切的方式应对。</span></p><p><span>关于写操作的</span><span style=background:#ffb8b8><span>热点问题</span></span><span>，因为写入发生在硬盘，</span><u><span>写硬盘</span></u><span>显然要比</span><u><span>读内存</span></u><span>漫长地多，容易成为系统瓶颈，可增加</span><strong><span>Node</span></strong><span>分散压力，用空间换时间。</span></p><h3 id='横切竖切'><span>横切竖切</span></h3><p><span>横切指的是“精简字段”，竖切的指的是“冷热数据分离”，两者的最终目的，是将尽可能将搜索用的</span><span style=background:#ffb8b8><span>热点数据</span></span><span>装入内存，这样能大大提升查询速度。</span></p><blockquote><p><span>当然也可以采用SSD这种这种的方案，但前提也是横切竖切。</span></p></blockquote><p><span>同时可采用</span><strong><span>Elastisearch</span></strong><span> + </span><strong><span>HBase</span></strong><span> 的组合，即，查出</span><code>Document.ID</code><span>后，去</span><strong><span>HBase</span></strong><span>中获取</span><strong><span>Document</span></strong><span>的详细数据。因为</span><strong><span>HBase</span></strong><span>十分适合海量数据的实时存储，但不擅长复杂的搜索。</span></p><blockquote><p><span>很难说“</span><strong><span>Elastisearch</span></strong><span>开启</span><code>_source</code><span>、自动保存原文”的方式，和“</span><strong><span>Elastisearch</span></strong><span>关闭</span><code>_source</code><span>、由</span><strong><span>HBase</span></strong><span>保存原文”的方式，孰优孰劣。</span></p><p><span>“</span><strong><span>HBase</span></strong><span>返回原文”的方式多了一层业务逻辑，对查询速度有影响，但至少节省了</span><strong><span>Elastisearch</span></strong><span>机器的磁盘空间，如果</span><strong><span>Elastisearch</span></strong><span>机器采用SSD，这或许有意义。</span></p></blockquote><p>&nbsp;</p><h2 id='顺序'><span>顺序</span></h2><p><span>在上面的多数据源场景中，对于有顺序要求的数据，还需要采取措施保证顺序，</span><a href='https://www.infoq.cn/article/qxfxsot5uuh1-wqjwmqg'><span>而这些措施往往基于序列号</span></a><span>。</span></p><p><span>单表同步的措施较为简单，在将每条操作记录封装成消息时，对消息设置版本号，之后配合</span><strong><span>HBase</span></strong><span>的Timestamp、</span><strong><span>Elasticsearch</span></strong><span>的Exteneral就可保证消息在这两种数据源中的顺序。</span></p><p><span>多表同步较为复杂，主要是通过保证消息队列中消息的顺序来解决。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>