<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2.3 使用</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#安装">安装</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#连接集群">连接集群</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#java-api">Java API</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#node-client">Node Client</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#transport-client">Transport Client</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#restful-api">RESTful API</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#索引">索引</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#文档">文档</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#元数据">元数据</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#插入">插入</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#更新">更新</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#查询">查询</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#索引查询">索引查询</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#bulk批量请求">Bulk批量请求</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#查询方式">查询方式</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#文本分析⭐">文本分析⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分词器">分词器</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#查询与过滤">查询与过滤</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#过滤">过滤</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#包含">包含</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#范围">范围</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#空值">空值</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#顺序">顺序</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#参数调优">参数调优</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#排序">排序</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#tfidf⭐">TF/IDF⭐</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#调试">调试</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据字段">数据字段</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#映射">映射</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#模板">模板</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#重索引">重索引</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#扁平化为键值对">扁平化为键值对</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#版本一览1">版本一览[1]</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><p><span>这篇笔记是对</span><strong><span>Elasticsearch</span></strong><span>概念及原理的补充，所有内容摘自《Elasticsearch权威指南（中文版）》，</span><strong><span>Elasticsearch</span></strong><span>版本应该是</span><span style=background:#c2e2ff><span>2.x</span></span><span>。</span></p><p>&nbsp;</p><h2 id='安装'><span>安装</span></h2><ol start='' ><li><p><span>创建一个用户用于启动</span><strong><span>Elasticsearch</span></strong><span>，并为脚本文件</span><code>elasticsearch</code><span>赋权。</span></p><ol start='' ><li><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="bash"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="bash"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">useradd <span class="cm-attribute">-g</span> root elasticsearch</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">chmod</span> <span class="cm-attribute">-R</span> <span class="cm-number">777</span> bin/</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="display: none; height: 46px;"></div></div></div></pre></li></ol></li><li><p><a href='https://blog.csdn.net/qq_33363618/article/details/78882827?utm_source=blogxgwz2'><span>修改系统资源限制</span></a><span>。</span></p></li><li><p><span>启动</span><strong><span>Elasticsearch</span></strong><span>。</span></p></li><li><p><strong><span>Elasticsearch</span></strong><span>正常启动后，改为后台启动。</span></p><ol start='' ><li><span>先使用</span><code>ctrl+c</code><span>停止</span><strong><span>Elasticsearch</span></strong><span>，然后</span><code>./elasticsearch -d</code><span>，以后台运行方式启动。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='连接集群'><span>连接集群</span></h2><p><strong><span>Elasticsearch</span></strong><span>提供了2种交互方式。</span></p><h3 id='java-api'><span>Java API</span></h3><p><span>端口为9300，并提供了2种类型的Client。</span></p><h5 id='node-client'><span>Node Client</span></h5><p><span>Client以无数据节点的身份加入到集群中。</span></p><p><span>该模式下，Client知道数据的分布，将请求转发给相应的</span><strong><span>Data Node</span></strong><span>来处理。</span></p><h5 id='transport-client'><span>Transport Client</span></h5><p><span>不加入集群，只是将请求转发到集群中。</span></p><h3 id='restful-api'><span>RESTful API</span></h3><p><span>数据格式为JSON，端口为9200。</span></p><p><strong><span>Elasticsearch</span></strong><span>官方客户端会自动处理序列化、反序列化JSON。</span></p><blockquote><p><span>JSON，JavaScript Object Notation，对象符号，虽然绝大部分语言都支持JSON，但是处理细节不同，具体请看Serialization和Marshelling两个处理JSON的模块。</span></p></blockquote><p>&nbsp;</p><h2 id='索引'><span>索引</span></h2><p><span>索引名必须是</span><strong><span>小写</span></strong><span>，不能以</span><strong><span>下划线</span></strong><span>开头，不能包含</span><strong><span>逗号</span></strong><span>（因为</span><strong><span>逗号</span></strong><span>用于多索引检索）。</span></p><p>&nbsp;</p><h2 id='文档'><span>文档</span></h2><h3 id='元数据'><span>元数据</span></h3><p><span>文档有若干元数据：</span><code>_index</code><span>，</span><code>_type</code><span>，</span><code>_id</code><span>，</span><code>_version</code><span>。</span></p><p><code>_version</code></p><ol start='' ><li><p><code>_version</code><span>可以用作乐观锁。</span></p><ol start='' ><li><span>使用内部版本控制时的判断标准是相等。</span></li><li><span>使用外部版本控制时的判断标准是不小于。</span></li></ol></li><li><p><code>_version</code><span>的值为整数，且有范围，大于零，小于</span><code>9.2e+18</code><span>（Java长整型的最大值）</span></p></li></ol><h3 id='插入'><span>插入</span></h3><p><span>插入新数据时可以不指定ID，让</span><strong><span>Elasticsearch</span></strong><span>自动生成。</span></p><p><span>自动生成的ID有</span><code>22字符</code><span>长，URL-safe，Base64-encoding string universally unique identifiers，UUIDs。</span></p><h3 id='更新'><span>更新</span></h3><p><span>众所周知，</span><strong><span>Elasticsearch</span></strong><span>中的文档是不可变的，因为</span><strong><span>Luence</span></strong><span>就不支持</span><strong><span>Document</span></strong><span>的局部更新，</span><code>Update</code><span>的实质还是</span><code>Create</code><span>新文档，只不过合并工作由</span><strong><span>Elasticsearch</span></strong><span>自行完成。</span></p><p>&nbsp;</p><h2 id='查询'><span>查询</span></h2><h3 id='索引查询'><span>索引查询</span></h3><ol start='' ><li><span>多索引：使用</span><strong><span>逗号</span></strong><span>分隔。</span></li><li><code>_all</code><span>：查询所有索引。</span></li><li><span>通配符：</span><code>*</code><span>，</span><code>+</code><span>，</span><code>-</code><span>。</span></li><li><span>日期索引名称中的数字支持。</span></li></ol><h3 id='bulk批量请求'><span>Bulk批量请求</span></h3><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="json"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="json"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-property">action</span>:<span class="cm-variable">metadata</span>} \<span class="cm-variable">n</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-property">request</span> <span class="cm-variable">body</span>} \<span class="cm-variable">n</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 46px;"></div><div class="CodeMirror-gutters" style="display: none; height: 46px;"></div></div></div></pre><p><code>action</code><span>包括：</span></p><ul><li><code>create</code><span>：不存在时才创建。</span></li><li><code>index</code><span>：不存在则创建，存在则更新。</span></li><li><code>update</code><span>：局部更新。</span></li><li><code>delete</code><span>。</span></li></ul><p><code>metadata</code><span>不做赘述。</span></p><p><strong><span>Bulk</span></strong><span>请求不是原子操作，不支持事务。</span></p><p><span>批量中的数量取决于硬件、文档大小和复杂度、索引和检索的负载，需要通过实验确定，通常在</span><code>1000~5000条</code><span>之间，以及</span><code>5~15MB</code><span>之间。</span></p><p><span>出于性能的考量，</span><strong><span>Bulk</span></strong><span>没有使用JSON数组，而是使用换行符分割。</span></p><blockquote><p><span>因为如果使用JSON数组，那就需要增加解析工作，同时伴有序列化数组为内部格式的工作，增加内存使用，以及垃圾回收的需要。</span></p></blockquote><h3 id='查询方式'><span>查询方式</span></h3><p><strong><span>Elasticsearch</span></strong><span>有2种查询方式：</span></p><ol start='' ><li><h5 id='query-string查询字符串'><span>Query String，查询字符串</span></h5><ol start='' ><li><span>请求方式为</span><code>Get</code><span>。</span></li><li><span>查询参数都放在URL中。</span></li><li><span>适合在命令行下运行 点对点查询，强大简洁，但是晦涩难读。</span></li></ol></li><li><h5 id='request-body请求体'><span>Request Body，请求体</span></h5><ol start='' ><li><span>请求方式为</span><code>Post</code><span>。</span></li></ol></li></ol><p><strong><span>Elasticsearch</span></strong><span>的值可以是数组，如果是数组，则需要值的类型保持一致。</span></p><h3 id='文本分析⭐'><span>文本分析⭐</span></h3><p><strong><span>Analysis</span></strong><span>是全文搜索的一个重要环节，是把全文本转换一系列单词（term/token）的过程，包含3个步骤/组件：</span></p><ol start='' ><li><span style=background:#c9ccff><span>char_filter</span></span><span>：将文本块进行字符</span><span style=background:#19d02a><span>过滤</span></span><span>，以避免特殊字符，如，笑脸、连接符</span><code>&amp;</code><span>等。</span></li><li><span style=background:#ffb8b8><span>tokenizer</span></span><span>：</span><span style=background:#19d02a><span>分词</span></span><span>，中文分词比英文分词更为复杂。</span></li><li><span style=background:#f8d2ff><span>token_filter </span></span><span>：</span><span style=background:#19d02a><span>标准化</span></span><span>，也称表征过滤，Token Filters，包括</span><span style=background:#d4fe7f><span>修改词</span></span><span>、</span><span style=background:#d4fe7f><span>去掉停用词</span></span><span>、</span><span style=background:#d4fe7f><span>增加同义词</span></span><span>、</span><span style=background:#d4fe7f><span>大写变小写</span></span><span>等。</span></li></ol><p><a href='https://blog.csdn.net/uniquewonderq/article/details/107080560'><span>Analyzer由</span></a><span style=background:#ffb8b8><span>tokenizer</span></span><span>和</span><span style=background:#f8d2ff><span>token_filter </span></span><span>组成，</span><span style=background:#c9ccff><span>char_filter</span></span><span>会在</span><span style=background:#19d02a><span>tokenizer</span></span><span>前会运行。</span></p><p><img src="../images/9/elasticsearch_analyzer.png" referrerpolicy="no-referrer"></p><h4 id='分词器'><span>分词器</span></h4><p><span style=background:#993af9;color:#f1f1f1><span>IK Analysis</span></span><span>是最好的</span><strong><span>Lucene</span></strong><span>中文分词器之一，基于词典分词和文法分析算法。</span></p><blockquote><p><span>取名为“IK”，</span><a href='https://www.iteye.com/magazines/43-ik-analyzer'><span>是因为</span></a><span>作者喜欢玩《Diablo II》，并在发明IK的那天打出了“Immortal King”这个套装。</span></p></blockquote><p><span>它分为两种：</span></p><ol start='' ><li><p><span style=background:#993af9;color:#f1f1f1><span>ik_max_word</span></span></p><ol start='' ><li><span>会对文本做最细粒度的拆分。</span></li><li><span>适合</span><strong><span>Term Query</span></strong><span>。</span></li><li><span>比如，会将“中华人民共和国国歌”拆分为“中华人民共和国,中华人民,中华,华人,人民共和国,人民,人,民,共和国,共和,和,国国,国歌”，会穷尽各种可能的组合。</span></li></ol></li><li><p><span style=background:#993af9;color:#f1f1f1><span>ik_smart</span></span></p><ol start='' ><li><span>会做最粗粒度的拆分。</span></li><li><span>适合</span><strong><span>Phrase Query</span></strong><span>。</span></li><li><span>比如，会将“中华人民共和国国歌”拆分为“中华人民共和国,国歌”。</span></li></ol></li></ol><blockquote><p><strong><span>ik 5.0.0</span></strong><span>后改名为</span><span style=background:#993af9;color:#f1f1f1><span>ik_max_word</span></span><span>和</span><span style=background:#993af9;color:#f1f1f1><span>ik_smart</span></span><span>。 </span></p></blockquote><blockquote><p><span>按拼音进行模糊搜索：使用</span><code>elasticsearch-analysis-pinyin</code><span>插件对汉字的全拼、简拼建立索引。</span></p></blockquote><p>&nbsp;</p><h2 id='查询与过滤'><span>查询与过滤</span></h2><p><code>query</code><span>包括：</span><code>match</code><span>、</span><code>match_all</code><span>、</span><code>multi_match</code><span>、</span><span style=background:#e6e6e6><span>bool </span><strong><span>match</span></strong></span><span>（</span><code>must</code><span>、</span><code>must_not</code><span>、</span><code>should</code><span>）。</span></p><p><code>filter</code><span>包括：</span><code>term</code><span>，</span><code>terms</code><span>，</span><code>exists</code><span>，</span><code>missing</code><span>，</span><span style=background:#e6e6e6><span>bool </span><strong><span>term</span></strong></span><span>（</span><code>must</code><span>、</span><code>must_not</code><span>、</span><code>should</code><span>），</span><code>range</code><span>（</span><code>gt</code><span>、</span><code>gte</code><span>、</span><code>lt</code><span>、</span><code>lte</code><span>）。</span></p><blockquote><p><code>filter</code><span>相当于SQL里的</span><code>WHERE</code><span>。据说，对于条件查询，</span><strong><span>Elasticsearch</span></strong><span>比</span><strong><span>MySQL</span></strong><span>快，主要原因可能是</span><strong><span>Elasticsearch</span></strong><span>是集群、采用了字节集。</span></p></blockquote><p><code>query</code><span>和</span><code>filter</code><span>相比：</span></p><ol start='' ><li><code>query</code><span>要计算文档相关性，</span><code>filter</code><span>不用。</span></li><li><code>query</code><span>的结果</span><span style=background:#ffb8b8><span>无法缓存</span></span><span>，</span><code>filter</code><span>的结果可以缓存。</span></li><li><span>倒排索引使得简单查询的速度，要比经过缓存的过滤语句要快。</span></li></ol><h3 id='过滤'><span>过滤</span></h3><p><span>所以除了</span><u><span>全文检索</span></u><span>、需要</span><u><span>相关性评分</span></u><span>的场景，其它场景用</span><code>filter</code><span>比较合适。</span></p><p><span>执行</span><code>filtered</code><span>时，</span><code>filter</code><span>是先于</span><code>query</code><span>执行的，而</span><code>filter</code><span>的执行过程分3步：</span></p><ol start='' ><li><p><span>根据过滤条件返回文档列表。</span></p></li><li><p><span>过滤器创建一个字节集来保存词条对应的文档。</span></p></li><li><p><span>字节集作为缓存存储在内存中，用于跳过1、2两步，以加速查询。</span></p><ol start='' ><li><p><span>对于新插入的</span><strong><span>Document</span></strong><span>，字节集缓存也会进行增量更新，我们无需关心缓存的过期时间。</span></p></li><li><p><span>枝叶过滤器会被缓存，而组合起来的过滤器则不会被缓存。</span></p></li><li><p><span>但也有部分枝叶过滤器不会被缓存：</span></p><ol start='' ><li><span>脚本过滤器对</span><strong><span>Elasticsearch</span></strong><span>是不透明的，因此不会被缓存。</span></li><li><span>地理坐标过滤器。</span></li><li><span>日期精确到天时会被缓存，而精确到时、分、秒、毫秒时不会被缓存。</span></li></ol></li></ol></li></ol><h4 id='包含'><span>包含</span></h4><p><strong><span>Elasticsearch</span></strong><span>中的</span><code>term</code><span>/</span><code>terms</code><span>是包含操作，而非相等，这是因为采用了倒排索引导致的。</span></p><p><span>如果采用相等查询，则需额外增加字段来辅助过滤。</span></p><h4 id='范围'><span>范围</span></h4><p><code>range</code><span>支持对字符串范围过滤，按字典序计算。</span></p><p><span>对字符串进行范围过滤时，</span><strong><span>Elasticsearch</span></strong><span>会对范围内的每个短语执行</span><code>term</code><span>，所以相比于对数字、日期，对字符串的速度会慢一些，我们最好将字符串的长度控制在一个较短的长度。</span></p><h4 id='空值'><span>空值</span></h4><p><strong><span>Elasticsearch</span></strong><span>不存储空值，即，不存储</span><strong><span>Document</span></strong><span>中缺少的字段，进而这篇</span><strong><span>Document</span></strong><span>也不会出现在该字段的倒排索引中，对此常会用</span><code>exists</code><span>、</span><code>missing</code><span>过滤器来处理。</span></p><p><span>而“</span><code>null</code><span>、</span><code>[]</code><span>、</span><code>[null]</code><span>”不等同于空值，它们实际上是有值的，可以使用</span><code>term</code><span>来处理。</span></p><h4 id='顺序'><span>顺序</span></h4><p><span>过滤器是按照顺序执行的，过滤语句的不同顺序对查询的速度是有影响的，我们应将明显缩小范围的条件、带缓存的条件向前排。</span></p><h3 id='参数调优'><span>参数调优</span></h3><p><strong><span>Elasticsearch</span></strong><span>的数据写入已经足够快了，如果你有牺牲安全性而进一步提升性能的需要，那么下面这些参数是你需要了解的：</span></p><ol start='' ><li><code>replication=sync|async</code><span>：默认</span><span style=background:#d4fe7f><span>同步</span></span><span>更新副本，当设置为</span><span style=background:#d4fe7f><span>异步</span></span><span>更新副本时，有节点过载的风险。</span></li><li><code>consistency=one|all|quorum</code><span>：略。</span></li><li><code>timeout=60</code><span>：默认1分钟，需要</span><code>number_of_replicas &gt; 1</code><span>才会生效。协调节点会等待所有分片的回答，如果一个节点出现问题，会拖慢整个请求。</span></li><li><code>routing</code><span>：索引建立时，通过提供自定义的</span><code>routing</code><span>参数来保证所有相关的</span><strong><span>Document</span></strong><span>都会放到一个单独的</span><strong><span>Shard</span></strong><span>中；在搜索时直接指定</span><code>routing</code><span>的值来搜索这些</span><strong><span>Shard</span></strong><span>，而非请求全部分片。</span></li></ol><p><strong><span>Elasticsearch</span></strong><span>还提供了一些参数来影响搜索过程：</span></p><ol start='' ><li><p><code>preference=_primary|_primary_first|_local|...</code></p><ol start='' ><li><span>偏爱，用于处理结果震荡问题（Primary Shard、Replica中的</span><strong><span>Document</span></strong><span>顺序可能不一致，进而导致搜索结果顺序不一致）。</span></li></ol></li><li><p><code>search_type=query_then_fetch|query_and_fetch|count|dfs_query_then_fetch|dfs_query_and_fetch|scan</code></p><ol start='' ><li><code>search_type=query_and_fetch</code><span>常搭配</span><code>routing</code><span>参数一起使用。</span></li><li><code>search_type=dfs_query_then_fetch|dfs_query_and_fetch</code><span>有一个预搜索的阶段，计算项目频数。</span></li><li><code>search_type=scan</code><span>常搭配Scroll API使用。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='排序'><span>排序</span></h2><p><span>字段值的排序默认为</span><span style=background:#c2e2ff><span>顺序</span></span><span>，相关性排序默认是按</span><span style=background:#c2e2ff><span>倒序</span></span><span>。</span></p><p><span style=background:#ffb8b8><span>Relevance</span></span><span>，相关性，</span><code>_score</code><span>，是计算出来的，比较消耗性能，可以通过设置</span><code>track_scores=true</code><span>来强制开启。</span></p><p><span style=background:#ffb8b8><span>Relevance</span></span><span>的计算方式取决于不同的查询类型：</span></p><ol start='' ><li><span>fuzzy：会计算与关键词拼写的</span><u><span>相似程度</span></u><span>。（英文才有拼写一说）</span></li><li><span>terms：会计算找到的内容与搜索关键词组成部分匹配的</span><u><span>百分比</span></u><span>。</span></li></ol><p><span>一般意义上的全文检索是指，计算内容与关键词的类似程度。</span></p><h3 id='tfidf⭐'><span>TF/IDF⭐</span></h3><p><strong><span>Elasticsearch</span></strong><span>采用</span><span style=background:#d4fe7f><span>TF/IDF</span></span><span>（词频、逆文本频率）算法来计算</span><span style=background:#ffb8b8><span>Relevance</span></span><span>：</span></p><ol start='' ><li><span>词频越高，</span><span style=background:#ffb8b8><span>Relevance</span></span><span>越高。</span></li><li><span>本文档中的高频词在其它文档中出现的频率越低，</span><span style=background:#ffb8b8><span>Relevance</span></span><span>越高。</span></li><li><span>字段长度越短，</span><span style=background:#ffb8b8><span>Relevance</span></span><span>越高。</span></li></ol><h3 id='调试'><span>调试</span></h3><p><span>加上</span><code>explain</code><span>参数能输出评分过程，方便开发者分析，显然开销巨大，仅限开发需要。</span></p><blockquote><p><span>JSON格式的</span><code>explain</code><span>描述难读，可以加上</span><code>format=yaml</code><span>将其转换成易读的格式。</span></p></blockquote><h3 id='数据字段'><span>数据字段</span></h3><p><span>为了提高排序的效率，</span><strong><span>Elasticsearch</span></strong><span>会将所有字段的值都加载到内存中，这就叫“</span><span style=background:#c9ccff><span>数据字段</span></span><span>”。显然，这一过程是非常缓慢，且消耗内存的。</span></p><p><span style=background:#c9ccff><span>数据字段</span></span><span>常用于以下场景：</span></p><ul><li><span>对一个字段进行排序。</span></li><li><span>对一个字段进行聚合（Aggregations）。</span></li><li><span>某些过滤，比如地理位置。</span></li><li><span>某些与字段相关的脚本计算。</span></li></ul><p>&nbsp;</p><h2 id='映射'><span>映射</span></h2><p><span>创建</span><strong><span>Index</span></strong><span>时可以指定</span><strong><span>Mapping</span></strong><span>，此后可以向</span><strong><span>Mapping</span></strong><span>中增加内容，但无法修改已有内容（不然</span><strong><span>Index</span></strong><span>没法正常工作了）。</span></p><p><strong><span>Mapping</span></strong><span>的最高一层成为根对象，它包含：</span></p><ol start='' ><li><p><span>一个</span><code>Properties</code><span>节点，即，字段定义，如</span><code>type</code><span>、</span><code>index</code><span>、</span><code>analyzer</code><span>等。</span></p></li><li><p><span>元数据字段，如：</span><code>_index</code><span>、</span><code>_type</code><span>、</span><code>_id</code><span>、</span><code>_uid</code><span>、</span><code>_source</code><span>、</span><code>_all</code><span>等。</span></p><ol start='' ><li><p><code>_source</code><span>，源数据字段保留了源（原）文档，虽然占磁盘，但是几乎是必备的，因为：</span></p><ol start='' ><li><span>有了</span><code>_source</code><span>，我们无需额外到别的数据源中查询文档，并且可以从</span><code>_source</code><span>中直接取回需要的部分字段。</span></li><li><span>映射有变化，需要</span><code>reindex</code><span>（重新索引）时，可以直接在</span><strong><span>Elasticsearch</span></strong><span>中操作，无需额外到别的数据源中重新抽取数据。</span></li><li><span>如果缺少</span><code>_source</code><span>字段，部分更新操作不会生效。</span></li></ol></li><li><p><code>_index</code><span>、</span><code>_id</code><span>两个字段既不会保存，也不会被索引，其中</span><code>_id</code><span>与</span><code>_type</code><span>拼接为</span><code>_uid</code><span>（</span><code>_type#_id</code><span>)来进行保存即索引。对</span><code>_id</code><span>的查询实际上是对</span><code>_uid</code><span>进行查询。</span></p></li></ol></li><li><p><span>设置项，控制如何处理新字段，如：</span><code>analyzer</code><span>、</span><code>dynamic_date_formats</code><span>、</span><code>dynamic_templates</code><span>等。</span></p></li><li><p><span>其它设置，能同时应用在根对象和其它对象类型的字段上，如：</span><code>enabled</code><span>、</span><code>dynamic</code><span>、</span><code>include_in_all</code><span>等。</span></p></li></ol><blockquote><p><span>字段都会经过压缩。</span></p></blockquote><p>&nbsp;</p><h2 id='模板'><span>模板</span></h2><p><strong><span>Elasticsearch</span></strong><span>提供</span><strong><span>Template</span></strong><span>来简化部分映射工作。</span></p><p><strong><span>Template</span></strong><span>包括：模板名、匹配规则、适用字段（</span><code>match=_|*，match_mapping_type=string|long|date|...，path_match，unmatch，path_unmatch</code><span>）。</span></p><p><strong><span>Template</span></strong><span>按照顺序来检测是否符合，并使用第一个匹配的</span><strong><span>Template</span></strong><span>。</span></p><p><span>“</span><code>_default_</code><span>”映射可以用来</span><strong><span>Mapping</span></strong><span>同一</span><strong><span>Document</span></strong><span>中的公共配置，减少重复操作。</span></p><p>&nbsp;</p><h2 id='重索引'><span>重索引</span></h2><p><code>reindex</code><span>的步骤为：新建一个</span><strong><span>Index</span></strong><span>，使用</span><code>scan-scroll</code><span>批量读取</span><u><span>旧</span><strong><span>Index</span></strong></u><span>中的</span><strong><span>Document</span></strong><span>的</span><code>_source</code><span>，然后通过</span><strong><span>Bulk</span></strong><span>传输到</span><u><span>新</span><strong><span>Index</span></strong></u><span>中。</span></p><p><code>reindex</code><span>过程中，可以通过时间来将数据进行划分，方便我们按批次传输数据，同时方便将</span><u><span>旧</span><strong><span>Index</span></strong></u><span>中新插入的数据同步到</span><u><span>新</span><strong><span>Index</span></strong></u><span>中。</span></p><p>&nbsp;</p><h2 id='扁平化为键值对'><span>扁平化为键值对</span></h2><p><span>对象在内部会被转换成扁平化的键值结构。</span></p><p><span>如下对象</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="json"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="json"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string cm-property">"name"</span>:{<span class="cm-string cm-property">"first"</span>:<span class="cm-string">"Li"</span>,<span class="cm-string cm-property">"last"</span>:<span class="cm-string">"XiaoHui"</span>}}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p><span>会被转换成</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="json"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="json"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string cm-property">"name.first"</span>:<span class="cm-string">"Li"</span>,<span class="cm-string cm-property">"name.last"</span>:<span class="cm-string">"XiaoHui"</span>}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>&nbsp;</p><h2 id='版本一览1'><span>版本一览</span><a href='https://juejin.cn/post/6862248431114453006'><span>[1]</span></a></h2><p><span>Elasticsearch的版本越过3.x、4.x，而是由2.x直接变成了5.x，这是为了ELK技术栈版本的统一，避免给用户带来混乱。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>