<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>5.2 读写</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读写">读写</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#路由1🌙">路由[1]🌙</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#方式">方式</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#多条件查询2">多条件查询[2]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#比较过滤器">比较过滤器</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#专用过滤器">专用过滤器</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#包装过滤器">包装过滤器</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#事务3">事务[3]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#原子性">原子性</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#隔离性">隔离性</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#交叉问题">交叉问题</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#新旧问题">新旧问题</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#读写锁">读写锁</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#补充4">补充[4]</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#持久性">持久性</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#一致性">一致性</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#索引">索引</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#二级索引">二级索引</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#coprocessor">Coprocessor</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h5"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#elasticsearchsolr">Elasticsearch、Solr</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#增强">增强</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#与时空索引">与时空索引</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='读写'><span>读写</span></h2><h3 id='路由1🌙'><span>路由</span><a href='https://blog.csdn.net/wonderful_life_mrchi/article/details/77566803#数据读写流程'><span>[1]</span></a><span>🌙</span></h3><p><img src="../images/9/hbase_routing.jpg" referrerpolicy="no-referrer"></p><p><span>如</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-overview-writeflow/#11.5/25'><span>上图</span></a><span>所示：</span></p><ol start='' ><li><span>Client访问</span><strong><span>Zookeeper</span></strong><span>，获取</span><code>hbase:meta</code><span>表所在的</span><strong><span>Region</span></strong><span>和</span><strong><span>Region Server</span></strong><span>地址。</span></li><li><span>Client到相应的</span><strong><span>Region Server</span></strong><span>中读取</span><code>hbase:meta</code><span>，并根据Namespace、Table Name、</span><strong><span>Rowkey</span></strong><span>获取</span><strong><span>Region</span></strong><span>以及</span><strong><span>Region Server</span></strong><span>地址。</span></li><li><span>Client向</span><strong><span>Region Server</span></strong><span>直接请求，进行数据读写。</span></li></ol><blockquote><p><span>因为</span><strong><span>HBase</span></strong><span>只支持</span><strong><span>Region</span></strong><span>级别的事务，所以</span><code>hbase:meta</code><a href='https://blog.csdn.net/qq_33446500/article/details/105542797'><span>始终只有一个</span></a><strong><span>Region</span></strong><span>，以确保对</span><code>hbase:meta</code><span>多次操作的原子性。</span></p></blockquote><p><span>可以看到，</span><strong><span>HBase</span></strong><span>的RPC过程有点多，</span><a href='https://chenhy.com/post/hbase-quickstart/#1-4-数据路由-hbase-meta'><span>所以</span></a><span>：</span></p><ul><li><span>Client从</span><strong><span>Zookeeper</span></strong><span>获取到</span><code>hbase:meta</code><span>所在的</span><strong><span>Region Server</span></strong><span>的地址后，会缓存该地址，以减少对</span><strong><span>ZooKeeper</span></strong><span>的访问。</span></li><li><span>Client从</span><code>hbase:meta</code><span>中获取到</span><strong><span>Rowkey</span></strong><span>对应的</span><strong><span>Region Server</span></strong><span>的地址后，会缓存该地址，以减少对</span><code>hbase:meta</code><span>的访问。</span></li></ul><blockquote><ul><li><span>0.96 版本以前会多一步，这是因为</span><strong><span>HBase</span></strong><span>在设计之初担心</span><code>hbase:meta</code><span>会太大。</span></li><li><span>Client对</span><code>hbase:meta</code><span>的缓存不更新，如果</span><code>hbase:meta</code><span>的内容发生了变化，如</span><strong><span>Region</span></strong><span>放到了别的</span><strong><span>Region Server</span></strong><span>上，Client根据缓存去访问时就会报错，报错后会进行有限重试，所有重试失败后，就会去</span><code>hbase:meta</code><span>所在的</span><strong><span>Region Server</span></strong><span>获取最新的数据，如果</span><code>hbase:meta</code><span>不在之前的</span><strong><span>Region Server</span></strong><span>上，则会去</span><strong><span>Zookeeper</span></strong><span>上重新获取</span><code>hbase:meta</code><span>所在的</span><strong><span>Region Server</span></strong><span>的地址。</span></li><li><span>以上两点补充来自</span><a href='https://www.jianshu.com/p/569106a3008f#10/27'><span>一篇超详细的HBase学习笔记</span></a><span>。</span></li></ul></blockquote><h3 id='方式'><span>方式</span></h3><p><span>数据的查询方式：</span></p><ol start='' ><li><p><code>get</code><span>，通过</span><strong><span>Rowkey</span></strong><span>直接返回指定的记录。</span></p><ol start='' ><li><code>get</code><span>实际上是“起止行”相等的</span><code>scan</code><span>。</span></li></ol></li><li><p><code>scan</code><span>，对表进行扫描。</span></p><ol start='' ><li><span>使用</span><code>setCaching</code><span>、</span><code>setBatch</code><span>方法提高速度，空间换时间。</span></li><li><span>设置“起止行”（</span><code>start-key</code><span>、</span><code>end-key</code><span>），从而缩小扫描范围。</span></li><li><span>使用</span><code>setFilter()</code><span>设置过滤器，但是会降低速度。</span></li></ol></li></ol><p><code>scan</code><span>实际上是由一个个的Scanner组成，</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-read/#17.3/29'><span>这些Scanner会被组织成</span></a><span>KeyValueHeap，一个基于优先级队列（</span><code>PriorityQueue</code><span>）的数据结构，以</span><u><span>键值对</span></u><span>为单位逐个读取。</span></p><h3 id='多条件查询2'><span>多条件查询</span><a href='https://juejin.cn/post/6844903949732937736'><span>[2]</span></a></h3><p><span>使用</span><code>setFilter()</code><span>设置单个过滤器或一组过滤器。</span></p><p><span>可将查询条件提前拼装到</span><strong><span>Rowkey</span></strong><span>中，对</span><strong><span>Rowkey</span></strong><span>施以相应过滤。</span></p><h4 id='比较过滤器'><span>比较过滤器</span></h4><ul><li><code>CompareFilter</code><span>支持</span><code>&lt;</code><span>、</span><code>&lt;=</code><span>、</span><code>=</code><span>、</span><code>!=</code><span>、</span><code>&gt;=</code><span>、</span><code>&gt;</code><span>、</span><code>exclude</code><span>等各类运算符。</span></li><li><code>CompareFilter</code><span>支持</span><code>Binary</code><span>、</span><code>Binary Prefix</code><span>、</span><code>Regex String</code><span>、</span><code>Sub String</code><span>、</span><code>Null</code><span>、</span><code>Bit</code><span>等比较器。</span></li><li><code>CompareFilter</code><span>分为</span><code>RowFilter</code><span>、</span><code>FamilyFilter</code><span>、</span><code>QualifierFilter</code><span>、</span><code>ValueFilter</code><span>、</span><code>DependentColumnFilter</code><span>等过滤器。</span></li></ul><h4 id='专用过滤器'><span>专用过滤器</span></h4><ul><li><code>SingleColumnValueFilter</code><span>：过滤单列列值。</span></li><li><code>SingleColumnValueExcludeFilter</code><span>：排除单列列值。</span></li><li><code>PrefixFilter</code><span>：过滤行键前缀。</span></li><li><code>ColumnPrefixFilter</code><span>：过滤列名前缀。</span></li><li><code>PageFilter</code><span>：分页。</span></li><li><code>TimestampsFilter</code><span>：过滤时间戳。</span></li><li><code>FirstKeyOnlyFilter</code><span>：过滤首次行键。扫描完第一列，就跳转到下一行，适合统计行数。</span></li></ul><h4 id='包装过滤器'><span>包装过滤器</span></h4><ul><li><code>SkipFilter</code><span>：包装一个过滤器，当被包装的过滤器遇到一个需要过滤的</span><u><span>键值对</span></u><span>时，则拓展过滤整行数据。</span></li><li><code>WhileMatchFilter</code><span>：包装一个过滤器，当被包装的过滤器遇到一个需要过滤的</span><u><span>键值对</span></u><span>时，结束本次扫描，返回已经扫描到的结果。</span></li></ul><p>&nbsp;</p><h2 id='事务3'><span>事务</span><a href='http://hbasefly.com/2017/07/26/transaction-2/'><span>[3]</span></a></h2><h3 id='原子性'><span>原子性</span></h3><p><span>众所周知，</span><strong><span>HBase</span></strong><span>先写入</span><strong><span>HLog</span></strong><span>，再写入</span><strong><span>MemStore</span></strong><span>，</span><strong><span>HLog</span></strong><span>为</span><strong><span>MemStore</span></strong><span>提供回滚支持，而</span><strong><span>HLog</span></strong><span>无论单条写入，还是批量写入，都是原子性的，即，要么写入成功，要么写入失败。</span></p><p><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-overview-writeflow/#20.8/25'><span>0.94版本中</span></a><span>，</span><strong><span>HBase</span></strong><span>调整了</span><strong><span>HLog</span></strong><span>、</span><strong><span>MemStore</span></strong><span>的写入顺序，当</span><strong><span>HLog</span></strong><span>写入失败时，则回滚</span><strong><span>MemStore</span></strong><span>中的数据，以便更快地释放</span><span style=background:#c9ccff><span>行锁</span></span><span>，提高性能。</span></p><p><span>2.0.0版本，对</span><span style=background:#c9ccff><span>行锁</span></span><span>做了调整，受此影响，又将写入顺序改了回来。</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="properties"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="properties"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.5px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># 单条写入</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-def">&lt;logseq#-for-entire-txn&gt;</span>:<span class="cm-quote"> &lt;WALEdit-for-entire-txn&gt;</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># 批量写入</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-def">&lt;logseq#-for-entire-txn&gt;</span>:<span class="cm-quote"> &lt;-1, 3, &lt;Keyvalue-for-edit-c1&gt;, &lt;KeyValue-for-edit-c2&gt;, &lt;KeyValue-for-edit-c3&gt;&gt;</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 92px;"></div><div class="CodeMirror-gutters" style="display: none; height: 92px;"></div></div></div></pre><h3 id='隔离性'><span>隔离性</span></h3><p><a href='https://www.ktanx.com/blog/p/4517'><span>简单来说</span></a><span>，</span><strong><span>HBase</span></strong><span>使用</span><code>CountDownLatch</code><span>实现行级的并发写入，使用</span><strong><span>MVCC</span></strong><span>实现行级的并发读写，使用</span><code>ReentrantWriteReadLock</code><span>实现</span><strong><span>Region</span></strong><span>/</span><strong><span>Store</span></strong><span>级别的并发读写。</span></p><h4 id='交叉问题'><span>交叉问题</span></h4><p><strong><span>HBase</span></strong><span>实际上是一个</span><u><span>键值对</span></u><span>系统，写入时按单元格进行写入，而非行或者列。</span></p><p><span>如果在并发写时，不加以任何控制，会出现“交叉”问题。</span></p><blockquote><p><span>Timestamp属性很大程度上能用来区分写入的先后顺序，因为默认会使用插入数据时的时间，但插入时间</span><a href='https://blog.csdn.net/weixin_37275456/article/details/89846333'><span>应该不一定是</span></a><span>数据真正存入系统的时间，而</span><code>sacn</code><span>却是按照真正的存入时间进行读取。若不指定Timestamp/MaxVersions，则</span><code>scan</code><span>读取到的数据可能不是最新的，或者读取到的两个字段分别来自两个并发的写入，即，出现“交叉”问题。</span></p><p><span>Timestamp属性也支持指定时间，但</span><strong><span>HBase</span></strong><span>只保留Timestamp最大的数据，而非最新的，故自定义Timestamp的数据可能插入失败。</span></p><p><span>Timestamp为</span><code>long</code><span>型的毫秒，如果并发量较大，同一毫秒可能会写入多条数据，则需要结合</span><code>sequence id</code><span>来区分写入的先后顺序。</span></p></blockquote><p><strong><span>HBase</span></strong><span>使用</span><span style=background:#c9ccff><span>行锁</span></span><span>来控制并发写，避免出现“写交叉”问题。</span></p><p><strong><span>HBase</span></strong><span>在批量写入时，一个</span><strong><span>Region</span></strong><span>启用一个线程，线程只会对自己负责的</span><strong><span>Region</span></strong><span>中的行逐行加锁。同一</span><strong><span>Region</span></strong><span>中的多个</span><span style=background:#c9ccff><span>行锁</span></span><span>采用</span><strong><span>2PC</span></strong><span>，在所有行写入完成后才会统一解锁。</span></p><blockquote><p><span>从行的粒度上看，</span><span style=background:#c9ccff><span>行锁</span></span><span>意味着串行写，从表/分片的粒度上看，写算是并行的。</span></p><p><span>统一解锁能有效防止死锁。</span></p><p><strong><span>HBase</span></strong><span>在第一阶段就会解锁，而</span><strong><span>MySQL</span></strong><span>在第二阶段才会解锁。</span></p></blockquote><h4 id='新旧问题'><span>新旧问题</span></h4><p><strong><span>HBase</span></strong><span>使用</span><strong><span>MVCC</span></strong><span>来控制并发读写，避免了“新旧”问题。</span></p><blockquote><p><span>如果在写入的同时，允许直接读取数据，那么读取到记录可能是不一致的，即，一部分是已更新的，另一部分是未更新的。</span></p></blockquote><p><strong><span>HBase</span></strong><span>的</span><strong><span>MVCC</span></strong><span>分为两方面:</span></p><ul><li><span>按</span><strong><span>Region</span></strong><span>为每个写事务分配自增的</span><code>sequence id</code><span>，</span><code>sequence id</code><span>会放入队列。</span></li><li><span>每个写请求只能读取已完成的、</span><code>sequence id</code><span>最大的写事务更新的数据。</span></li></ul><blockquote><p><strong><span>HBase</span></strong><span>、</span><strong><span>MySQL</span></strong><span>都可以采用独享锁的方式来控制并发读写，但并发量会远低于用</span><strong><span>MVCC</span></strong><span>实现并发读写的方式。</span></p></blockquote><h4 id='读写锁'><span>读写锁</span></h4><p><strong><span>HBase</span></strong><span>使用读写锁来控制</span><strong><span>Region</span></strong><span>/</span><strong><span>Store</span></strong><span>级别的并发，如：</span></p><ul><li><span>更新</span><strong><span>Region</span></strong><span>中的数据时加</span><u><span>读锁</span></u><span>。</span></li><li><span>合并</span><strong><span>Region</span></strong><span>时加</span><u><span>读锁</span></u><span>。</span></li><li><code>split</code><span>、</span><code>flush</code><strong><span>Region</span></strong><span>时加</span><u><span>写锁</span></u><span>。</span></li><li><code>flush</code><strong><span>MemStore</span></strong><span>时加写锁。</span></li></ul><h4 id='补充4'><span>补充</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-overview-writeflow/#21.1/25'><span>[4]</span></a></h4><p><span>在2.0.0版本之前，行级别的任何并发写入都是互斥的，由一个行锁控制。</span></p><p><span>在2.0.0版本之后，多个线程可以同时更新一行数据：</span></p><ul><li><span>如果写同一行不同的</span><strong><span>Column Family</span></strong><span>，则不需要互斥。</span></li><li><span>如果写同一行的相同</span><strong><span>Column Family</span></strong><span>的相同的列，也不需要互斥，完全可以通过</span><strong><span>MVCC</span></strong><span>来控制数据的一致性。</span></li><li><span>但如果是</span><strong><span>CAS</span></strong><span>（如checkAndPut）或increment，依然需要独占的行锁。</span></li></ul><h3 id='持久性'><span>持久性</span></h3><p><strong><span>HLog</span></strong><span>有多种持久化策略：</span><code>SKIP_WAL</code><span>，</span><code>ASYNC_WAL</code><span>，</span><code>SYNC_WAL</code><span>，</span><code>FSYNC_WAL</code><span>。</span></p><p><code>SKIP_WAL</code><span>：不写</span><strong><span>HLog</span></strong><span>，性能最高。</span></p><p><code>SYNC_WAL</code><span>：若OS不宕机，则不会丢失数据。</span></p><p><code>FSYNC_WAL</code><span>：写入</span><strong><span>HLog</span></strong><span>后立刻落盘，但未实现。</span></p><h3 id='一致性'><span>一致性</span></h3><p><strong><span>HBase</span></strong><span>仅做到了</span><strong><span>Region</span></strong><span>级别的隔离，从而决定了</span><strong><span>HBase</span></strong><span>的事务仅限同一</span><strong><span>Region</span></strong><span>，不会跨</span><strong><span>Region</span></strong><span>/Table。</span></p><p>&nbsp;</p><h2 id='索引'><span>索引</span></h2><p><strong><span>HBase</span></strong><span>没有原生二级索引，</span><strong><span>Rowkey</span></strong><span>往往发挥着一部分索引的作用。</span></p><p><strong><span>Rowkey</span></strong><span>按照字典序排列，类似于联合索引，重要的信息应往前放。</span></p><h3 id='二级索引'><span>二级索引</span></h3><h5 id='coprocessor'><span>Coprocessor</span></h5><ul><li><p><span>在</span><code>Put</code><span>数据时，向</span><strong><span>HBase</span></strong><span>中的二级索引表插入索引向。</span></p><blockquote><p><strong><span>Apache Phoenix</span></strong><span>功能围绕SQL On HBase，</span><a href='https://zhuanlan.zhihu.com/p/38030330'><span>提供二级索引</span></a><span>。</span></p></blockquote></li><li><p><span>或者</span><a href='https://blog.csdn.net/bluishglc/article/details/31799255'><span>直接改造Coprocessor</span></a><span>，将索引数据连同原始数据一起保存。</span></p></li></ul><h5 id='elasticsearchsolr'><span>Elasticsearch、Solr</span></h5><ul><li><span>在</span><strong><span>Elasticsearch</span></strong><span>、</span><strong><span>Solr</span></strong><span>等数据库建立对</span><strong><span>HBase</span></strong><span>表的二级索引。</span></li></ul><h3 id='增强'><span>增强</span></h3><p><span>不难看出，</span><strong><span>HBase</span></strong><span>的</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-overview-concepts/'><span>查询能力较弱</span></a><span>，我们可以使用如下工具，针对具体场景来增强</span><strong><span>HBase</span></strong><span>的查询能力：</span></p><ol start='' ><li><span>OpenTSDB：时序数据存储，提供基于Metrics、时间、标签等条件的组合查询。</span></li><li><span>GeoMesa：时空数据存储，提供基于时间、空间范围的索引能力。</span></li><li><span>JanusGrph：图数据存储，提供基于属性、关系的图索引能力。</span></li></ol><p><span>但是即便有了这些工具的增强，</span><strong><span>HBase</span></strong><span>的查询能力也不能与RDBMS相比，当然</span><strong><span>HBase</span></strong><span>也不是旨在取代RDBMS，而是一种对其的补充。</span></p><h3 id='与时空索引'><span>与时空索引</span></h3><p><span>轨迹类数据很常见，这类数据往往以实体为中心，吞吐量大，但表结构扁平，适合用</span><strong><span>HBase</span></strong><span>存储。</span></p><blockquote><p><span>轨迹类数据有四要素：Who，对象标识；When，时间戳；Where，空间坐标，往往是二维平面；What，行为类别。</span></p></blockquote><p><strong><span>HBase</span></strong><span>中的数据是按行键单维度排列，但我们往往需要从时空等多维度来查询轨迹，这时，在时空中相邻，尤其是在空间中相邻的轨迹数据，其主键往往不相邻，导致查询过程会扫描大量无关的数据。索引可以解决这一问题，但是面对海量数据，基于</span><strong><span>B+树</span></strong><span>的索引表现疲软，于是便诞生了GeoMesa等</span><a href='https://mp.weixin.qq.com/s/1swuYHLo5hzzJL0WNq0yAg'><span>时空索引技术</span></a><span>。</span></p><p><span>常见的空间索引技术有：</span></p><ol start='' ><li><h5 id='rectangel-trees'><span>Rectangel-Trees</span></h5><ol start='' ><li><p><span>Minimum Bounding Rectangle，MBR，最小包围矩形。</span></p></li><li><p><span>自底向上构建，矩形间允许重叠。</span></p></li><li><p><span>平衡。</span></p></li><li><p><span>充分利用磁盘分页，拥有良好的随机读写（类似平衡树）。</span></p><ol start='' ><li><span>B树存放一维排序的数据，R树存放多维空间数据。</span></li><li><span>空间查询以范围查询为主，B树擅长数据点查，不擅长范围查询；R树虽然是空间索引，但是也不擅长范围（划定区域）查询，因为可能存在多个子树与划定区域存在交集，需要对多个子树进行查询。</span></li></ol></li></ol></li><li><h5 id='quad-trees'><span>Quad-Trees</span></h5><ol start='' ><li><p><span>按点位将平面空间分割成4个象限。</span></p></li><li><p><span>不平衡。</span></p></li><li><p><span>结构不稳定，树结构与写入顺序相关，缺少树中的数据映射为Key的方法。</span></p></li><li><p><span>存在多种变体，如Point Region Quad-Trees。</span></p><ol start='' ><li><span>四等分象限（数据分区与用户数据无关）。</span></li></ol></li></ol></li><li><h5 id='k-d-tree'><span>K-D Tree</span></h5><ol start='' ><li><span>k-dimensional的简称，是一种分割k维空间的数据结构。</span></li><li><span>二分，趋于平衡。</span></li></ol></li><li><h5 id='space-filling-curve'><span>Space Filling Curve</span></h5><ol start='' ><li><p><span>四等分（每个区域）。</span></p></li><li><p><span>串联（切分）算法：</span></p><ol start='' ><li><span>Z-Order Curve：编码（映射）简单，迭代过程与Quad树相仿。</span></li><li><span>Hilbert Curve：具有良好的填充性（距离保留度）。</span></li></ol></li><li><p><span>将二维的空间数据转换为一维的排序，之后我们可以采用</span><strong><span>B/B+树</span></strong><span>来进行索引。</span></p></li></ol></li><li><h5 id='geohash'><span>GeoHash</span></h5><ol start='' ><li><span>等分。</span></li><li><span>编码长度越长，精度越高。</span></li><li><span>编码后的顺序与Z-Order一致，即，可以看作Z-Order的一种编码机制。</span></li><li><span>二进制分割，再用Base32编码，然后利用字符串前缀匹配规则，可快速实现</span><u><span>多边形区域的重叠计算</span></u><span>。</span></li></ol></li></ol><p><span>基于树的索引因为遍历顺序的不确定，进而导致无法映射出确定顺序的行键，所以GeoMesa这一开源索引采用自定义的GeoHash实现Z-Order曲线以索引三维时空。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>