<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>面试：技术轮</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#自我介绍">自我介绍</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#公安轨迹刻画系统-v20-v30">公安轨迹刻画系统 v2.0 v3.0</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#项目简述-1">项目简述</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#使用说明-1">使用说明</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#架构设计-1">架构设计</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#负责功能-1">负责功能</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#公安大数据搜索引擎-v60">公安大数据搜索引擎 v6.0</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#项目简述-2">项目简述</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#使用说明-2">使用说明</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#架构设计-2">架构设计</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#负责功能-2">负责功能</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#挑战">挑战</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#线上故障">线上故障</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#微服务化改造">微服务化改造</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#kafka-connect">Kafka Connect</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#技巧">技巧</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='自我介绍'><span>自我介绍</span></h2><p><span>面试官好，我是李晓辉，来自山东，毕业自吉林大学，18年毕业之后就进入浪潮集团的公安事业部，从事相关系统的全栈开发。</span></p><p><span>疫情以来，部门的前景不明朗，工作内容也没有创造性，人往高处走，所以我选择了离职换工作。</span></p><ul><li><span>离职之后，我将之前接触过的技术进行了深入的学习，积累了120篇、总计16万字的笔记。</span></li><li><span>当然，这些笔记多停留在理论层面，需要完善、实践的地方还有很多。</span></li></ul><p><span>我在工作期间主要负责轨迹刻画、公安搜索引擎等系统的研发。</span></p><ul><li><span>其中对轨迹刻画系统投入的精力比较多，除了前后端功能的开发，还对</span><strong><span>HBase</span></strong><span>表结构进行了优化，以及扩展了</span><strong><span>Elasticsearch</span></strong><span>的使用场景。</span></li><li><span>同时，我还承担了部分新技术的验证、引入，如引入</span><strong><span>Kafka</span></strong><span>、</span><strong><span>Spring Cloud</span></strong><span>等。</span></li></ul><p><span>以上便是我的自我介绍。</span></p><blockquote><ul><li><span>不明朗：疫情以来，部门都没有接到新的正式的项目，只有公司内部使用的新闻类网站的项目、安全生产检查这种与原有业务不相关的项目，而且不只是疫情，部门业务线、组织结构的频繁调整也影响了部门的前景。</span></li><li><span>没有创造性：受部门发展的影响，相比于实习，以及刚入职时，那种经常学到新知识、攻克技术难点的工作状态，离职前的工作内容多是重复的脑力劳动、没有创造性。</span></li><li><span>人往高处走：年轻人都有进互联网大厂的愿望，我也不例外，渴望进入大厂，与更优秀的人一起共事。当然，大厂的招聘要求也高，所以我也一直在努力提升自己。</span></li></ul></blockquote><p>&nbsp;</p><h2 id='公安轨迹刻画系统-v20-v30'><span>公安轨迹刻画系统 v2.0 v3.0</span></h2><h3 id='项目简述-1'><span style=background:#ffb8b8><span>项目简述</span></span></h3><ul><li><strong><span>产品描述：</span></strong><span>该系统将各类轨迹数据进行汇集，提供对象搜索、空间搜索。民警可通过该系统对各类重点人员的行踪进行监控预测。</span></li><li><strong><span>技术选型：</span></strong><span>该系统采用了微服务架构，使用</span><strong><span>HBase</span></strong><span>存储海量轨迹记录，使用</span><strong><span>Elasticsearch</span></strong><span>索引点位资源、近期轨迹记录，使用</span><strong><span>Kafka</span></strong><span>汇集分发数据，前端使用</span><strong><span>Vue</span></strong><span>进行了重构，并适配百度、高德、天地图等多种地图。</span></li><li><strong><span>负责内容：</span></strong><span>微服务化改造，优化</span><strong><span>HBase</span></strong><span>表结构，扩展了</span><strong><span>Elasticsearch</span></strong><span>的使用场景，将</span><strong><span>Kafka</span></strong><span>应用到系统，适配地图。</span></li></ul><h3 id='使用说明-1'><span style=background:#ffb8b8><span>使用说明</span></span></h3><ul><li><h4 id='数据来源'><span>数据来源</span></h4><ul><li><span>从公安的各个业务系统中，将人员的各种轨迹，比如，铁路购票、旅馆住宿、卡口过车等原始数据，汇集到轨迹刻画系统的</span><strong><span>HBase</span></strong><span>中。</span></li><li><span>以往是通过一个叫</span><strong><span>IDI</span></strong><span>的数据集成工具，对各类数据进行全量、增量、实时抽取，直接抽取到</span><strong><span>HBase</span></strong><span>的一张表中。</span></li><li><span>引入</span><strong><span>Kafka</span></strong><span>后使用</span><strong><span>Kafka</span></strong><span>配合</span><strong><span>IDI</span></strong><span>进行抽取。</span></li><li><span style=background:#c2e2ff><span>我们的系统几乎不生产数据，大部分时候只是数据的搬运工。</span></span></li></ul></li><li><h4 id='搜索-1'><span>搜索</span></h4><ul><li><h5 id='以实体为中心搜索'><span>以实体为中心搜索</span></h5><ul><li><span>民警通过姓名、身份证号、车牌号确定某一实体，然后根据实体的ID到</span><strong><span>HBase</span></strong><span>中搜索轨迹数据，搜索结果会通过在地图上画线描点的方式进行展示。</span></li><li><span>此外还提供散点图、连线图、饼图、柱状图等多种图表统计。</span></li><li><span>民警可以对搜索结果进行时间、行为类型的过滤。</span></li></ul></li><li><h5 id='空间搜索'><span>空间搜索</span></h5><ul><li><span>同时，民警还可以直接在地图上绘制圆形、矩形、多边形来指定区域，系统会基于</span><strong><span>Elasticsearch</span></strong><span>进行区域搜索，将指定区域内的轨迹数据按时间倒序排列返回。</span></li></ul></li><li><p><span>除了对人、车进行搜索，还可以对点位进行搜索。</span></p></li></ul></li><li><h4 id='分析'><span>分析</span></h4><ul><li><span>也是一种搜索，勾选源头表、上传表格，然后在页面上拼装查询条件，动态生成SQL，执行并返回结果。</span></li></ul></li><li><h4 id='布控'><span>布控</span></h4><ul><li><span>对指定人员（上访、在逃、前科、吸毒）设置监控，当他们到达某些地点时就会触发警报，通知民警。</span></li></ul></li></ul><h3 id='架构设计-1'><span style=background:#ffb8b8><span>架构设计</span></span></h3><ul><li><h4 id='hbase行键'><span>HBase行键</span></h4><ul><li><span>系统采用了以实体为中心的查询方式，同时会有时间范围这种查询条件，所以对应的行键设计就采用了</span><code>身份证号+时间戳</code><span>这种设计方式。</span></li><li><span>时间戳精确到毫秒，或追加随机数，或补充行为类型，来防止重复。</span></li></ul></li><li><h4 id='hbase字段'><span>HBase字段</span></h4><ul><li><span>时间、地点（地点编号、地点名称、详细地址、经纬度）。</span></li><li><span>行为类型、原始主键、身份证号。</span></li><li><span>扩展字段1（终端号、座次、房间号）、扩展字段2（始发地、上机时间、退宿时间）（与</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>相似，复用数据结构）。</span></li></ul></li><li><h4 id='微服务-1'><span>微服务</span></h4><ul><li><span>搜索：</span><u><span>以对象为中心的搜索</span></u><span>、</span><u><span>空间搜索</span></u><span>。</span></li><li><span>分析：拼装SQL</span></li><li><span>系统：用户角色、权限、资源的管理。</span></li></ul></li></ul><h3 id='负责功能-1'><span style=background:#ffb8b8><span>负责功能</span></span></h3><ul><li><h4 id='hbase表结构的优化'><span>HBase表结构的优化</span></h4><ul><li><span>去除对象ID这一字段。</span></li><li><span>把地点编号、经纬度放入另一个列族。</span></li><li><span>将始发地、目的地、过车速度等字段由扩展字段的方式改为自定义字段，充分利用</span><strong><span>HBase</span></strong><span>支持半结构化数据的特点。</span></li></ul></li><li><h4 id='微服务化改造⭐'><span style=background:#19d02a><span>微服务化改造</span></span><span>⭐</span></h4><ul><li><p><span>按照功能拆分为</span><u><span>搜索</span></u><span>、</span><u><span>分析</span></u><span>、</span><u><span>系统</span></u><span>三个子服务。</span></p></li><li><p><strong><span>Spring Cloud Netflix</span></strong><span>与</span><strong><span>Dubbo</span></strong></p><ul><li><strong><span>Dubbo</span></strong><span>专注于服务治理，最初是自成体系，并且停止维护了一段时间，而</span><strong><span>Spring Cloud</span></strong><span>覆盖全面，所以选择了</span><strong><span>Spring Cloud</span></strong><span>。</span></li><li><span>但这种认识是比较局限的，</span><strong><span>Dubbo</span></strong><span>对标的是</span><strong><span>Spring Cloud Netflix</span></strong><span>，两者功能大同小异，并且现在</span><strong><span>Dubbo</span></strong><span>也已集成</span><strong><span>Spring Cloud</span></strong><span>中，名为</span><strong><span>Spring Cloud Alibaba</span></strong><span>，可以与</span><strong><span>Spring Cloud</span></strong><span>中的其它组件混用。</span></li></ul></li><li><p><span>配置提取，适配</span><strong><span>Spring Boot</span></strong><span>。</span></p></li><li><p><span>改造动机</span></p><ul><li><span>主要是领导的决定，微服务化、容器化是趋势，引入新技术来对已有系统进行解耦、整合。</span></li></ul></li><li><p><span>微服务虽然是一项振奋人心、越来越流行的技术，微服务改造为我的项目带来了一些收益，但通过实践，我感觉它不适合政务行业。</span></p><ul><li><p><span style=background:#c9ccff><span>性能</span></span></p><ul><li><span>单体架构对政务行业的绝大部分系统来说，足够了；单机不够，可采用</span><span style=background:#c2e2ff><span>Nginx+多机</span></span><span>的方式进行粗粒度的扩容，无需拆分成微服务进行细粒度的扩容。</span></li><li><span>微服务之间通过网络进行通信，而非直接通过内存，与单体架构相比，增加了请求的时间、系统的复杂度。</span></li></ul></li><li><p><span style=background:#c9ccff><span>快速迭代</span></span></p><ul><li><span>公安网与互联网隔离，需要到客户现场部署、调试，不便于进行快速迭代，除非驻场开发（对公司来说成本高）。</span></li><li><span style=background:#c2e2ff><span>需求的快速响应、功能的快速开发、更新的快速上线倒是也适合政务行业。</span></span><span>范围小、低耦合。</span></li><li><span>但交付之后，就不会再对系统进行大的升级迭代。</span></li></ul></li><li><p><span style=background:#c9ccff><span>解耦</span></span></p><ul><li><span>微服务架构虽然解耦更彻底，但对于体量较小的应用，成本会高于收益。</span></li><li><span>就单体架构，也能通过编码层的封装进行解耦。</span></li></ul></li><li><p><span style=background:#c9ccff><span>其它</span></span></p><ul><li><span>在单体架构能满足需要的场景下，微服务架构只会增加开发、调试、部署时的工作量。</span></li><li><span>我们从改造的开始就陷入了为了微服务而进行微服务改造的方向，服务划分的粒度、服务集群中实例的数量，都没有很好地把控。新技术虽然好，但不应盲目追求。</span></li><li><span>通过实践微服务，还是学到了很多，积累了系统设计的经验。</span></li></ul></li></ul></li></ul></li><li><h4 id='丰富elasticsearch的使用场景'><span>丰富Elasticsearch的使用场景</span></h4><ul><li><span>搜索近期轨迹。</span></li><li><span>使用别名，进行冷热数据分离。</span></li></ul></li><li><h4 id='kafka'><span>Kafka</span></h4><ul><li><p><span>使用</span><strong><span>Kafka Connect</span></strong><span>分发数据。</span></p></li><li><p><span>将预警的延迟由分钟降到了秒。</span></p><ul><li><span>基于MQTT（订阅/发布）将信息发送到安卓应用，或者发送短信。</span></li></ul></li></ul></li><li><h4 id='聚类分析'><del><span>聚类分析</span></del></h4><ul><li><del><span>过滤套牌车。</span></del></li><li><del><span>DBSCN，具有噪声的基于密度的聚类方法。</span></del></li></ul></li></ul><p>&nbsp;</p><h2 id='公安大数据搜索引擎-v60'><span>公安大数据搜索引擎 v6.0</span></h2><h3 id='项目简述-2'><span style=background:#ffb8b8><span>项目简述</span></span></h3><ul><li><strong><span>产品描述：</span></strong><span>该系统是一款面向公安的搜索引擎，旨在消除多警种之间的信息壁垒，提供人、车、案等对象档案的全面整合。</span></li><li><strong><span>技术选型：</span></strong><span>该系统使用NLP解析用户搜索意图，基于</span><strong><span>Elasticsearch</span></strong><span>进行检索，使用</span><strong><span>HBase</span></strong><span>存储对象档案、主题信息，并使用了</span><strong><span>Spring Cloud</span></strong><span>对功能模块进行解耦。</span></li><li><strong><span>负责内容：</span></strong><span>微服务化改造（框架搭建、网关开发、链路追踪、配置管理），轨迹、关系等子系统的整合，搜索引擎的开发，用户并发访问调优。</span></li></ul><h3 id='使用说明-2'><span style=background:#ffb8b8><span>使用说明</span></span></h3><ul><li><span>搜索+详情。</span></li><li><span>与公安业务耦合，不够通用。</span></li></ul><h3 id='架构设计-2'><span style=background:#ffb8b8><span>架构设计</span></span></h3><ul><li><h4 id='档案'><span>档案</span></h4><ul><li><span>消除部门壁垒，提供跨警种的搜索。</span></li><li><span>汇聚常住人口/流动人口、各类证件、工作单位、人际关系、轨迹、名下车辆、涉及案件、照片库等多张源头表。</span></li><li><span>以全量抽取+定期/定时维护的方式维护数据，通过身份证号将各种数据进行关联，关联后的数据放入</span><strong><span>HBase</span></strong><span>中。</span></li><li><span>采用将源头表作为列族名的设计，但是这一设计不合理，应使用列，而非列族。</span></li></ul></li><li><h4 id='搜索-2'><span>搜索</span></h4><ul><li><span>该系统使用NLP解析用户搜索意图，基于</span><strong><span>Elasticsearch</span></strong><span>进行信息检索，基于</span><strong><span>Elasticsearch</span></strong><span>自身提供的文本相关度进行排序。</span></li></ul></li></ul><h3 id='负责功能-2'><span style=background:#ffb8b8><span>负责功能</span></span></h3><ul><li><h4 id='微服务-2'><span>微服务</span></h4><ul><li><p><span>框架搭建</span></p><ul><li><span>服务治理、调用，限流、降级、熔断，</span></li></ul></li><li><p><span>将轨迹刻画、关系分析等子系统作为服务整合到搜索引擎中。</span></p><ul><li><span>搜索引擎与业务</span><span style=background:#c2e2ff><span>耦合</span></span><span>，完全可以将其解耦，应用于轨迹刻画、关系分析等系统。</span></li></ul></li><li><p><span>网关开发</span></p><ul><li><p><span>将瓦片路由的功能由</span><strong><span>Tomcat</span></strong><span>到</span><strong><span>Nginx</span></strong><span>到</span><strong><span>Spring Cloud Gateway</span></strong><span>，屏蔽掉瓦片服务器的具体地址，由网关进行统一代理。</span></p></li><li><p><span>使用过滤器实现鉴权功能。</span></p></li><li><p><span>熔断功能的开发：</span></p><ul><li><span>路由方案：失败的请求的URL的值变为了</span><code>Optional[forward:/defaultFallback]</code><span>，这根本没法用，故放弃“路由”方案。</span></li><li><span>过滤器方案：基于网关提供的全局过滤器，对请求进行拦截，当请求连续失败到达一定阈值时，就将服务下线；进行了改进，将粒度变细，由服务细化为服务的接口。</span></li></ul></li></ul></li><li><p><span>链路追踪</span></p><ul><li><span>使用</span><strong><span>Sleuth</span></strong><span>通过在HTTP请求头上添加Trace ID和Span ID，来跟踪请求，使用</span><strong><span>Zipkin</span></strong><span>配合</span><strong><span>Logstash</span></strong><span>收集日志，然后持久化到</span><strong><span>Elasticsearch</span></strong><span>中。</span></li></ul></li></ul></li><li><h4 id='配置管理'><span>配置管理</span></h4><ul><li><span>配置文件改为数据库中查询配置，热加载。</span></li></ul></li><li><h4 id='用户行为分析'><span>用户行为分析</span></h4><ul><li><span>埋点、收集用户点击事件、查询事件，未做进一步的分析。</span></li><li><span>关联档案推荐。</span></li></ul></li><li><h4 id='性能优化'><span>性能优化</span></h4><ul><li><p><span>通过及时释放连接，将并发量由</span><code>200</code><span>提升到</span><code>500</code><span>。</span></p></li><li><p><span>那如何由</span><code>500</code><span>提升至</span><code>5000</code><span>并发呢？（高吞吐 = 低延迟 + 高并发）</span></p><ul><li><span>多路复用。</span></li><li><span>使用</span><strong><span>Redis</span></strong><span>提升响应速度。</span></li></ul></li></ul></li></ul><p>&nbsp;</p><h2 id='挑战'><span>挑战</span></h2><h3 id='线上故障'><span>线上故障</span></h3><p><span>这倒没有，在交付前，我们都会进行充分的冗余设计、充分的测试来保证。</span></p><p><span>即便有，也可以结合日志、提交记录、堆快照等文件进行排查。</span></p><h3 id='微服务化改造'><span>微服务化改造</span></h3><ul><li><span style=background:#19d02a><span>表现出自己敢于担当。</span></span></li><li><span>从无到有，一开始对微服务的认识太浅，实践过程不顺利，实践后发现，微服务架构不适合政务行业。</span></li><li><span>调整了项目的打包方式来进行解决。</span></li></ul><h3 id='kafka-connect'><span>Kafka Connect</span></h3><ul><li><p><span style=background:#19d02a><span>表现出自己强大的学习能力。</span></span></p></li><li><p><span>技术选型</span></p><ul><li><p><a href='https://jishuin.proginn.com/p/763bfbd59bff'><span>HBase与ES的组合使用</span></a><span>的常见方案：</span></p><ul><li><span>双读双写：原理简单，需自行实现（重复造轮子）；一致性难保证；</span><strong><span>HBase</span></strong><span>能扛得住、</span><strong><span>Elasticsearch</span></strong><span>不一定扛得住。</span></li><li><span>自动复制：没有现成的（</span><strong><span>MySQL</span></strong><span>有，但</span><strong><span>HBase</span></strong><span>没有），需要自行开发，延迟较大。</span></li><li><span>协处理器：加重</span><strong><span>HBase</span></strong><span>的负担；延迟较大，一致性难保证。</span></li><li><span>消息队列：没有明显缺点，</span><strong><span>Kafka</span></strong><span>还提供了现成的组件；基于延迟消费保证一致性。</span></li></ul></li><li><p><span>消息队列</span><strong><span>Kafka</span></strong><span>和</span><strong><span>RocketMQ</span></strong></p><ul><li><span>性能上两者都满足需要，</span><strong><span>Kafka</span></strong><span>少主题写入性能好、</span><strong><span>RocketMQ</span></strong><span>抗消息堆积能力强。</span></li><li><strong><span>Kafka</span></strong><span>生态更加完善，提供了丰富的</span><strong><span>Connector</span></strong><span>用来生产/消费数据，仅需通过配置即可，便捷、成本少，如有需要也可以改写源码。</span></li></ul></li></ul></li><li><p><span>从无到有，通过搜集资料、阅读调试源码来一步步摸索。</span></p><ul><li><p><span>关于主流数据源的资料比较全面，但是缺少关于</span><strong><span>HBase</span></strong><span>的资料，甚至</span><strong><span>Apache</span></strong><span>官网都没有提供。在一番搜索下，最终在其商业公司</span><strong><span>Confluent</span></strong><span>的官网上找到了相关JAR，从疑似开发者的博客中了解到向</span><strong><span>HBase</span></strong><span>中导入数据的过程。</span></p></li><li><p><span>往</span><strong><span>HBase</span></strong><span>中写入数据，需要使用</span><strong><span>KSQL</span></strong><span>，</span><strong><span>Kafka SQL</span></strong><span>的意思。</span><strong><span>Kafka</span></strong><span>将自己定位为流处理工具，而非局限于消息队列，提供</span><strong><span>KSQL</span></strong><span>让开发者以</span><strong><span>SQL</span></strong><span>的形式操纵</span><strong><span>Kafka</span></strong><span>中的数据流，而这正是我所需要的。</span></p><ul><li><span>需要先使用</span><strong><span>Avro</span></strong><span>将键、值得解析模板进行注册，再进行数据导入。</span></li><li><span>需要使用</span><strong><span>KSQL</span></strong><span>将原始主题中的数据分别转换成适用于</span><strong><span>HBase</span></strong><span>、</span><strong><span>Elasticsearch</span></strong><span>的格式，即，</span><strong><span>HBase</span></strong><span>使用列族，有两层，</span><strong><span>Elasticsearch</span></strong><span>的坐标使用结构体。</span></li><li><strong><span>HBase</span></strong><span>还需要拼装行键，拼装规则也是通过阅读源码摸索出来的。</span></li><li><span>当前版本的</span><strong><span>Kafka</span></strong><span>不支持</span><strong><span>KSQL</span></strong><span>中的结构体转换，幸运的是高版本支持。</span></li></ul></li></ul></li><li><p><span>用于改进监控功能。</span></p><ul><li><span style=background:#19d02a><span>表现出自己的责任心。</span></span></li></ul></li></ul><p>&nbsp;</p><h2 id='技巧'><span>技巧</span></h2><p><span>投递和项目经历相关的岗位，准备和应聘岗位相关中间件。</span></p><p><span>标准的面试内容包括：</span></p><ul><li><span>项目（适当美化）。</span></li><li><span>八股文。</span></li><li><span>算法题。</span></li></ul><p><span>在面试时，可引导面试官，比如：</span></p><ul><li><span>通过自我介绍来引导项目相关的提问。</span></li><li><span>通过项目介绍来引导后续关于中间件的提问。</span></li></ul><p><span>另外，一定要表现得自信，即便心里很紧张，这样才能给面试官留下好印象。</span></p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>