<!DOCTYPE html>
<html lang="zh" class="index_second">
<head>
  <meta charset="UTF-8">
  <title>03、JVM</title>
  <link rel="icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script type="text/javascript" charset="utf-8" src="./jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./init.js"></script>
</head>
<body>
  <h1><a href="03、JVM/1 JVM简介">简介</a></h1>
  <h1><a href="03、JVM/2 内存结构">内存结构</a></h1>
  <h1><a href="03、JVM/3 垃圾收集">垃圾回收</a></h1>
  <h1><a href="03、JVM/4 类加载机制">类加载机制</a></h1>
  <h1><a href="03、JVM/5 参数与命令">参数与命令</a></h1>
</body>
</html>