<!DOCTYPE html>
<html lang="zh" class="index_second">
<head>
  <meta charset="UTF-8">
  <title>12、其它</title>
  <link rel="icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://leanlee.top/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script type="text/javascript" charset="utf-8" src="./jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./init.js"></script>
</head>
<body>
  <h1 class="hide"><a href="12、其它/面试：技术轮">面试：技术轮</a></h1>
  <h1 class="hide"><a href="12、其它/面试：人力轮">面试：人力轮</a></h1>
  <h1 class="hide"><a href="12、其它/离职">离职</a></h1>
</body>
</html>