<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <link rel="stylesheet" type="text/css" href="http://leanlee.top/notes/main.css">
</head>
<body class="not-found">
  <h1>
    <a href="http://leanlee.top/" title="返回主页">404 Not Found</a>
  </h1>
  <footer class="footer">
    <a class='beian' href='https://beian.miit.gov.cn/' target='_blank'>鲁ICP备18052178号</a>
    <span class='copyright'>@2021</span>
    <a href='http://leanlee.top/resume/' class='resume' rel='noopener'>By 李晓辉</a>
  </footer>
</body>
</html>