<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>9.2 Docker的使用</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#容器的使用1">容器的使用[1]</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#镜像的使用">镜像的使用</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#创建镜像">创建镜像</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#更新镜像">更新镜像</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#构建镜像">构建镜像</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#dockerfile详解">Dockerfile详解</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#容器和镜像的十条注意事项3">容器和镜像的十条注意事项[3]</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='容器的使用1'><span>容器的使用</span><a href='https://www.runoob.com/docker/docker-container-usage.html'><span>[1]</span></a></h2><p><code>docker</code><span>：列出客户端的所有命令。</span></p><p><code>docker stats [options]</code><span>：列出指令的具体使用方式。</span></p><p><code>docker pull ubuntu</code><span>：获取镜像。</span></p><p><code>docker run -it ubuntu:15.10 /bin/bash</code><span>：启动容器。</span></p><ul><li><p><code>-i</code><span>：交互式操作。</span></p></li><li><p><code>-t</code><span>：终端。</span></p></li><li><p><code>ubuntu:15.10</code><span>：ubuntu 15.10镜像。</span></p><ul><li><code>ubuntu</code><span>：也可以不指定镜像的版本/标签，这时会使用</span><code>ubuntu:latest</code><span>，即，最新的镜像。</span></li></ul></li><li><p><code>/bin/bash</code><span>：镜像后的命令，我们希望进行交互的</span><strong><span>Shell</span></strong><span>。</span></p></li></ul><p><code>docker ps</code><span>：列出所有容器。</span><a href='https://www.runoob.com/docker/docker-ps-command.html'><span>[2]</span></a></p><ul><li><code>docker ps -a</code><span>：还是列出所有容器。</span></li><li><code>docker ps -f &quot;name=oss&quot;</code><span>：列出名字中包含&quot;oss&quot;字样的容器。</span></li></ul><p><code>docker ps -l</code><span>：查询最后一次创建的容器。</span></p><p><code>docker start &lt;id&gt;</code><span>：根据容器id启动已停止的容器。</span></p><p><code>docker run -itd --name ubuntu-test ubuntu /bin/bash</code><span>：后台运行。</span></p><ul><li><code>-d</code><span>：表示后台运行。</span></li></ul><p><code>docker stop &lt;id&gt;</code><span>：根据容器id停止正在运行的容器。</span></p><p><code>docker restart &lt;id&gt;</code><span>：根据容器id重启正在运行的容器。</span></p><p><code>docker attach &lt;id&gt;</code><span>：进入以后台方式运行的容器，退出后容器也会停止。</span></p><p><code>docker exec -it &lt;id&gt; /bin/bash</code><span>：进入以后台方式运行的容器，退出后容器不会停止。</span></p><p><code>docker export &lt;id&gt; &gt; &lt;file_name.tar&gt;</code><span>：导出容器。</span></p><p><code>cat docker/ubuntu.tar | docker import - test/ubuntu:v1</code><span>：将快照文件</span><code>ubuntu.tar</code><span>导入到镜像</span><code>test/ubuntu:v1</code><span>。</span></p><p><code>docker import &lt;url&gt;</code><span>：从指定路径导入。</span></p><p><code>docker rm -f &lt;id&gt;</code><span>：删除容器。</span></p><p><code>docker run -d -P training/webapp python app.py</code><span>：运行一个Web应用。</span></p><ul><li><p><code>docker pull training/webapp</code><span>：在运行Web应用之前，需要先执行该命令来载入镜像。</span></p></li><li><p><code>-P</code><span>：该参数会自动的将容器内部使用的网络端口（</span><strong><span>Python</span></strong><span>的默认端口为</span><code>5000</code><span>）随机映射到正在使用的主机的一个端口上。</span></p></li><li><p><code>-p &lt;source_port&gt;:&lt;target_port&gt;</code><span>：</span><code>-P</code><span>是自动映射，如果想指定端口，可使用该参数。</span></p><ul><li><span>还可以进一步指定IP，即，</span><code>-p &lt;source_ip&gt;:&lt;source_port&gt;:&lt;target_port&gt;</code><span>。</span></li><li><span>默认使用TCP，还可以绑定为UDP，即，</span><code>-p &lt;source_ip&gt;:&lt;source_port&gt;:&lt;target_port&gt;/udp</code><span>。</span></li></ul></li><li><p><span>实际上是通过向Host的</span><code>iptable</code><span>的</span><code>NAT</code><span>表中添加规则来实现的。</span></p></li></ul><p><code>docker port &lt;id&gt;/&lt;name&gt;</code><span>：根据容器id或名称查看端口映射情况。</span></p><ul><li><span>还可以跟上端口号查看端口绑定情况。</span></li></ul><p><code>docker logs -f &lt;id&gt;</code><span>：根据容器id查看容器内部的标准输出。</span></p><ul><li><code>-f</code><span>：与Linux命令</span><code>tail -f</code><span>中的参数同理。</span></li></ul><p><code>docker top</code><span>：查看容器内运行的进程。</span></p><p><code>docker inspect &lt;name&gt;</code><span>：根据容器名称查看容器的配置和状态。</span></p><ul><li><span>容器有</span><code>created</code><span>、</span><code>running</code><span>、</span><code>paused</code><span>、</span><code>restarting</code><span>、</span><code>exited</code><span>、</span><code>destroyed</code><span>等状态。</span></li></ul><p><code>docker stop &lt;name&gt;</code><span>：根据容器名称停止容器。</span></p><p><code>docker start &lt;name&gt;</code><span>：根据容器名称启动已经停止的容器。</span></p><p><code>docker restart &lt;name&gt;</code><span>：根据容器名称重启已经停止的容器。</span></p><p><code>docker rm &lt;name&gt;</code><span>：根据容器名称删除已经停止的容器。</span></p><p><code>docker run --volume/-v</code><span>或</span><code>docker run --mount</code><span>：</span><a href='https://blog.csdn.net/sch0120/article/details/106292036'><span>创建带有数据卷的容器</span></a><span>。</span></p><blockquote><p><span>更多命令可查看</span><a href='https://www.cnblogs.com/sammyliu/p/5875470.html'><span>文章</span></a><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='镜像的使用'><span>镜像的使用</span></h2><p><code>docker images</code><span>：列出本机主机上的镜像，列出的表格包含以下几个字段：</span></p><ul><li><code>REPOSITORY</code><span>：仓库源。</span></li><li><code>TAG</code><span>：标签，默认为镜像的版本号。</span></li><li><code>IMAGE ID</code><span>：ID。</span></li><li><code>CREATED</code><span>：创建时间。</span></li><li><code>SIZE</code><span>：文件大小。</span></li></ul><p><code>docker search httpd</code><span>：到</span><a href='https://hub.docker.com/'><span>Docker Hub</span></a><span>上搜索</span><code>httpd</code><span>的镜像，搜索结果包含以下字段：</span></p><ul><li><code>NAME</code><span>: 仓库源。</span></li><li><code>DESCRIPTION</code><span>: 描述。</span></li><li><code>OFFICIAL</code><span>: 是否</span><strong><span>Docker</span></strong><span>官方发布。</span></li><li><code>STARS</code><span>: 类似</span><strong><span>Github</span></strong><span>里面的star。</span></li><li><code>AUTOMATED</code><span>: 自动构建。</span></li></ul><p><code>docker pull ubuntu:13.10</code><span>：获取指定版本的镜像。</span></p><ul><li><span>当然，如果使用一个本地不存在镜像，</span><strong><span>Docker</span></strong><span>会自动获取。</span></li></ul><p><code>docker rmi &lt;name&gt;</code><span>：根据镜像名称删除镜像。</span></p><p><code>docker tag &lt;id&gt; runoob/centos:dev</code><span>：设置指定镜像的用户名（</span><code>runoob</code><span>）、仓库源（</span><code>centos</code><span>）、标签名（</span><code>dev</code><span>）。</span></p><h3 id='创建镜像'><span>创建镜像</span></h3><p><span>当仓库中的镜像不能满足需要时，我们可以采用2种方式：</span></p><ul><li><span>从已创建的容器中更新镜像，并提交该镜像。</span></li><li><span>使用</span><strong><span>Dockerfile</span></strong><span>指令来创建新的镜像。</span></li></ul><h4 id='更新镜像'><span>更新镜像</span></h4><p><code>docker run -t -i ubuntu:15.10 /bin/bash</code><span>：先执行该命令来创建一个容器，然后在运行的容器中使用</span><code>apt-get update</code><span>来进行更新，然后使用</span><code>exit</code><span>退出容器。</span></p><p><code>docker commit -m=&quot;要提交的描述信息&quot; -a=&quot;作者&quot; &lt;id&gt; runoob/ubuntu:v2</code><span>：根据容器id来创建/提交名为</span><code>runoob/ubuntu:v2</code><span>的新镜像。</span></p><h4 id='构建镜像'><span>构建镜像</span></h4><p><code>vim Dockerfile</code><span>：新建一个名为</span><code>Dockerfile</code><span>的文件，输入若干命令来告诉</span><strong><span>Docker</span></strong><span>该如何构建镜像。</span></p><p><code>docker build -t runoob/centos:6.7 ./</code><span>：将</span><code>./</code><span>（当前目录）作为</span><u><span>上下文路径</span></u><span>，</span><strong><span>Docker</span></strong><span>会依据</span><u><span>上下文路径</span></u><span>中的</span><code>Dockerfile</code><span>文件来构建一个名为</span><code>runoob/centos:6.7</code><span>的镜像。</span></p><ul><li><strong><span>Docker</span></strong><span>还会将</span><u><span>上下文路径</span></u><span>中的文件打提交到引擎来到打包成镜像，也正因此，</span><u><span>上下文路径</span></u><span>中不要存放无关文件。</span></li></ul><p>&nbsp;</p><h2 id='dockerfile详解'><span>Dockerfile详解</span></h2><p><span>通过在</span><code>Dockerfile</code><span>配置相关命令来构建自定义镜像，</span><code>Dockerfile</code><span>的每一行都是</span><code>INSTRUCTION arguments</code><span>格式。</span></p><p><code>FROM &lt;image&gt;</code><span>：其中</span><code>&lt;image&gt;</code><span>为基础镜像。</span></p><p><code>RUN</code><span>：执行命令，包含两种格式：</span></p><ul><li><code>RUN &lt;命令行命令&gt;</code><span>：</span><code>shell</code><span>格式，等同于在终端操作的</span><code>shell</code><span>命令。</span></li><li><code>RUN [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;]</code><span>：</span><code>exec</code><span>格式，等同于执行&quot;可执行文件&quot;。</span></li></ul><blockquote><p><span>每执行一个</span><code>RUN</code><span>，</span><strong><span>Docker</span></strong><span>就会新建一层镜像，过多的层数会造成镜像的过度膨胀，可采用将多个</span><code>RUN</code><span>改为单个用</span><code>RUN</code><span>并使用</span><code>&amp;&amp;</code><span>串联的方式来减少层数。</span></p></blockquote><p><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;源路径1&gt;... &lt;目标路径&gt;</code><span>：复制文件/目录到指定路径。</span></p><ul><li><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] [&quot;&lt;源路径1&gt;&quot;,... &quot;&lt;目标路径&gt;&quot;]</code><span>：还可以采用这种格式指定路径。</span></li><li><code>[--chown=&lt;user&gt;:&lt;group&gt;]</code><span>：可选参数，设置文件/目录的拥有者和属组。</span></li><li><code>&lt;源路径&gt;</code><span>：Host上的源文件/目录/URL，可以使用通配符表达式。</span></li><li><code>&lt;目标路径&gt;</code><span>：容器内的指定路径，若路径不存在，会自动创建。</span></li></ul><p><code>ADD</code><span>：使用格式、功能与</span><code>COPY</code><span>类似，但更推荐</span><code>COPY</code><span>。</span></p><ul><li><code>ADD</code><span>优点：若</span><code>&lt;源路径&gt;</code><span>为</span><code>gzip</code><span>、</span><code>bzip2</code><span>、</span><code>xz</code><span>格式的</span><code>tar</code><span>文件时，会自动解压，然后再执行</span><code>COPY</code><span>。</span></li><li><code>ADD</code><span>缺点：在不解压的前提下，无法复制</span><code>tar</code><span>文件。</span></li></ul><p><code>CMD</code><span>：为容器指定默认要运行的程序，当程序运行结束，容器也随之结束。</span></p><ul><li><p><code>CMD</code><span>指定的程序可被</span><code>docker run</code><u><span>命令行参数</span></u><span>中指定的程序所覆盖。</span></p></li><li><p><span>如果</span><code>Dockerfile</code><span>中存在多条</span><code>CMD</code><span>指令，仅</span><span style=background:#c2e2ff><span>最后一条</span></span><span>生效。</span></p></li><li><p><code>CMD</code><span>类似于</span><code>RUN</code><span>，但</span><code>CMD</code><span>运行于</span><code>docker run</code><span>，而</span><code>RUN</code><span>运行于</span><code>docker build</code><span>。</span></p></li><li><p><span>格式有：</span></p><ul><li><code>CMD &lt;shell 命令&gt;</code></li><li><code>CMD [&quot;&lt;可执行文件或命令&gt;&quot;,&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...]</code></li><li><code>CMD [&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...]</code><span>,该写法是为</span><code>ENTRYPOINT</code><span>指令指定的程序提供默认参数</span></li></ul></li></ul><p><code>ENTRYPOINT [&quot;&lt;executeable&gt;&quot;,&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...]</code><span>：设置默认应用。</span></p><ul><li><span>该命令类似于</span><code>CMD</code><span>，如果存在多条，仅</span><span style=background:#c2e2ff><span>最后一条</span></span><span>生效。</span></li><li><span>但该命令不会被</span><code>docker run</code><span>的</span><u><span>命令行参数</span></u><span>覆盖，而是将这些</span><u><span>命令行参数</span></u><span>传递给命令中指定的程序。</span></li><li><code>docker run</code><span>中可以指定</span><code>ENTRYPOINT</code><span>所需的参数，参数指定后会覆盖</span><code>CMD</code><span>中指定的程序。</span></li></ul><p><code>ENV &lt;key&gt; &lt;value&gt;</code><span>：设置环境变量。</span></p><ul><li><code>ENV &lt;k1&gt;=&lt;v1&gt; &lt;k2&gt;=&lt;v2&gt;...</code><span>：设置多个环境变量。</span></li></ul><p><code>ARG &lt;参数名&gt;[=&lt;参数值&gt;]</code><span>：设置环境变量，但作用域仅限</span><code>Dockerfile</code><span>，或者说仅在</span><code>docker build</code><span>过程中有效。</span></p><ul><li><span>构建命令</span><code>docker build</code><span>中可使用</span><code>--build-arg &lt;参数名&gt;=&lt;参数值&gt;</code><span>来覆盖。</span></li></ul><p><code>VOLUME &lt;路径&gt;</code><span>：定义匿名数据卷。</span></p><ul><li><span>容器启动时如果不挂载数据卷，会自动挂载匿名数据卷。</span></li><li><span>同时起到了避免数据因容器重启而丢失的作用，也避免了容器体积不断扩大。</span></li><li><code>VOLUME [&quot;&lt;路径1&gt;&quot;, &quot;&lt;路径2&gt;&quot;...]</code><span>：挂载多个。</span></li><li><span>在执行</span><code>docker run</code><span>时，可以指定</span><code>-v</code><span>参数修改挂载点。</span></li></ul><p><code>EXPOSE &lt;端口1&gt; [&lt;端口2&gt;...]</code><span>：声明端口。</span></p><ul><li><span>如果使用随机端口映射，即</span><code>docker run -P</code><span>，会自动随即映射到</span><code>EXPOSE</code><span>中声明的端口。</span></li><li><span>帮助镜像的使用者理解守护端口，方便配置映射。</span></li></ul><p><code>WORKDIR &lt;路径&gt;</code><span>：指定工作目录的路径。</span></p><ul><li><span>该工作目录必须是提前创建好的。</span></li><li><code>docker build</code><span>执行过程中，每执行一次</span><code>RUN</code><span>就会新建一层，只有通过</span><code>WORKDIR</code><span>创建的目录才会一直存在。</span></li></ul><p><code>USER &lt;用户名&gt;[:&lt;用户组&gt;]</code><span>：切换到已存在的用户组、用户，以便后续命令的执行。</span></p><p><code>HEALTHCHECK [选项] CMD &lt;命令&gt;</code><span>：指定某个程序或命令来监控容器的运行状态。</span></p><p><code>ONBUILD &lt;其它命令&gt;</code><span>：用于延迟其它构建命令的执行。</span></p><ul><li><span>这些&quot;其它命令&quot;在本次构建中不会被执行，当有其它镜像基于该镜像进行构建时，其它镜像会执行该镜像的</span><code>ONBUILD</code><span>中指定的命令。</span></li></ul><p><code>LABEL &lt;k1&gt;=&lt;v1&gt; &lt;k2&gt;=&lt;v2&gt; ...</code><span>：以</span><u><span>键值对</span></u><span>给镜像设置元数据。</span></p><p>&nbsp;</p><h2 id='容器和镜像的十条注意事项3'><span>容器和镜像的十条注意事项</span><a href='https://developers.redhat.com/blog/2016/02/24/10-things-to-avoid-in-docker-containers'><span>[3]</span></a></h2><ol start='' ><li><span>不要在容器中保存数据。</span></li><li><span>不要使用</span><code>root</code><span>用户跑容器进程。</span></li><li><span>不要在容器内运行超过一个的进程。</span></li><li><span>不要在容器内保存</span><code>credentials</code><span>，而是要从外面通过环境变量传入。</span></li><li><span>不要产生过大的镜像。</span></li><li><span>不要使用单层镜像。</span></li><li><span>不要从运行着的容器上产生镜像。</span></li><li><span>将应用打包到镜像再部署，而不是更新到已有容器。</span></li><li><span>不要只是使用</span><code>latest</code><span>标签。</span></li><li><span>不要依赖于IP，而是要从外面通过环境变量传入。</span></li></ol><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>