<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #ffff;
}

</style><title>3 Scala</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#简介">简介</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#运算符">运算符</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据类型">数据类型</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#变量">变量</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#访问修饰符">访问修饰符</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#循环">循环</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#函数">函数</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#括号点号">括号<code>()</code>、点号<code>.</code></a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#方法">方法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#闭包">闭包</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#集合">集合</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#类和对象">类和对象</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#继承">继承</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#单例对象">单例对象</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#特征">特征</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#构造方法的执行顺序">构造方法的执行顺序</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#模式匹配">模式匹配</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='简介'><span>简介</span></h2><p><strong><span>Scala</span></strong><span>是Scalable Language的简写，是</span><a href='https://www.runoob.com/scala/scala-tutorial.html'><span>一门多范式的编程语言</span></a><span>，其设计初衷是要集成</span><u><span>面向对象编程</span></u><span>和</span><u><span>函数式编程</span></u><span>的各种特性。</span></p><ul><li><strong><span>Scala</span></strong><span>是一种面向对象的语言，每个值都是对象。</span></li><li><strong><span>Scala</span></strong><span>是一种函数式语言，其函数也能当成值来使用。</span></li></ul><blockquote><p><span>Scalable，[ˈskeɪləbl]，可扩展的。 </span></p><p><span>Language，[ˈlæŋɡwɪdʒ]。</span></p><p><span>Margin，[ˈmɑːrdʒɪn] ，边距。</span></p></blockquote><blockquote><p><a href='https://www.zhihu.com/question/20428688'><span>编程范式</span></a><span>也叫做编程方法，是指设计程序时所采用的设计风格。</span></p><p><span>编程方法主要有</span><code>4</code><span>种：面向过程编程、面向对象编程、函数式编程、泛型式编程。</span></p><p><span>而</span><a href='https://www.yisu.com/zixun/355807.html'><span>多范式编程语言</span></a><span>，指的是采用了多种编程方法的语言。</span></p></blockquote><blockquote><p><span>因为</span><strong><span>Spark</span></strong><span>本身是用</span><strong><span>Scala</span></strong><span>编写的，所以在编写</span><strong><span>Spark</span></strong><span>应用时，一般都会使用</span><strong><span>Scala</span></strong><span>，而非其它语言。</span></p></blockquote><p><strong><span>Scala</span></strong><span>与Java的关系非常密切：</span></p><ul><li><strong><span>Scala</span></strong><span>代码可以直接调用Java代码。</span></li><li><strong><span>Scala</span></strong><span>代码会被编译成Java字节码，然后运行于JVM之上。</span></li></ul><p>&nbsp;</p><h2 id='运算符'><span>运算符</span></h2><p><strong><span>Scala</span></strong><span>的运算符与Java的基本一致，</span><a href='https://blog.csdn.net/xiaopihaierletian/article/details/118685153'><span>但也有一些不同</span></a><span>：</span></p><ul><li><p><code>=&gt;</code><span>，匿名函数。</span></p><ul><li><span>在</span><strong><span>Scala</span></strong><span>中，函数也是一种对象，可以赋值给变量。</span></li><li><strong><span>Scala</span></strong><span>采用</span><code>(形参列表) =&gt; {函数体}</code><span>的格式来定义/创建匿名函数。</span></li></ul></li><li><p><code>&lt;-</code><span>，集合遍历。</span></p><ul><li><span>循环遍历，类似于Java</span><code>for</code><span>循环中的</span><code>:</code><span>。</span></li></ul></li><li><p><code>++=</code><span>，拼接字符串。</span></p><ul><li><span>等同于</span><code>+=</code><span>。</span></li></ul></li><li><p><code>:::</code><span>，表示</span><code>List</code><span>的连接操作。</span></p><ul><li><ul><li><span>类似于Java中的</span><code>List.addAll(List)</code><span>。</span></li></ul></li></ul></li><li><p><code>::</code><span>，表示普通元素与</span><code>List</code><span>的连接操作。</span></p><ul><li><span>类似于Java中的</span><code>List.add(Element)</code><span>。</span></li><li><code>element::List</code><span>，将元素</span><code>element</code><span>添加到</span><code>List</code><span>的头部。</span></li><li><code>element::List</code><span>等价于</span><code>List.::(element)</code><span>。</span></li></ul></li><li><p><code>++</code><span>，连接两个</span><code>Seq</code><span>。</span></p><ul><li><code>Seq</code><span>包括：列表、集合、字符串、Map、单个元素。</span></li></ul></li><li><p><code>:+</code><span>，在</span><code>List</code><span>尾部追加元素。</span></p></li><li><p><code>+:</code><span>，在</span><code>List</code><span>头部追加元素。</span></p><ul><li><span>冒号相关的运算符与集合运算有关。</span></li><li><span>元素出现在运算符的左侧、右侧均可。</span></li></ul></li><li><p><code>-&gt;</code><span>，构造元组。</span></p></li><li><p><code>_N</code><span>，访问元组的第</span><code>N</code><span>个元素。</span></p></li><li><p><code>_</code></p><ul><li><p><span>通配符。</span></p><ul><li><code>_</code><span>下划线，与Java中的</span><code>*</code><span>作用相同。</span></li></ul></li><li><p><span>指代集合中的每一个元素。</span></p><ul><li><span>常用于遍历集合。</span></li></ul></li><li><p><span>使用模式匹配可以用来获取元组的组员。</span></p></li><li><p><span>成员变量而非局部变量添加默认值。</span></p><ul><li><span>对于</span><code>Int</code><span>，默认值为</span><code>0</code><span>，对</span><code>Double</code><span>来说，默认值是</span><code>0.0</code><span>；对引用类型来说，默认值是</span><code>null</code><span>。</span></li><li><span>加不加空格都可以。</span></li></ul></li><li><p><code>：_*</code><span>，告诉编译器，希望将某个参数当做数序列整体来处理</span></p></li><li><p><code>+=</code><span>，为集合添加元素。</span></p></li><li><p><code>-=</code><span>，为集合移除元素。</span></p></li></ul></li></ul><p>&nbsp;</p><h2 id='数据类型'><span>数据类型</span></h2><p><strong><span>Scala</span></strong><span>与Java有着相同的数据类型。</span></p><figure><table><thead><tr><th style='text-align:left;' ><span>数据类型</span></th><th style='text-align:left;' ><span>描述</span></th></tr></thead><tbody><tr><td style='text-align:left;' ><code>Byte</code></td><td style='text-align:left;' ><code>8</code><span>位，有符号补码整数。数值区间为</span><code>-128</code><span>到</span><code>127</code></td></tr><tr><td style='text-align:left;' ><code>Short</code></td><td style='text-align:left;' ><code>16</code><span>位，有符号补码整数。数值区间为</span><code>-32768</code><span>到</span><code>32767</code></td></tr><tr><td style='text-align:left;' ><code>Int</code></td><td style='text-align:left;' ><code>32</code><span>位，有符号补码整数。数值区间为</span><code>-2147483648</code><span>到</span><code>2147483647</code></td></tr><tr><td style='text-align:left;' ><code>Long</code></td><td style='text-align:left;' ><code>64</code><span>位，有符号补码整数。数值区间为</span><code>-9223372036854775808</code><span>到</span><code>9223372036854775807</code></td></tr><tr><td style='text-align:left;' ><code>Float</code></td><td style='text-align:left;' ><code>32</code><span>位，IEEE 754标准的单精度浮点数</span></td></tr><tr><td style='text-align:left;' ><code>Double</code></td><td style='text-align:left;' ><code>64</code><span>位，IEEE 754标准的双精度浮点数</span><br><strong><span>Scala</span></strong><span>中的小数默认为</span><code>Double</code><span>，想要指定为</span><code>Float</code><span>，需要在数字后面加后缀</span><code>f</code></td></tr><tr><td style='text-align:left;' ><code>Char</code></td><td style='text-align:left;' ><code>16</code><span>位，无符号Unicode字符。区间值为</span><code>U+0000</code><span>到</span><code>U+FFFF</code></td></tr><tr><td style='text-align:left;' ><code>String</code></td><td style='text-align:left;' ><span>字符序列</span></td></tr><tr><td style='text-align:left;' ><code>Boolean</code></td><td style='text-align:left;' ><code>true</code><span>或</span><code>false</code></td></tr><tr><td style='text-align:left;' ><code>Unit</code></td><td style='text-align:left;' ><span>表示无值，和其他语言中</span><code>void</code><span>等同。</span><br><span>用作不返回任何结果的方法的结果类型。</span><br><code>Unit</code><span>只有一个实例值，写成</span><code>()</code><span>。</span></td></tr><tr><td style='text-align:left;' ><code>Null</code></td><td style='text-align:left;' ><code>null</code><span>或空引用</span></td></tr><tr><td style='text-align:left;' ><code>Nothing</code></td><td style='text-align:left;' ><code>Nothing</code><span>类型在</span><strong><span>Scala</span></strong><span>的类层级的最底端，是任何其他类型的子类型。</span></td></tr><tr><td style='text-align:left;' ><code>Any</code></td><td style='text-align:left;' ><code>Any</code><span>是所有其他类的超类</span></td></tr><tr><td style='text-align:left;' ><code>AnyRef</code></td><td style='text-align:left;' ><code>AnyRef</code><span>类是</span><strong><span>Scala</span></strong><span>里所有引用类(reference class)的基类</span></td></tr></tbody></table></figure><p>&nbsp;</p><h2 id='变量'><span>变量</span></h2><p><strong><span>Scala</span></strong><span>中的变量（广义上的）可指向任意类型的值。</span></p><p><strong><span>Scala</span></strong><span>会根据变量的初始值自动推断变量的类型，所以：</span></p><ul><li><span>有初始值的变量可不标明类型。</span></li><li><span>但无初始值的变量需要标明类型。</span></li></ul><p><strong><span>Scala</span></strong><span>有两种变量（广义上的）：</span></p><ul><li><p><span>可变变量，（狭义上的），关键字为</span><code>var</code></p></li><li><p><span>不可变变量，或者说，常量，关键字为</span><code>val</code><span>。</span></p><ul><li><span>常量在确定引用后，不允许变更引用，相当于Java中经</span><code>static final</code><span>修饰的“变量”。</span></li></ul></li></ul><blockquote><p><span>不像Java，</span><strong><span>Scala</span></strong><span>的</span><code>;</code><span>不是必须的，按行分隔即可。</span></p></blockquote><p>&nbsp;</p><h2 id='访问修饰符'><span>访问修饰符</span></h2><p><span>与Java相比，</span><strong><span>Scala</span></strong><span>的访问修饰符更加严格，</span><code>private</code><span>不允许嵌套类访问、</span><code>protected</code><span>不允许同一包中的其它类访问。</span></p><p><span>另外，</span><strong><span>Scala</span></strong><span>中的属性默认访问修饰符为</span><code>public</code><span>。</span></p><p>&nbsp;</p><h2 id='循环'><span>循环</span></h2><p><strong><span>Scala</span></strong><span>的</span><code>while</code><span>、</span><code>do while</code><span>与Java无异，但</span><code>for</code><span>循环的形式要丰富一些：</span></p><ul><li><code>for( var x &lt;- Range ){...}</code><span>，其中，</span><code>Range</code><span>可以是一个数字区间（</span><code>i to j</code><span>，或者</span><code>i until j</code><span>）。</span></li><li><code>for( a &lt;- 1 to 3; b &lt;- 1 to 3){...}</code><span>，其中，</span><code>a</code><span>、</span><code>b</code><span>是两个循环嵌套。</span></li><li><code>for( x &lt;- List ){...}</code><span>，其中，</span><code>List</code><span>就是列表</span><code>List</code><span>。</span></li></ul><p><code>for</code><span>循环还能直接进行过滤：</span></p><ul><li><code>for( var x &lt;- List if condition1; if condition2...){...}</code><span>。</span></li></ul><p><code>for</code><span>循环还能保存为变量：</span></p><ul><li><code>var retVal = for{ var x &lt;- List if condition1; if condition2...}yield x</code><span>。</span></li></ul><p>&nbsp;</p><h2 id='函数'><span>函数</span></h2><p><span>在</span><strong><span>Scala</span></strong><span>中，函数是一个完整的对象，是一个继承了</span><code>Trait</code><span>类的对象。</span></p><h3 id='括号点号'><span>括号</span><code>()</code><span>、点号</span><code>.</code></h3><p><strong><span>Scala</span></strong><span>可以定义</span><u><span>有括号方法</span></u><span>和</span><u><span>无括号方法</span></u><span>。</span></p><ul><li><span>若</span><u><span>有括号方法</span></u><span>只包含一个参数，则当其被调用时，可以省略括号，或者用大括号</span><code>{}</code><span>来代替。</span></li><li><u><span>无括号方法</span></u><span>一般是用来返回对象内部状态的一个运算，不修改对象状态，并且，调用</span><u><span>无括号方法</span></u><span>时，不能带上括号。</span></li></ul><p><span>在</span><strong><span>Scala</span></strong><span>中，调用方法时，可用空格</span><code></code><span>代替点好</span><code>.</code><span>。</span></p><blockquote><p><span>可结合《</span><a href='https://www.runoob.com/scala/scala-regular-expressions.html'><span>正则表达式</span></a><span>》一节中的示例。</span></p></blockquote><h3 id='方法'><span>方法</span></h3><p><span>定义在类中的函数叫做方法。</span></p><h3 id='闭包'><span>闭包</span></h3><p><span>闭包是一个函数，其返回值依赖于声明在函数外部的一个或多个变量。</span></p><p><span>闭包可以简单地认为是，可以访问一个函数里面局部变量的另外一个函数。</span></p><p>&nbsp;</p><h2 id='集合'><span>集合</span></h2><p><span>与</span><code>Array</code><span>相比，</span><code>List</code><span>是不可变的。</span></p><p><span>与</span><code>List</code><span>一样，元组</span><code>Tuple</code><span>是不可变的；与</span><code>List</code><span>不一样的是，</span><code>Tuple</code><span>可以包含不同类型的元素。</span></p><p><span>在</span><strong><span>Scala</span></strong><span>中，默认引用的是不可变集合</span><code>scala.collection.immutable.Set</code><span>；若想引用可变集合，导入</span><code>scala.collection.mutable.Set</code><span>即可。</span></p><p><span>在</span><strong><span>Scala</span></strong><span>中，默认引用的是不可变映射</span><code>scala.collection.immutable.Map</code><span>；若想使用可变映射，导入</span><code>scala.collection.mutable.Map</code><span>即可。</span></p><p>&nbsp;</p><h2 id='类和对象'><span>类和对象</span></h2><h3 id='继承'><span>继承</span></h3><p><strong><span>Scala</span></strong><span>的继承跟Java很相似，但不同点在于：</span></p><ol start='' ><li><span>只有主构造方法才可以往父类的构造方法里写参数。</span></li><li><span>重写一个</span><u><span>非抽象方法</span></u><span>必须使用</span><code>override</code><span>修饰符。</span></li><li><span>子类重写超类的抽象方法时，不需要使用</span><code>override</code><span>关键字。</span></li></ol><h3 id='单例对象'><span>单例对象</span></h3><p><strong><span>Scala</span></strong><span>没有</span><code>static</code><span>，但提供了单例模式的实现方法，关键字为</span><code>object</code><span>。</span></p><p><code>object</code><span>与</span><code>class</code><span>的区别在于</span><code>object</code><span>不能带参数。</span></p><p><span>另外，当</span><code>object</code><span>与某个</span><code>class</code><span>共享同一个名称时，该</span><code>object</code><span>被称作该</span><code>class</code><span>的伴生对象（Companion Object)，该</span><code>class</code><span>被称为该</span><code>object</code><span>的伴生类（Companion class）</span></p><ul><li><span>伴生对象必须定义在伴生类所在的文件中。</span></li><li><span>伴生对象和伴生类可以互相访问其私有成员。</span></li></ul><h3 id='特征'><span>特征</span></h3><p><strong><span>Scala</span></strong><span>中的特征</span><code>trait</code><span>结合了Java中的接口</span><code>Interface</code><span>和抽象类</span><code>Abstract Class</code><span>。</span></p><ul><li><strong><span>Scala</span></strong><span>只允许继承一个</span><code>class</code><span>，但允许继承多个</span><code>trait</code><span>。</span></li><li><code>trait</code><span>可以定义属性和方法的实现。</span></li></ul><p><code>trait</code><span>也可以有构造方法，由属性的初始化和其他特征体中的语句构成。</span></p><h3 id='构造方法的执行顺序'><span>构造方法的执行顺序</span></h3><ol start='' ><li><span>调用父类的构造方法。</span></li><li><span>特征构造方法在超类构造方法之后、类构造方法之前执行。</span></li><li><span>特征由左到右被构造。</span></li><li><span>每个特征当中，父特征先被构造。</span></li><li><span>如果多个特征共有一个父特征，则父特征不会被重复构造。</span></li></ol><p>&nbsp;</p><h2 id='模式匹配'><span>模式匹配</span></h2><p><strong><span>Scala</span></strong><span>的模式匹配</span><code>match</code><span>类似于Java中的</span><code>switch</code><span>，但比</span><code>switch</code><span>更强大。</span></p><p><strong><span>Scala</span></strong><span>的</span><code>case</code><span>支持复杂条件。</span></p><p><strong><span>Scala</span></strong><span>支持匹配类（</span><code>class</code><span>）以及样例类（</span><code>case class</code><span>）。</span></p><blockquote><p><code>case classes</code><span>是一种特殊的类，经过优化以用于模式匹配，相当于Java中的枚举。</span></p></blockquote><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>