<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>3 垃圾收集</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#垃圾收集">垃圾收集</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#存活标准">存活标准</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#卸载">卸载</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#引用类型1🌙">引用类型[1]🌙</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#强引用">强引用</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#软引用">软引用</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#弱引用">弱引用</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#虚引用">虚引用</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#垃圾收集的方法⭐">垃圾收集的方法⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#标记清除法">标记清除法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#标记整理法">标记整理法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#复制法">复制法</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#分代法">分代法</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#垃圾收集器⭐">垃圾收集器⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#young收集器">Young收集器</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#serial">Serial</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#parnew">ParNew</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#parallel-scavenge">Parallel Scavenge</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#old收集器">Old收集器</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#serial-old">Serial Old</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#parallel-old">Parallel Old</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#cmsconcurrent-mark-sweep">CMS，Concurrent Mark Sweep</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#g1garbage-first3">G1，Garbage First[3]</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#内存分配">内存分配</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#回收策略">回收策略</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#minor-gc">Minor GC</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#major-gc">Major GC</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#full-gc">Full GC</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#触发条件">触发条件</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#堆外内存4">堆外内存[4]</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#申请">申请</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#释放">释放</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='垃圾收集'><span>垃圾收集</span></h2><p><span>Garbage Collection，GC，发生在</span><span style=background:#c9ccff><span>堆</span></span><span>、</span><strong><span>方法区</span></strong><span>。</span></p><blockquote><p><strong><span>栈</span></strong><span>、</span><strong><span>程序计数器</span></strong><span>属于线程私有，随线程销毁而销毁。</span></p></blockquote><h3 id='存活标准'><span>存活标准</span></h3><p><span>判断对象是否存活的标准是对象是否被引用，可分为：</span></p><ol start='' ><li><h5 id='引用计数法'><span>引用计数法</span></h5><ol start='' ><li><span>为对象添加引用计数器，有引用时加1，引用失效时减1。</span></li><li><span>无法解决循环引用问题。</span></li></ol></li><li><h5 id='可达性分析法'><span>可达性分析法</span></h5><ol start='' ><li><p><span>以</span><strong><span>GC Roots</span></strong><span>为起点进行搜索，不可达的对象代表未被引用。</span></p></li><li><p><strong><span>GC Roots</span></strong><span>包括：</span></p><ol start='' ><li><strong><span>虚拟机栈</span></strong><span>、</span><strong><span>本地方法栈</span></strong><span>中引用的对象。</span></li><li><strong><span>方法区</span></strong><span>中</span><strong><span>常量</span></strong><span>、</span><strong><span>静态变量</span></strong><span>引用的对象。</span></li></ol></li></ol></li></ol><h3 id='卸载'><span>卸载</span></h3><p><strong><span>方法区</span></strong><span>主要是对</span><strong><span>常量池</span></strong><span>的回收和对类的卸载。类卸载需要满足3个条件，并且满足了也不一定会被卸载：</span></p><ol start='' ><li><span>类的所有实例已被回收。</span></li><li><span>类的加载器已经被回收。</span></li><li><span>类的</span><code>Class</code><span>对象不再被引用。</span></li></ol><p>&nbsp;</p><h2 id='引用类型1🌙'><span>引用类型</span><a href='https://zhuanlan.zhihu.com/p/70699720'><span>[1]</span></a><span>🌙</span></h2><h3 id='强引用'><span>强引用</span></h3><p><span>被</span><strong><span>强引用</span></strong><span>的对象不会被回收。</span></p><p><span>引用通过</span><code>new</code><span>关键字创建出的对象都是</span><strong><span>强引用</span></strong><span>（</span><code>FinalReference</code><span>）。</span></p><h3 id='软引用'><span>软引用</span></h3><p><span>被</span><strong><span>软引用</span></strong><span>的对象在内存不足时才会被回收。</span></p><p><span>引用通过</span><code>SoftReference</code><span>类创建出的对象都是</span><strong><span>软引用</span></strong><span>。</span></p><h3 id='弱引用'><span>弱引用</span></h3><p><span>被</span><strong><span>弱引用</span></strong><span>的对象一定会被回收，即，只能存活于下次垃圾回收发生前。</span></p><p><span>引用通过</span><code>WeakReference</code><span>类创建出的对象都是</span><strong><span>弱引用</span></strong><span>。</span></p><h3 id='虚引用'><span>虚引用</span></h3><p><span>被</span><strong><span>虚引用</span></strong><span>的对象的回收与否与是否被</span><strong><span>虚引用</span></strong><span>无关，为对象设置</span><strong><span>虚引用</span></strong><span>仅仅是为了对象被回收时能收到系统通知。</span></p><p><span>引用通过</span><code>PhantomReference</code><span>类创建出的对象都是</span><strong><span>虚引用</span></strong><span>。</span></p><p>&nbsp;</p><h2 id='垃圾收集的方法⭐'><span>垃圾收集的方法⭐</span></h2><p><span>对需要回收的对象的</span><span style=background:#d4fe7f><span>Mark Word</span></span><span>进行标记，然后进行清除。</span></p><h3 id='标记清除法'><span style=background:#c2e2ff><span>标记清除法</span></span></h3><ul><li><span>回收后的空间会放入</span><u><span>空闲列表</span></u><span>中，如果空间连续则合并；分配空间时查询</span><u><span>空闲列表</span></u><span>。</span></li><li><span>效率低、碎片空间大。</span></li></ul><p><img src="../images/3/garbage-collection-mark-sweep.png" referrerpolicy="no-referrer"></p><h3 id='标记整理法'><span style=background:#c2e2ff><span>标记整理法</span></span></h3><ul><li><span>将存活的对象移向一端，然后回收端边界以外的内存。</span></li><li><span>效率低。</span></li></ul><p><img src="../images/3/garbage-collection-mark-compact.png" referrerpolicy="no-referrer"></p><h3 id='复制法'><span style=background:#c2e2ff><span>复制法</span></span></h3><ul><li><span>将内存均分为两块，每次只是用其中的一块，当一块用完后就将还存活的对象移动到另一块，然后清空这块内存。</span></li><li><span>空间利用率低。</span></li></ul><p><img src="../images/3/garbage-collection-copying.png" referrerpolicy="no-referrer"></p><h3 id='分代法'><span>分代法</span></h3><p><span>将</span><span style=background:#c9ccff><span>堆</span></span><span>3分为</span><strong><span>Young</span></strong><span>、</span><strong><span>Old</span></strong><span>、</span><strong><span>Permanent</span></strong><span>：</span></p><ol start='' ><li><strong><span>Young</span></strong><span>采用</span><span style=background:#c2e2ff><span>复制法</span></span><span>。</span></li><li><strong><span>Old</span></strong><span>采用</span><span style=background:#c2e2ff><span>标记清除法</span></span><span>（</span><strong><span>SO</span></strong><span>、</span><strong><span>PO</span></strong><span>）或</span><span style=background:#c2e2ff><span>标记整理法</span></span><span>（</span><strong><span>CMS</span></strong><span>、</span><strong><span>G1</span></strong><span>）。</span></li><li><strong><span>Permanent</span></strong><span>很少清理。</span></li></ol><p><strong><span>Young</span></strong><span>又按</span><code>8 ：1 ：1</code><span>的比例分为伊甸区、幸存者1区、幸存者2区，这样内存的利用率能达</span><code>90%</code><span>。</span></p><p><span>但如果存活的对象如果多于</span><code>10%</code><span>，Survivor就不够用了，需要</span><strong><span>Old</span></strong><span>进行空间分配担保。</span></p><p><img src="../images/3/hotspot-heap-structure.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='垃圾收集器⭐'><span>垃圾收集器⭐</span></h2><p><img src="../images/3/garbage-collector.png" referrerpolicy="no-referrer"></p><p><span>HotSpot共有7种垃圾收集器，除</span><strong><span>CMS</span></strong><span>、</span><strong><span>G1</span></strong><span>外，其它收集器都会与用户程序</span><span style=background:#c2e2ff><span>交替</span></span><span>执行，既，需要</span><span style=background:#c2e2ff><span style=background:#c9ccff><span>停顿</span></span></span><span>用户程序。</span></p><blockquote><p><span style=background:#c9ccff><span>停顿</span></span><span>，Stop The World，STW。</span></p></blockquote><h3 id='young收集器'><span>Young收集器</span></h3><h4 id='serial'><span>Serial</span></h4><ol start='' ><li><span>串行执行。</span></li><li><span>Client场景下默认的</span><strong><span>Young</span></strong><span>收集器</span></li><li><code>一两百兆</code><span>的垃圾可与</span><code>100毫秒</code><span>内完成收集。</span></li></ol><h4 id='parnew'><span>ParNew</span></h4><ol start='' ><li><span>Serial的并行版。</span></li><li><span>Server场景下默认的</span><strong><span>Young</span></strong><span>收集器。</span></li></ol><h4 id='parallel-scavenge'><span>Parallel Scavenge</span></h4><ol start='' ><li><span>并行处理。</span></li><li><span style=background:#c9ccff><span>停顿</span></span><span>时间短，适合用户交互场景，是以牺牲</span><strong><span>Young</span></strong><span>空间、吞吐量换来的，所以回收也会频繁。</span></li></ol><h3 id='old收集器'><span>Old收集器</span></h3><h4 id='serial-old'><span>Serial Old</span></h4><ol start='' ><li><strong><span>Serial</span></strong><span>的</span><strong><span>Old</span></strong><span>版本。</span></li></ol><h4 id='parallel-old'><span>Parallel Old</span></h4><ol start='' ><li><strong><span>Parallel Scavenge</span></strong><span>的</span><strong><span>Old</span></strong><span>版本。</span></li></ol><h4 id='cmsconcurrent-mark-sweep'><span>CMS，Concurrent Mark Sweep</span></h4><p><span>回收过程分为4个阶段：</span></p><ol start='' ><li><p><span style=background:#c2e2ff><span>初始标记，Initial Mark</span></span></p><ol start='' ><li><span>只是对</span><strong><span>GC</span></strong><span> </span><strong><span>Roots</span></strong><span>能直达的对象进行标记。</span></li><li><span>需要</span><span style=background:#c9ccff><span>停顿</span></span><span>，但是</span><span style=background:#c9ccff><span>停顿</span></span><span>时间短。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>并发标记，Concurrent Mark</span></span></p><ol start='' ><li><span>进行</span><strong><span>可达性分析</span></strong><span>，持续时间长。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>重标记，Remark</span></span></p><ol start='' ><li><span>修正并发标记期间，程序的变动。</span></li><li><span>需要</span><span style=background:#c9ccff><span>停顿</span></span><span>。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>并发清除，Concurrent Sweep</span></span></p></li></ol><p><strong><span>CMS</span></strong><span>有以下缺点：</span></p><ol start='' ><li><p><span>为了</span><span style=background:#c9ccff><span>停顿</span></span><span>短，牺牲部分吞吐量。</span></p></li><li><p><span style=background:#d4fe7f><span>Concurrent Mode Failure</span></span></p><ol start='' ><li><span style=background:#c2e2ff><span>并发清除</span></span><span>时用户程序产生的垃圾叫做”浮动垃圾“，需要为”浮动垃圾“预留出一部分内存，所以</span><strong><span>CMS</span></strong><span>在</span><strong><span>Old</span></strong><span>快要满时就需要回收垃圾。</span></li><li><span>如果预留的空间不够，就会发生”</span><span style=background:#d4fe7f><span>Concurrent Mode Failure</span></span><span>“，这时</span><strong><span>Serial Old</span></strong><span>就会出面摆平，然后深藏功与名。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>标记清除法</span></span><span>会带来空间碎片，导致没有足够大的连续空间，进而提前触发</span><strong><span>Full GC</span></strong><span>。</span></p></li></ol><h4 id='g1garbage-first3'><span>G1，Garbage First</span><a href='https://www.cnblogs.com/klvchen/articles/11672058.html'><span>[3]</span></a></h4><p><span>将</span><span style=background:#c9ccff><span>堆</span></span><span>划分成多个大小相等的区域（Region），</span><strong><span>Young</span></strong><span>和</span><strong><span>Old</span></strong><span>不再隔离。</span></p><blockquote><p><span>但是</span><strong><span>Young</span></strong><span>仍旧分为Eden和Survivor。</span></p></blockquote><p><span>回收过程分为4个阶段：</span></p><ol start='' ><li><p><span style=background:#c2e2ff><span>初始标记</span></span></p></li><li><p><span style=background:#c2e2ff><span>并发标记</span></span></p></li><li><p><span style=background:#c2e2ff><span>最终标记</span></span></p><ol start='' ><li><span style=background:#c2e2ff><span>并发标记</span></span><span>阶段的对象变化会记录在</span><strong><span>Remember Set Logs</span></strong><span>中，并在本阶段合并到</span><strong><span>Remember Set</span></strong><span>中。</span></li><li><span>需要</span><span style=background:#c9ccff><span>停顿</span></span><span>。</span></li></ol></li><li><p><span style=background:#c2e2ff><span>筛选回收</span></span></p><ol start='' ><li><span>对各个</span><strong><span>Region</span></strong><span>的回收价值和成本进行排序，按用户期望的</span><span style=background:#c9ccff><span>停顿</span></span><span>时间回收。</span></li><li><span>大对象会被放到专门的</span><strong><span>Region</span></strong><span>中，甚至横跨</span><strong><span>Region</span></strong><span>。</span></li></ol></li></ol><p><img src="../images/3/g1.png" referrerpolicy="no-referrer"></p><p>&nbsp;</p><h2 id='内存分配'><span>内存分配</span></h2><ul><li><p><span>优先分配到</span><strong><span>Eden</span></strong><span>。</span></p><ul><li><span>新创建的对象会放入</span><strong><span>Eden</span></strong><span>；垃圾回收时会将</span><strong><span>Eden</span></strong><span>和</span><strong><span>Survivor</span></strong><span>中的幸存对象放入另一个</span><strong><span>Survivor</span></strong><span>。</span></li><li><span>多次回收都存活下来对象会被放入</span><strong><span>Old</span></strong><span>。</span></li></ul></li><li><p><span>大对象直接分配到</span><strong><span>Old</span></strong><span>。</span></p></li><li><p><span>长期存活的对象移动到</span><strong><span>Old</span></strong><span>。</span></p></li><li><p><span>动态年龄判断，当有相同年龄的对象大小之和大于</span><strong><span>Survivor</span></strong><span>大小的一半时，大于等于该年龄的对象会移入</span><strong><span>Old</span></strong><span>。</span></p></li></ul><p>&nbsp;</p><h2 id='回收策略'><span>回收策略</span></h2><h3 id='minor-gc'><span>Minor GC</span></h3><ul><li><span>只回收</span><strong><span>Young</span></strong><span>，执行频繁、执行速度快。</span></li><li><span>当</span><strong><span>Eden</span></strong><span>空间不够时会触发。</span></li></ul><h3 id='major-gc'><span>Major GC</span></h3><ul><li><span>有人说</span><strong><span>Major GC</span></strong><span>只回收</span><strong><span>Old</span></strong><span>，</span><a href='https://www.zhihu.com/question/41922036/answer/93079526'><span>但也有人说</span></a><span>它与</span><strong><span>Full GC</span></strong><span>等价，回收整个</span><span style=background:#c9ccff><span>堆</span></span><span>。</span></li></ul><h3 id='full-gc'><span>Full GC</span></h3><ul><li><span>回收</span><strong><span>Young</span></strong><span>、</span><strong><span>Old</span></strong><span>和</span><strong><span>Permanent</span></strong><span>，</span><strong><span>Old</span></strong><span>中的对象存活时间久，所以很少执行、执行速度慢。</span></li></ul><h4 id='触发条件'><span>触发条件</span></h4><ol start='' ><li><p><span>调用</span><code>System.gc()</code><span>时。</span></p><ol start='' ><li><span style=background:#fdc200><span>建议</span></span><span>JVM进行一次</span><strong><span>Full GC</span></strong><span>，JVM不一定会执行，在系统空闲、内存不足时才会执行。</span></li></ol></li><li><p><strong><span>Old</span></strong><span>空间不足时。</span></p><ol start='' ><li><span>往往是因为大对象、长期存活的对象太多引起的。</span></li></ol></li><li><p><strong><span>Permanent</span></strong><span>空间不足（Java8之前的版本）。</span></p></li><li><p><span>发生”</span><span style=background:#d4fe7f><span>Concurrent Mode Failure</span></span><span>“时。</span></p></li><li><p><span>空间分配担保失败时。</span></p><ol start='' ><li><span>在</span><strong><span>Minor GC</span></strong><span>之前，JVM会检查</span><span style=background:#c2e2ff><strong><span>Old</span></strong><span>的最大可用连续空间</span></span><span>是否大于</span><strong><span>Young</span></strong><span>所有对象大小之和，如果是，则担保成功（</span><strong><span>Minor GC</span></strong><span>安全）；</span></li><li><span>如果否，则担保失败，JVM会查看</span><code>HandlePromotionFailure</code><span>的值是否允许冒险，如果允许则检查</span><span style=background:#c2e2ff><strong><span>Old</span></strong><span>的最大可用连续空间</span></span><span>是否大于历次晋升到</span><strong><span>Old</span></strong><span>的对象的平均大小，如果是，则尝试进行此次</span><strong><span>Minor GC</span></strong><span>，如果否，则进行一次</span><strong><span>Full GC</span></strong><span>。</span></li><li><span>如果不允许冒险，也会进行</span><strong><span>Full GC</span></strong><span>。</span></li></ol></li></ol><p>&nbsp;</p><h2 id='堆外内存4'><span>堆外内存</span><a href='https://www.jianshu.com/p/8e942cd7b572'><span>[4]</span></a></h2><p><strong><span>NIO</span></strong><span>引入的</span><code>DirectBuffer</code><span>等类允许开发者直接操作</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>，</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>几乎不受</span><strong><span>Minor GC</span></strong><span>的影响。</span></p><h3 id='申请'><span>申请</span></h3><p><code>DirectBuffer</code><span>申请</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>时，会先检查内存是否充足：</span></p><ul><li><span>如果不充足，则调用</span><code>System.gc()</code><span>，然后</span><code>Thread.sleep(100)</code><span>后会再次检查，若还是不足，则抛出</span><code>OutOfMemoryError</code><span>。</span></li><li><span>若充足，则通过</span><code>Unsafe.allocateMemory(long)</code><span>申请</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>。</span></li></ul><h3 id='释放'><span>释放</span></h3><p><span>申请的</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>可通过显式调用</span><code>DirectByteBuffer.cleaner().clean()</code><span>，进而调用</span><code>Unsafe.freeMemory(long)</code><span>来释放。</span></p><p><span>如果不手动释放，当满足一定条件时，JVM也会自动释放</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>：</span></p><ul><li><code>DirectByteBuffer</code><span>持有一个</span><code>Cleaner</code><span>对象，而</span><code>Cleaner</code><span>继承自</span><u><span>虚引用</span></u><span>；</span></li><li><span>当</span><code>DirectByteBuffer</code><span>不再被引用，进而被回收时，</span><code>Cleaner</code><span>也会被回收，进而触发</span><u><span>虚引用</span></u><span>设下的通知，JVM收到通知后就会释放对应的</span><u><span style=background:#c9ccff><span>堆</span></span><span>外内存</span></u><span>。</span></li></ul><p>&nbsp;</p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>