<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>李晓辉的简历</title>
  <style>
  body {
    width: 700px;
    margin: 50px auto;
  }
  body>div{
    position: relative;
  }

  .base {
    width: inherit;
  }
  .base>.name {
    font-size: 2em;
  }
  .icon:before{
    content: " ";
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    background-size: 100% 100%;
  }
  .icon.age:before{
    background-image: url("./images/resume/person.png");
  }
  .icon.address:before{
    background-image: url("./images/resume/address.png");
  }
  .icon.phone:before{
    background-image: url("./images/resume/phone.png");
  }
  .icon.email:before{
    background-image: url("./images/resume/email.png");
  }
  .icon.home:before{
    background-image: url("./images/resume/home.png");
  }
  .base a{
    text-decoration: none;
  }
  .photo {
    position: absolute;
    top: 20px;
    right: 0;
    /*left: calc(50% - 400px + 700px - 100px);*/
  }

  .intention{
    display: none;
  }

  .job .item{
    line-height: 1.5em;
  }

  .job .department{
      width: 8em;
      margin-left: 1em;
      display: inline-block;
  }

  .title{
    margin: 20px 0 10px;
    font-weight: bolder;
  }
  .title:after {
    width: calc(100% - 5em);
    content: " ";
    display: inline-block;
    border-bottom: 1px solid rgb(46, 116, 181);
    margin-left: 1em;
    margin-bottom: calc(0.5em - 4px);
  }

  .skill > .title:after {
    width: calc(100% - 3em);
  }

  .project .name{
    margin-top: 2em;
    margin-bottom: 0.6em;
  }
  .project :nth-child(2) {
      margin-top: 1em;
  }
  .project > div{
    margin-bottom: 0.3em;
  }

  .skill > div,
  .project > div,
  .honer > div{
    line-height: 1.6em;
  }

  .separator{
    margin: 0 10px;
  }
  .bold{
    font-weight: bolder;
  }
  .blue{
    color: rgb(46, 116, 181);
  }
  .date{
    position: absolute;
    right: 0;
  }
  </style>
  <script type="text/javascript">
    // 自动计算年龄
    window.onload = function () {
      const YEAR_OF_BIRTH = 1996;
      const THIS_YEAR = new Date().getFullYear();
      let age = THIS_YEAR - YEAR_OF_BIRTH;
      document.getElementById("age").innerText = age;
    }
  </script>
</head>
<body>
  <div class="base">
    <div class="name bold">李晓辉</div>
    <div class="icon age"><span id="age"></span> 岁 党员</div>
    <div class="icon address">山东 潍坊</div>
    <div class="icon phone"><a class="blue" href="http://leanlee.top/wechat">15624176430</a></div>
    <div class="icon email"><a class="blue" href="mailto:1823185721@qq.com">1823185721@qq.com</a></div>
    <div class="icon home"><a class="blue" href="http://leanlee.top">www.leanlee.top</a></div>
    <img class="photo" src="./images/resume/photo.png" alt="">
  </div>
  <div class="intention">
    <div class="title blue">求职意向</div>
    <div><span class="bold">Java开发工程师</span><span class="separator">|</span>北京</div>
  </div>
  <div class="education">
    <div class="title blue">教育经历</div>
    <div><span class="bold">吉林大学</span><span class="separator">|</span>软件工程<span class="separator">|</span>本科<span class="date blue bold">2014.9 ~ 2018.6</span></div>
  </div>
  <div class="job">
    <div class="title blue">工作经历</div>
    <div class="item">
      <span class="bold">新浪数科</span>
      <span class="department">运营平台研发部</span>
      <span>开发工程师</span>
      <span class="date blue bold">2021.12 ~ 至今</span>
    </div>
    <div class="item">
      <span class="bold">浪潮集团</span>
      <span class="department">公安事业部</span>
      <span>开发工程师</span>
      <span class="date blue bold">2018.07 ~ 2021.07</span>
    </div>
    <div class="item">
      <span class="bold">浪潮集团</span>
      <span class="department">公安事业部</span>
      <span>开发实习生</span>
      <span class="date blue bold">2017.12 ~ 2019.04</span>
    </div>
    <div class="item">
      <span class="bold">亚信科技</span>
      <span class="department">济南联通项目组</span>
      <span>开发实习生</span>
      <span class="date blue bold">2017.08 ~ 2017.12</span>
    </div>
  </div>
  <div class="skill">
    <div class="title blue">技能</div>
    <div><span class="bold">1、</span>熟悉 Java 开发，及 Spring、Spring MVC、Spring Cloud、MyBatis 等框架的使用。</div>
    <div><span class="bold">2、</span>熟悉 Redis、MySQL、Kafka、Elasticsearch、HBase 等数据库的使用。</div>
    <div><span class="bold">3、</span>熟悉 Linux 常见命令，及 Tomcat、Nginx 等应用服务器的使用。</div>
    <div><span class="bold">4、</span>熟悉前端开发，熟悉设计模式。</div>
  </div>
  <div class="project">
    <div class="title blue bold">项目经历</div>
    <div class="name bold">微博钱包运营平台 后端开发<span class="date blue bold">2021.12 ~ 至今</span></div>
    <div><span class="bold">产品描述：</span>该系统为微博钱包中的各类运营活动、任务提供支持。</div>
    <div><span class="bold">技术选型：</span>该系统使用了微服务架构，使用 <span class="bold">MySQL</span> 存储各类实体、关系数据，使用 <span class="bold">Redis</span> 作为缓存，使用 <span class="bold">RabbitMQ</span> 发送消息，线上环境采用云部署模式。</div>
    <div><span class="bold">负责内容：</span>开发高风险用户提前结清判定、对账文件生成并上传等功能。</div>
    <div class="name bold">公安轨迹刻画系统 v2.0 v3.0 前后端开发<span class="date blue bold">2018.07 ~ 2020.12</span></div>
    <div><span class="bold">产品描述：</span>该系统将各类轨迹数据进行汇集，提供对象搜索、空间搜索。民警可通过该系统对各类重点人员的行踪进行监控预测。</div>
    <div><span class="bold">技术选型：</span>该系统采用了微服务架构，使用 <span class="bold">HBase</span> 存储海量轨迹记录，使用 <span class="bold">Elasticsearch</span> 索引点位资源、近期轨迹记录，使用 <span class="bold">Kafka</span> 汇集分发数据，前台使用 <span class="bold">Vue</span> 进行了重构，并适配百度、高德、天地图等多种地图。</div>
    <div><span class="bold">负责内容：</span>微服务化改造，优化 <span class="bold">HBase</span> 表结构，扩展 <span class="bold">Elasticsearch</span> 的使用场景，将 <span class="bold">Kafka</span> 应用到系统（将预警的延迟由分钟降到了秒），适配地图。</div>
    <div class="name bold">公安大数据搜索引擎 v6.0 前后端开发<span class="date blue bold">2019.06 ~ 2020.12</span></div>
    <div><span class="bold">产品描述：</span>该系统是一款面向公安的搜索引擎，旨在消除多警种之间的信息壁垒，提供人、车、案等对象档案的全面整合。</div>
    <div><span class="bold">技术选型：</span>该系统使用 NLP 解析用户搜索意图，基于 <span class="bold">Elasticsearch</span> 进行信息检索使用 <span class="bold">HBase</span> 存储对象档案，并使用 <span class="bold">Spring Cloud</span> 对功能模块进行解耦。</div>
    <div><span class="bold">负责内容：</span>微服务化改造（框架搭建、网关开发、链路追踪、配置管理），轨迹、关系等子系统的整合，搜索引擎的开发，用户并发访问调优。</div>
  </div>
  <div class="honer">
    <div class="title blue">荣誉奖项</div>
    <div>浪潮集团第十一、十二届青年成长奖励基金</div>
    <div>校、院优秀学生干部</div>
  </div>
</body>
</html>