<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>4 Zookeeper</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#简介">简介</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据结构">数据结构</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#机制">机制</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#监听">监听</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#操作">操作</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#会话">会话</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#与分布式">与分布式</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#事务">事务</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#角色">角色</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#选举过程">选举过程</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#持久化">持久化</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#用途">用途</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#同步分布式锁）🌙">同步（分布式锁）🌙</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#配置维护注册订阅）">配置维护（注册订阅）</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#群组服务">群组服务</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#命名">命名</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#负载均衡">负载均衡</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='简介'><span>简介</span></h2><p><a href='https://zookeeper.apache.org/doc/r3.4.13/zookeeperOver.html'><span>Zookeeper</span></a><span>主要用于提供分布式协作，包括：</span><strong><span>同步</span></strong><span>、</span><strong><span>配置维护</span></strong><span>、</span><strong><span>群组服务</span></strong><span>、</span><strong><span>命名</span></strong><span>。</span></p><blockquote><p><strong><span>Zookeeper</span></strong><span>最初由</span><strong><span>Yahoo!</span></strong><span>贡献，后成为</span><strong><span>Hadoop</span></strong><span>的子项目，并于2011年成为</span><strong><span>Apache</span></strong><span>顶级项目</span><a href='https://blog.csdn.net/weixin_38256474/article/details/90636262'><span>[</span><span>1]</span></a><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='数据结构'><span>数据结构</span></h2><p><strong><span>Zookeeper</span></strong><span>采用类似于文件系统的目录节点树来组织数据，该树状数据结构称为Namespace，树的节点为数据寄存器，叫做</span><strong><span>ZNode</span></strong><span>。</span></p><p><span style=background:#fdc200><span>注意</span></span><span>：命名空间并不是用来专门</span><span style=background:#c2e2ff><span>存储</span></span><span>数据的，而是用来维护和监控所存储数据的</span><span style=background:#c2e2ff><span>状态变化</span></span><span>，以便分布式系统通过共享命名空间的方式来相互协作。</span></p><p><strong><span>ZNode</span></strong><span>分为</span><span style=background:#c2e2ff><span>持久</span></span><span>和</span><span style=background:#c2e2ff><span>临时</span></span><span>两种：</span></p><ol start='' ><li><strong><span>Persistent</span></strong><span>：</span><span style=background:#c2e2ff><span>持久</span></span><span>节点一经创建，便一直存在，除非被显式清除。</span></li><li><strong><span>Ephemeral</span></strong><span>：</span><span style=background:#c2e2ff><span>临时</span></span><span>节点的生命周期同Session绑定。</span><span style=background:#c2e2ff><span>临时</span></span><span>节点不能创建子节点，即，</span><span style=background:#ffb8b8><span>无法作为</span></span><span>非叶子节点。</span></li></ol><blockquote><p><span>扩展阅读：</span><a href='https://developer.aliyun.com/article/227260'><span>Ephemeral机制实现服务集群的陷阱</span></a><span>。</span></p></blockquote><p><span>此外，非叶子节点还能开启Sequential属性，开启后，该节点会维护其</span><u><span>第一级子节点</span></u><span>的</span><span style=background:#c2e2ff><span>顺序</span></span><span>，并在创建</span><u><span>第一级子节点</span></u><span>时会被自动加上数字后缀。</span></p><p><strong><span>ZNode</span></strong><span>会维护3种</span><u><span>版本号</span></u><span>，以缓存验证和协调更新：</span></p><ol start='' ><li><span>Version：节点数据内容的版本号。</span></li><li><span>CVersion：子节点的版本号。</span></li><li><span>AVersion：</span><strong><span>ACL</span></strong><span>的版本号。</span></li></ol><p><span>更新</span><strong><span>ZNode</span></strong><span>时需提供</span><u><span>版本号</span></u><span>，若</span><u><span>版本号</span></u><span>不匹配，则更新失败，并且，</span><strong><span>ZNode</span></strong><span>的任何更新操作都会引起</span><u><span>版本号</span></u><span>的变化，从而保证事务的原子性。</span></p><p><strong><span>ACL</span></strong><span>，Access Control Lists，用于权限控制，包括</span><code>Create</code><span>、</span><code>Delete</code><span>、</span><code>Read</code><span>、</span><code>Write</code><span>、</span><code>Admin</code><span>等。</span></p><p><img src="../images/9/zookeeper-namespace.jpg" referrerpolicy="no-referrer"></p><h2 id='机制'><span>机制</span></h2><h3 id='监听'><span>监听</span></h3><p><strong><span>Zookeeper</span></strong><span>允许在指定节点上注册</span><strong><span>Watch</span></strong><span>，当节点数据发生变化时，会触发相应</span><strong><span>Watch</span></strong><span>，Server会将其封装为事件并通知Client。</span></p><p><strong><span>Watch</span></strong><span>触发后就会被移除，以减轻压力，如需再次使用，只能重新注册。</span></p><p><span>从“移除”到“重新注册”这段时间，</span><a href='https://blog.csdn.net/qq_22115231/article/details/80784535#5/17'><span>Client是无法感知到Server的变化的</span></a><span>，如果有需要，可在重新注册前执行</span><code>get children</code><span>获取状态，自行比较变化。所以说，</span><strong><span>Zookeeper</span></strong><span>只能保证最终一致性，无法保证强一致性。</span></p><h4 id='操作'><span>操作</span></h4><p><strong><span>Zookeeper</span></strong><span>包含9种操作：</span><code>create</code><span>、</span><code>delete</code><span>、</span><code>exists</code><span>、</span><code>get acl</code><span>、</span><code>set acl</code><span>、</span><code>get children</code><span>、</span><code>get data</code><span>、</span><code>set data</code><span>、</span><code>sync</code><span>等。</span></p><p><span>在</span><code>exists</code><span>、</span><code>get children</code><span>和</span><code>get data</code><span>等读操作上可以设置</span><strong><span>Watch</span></strong><span>，当有</span><code>create</code><span>、</span><code>delete</code><span>和</span><code>set data</code><span> 等写操作时，</span><strong><span>Watch</span></strong><span>会被触发。</span><strong><span>ACL</span></strong><span>相关操作不会触发任何</span><strong><span>Watch</span></strong><span>。</span><strong><span>Watch</span></strong><span>类型和触发它的操作共同决定着事件的类型：</span></p><ul><li><p><span>当</span><strong><span>ZNode</span></strong><span>被</span><code>create</code><span>子节点、</span><code>delete</code><span>或</span><code>set data</code><span>时，对</span><code>exists</code><span>的</span><strong><span>Watch</span></strong><span>会被触发。</span></p></li><li><p><span>当</span><strong><span>ZNode</span></strong><span>被</span><code>delete</code><span>或</span><code>set data</code><span>时，对</span><code>get data</code><span>的</span><strong><span>Watch</span></strong><span>会被触发。</span></p><ul><li><span>当</span><strong><span>ZNode</span></strong><span>被</span><code>create</code><span>时，对</span><code>get data</code><span>的</span><strong><span>Watch</span></strong><span>不会被触发，因为</span><code>get data</code><span>触发</span><strong><span>Watch</span></strong><span>的前提是</span><strong><span>ZNode</span></strong><span>已经存在。</span></li></ul></li><li><p><span>当</span><strong><span>ZNode</span></strong><span>被</span><code>delete</code><span>时，或其子节点被</span><code>create</code><span>或</span><code>delete</code><span>时，对</span><code>get children</code><span>的</span><strong><span>Watch</span></strong><span>会被触发。</span></p></li></ul><p><span>权限与操作</span><a href='https://matt33.com/2016/04/13/zookeeper-learn/#观察触发器'><span>的对应关系为</span></a><span>：</span></p><figure><table><thead><tr><th><span>权限</span></th><th><span>操作</span></th></tr></thead><tbody><tr><td><code>Create</code></td><td><code>create</code><span>（子节点）</span></td></tr><tr><td><code>Delete</code></td><td><code>delete</code><span>（子节点）</span></td></tr><tr><td><code>Read</code></td><td><code>get children</code><span>、</span><code>get data</code></td></tr><tr><td><code>Write</code></td><td><code>set data</code></td></tr><tr><td><code>Admin</code></td><td><code>set acl</code></td></tr></tbody></table></figure><h3 id='会话'><span>会话</span></h3><p><span>Client会尝试与列表中的一台Server建立连接，如果连接失败，则会尝试连接另一台，直到与所有Server都无法建立连接，才算失败。</span></p><p><span>Client与Server建立TCP长连接后，会创建Session，之后Client通过</span><span style=background:#c2e2ff><span>心跳</span></span><span>与Server保持连接，即便Server由于压力太大导致连接断开，又或者Client主动断开连接会话，再或者网络故障，只要Client能在Timeout之内重新连接上集群内的任意一台Sever，Session就仍然有效。</span></p><p><span>Session有3个状态：</span></p><ol start='' ><li><span style=background:#b3b3b3><span>CONNECTING</span></span><span>：尝试与Server（重新）建立连接。</span></li><li><span style=background:#b3b3b3><span>CONNECTED</span></span><span>：与Server（重新）建立连接。</span></li><li><span style=background:#b3b3b3><span>CLOSE</span></span><span>：会话超时、权限检查、Client主动关闭。</span></li></ol><blockquote><p><span>Session进入</span><span style=background:#b3b3b3><span>CONNECTED</span></span><span>时，其对应的</span><strong><span>ZNode</span></strong><span>就会产生一个Watch Event。</span></p></blockquote><p><span>Session有4个主要属性：</span></p><ol start='' ><li><span style=background:#b3b3b3><span>ID</span></span><span>：Server会为Client分配全局唯一的</span><span style=background:#b3b3b3><span>Session.ID</span></span><span>用于标识Session。</span></li><li><span style=background:#b3b3b3><span>Timeout</span></span><span>：由Client指定。</span></li><li><span style=background:#b3b3b3><span>TickTime</span></span><span>：Timeout的检查时间间隔。</span></li><li><span style=background:#b3b3b3><span>isClosing</span></span><span>：当Server检测到Session超时，会将</span><span style=background:#b3b3b3><span>Session.isClosing</span></span><span>标记为已关闭。</span></li></ol><blockquote><p><span style=background:#b3b3b3><span>Session.Timeout</span></span><span>不可小于2个</span><span style=background:#b3b3b3><span>Session.TickTime</span></span><span>，且不可大于20个</span><span style=background:#b3b3b3><span>Session.TickTime</span></span><span>。</span></p><p><span style=background:#b3b3b3><span>Session.TickTime</span></span><span>通常为2秒。</span></p><p><strong><span>Zookeeper</span></strong><span>采用“分桶策略”来低耗高效地处理Session超时：</span><a href='https://thinkwon.blog.csdn.net/article/details/104397719#12__250'><span>通过计算</span></a><span>，将</span><span style=background:#b3b3b3><span>Session.Timeout</span></span><span>相接近的Session放入到相同的Bucket中，然后定时对Bucket中的Session批量检测、清理。</span></p></blockquote><p>&nbsp;</p><h2 id='与分布式'><span>与分布式</span></h2><p><img src="../images/9/zookeeper-structure.jpeg" referrerpolicy="no-referrer"></p><p><strong><span>Zookeeper</span></strong><span>本身也支持分布式部署，由多实例组成集群。</span></p><p><strong><span>Zookeeper</span></strong><span>集群属于CP系统，即，有良好的</span><strong><span>Consistency</span></strong><span>、</span><strong><span>Partition Tolerance</span></strong><span>，但在选举时会违反</span><strong><span>Availability</span></strong><span>。</span></p><h3 id='事务'><span>事务</span></h3><p><strong><span>Zookeeper</span></strong><span>通过以下几点来保证</span><strong><span>Consistency</span></strong><span>：</span></p><p><span>原子性：要么都成功应用，要么都不应用。</span></p><p><span>顺序一致性：同一个Client发起的事务请求，都会按照发起顺序应用到集群去。</span></p><blockquote><p><strong><span>Zookeeper</span></strong><span>会为Client的每个更新请求分配全局唯一的递增编号，来标识事务的先后顺序。</span></p></blockquote><p><span>单一系统映像：无论Client连接哪台Server，它看到的数据都是一样的，并且它所有的请求的处理结果在所有Server上都是一致的。</span></p><blockquote><p><span>当Server故障时，需要追上</span><strong><span>Leader</span></strong><span>的进度，才会接收请求。</span></p></blockquote><p><span>可靠性：一旦集群应用事务并向Client返回响应，该事务带来的变更会一直被保留，除非另一个事务又进行了变更。</span></p><h3 id='角色'><span>角色</span></h3><p><strong><span>Zookeeper</span></strong><span>集群中的角色分为：</span></p><ul><li><strong><span>Leader</span></strong><span>：集群中只有一个</span><strong><span>Leader</span></strong><span>，</span><strong><span>Leader</span></strong><span>会向</span><strong><span>Follower</span></strong><span>、</span><strong><span>Observer</span></strong><a href='https://blog.csdn.net/LYZ2017/article/details/78305674'><span>发送并维护心跳</span></a><span>。</span></li><li><strong><span>Follower</span></strong><span>：</span><strong><span>Follower</span></strong><span>只提供读服务，写请求会转发给</span><strong><span>Leader</span></strong><span>来处理。</span></li><li><strong><span>Observer</span></strong><span>：</span><strong><span>Observer</span></strong><span>跟</span><strong><span>Follower</span></strong><span>类似，会与</span><strong><span>Leader</span></strong><span>同步信息，用于分担集群的读压力；但不同的是：</span><strong><span>Observer</span></strong><span>不参与选举的任何过程，也不参与写操作的“过半成功”，不需要将事务持久化到磁盘。</span></li></ul><blockquote><p><span>Client无法区分所连接的Server是</span><strong><span>Leader</span></strong><span>，还是</span><strong><span>Follower</span></strong><span>，还是</span><strong><span>Observer</span></strong><span>。</span></p></blockquote><p><a href='https://blog.csdn.net/chengyuqiang/article/details/79190061'><span>Server有4种状态</span></a><span>：</span></p><ul><li><span style=background:#b3b3b3><span>LOOKING</span></span><span>：寻找</span><strong><span>Leader</span></strong><span>中。</span></li><li><span style=background:#b3b3b3><span>LEADING</span></span><span>：表示自己是</span><strong><span>Leader</span></strong><span>。</span></li><li><span style=background:#b3b3b3><span>FOLLOWING</span></span><span>：表明自己是</span><strong><span>Follower</span></strong><span>。</span></li><li><span style=background:#b3b3b3><span>OBSERVER</span></span><span>：表明自己是</span><strong><span>Observer</span></strong><span>。</span></li></ul><h3 id='选举过程'><span>选举过程</span></h3><p><strong><span>Zookeeper</span></strong><a href='http://www.jasongj.com/zookeeper/fastleaderelection/#FastLeaderElection'><span>通过基于</span><strong><span>Paxos</span></strong><span>的</span><strong><span>ZAB</span></strong><span>协议来选举</span></a><strong><span>Leader</span></strong><span>：</span></p><ol start='' ><li><h5 id='发起'><span>发起</span></h5><ol start='' ><li><span>集群节点依次启动，启动后会相互通信并寻找</span><strong><span>Leader</span></strong><span>，如果找到</span><strong><span>Leader</span></strong><span>，则直接将自己设置为</span><strong><span>Follower</span></strong><span>；</span></li><li><span>但如果集群中只有</span><strong><span>Follower</span></strong><span>，则会发起选举，每个节点先把票投给自己，然后会通过广播，让其它节点也投给自己，即，广播包含</span><strong><span>ZXID</span></strong><span>（Zookeeper Transaction ID）、</span><strong><span>SID</span></strong><span>（Server ID）等信息的选票。</span></li></ol></li><li><h5 id='处理'><span>处理</span></h5><ol start='' ><li><span>节点收到其它节点发来的拉票请求，会投票给</span><strong><span>ZXID</span></strong><span>最大的节点，即，数据最新的节点；</span></li><li><span>若</span><strong><span>ZXID</span></strong><span>相同，则投给其中</span><strong><span>SID</span></strong><span>最大的节点。</span></li></ol></li><li><h5 id='统计'><span>统计</span></h5><ol start='' ><li><span>当某台节点的得到</span><u><span>半数以上</span></u><span>的选票时，就会成功当选，成为</span><strong><span>Leader</span></strong><span>。</span></li></ol></li><li><h5 id='重新选举'><span>重新选举</span></h5><ol start='' ><li><span>当</span><strong><span>Leader</span></strong><span>宕机或</span><strong><span>Leader</span></strong><span>失去大多数</span><strong><span>Follower</span></strong><span>时，集群就会进行</span><strong><span>Failover</span></strong><span>，发起重新选举。</span></li></ol></li></ol><blockquote><p><span>ZAB，Zookeeper Atomic Broadcast。</span></p><p><strong><span>ZXID</span></strong><span>长</span><code>64位</code><span>：</span></p><ul><li><code>高32位</code><span>保存Epoch，即，选举的轮次。</span></li><li><code>低32位</code><span>用于保存事务轮次，递增计数。</span></li><li><span>每次选出新</span><strong><span>Leader</span></strong><span>，</span><code>高32位</code><span>会加一，</span><code>低32位</code><span>都会重置，从而保证</span><strong><span>ZXID</span></strong><span>的全局递增。</span></li></ul><p><span>“</span><u><span>半数以上</span></u><span>”的设计能减少脑裂的发生。</span></p><p><span>为应对</span><a href='https://www.cnblogs.com/kevingrace/p/12433503.html'><span>延迟问题</span></a><span>，重新选举后，要将选举结果通知所有Client，之后新</span><strong><span>Leader</span></strong><span>才可以生效。</span></p><p><span>重新选举时，</span><a href='https://cloud.tencent.com/developer/article/1644921'><span>集群会暂停服务</span></a><span>，直到选出新</span><strong><span>Leader</span></strong><span>，新</span><strong><span>Leader</span></strong><span>会向</span><strong><span>Follower</span></strong><span>发送</span><code>NEWLEAD</code><span>，待所有</span><strong><span>Follower</span></strong><span>响应</span><strong><span>Leader</span></strong><span>后，</span><strong><span>Leader</span></strong><span>会广播</span><code>UPTODATE</code><span>，收到该命令的Server即可对外提供服务。这一过程大约持续</span><code>200毫秒</code><span>。</span></p><p><span>旧</span><strong><span>Leader</span></strong><span>恢复后会变成</span><strong><span>Follower</span></strong><span>。</span></p></blockquote><p>&nbsp;</p><h2 id='持久化'><span>持久化</span></h2><p><strong><span>Zookeeper</span></strong><span>会在内存中保存全量数据，QPS能达</span><code>100K</code><span>，与</span><strong><span>Redis</span></strong><span>旗鼓相当。</span></p><p><strong><span>Zookeeper</span></strong><span>在内存中实际是用</span><code>HashMap</code><span>，而非树，来组织数据，其中，</span><span style=background:#c2e2ff><span>持久</span></span><span>节点使用“</span><strong><span>ZNode</span></strong><span>的路径”作为Key，</span><span style=background:#c2e2ff><span>临时</span></span><span>节点使用</span><span style=background:#b3b3b3><span>Session.ID</span></span><span>作为Key。</span></p><p><strong><span>Zookeeper</span></strong><a href='https://blog.csdn.net/varyall/article/details/79564418'><span>有2种数据文件</span></a><span>：</span></p><ol start='' ><li><span>Snapshot：用于保存内存中的全量数据。</span></li><li><span>Log：用于顺序记录写请求。</span></li></ol><blockquote><p><span>类似于</span><strong><span>Redis</span></strong><span>的RDB、AOF。</span></p><p><strong><span>Redis</span></strong><span>其实也可以用于实现配置中心，但是其持久化、集群的相关设计导致它不是强一致的。</span></p><p><strong><span>Zookeeper</span></strong><span>的更新只支持覆盖写，不支持追加写。</span></p></blockquote><p><strong><span>Zookeeper</span></strong><span>会结合这两种数据文件来恢复现场。</span></p><ul><li><span>写请求会保存到Log，然后再保存到内存。</span></li></ul><ul><li><strong><span>Leader</span></strong><span>写入Log后，才会同步给</span><strong><span>Follower</span></strong><span>，且只有</span><u><span>半数以上</span></u><span>的</span><strong><span>Follower</span></strong><span>写入并响应时，</span><strong><span>Leader</span></strong><span>才会向Client返回Commit成功。</span></li><li><span>Snapshot是模糊的，不精确到某一时刻，这就要求事务操作是幂等的，否则数据会不一致。</span><span style=background:#ffee7c><a href='https://blog.csdn.net/varyall/article/details/79564418#3/15'><span>什么意思？</span></a></span></li></ul><p>&nbsp;</p><h2 id='用途'><span>用途</span></h2><h3 id='同步分布式锁）🌙'><span>同步（分布式锁）🌙</span></h3><p><strong><span>Zookeeper</span></strong><a href='https://www.cyc2018.xyz/其它/系统设计/分布式.html#zookeeper-的有序节点'><span>实现分布式锁的一种方式</span></a><span>：</span></p><ol start='' ><li><p><span>创建一个</span><span style=background:#c2e2ff><span>持久</span></span><span>节点，作为锁目录。</span></p></li><li><p><span>Client如需加锁，就在锁目录中创建</span><span style=background:#c2e2ff><span>临时</span></span><span>且有序的子节点。</span></p><ol start='' ><li><span>如果自己创建的节点的序号是节点列表中序号最小的，则加锁成功；</span></li><li><span>否则</span><strong><span>Watch</span></strong><span>前一个节点，当节点变更时重新判断。</span></li></ol></li><li><p><span>Client删除创建的子节点即可解锁。</span></p></li></ol><p><span>另一种实现方式：</span></p><ol start='' ><li><span>直接使用锁目录作为锁，锁目录为</span><span style=background:#c2e2ff><span>临时</span></span><span>节点。</span></li><li><span>创建锁目录即为加锁，删除锁目录即为解锁。</span></li><li><span>所有节点</span><strong><span>Watch</span></strong><span>锁目录，阻塞等待其变化。</span></li></ol><blockquote><p><span>这种实现方式存在羊群效应。</span></p><p><span>羊群效应：一只羊动起来，其它羊一哄而上。</span></p><p><strong><span>Watch</span></strong><span>所有节点只会徒增开销，因为如果任意一个节点状态改变，其它所有的节点都会收到通知。</span></p></blockquote><p><span>以上2种方案可用</span><strong><span>Apache Curator</span></strong><span>来实现。</span></p><blockquote><p><strong><span>Apache Curator</span></strong><span>是</span><strong><span>Netflix</span></strong><span>开发的</span><strong><span>Zookeeper</span></strong><span>客户端，简化了原生</span><strong><span>Zookeeper</span></strong><span>客户端的开发，包括：重连、反复注册Watcher、异常处理等，可用来开发分布式锁。</span></p></blockquote><p><span>如果持锁的Session</span><span style=background:#c2e2ff><span>超时</span></span><span>了，则对应的</span><span style=background:#c2e2ff><span>临时</span></span><span>节点会被删掉，其它Session就可获取锁了；但此时，该Session的Client</span><span style=background:#d4fe7f><span>仍然认为自己持有锁</span></span><span>，进而破坏资源的互斥。</span></p><h3 id='配置维护注册订阅）'><span>配置维护（注册订阅）</span></h3><p><span>为分布式系统的节点提供一致的配置。</span></p><h3 id='群组服务'><span>群组服务</span></h3><p><span>感知分布式系统的变化，做出相应策略，如：</span></p><ul><li><p><span>辅助选举：多个候选者通过在</span><strong><span>Zookeeper</span></strong><span>上抢注</span><strong><span>ZNode</span></strong><span>的方式来竞选，成功抢注的那个候选者会当选，落选的候选者、新加入的候选者都会监听该</span><strong><span>ZNode</span></strong><span>的变化，并进入休眠，等待重新竞选。</span></p><ul><li><strong><span>HBase</span></strong><span>、</span><strong><span>Kafka</span></strong></li></ul></li></ul><h3 id='命名'><span>命名</span></h3><p><span>在</span><strong><span>Zookeeper</span></strong><span>上为分布式系统中的节点、服务等资源创建</span><strong><span>ZNode</span></strong><span>，这些</span><strong><span>ZNode</span></strong><span>会有全局唯一的名字，根据这些名字即可获取资源的地址、提供者等信息。</span></p><h3 id='负载均衡'><span>负载均衡</span></h3><p><strong><span>Zookeeper</span></strong><span>的</span><span style=background:#d4fe7f><span>负载均衡</span></span><span>是可以调控，</span><strong><span>Nginx</span></strong><span>只是能调权重，其它需要可控的都需要自己写插件。</span></p><p><strong><span>Nginx</span></strong><span>的吞吐量比</span><strong><span>Zookeeper</span></strong><span>大很多，根据业务需要进行选择。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>