<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}

</style><title>5.1 数据结构</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#数据结构⭐">数据结构⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#键值存储">键值存储</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#file">File</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#关于数据块">关于数据块</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#region-server中的查询过程">Region Server中的查询过程</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#关于缓存">关于缓存</a></div><ul class="outline-children"></ul></li></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#行键的设计">行键的设计</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#设计原则⭐">设计原则⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#唯一">唯一</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#简短">简短</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#散列">散列</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h4"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#业务相关">业务相关</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#技巧">技巧</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#列族的设计⭐">列族的设计⭐</a></div><ul class="outline-children"></ul></li></div></div><div id='write'  class=''><h2 id='数据结构⭐'><span>数据结构⭐</span></h2><p><span>RDBMS是以行进行存储了，一行中的字段（列）是固定的，无论该列有没有值，这也使得RDBMS不适合存储</span><span style=background:#c2e2ff><span>稀疏表</span></span><span>。</span></p><p><strong><span>HBase</span></strong><a href='https://zhuanlan.zhihu.com/p/145551967'><span>按照列进行存储</span></a><span>，一条记录字段是不固定的，没有值的字段不存储，因此，</span><strong><span>HBase</span></strong><span>比RDBMS适合存储</span><span style=background:#c2e2ff><span>稀疏表</span></span><span>。</span></p><blockquote><p><span>稠密表大家都一样。</span></p></blockquote><h3 id='键值存储'><span>键值存储</span></h3><p><img src="../images/9/hbase-key-value.svg" referrerpolicy="no-referrer"></p><p><span>所谓的列式存储就是</span><u><span>键值对</span></u><span>存储，</span><strong><span>HBase</span></strong><span>使用</span><a href='https://blog.csdn.net/bitcarmanlee/article/details/78979836'><span>如上</span></a><span>结构的</span><u><span>键值对</span></u><span>来组织数据：</span></p><ul><li><span>Key：由行键、列族、列、时间戳、类型（增、删）等组成。</span></li><li><span>Value：实际保存的值。</span></li></ul><p><strong><span>HBase</span></strong><span>与RDBMS相比，除了支持</span><u><span>高并发写</span></u><span>和</span><u><span>海量数据的随机、实时读</span></u><span>外，还有个有优点是</span><span style=background:#c2e2ff><span>Schema Less</span></span><span>的。</span><span style=background:#c2e2ff><span>Schema Less</span></span><span>是因为基于</span><u><span>键值对</span></u><span>，所以“</span><u><span>字段</span></u><span>”可以自由扩展。</span></p><p><strong><span>HBase</span></strong><span>没有</span><code>JOIN</code><span>，但</span><strong><span>Column Family</span></strong><span>、</span><span style=background:#c2e2ff><span>Schema Less</span></span><span>等设计实现的宽表效果，一定程度上起到了</span><code>JOIN</code><span>的作用。</span></p><blockquote><p><span style=background:#c2e2ff><span>Schema Less</span></span><span>指的是无需预设Schema，而非一点Schema都没有，</span><strong><span>HBase</span></strong><span>仍有Namespace、</span><strong><span>Column Family</span></strong><span>等Schema。</span></p><p><span style=background:#c2e2ff><span>Schema Less</span></span><span>的特性决定了</span><strong><span>HBase</span></strong><span>适合存储</span><span style=background:#c2e2ff><span>稀疏表</span></span><span>。</span></p></blockquote><h3 id='file'><span>File</span></h3><p><img src="../images/9/hbase-store-file.jpg" referrerpolicy="no-referrer"></p><p><span>上篇提到，</span><strong><span>StoreFile</span></strong><span>是对</span><strong><span>HFile</span></strong><span>的简单封装，如</span><a href='https://www.iteye.com/blog/asyty-1250301'><span>上图</span></a><span>所示，</span><strong><span>HBase</span></strong><span>对</span><strong><span>HFile</span></strong><a href='https://blog.csdn.net/u011490320/article/details/50814967#3.4/8'><span>做了如下封装</span></a><span>：</span></p><ul><li><strong><span>Data Block</span></strong><span>：保存数据，可被压缩。</span></li><li><strong><span>Meta Block</span></strong><span>：保存用户自定义的</span><u><span>键值对</span></u><span>，可被压缩，可选。</span></li><li><strong><span>File Info</span></strong><span> ：</span><strong><span>HFile</span></strong><span>的元信息，定长。</span></li><li><strong><span>Data Block Index</span></strong><span> ：对</span><strong><span>Data Block</span></strong><span>的索引，索引项为每个</span><strong><span>Data Block</span></strong><span>的起始点。</span></li><li><strong><span>Meta Block Index</span></strong><span>：对</span><strong><span>Meta Block</span></strong><span>的索引，索引项为每个</span><strong><span>Meta Block</span></strong><span>的起始点，可选。</span></li><li><strong><span>Trailer</span></strong><span>：保存了每一段的偏移量，或者说时其它数据块的起始位置， 定长。</span></li></ul><blockquote><p><strong><span>Data Block Index</span></strong><span>的底层也是</span><strong><span>B+树</span></strong><span>。</span></p></blockquote><h4 id='关于数据块'><span>关于数据块</span></h4><p><strong><span>Data Block</span></strong><span>的大小可在建表时通过参数指定，大的</span><strong><span>Block</span></strong><span>有利于顺序</span><code>scan</code><span>，小的</span><strong><span>Block</span></strong><span>利于随机查询。</span></p><p><strong><span>Data Block</span></strong><span>的开头为Magic，由随机数字组成，用于防止数据损坏；Magic后面紧接着一个个</span><u><span>键值对</span></u><span>。</span></p><h4 id='region-server中的查询过程'><span>Region Server中的查询过程</span></h4><ol start='' ><li><p><span>Client到</span><strong><span>Region Server</span></strong><span>上查询数据时，会根据Namespace、Table Name、</span><strong><span>Rowkey</span></strong><span>先从</span><strong><span>Block Cache</span></strong><span>中寻找。</span></p></li><li><p><span>若未果：</span></p><ol start='' ><li><span>则去对应的</span><strong><span>HFile</span></strong><span>中寻找，先读取其</span><strong><span>Trailer</span></strong><span>来定位</span><strong><span>Data Index</span></strong><span>；</span></li><li><span>然后将</span><strong><span>Data Index</span></strong><span>读入内存，这样在检索时，便可以在内存中直接根据</span><strong><span>Rowkey</span></strong><span>定位</span><strong><span>Data Block</span></strong><span>的偏移量；</span></li><li><span>然后将整个</span><strong><span>Data Block</span></strong><span>读入内存，再通过遍历找到需要的</span><u><span>键值对</span></u><span>。</span></li></ol></li></ol><h4 id='关于缓存'><span>关于缓存</span></h4><p><strong><span>MemStore</span></strong><span>主要用于写，</span><a href='https://www.cnblogs.com/zackstang/p/10061379.html'><strong><span>Block Cache</span></strong></a><span>用于读。</span></p><blockquote><p><strong><span>Block Cache</span></strong><span>基于</span><strong><span>LRU</span></strong><span>。</span></p></blockquote><p><strong><span>Block Cache</span></strong><span>不是万能的，对于不会再次读取或很少再次读取的数据，如，随机读、全表扫描等场景，放入缓存只会打乱内存分布，触发过多没必要的</span><strong><span>GC</span></strong><span>，这时可以开启</span><strong><span>Bucket Cache</span></strong><span>。</span></p><p><span>开启堆外（Off Heap）的</span><strong><span>Bucket Cache</span></strong><span>后，</span><strong><span>HBase</span></strong><span>会将所有的</span><strong><span>Data Block</span></strong><span>放入</span><strong><span>Bucket Cache</span></strong><span>中；而</span><code>hbase:meta</code><span>、索引、</span><span style=background:#ffee7c><span>Bloom Filter</span></span><span>等元数据，仍然保存在堆内（On Heap）的</span><strong><span>Block Cache</span></strong><span>中。</span></p><p><strong><span>Bucket Cache</span></strong><span>的速度接近</span><strong><span>Block Cache</span></strong><span>，但延迟稳定，无需</span><strong><span>GC</span></strong><span>。</span></p><p>&nbsp;</p><h2 id='行键的设计'><span>行键的设计</span></h2><h3 id='设计原则⭐'><span>设计原则⭐</span></h3><h4 id='唯一'><span>唯一</span></h4><ul><li><span>最基本的要求。</span></li></ul><h4 id='简短'><span>简短</span></h4><ul><li><span>基于</span><u><span>键值对</span></u><span>的存储带来了</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-overview-writeflow/#10.5/25.1'><span>可观的数据膨胀</span></a><span>，</span><strong><span>Column Family</span></strong><span>、</span><strong><span>Column</span></strong><span>、</span><strong><span>Rowkey</span></strong><span>是占存储空间，越小越节省空间。</span></li><li><span>对于</span><strong><span>Rowkey</span></strong><span>中包含时间戳的数据，可以考虑按日期</span><span style=background:#c2e2ff><span>分表</span></span><span>，这样</span><strong><span>Rowkey</span></strong><span>中仅需保存时间，节省空间。</span></li></ul><h4 id='散列'><span>散列</span></h4><ol start='' ><li><span>散列的Key能保证</span><span style=background:#d4fe7f><span>负载</span></span><span>的</span><span style=background:#d4fe7f><span>均衡</span></span><span>。</span></li><li><span>可以通过</span><span style=background:#c9ccff><span>Hash</span></span><span>（MD5、SHA-1）、</span><span style=background:#c9ccff><span>反转</span></span><span>（ID、手机号）、</span><span style=background:#c9ccff><span>前缀加盐</span></span><span>的方式进行散列。</span></li></ol><blockquote><p><span>身份证号、车牌号自带散列特点。</span></p><p><span style=background:#c9ccff><span>前缀加盐</span></span><span>是比较好的散列方式，令</span><strong><span>Rowkey</span></strong><span>仍然业务相关，但是会增</span><strong><span>Rowkey</span></strong><span>的长度，增加文件体积。</span></p><p><span>最好不要采用时间、ID等明显有分段现象的属性直接当作</span><strong><span>Rowkey</span></strong><span>来使用，可以反转后再使用。</span></p></blockquote><h4 id='业务相关'><span>业务相关</span></h4><p><strong><span>Rowkey</span></strong><span>应该是业务相关，以便查询，但</span><strong><span>业务相关</span></strong><span>与</span><strong><span>散列</span></strong><span>是矛盾的，所以：</span></p><ol start='' ><li><u><span>写多于读</span></u><span>的情景，尽量</span><strong><span>散列</span></strong><span>，</span><span style=background:#d4fe7f><span>负载</span></span><span>能够</span><span style=background:#d4fe7f><span>均衡</span></span><span>，同时再配合</span><span style=background:#19d02a><span>预分区</span></span><span>，可以有效缓解</span><span style=background:#ffb8b8><span>热点问题</span></span><span>。</span></li><li><u><span>读多于写</span></u><span>的情景，应避免</span><strong><span>散列</span></strong><span>，以便根据业务属性直接组装</span><strong><span>Rowkey</span></strong><span>，从而快速查出数据。</span></li></ol><h3 id='技巧'><span>技巧</span></h3><ul><li><p><span>已经保存在</span><strong><span>Rowkey</span></strong><span>中的字段可以不再为其设计列，以减弱数据膨胀。</span></p></li><li><p><strong><span>Rowkey</span></strong><span>按照字典序排列，但将时间差</span><code>Long.MAX_VALUE – timestamp</code><span>拼入</span><strong><span>Rowkey</span></strong><span>并不能使其散列。</span></p><ul><li><span>倒序不是反转，但倒序可用来实现返回最近N条记录。</span></li><li><span>使用</span><code>scan.setReversed(true)</code><span>倒序扫描也可实现返回最近N条记录。</span></li></ul></li></ul><blockquote><p><strong><span>HBase</span></strong><span>适合存储以</span><span style=background:#c2e2ff><span>实体</span></span><span>为中心的数据。</span></p><ol start='' ><li><p><span style=background:#c2e2ff><span>实体</span></span><span>指的是自然人、车辆、账号、手机号等对象。</span></p></li><li><p><span>以这些</span><span style=background:#c2e2ff><span>实体</span></span><span>为中心的数据有：</span></p><ol start='' ><li><span>基础属性信息（含标签类数据）。</span></li><li><span>关系信息（图数据）</span></li><li><span>事件数据。</span></li></ol></li></ol><p><span>其中，事件数据又分为：</span></p><ol start='' ><li><p><span>监控数据。</span></p></li><li><p><span>时序数据。</span></p></li><li><p><span>位置数据。</span></p></li><li><p><span>消息、日志数据。</span></p></li><li><p><span>订单、交易记录。</span></p><ol start='' ><li><span>一个技巧，用一张表存储账户和交易两类数据，如</span><a href='http://www.nosqlnotes.com/technotes/hbase/hbase-rowkey/#27.5/41'><span>下图</span></a><span>所示：</span></li></ol><p><img src="../images/9/hbase-1-table-save-2-kind-information.png" referrerpolicy="no-referrer"></p></li></ol></blockquote><p>&nbsp;</p><h2 id='列族的设计⭐'><span>列族的设计⭐</span></h2><p><strong><span>Column Family</span></strong><span>虽然也能扩展，即，一张表支持多个</span><strong><span>Column Family</span></strong><span>，但是，</span><strong><span>Column Family</span></strong><a href='https://blog.csdn.net/diaoxie5099/article/details/101350743'><span>不要多于两个</span></a><span>，因为不同的</span><strong><span>Column Family</span></strong><span>的数据量往往差异很大（不均匀），比如A列族有十万条数据，而B列族有十亿条，那么：</span></p><ul><li><span>在1.2.0之前，A列族会随B列族进行</span><code>flush</code><span>、合并，B列族也会随A列族进行，这种相互作用导致大量不必要的IO，从而影响性能。</span></li><li><span>同时还会导致十万条数据会随十亿条数据的分散而分散，即，A列族分散在多个小文件中，进而导致对A列族的大规模扫描变慢。</span></li></ul><p><span>并且，</span><strong><span>Store</span></strong><span>是以</span><strong><span>Column Family</span></strong><span>为单位的，越多的</span><strong><span>Column Family</span></strong><span>就会有越多的</span><strong><span>MemStore</span></strong><span>，消耗更多的内存，</span><code>flush</code><span>也会更吃力。</span></p><p><span>但如果，同一张表的不同</span><strong><span>Column Family</span></strong><span>的数据量差距不大，或者仅有的一个</span><strong><span>Column Family</span></strong><span>可以切分为多个数据量相差不大</span><strong><span>Column Family</span></strong><span>，那么，多</span><strong><span>Column Family</span></strong><span>的设计，允许程序按需查询数据，而非只能直接返回全部字段，</span><a href='https://www.cnblogs.com/duanxz/p/4660784.html#8/12'><span>这样能节省IO、内存空间</span></a><span>。</span></p><blockquote><p><span>比如，轨迹记录可以分为</span><code>entity</code><span>、</span><code>action</code><span>、</span><code>site</code><span>三个</span><strong><span>Column Family</span></strong><span>：</span></p><ul><li><code>entity</code><span>保存身份证号、姓名、性别、车牌号、号牌种类等实体信息，</span></li><li><code>action</code><span>保存发生时间、行为类型、行为标签、地点名称等行为信息，</span></li><li><code>site</code><span>保存经纬度、地点编号、地点标签等点位信息。</span></li></ul><p><span>如果无需在地图上绘制，就不需要查询</span><code>site</code><span>，从而节省IO。</span></p><p><span>但是，很难保证不同</span><strong><span>Column Family</span></strong><span>的数据量差距不大，因为即便</span><strong><span>Column Family</span></strong><span>的字段数量相同，但不同字段的长度往往不同。</span></p></blockquote><p><span>更多关于</span><strong><span>HBase</span></strong><span>的调优、设计可参照</span><a href='https://www.cnblogs.com/duanxz/p/3154345.html'><span>文章</span></a><span>。</span></p><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>