<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<script type="text/javascript" charset="utf-8" src="/notes/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/notes/init.js"></script>
<link rel="stylesheet" href="/notes/main.css">
<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}

/*加深“文件列表中的文件名”的颜色*/
.file-node-title-name-part{
    color: #333;
}

.active .file-node-title-name-part{
    color: var(--active-file-text-color);
    font-weight: bold;
}

.file-node-title-name-part:hover{
    color: #000;
    font-weight: bold;
}

.file-node-title-ext-part{
    color: #ccc;
}
/*加深“文件列表中的文件名”的颜色*/


/*不需要定宽*/
#write {
    max-width: none;
}
/*不需要定宽*/


/*高亮搜索结果*/
:root {
    --search-select-bg-color: red;
    --select-text-bg-color: red;
    --select-text-font-color: white;
}
/*高亮搜索结果*/


/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/
span.blue{
    color: white;
    background-color: blue;
}
/* 白扯，markdown不支持style标签、自定义标签，只能用内联样式改变颜色。*/

code {
    font-family: Consolas, monospace, serif;
    color: #dd0055;
    white-space: nowrap;
    padding: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background: #fafafa;
    white-space: normal;
}


/* sexy */
content {
    background-image: url(http://leanlee.top/Time_waits_for_no_one/);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: #fffe;
}

</style><title>2 内存结构</title>
</head>
<body class='typora-export os-windows typora-export-show-outline typora-export-no-collapse-outline'><div class='typora-export-content'>
<div class="typora-export-sidebar"><div class="outline-content"><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#虚拟机的内存结构⭐">虚拟机的内存结构⭐</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#堆">堆</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#栈">栈</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#方法区">方法区</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#程序计数器">程序计数器</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#字面量与常量">字面量与常量</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#字面量">字面量</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#常量">常量</a></div><ul class="outline-children"></ul></li></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#常量池">常量池</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h2"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#字符串常量池1🌙">字符串常量池[1]🌙</a></div><ul class="outline-children"><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#引用方式">引用方式</a></div><ul class="outline-children"></ul></li><li class="outline-item-wrapper outline-h3"><div class="outline-item"><span class="outline-expander"></span><a class="outline-label" href="#stringintern">String.intern()</a></div><ul class="outline-children"></ul></li></ul></li></div></div><div id='write'  class=''><h2 id='虚拟机的内存结构⭐'><span>虚拟机的内存结构⭐</span></h2><p><span>虚拟机的运行时数据区域，也就是其内存结构，分为：</span><span style=background:#c9ccff><span>堆</span></span><span>、</span><span style=background:#f8d2ff><span>栈</span></span><span>、</span><strong><span>方法区</span></strong><span>和</span><strong><span>程序计数器</span></strong><span>。</span></p><blockquote><p><span style=background:#c9ccff><span>堆</span></span><span>、</span><strong><span>方法区</span></strong><span style=background:#ffb8b8><span>不需要</span></span><span>连续内存。</span></p></blockquote><h3 id='堆'><span>堆</span></h3><p><span>用于存放对象，分为新生代（</span><strong><span>Young</span></strong><span> Generation）、老年代（</span><strong><span>Old</span></strong><span> Generation）、永久代（</span><strong><span>Permanent</span></strong><span> Generation）。</span></p><blockquote><p><span>直接内存：Java4引入的NIO可以通过</span><code>DirectByteBuffer</code><span>对象来获取经本地方法分配的</span><span style=background:#c9ccff><span>堆</span></span><span>外内存，以避免</span><span style=background:#c9ccff><span>堆</span></span><span>中内存和</span><span style=background:#c9ccff><span>堆</span></span><span>外内存的来回拷贝。</span></p></blockquote><h3 id='栈'><span>栈</span></h3><p><span>变量和引用都存放于</span><span style=background:#f8d2ff><span>栈</span></span><span>中，而对象存放于</span><span style=background:#c9ccff><span>堆</span></span><span>中。</span></p><p><span>分为</span><strong><span>虚拟机栈</span></strong><span>和</span><strong><span>本地方法栈</span></strong><span>，用于方法的执行。</span></p><p><strong><span>虚拟机栈</span></strong><span>是线程私有的，生命周期与线程相同，该数据结构描述的是Java方法执行时的内存模型。</span></p><ol start='' ><li><span>当执行一个方法时，会在虚拟机栈中创建一个</span><strong><span>栈帧</span></strong><span>，用于存放方法中的</span><strong><span>局部变量</span></strong><span>、</span><strong><span>操作数栈</span></strong><span>、</span><strong><span>常量池引用</span></strong><span>、</span><strong><span>方法出口</span></strong><span>等。</span></li><li><span>方法们的执行过程，就是</span><strong><span>栈帧</span></strong><span>出栈入栈的过程。</span></li><li><span>方法调用过程，符号引用转换为直接引用</span><a href='https://mp.weixin.qq.com/s?__biz=MzI0NjUxNTY5Nw==&amp;mid=2247484671&amp;idx=1&amp;sn=b33d3a54250b217d0945c69a4e3d3212&amp;chksm=e9bf5661dec8df777af465067f81e4ac57cb3aec2ca5a50c5b22a695d23ce99d8a8150c407b6&amp;scene=21#wechat_redirect'><span>的过程叫做</span></a><strong><span>动态链接</span></strong><span>。</span></li></ol><p><strong><span>本地方法栈</span></strong><span>是调用本地方法的地方。</span></p><ul><li><span>在HotSpot中，该栈与虚拟机栈合并，统一实现。</span></li></ul><blockquote><p><span>请求</span><span style=background:#f8d2ff><span>栈</span></span><span>深度超过最大值时，会抛出</span><code>StackOverflowError</code><span>。</span></p><p><span style=background:#f8d2ff><span>栈</span></span><span>进行动态扩展时无法申请到足够内存，会抛出</span><code>OutOfMemoryError</code><span>。</span></p></blockquote><h3 id='方法区'><span>方法区</span></h3><p><span>存放共享数据，或者说编译器编译后的代码，包括</span><strong><span>元信息</span></strong><span>、</span><strong><span>常量</span></strong><span>、</span><strong><span>静态变量</span></strong><span>。</span></p><p><span>在Java8之前，HotSpot使用</span><strong><span>Permanent</span></strong><span>实现</span><strong><span>方法区</span></strong><span>，而</span><strong><span>Permanent</span></strong><span>又在</span><span style=background:#c9ccff><span>堆</span></span><span>上，但这不符合JVM规范。</span></p><blockquote><p><span>但也有人说，这符合JVM规范，</span><strong><span>Permanent</span></strong><span>和</span><strong><span>元空间</span></strong><span>都是</span><strong><span>方法区</span></strong><span>的实现方式。</span></p></blockquote><p><span>所以在Java8中，Hotspot</span><a href='https://blog.csdn.net/weixin_35204634/article/details/113451805'><span>取消了Permanent</span></a><span>，将</span><strong><span>方法区</span></strong><span>中的：</span></p><ol start='' ><li><strong><span>元信息</span></strong><span>、</span><strong><span>常量</span></strong><span>放入</span><strong><span>元空间</span></strong><span>。</span></li><li><strong><span>静态变量</span></strong><span>放入</span><span style=background:#c9ccff><span>堆</span></span><span>。</span></li></ol><blockquote><p><span>元空间位于本地内存中，而非JVM内存，故不受JVM参数的限制。</span></p></blockquote><h3 id='程序计数器'><span>程序计数器</span></h3><p><span>每个线程都有一个</span><strong><span>程序计数器</span></strong><span>，用于保存当前执行的</span><strong><span>字节码</span></strong><span>的行号。</span></p><p><span>分支、循环、异常处理、线程恢复都依赖</span><strong><span>程序计数器</span></strong><span>。</span></p><p><span>本地方法的</span><strong><span>程序计数器</span></strong><span>为空。</span></p><p>&nbsp;</p><h2 id='字面量与常量'><span>字面量与常量</span></h2><h3 id='字面量'><span>字面量</span></h3><p><span>在计算机科学中，字面量（Literal）是表示源代码中固定值的一种表示法（notation）。</span></p><p><span>几乎所有的编程语言都对原子值（如整数、浮点数和字符串）进行了字面量表示。</span></p><blockquote><p><span>非对象、懒加载、不重复。</span></p></blockquote><h3 id='常量'><span>常量</span></h3><p><span>在C/C++中，常量是经</span><code>const</code><span>修饰的变量或者宏定义。</span></p><p><span>在Java中，常量不只是经</span><code>static final</code><span>修饰的变量，还包括</span><strong><span>字面量</span></strong><span>和</span><strong><span>符号引用</span></strong><span>。</span></p><ul><li><strong><span>符号引用</span></strong><span>包括：类的全限定名、属性名称、方法名称、修饰符等。</span></li></ul><p><span>Java编译器在编译时，会用一部分字节分类存储这些常量，这些字节就是</span><u><span>静态常量池</span></u><span>。</span></p><p>&nbsp;</p><h2 id='常量池'><span>常量池</span></h2><p><span>常量池分为：</span></p><ol start='' ><li><u><span>静态常量池</span></u><span>：位于</span><code>*.class</code><span>文件中，故也称类文件常量池。</span></li><li><u><span>运行时常量池</span></u><span>：位于</span><strong><span>方法区</span></strong><span>。</span></li></ol><p><span>在类的加载过程中：</span></p><ol start='' ><li><strong><span>Loading</span></strong><span>阶段，会将</span><code>*.class</code><span>中的</span><u><span>静态常量池</span></u><span>转换为</span><strong><span>方法区</span></strong><span>中的</span><strong><span>运行时常量池</span></strong><span>。</span></li><li><strong><span>Resolution</span></strong><span>阶段，会将</span><u><span>运行时常量池</span></u><span>中的</span><strong><span>符号引用</span></strong><span>替换为</span><strong><span>直接引用</span></strong><span>。</span></li></ol><p><img src="../images/3/load_class.png" referrerpolicy="no-referrer"></p><p><span>首先，不是所有的数字字面值都会保存在常量池中，常见的数字字面值都直接内嵌到指令中，如整数</span><strong><span>字面量</span></strong><span>的</span><code>-32768~23767</code><span>，当然，这部分数字字面值如果经</span><code>final</code><span>修饰，就会保存到常量池中。</span></p><blockquote><p><span>Java会将包装类对象缓存起来对象池中，但对象池与JVM无关，由相应的静态内部类实现，其初始化在包装类第一次被使用时就已完成。</span></p><p><span>但是，字符串的包装类不同，它的对象会缓存到常量池中，属于JVM。</span></p><p><span>内嵌到指令也好、缓存包装类对象也好，都是为了提升性能。</span></p></blockquote><p>&nbsp;</p><h2 id='字符串常量池1🌙'><span>字符串常量池</span><a href='https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html'><span>[1]</span></a><span>🌙</span></h2><h3 id='引用方式'><span>引用方式</span></h3><ul><li><span>对于</span><code>String a = &quot;txt&quot;</code><span>与</span><code>String b = &quot;txt&quot;</code><span>这种，JVM会在</span><span style=background:#c2e2ff><span>字符串常量池</span></span><span>中创建一个值为该</span><strong><span>字面量</span></strong><span>的字符串对象，也就是说，</span><strong><span>字面量</span></strong><span>相同的变量会引用同一个字符串对象。</span></li><li><span>但是</span><code>String c = new String(&quot;txt&quot;)</code><span>这种方式略有不同，会在</span><span style=background:#c9ccff><span>堆</span></span><span>中新建一个字符串对象，该字符串对象自身的</span><u><span>字符数组</span></u><span>会引用JVM早已在</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中为该</span><strong><span>字面量</span></strong><span>创建的的字符串对象内部的</span><u><span>字符数组</span></u><span>，即，字符串对象不相同，但内部的</span><u><span>字符数组</span></u><span>相同。</span></li><li><span>而对于</span><code>String s = &quot;1&quot; + &quot;1&quot;</code><span>或</span><code>String s = new String(&quot;1&quot;) + new String(&quot;1&quot;)</code><span>来说，</span><code>s</code><span>所引用的值为</span><code>11</code><span>的字符串对象，只会保存在</span><span style=background:#c9ccff><span>堆</span></span><span>中，与</span><span style=background:#c2e2ff><span>字符串池</span></span><span>没有直接关系。</span></li></ul><h3 id='stringintern'><span>String.intern()</span></h3><p><span>如果</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中存在某</span><strong><span>字面量</span></strong><span>，调用</span><code>String.intern()</code><span>后会直接返回该</span><strong><span>字面量</span></strong><span>在</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中的引用。</span></p><p><span>Hotspot中，</span><span style=background:#c2e2ff><span>字符串池</span></span><span>的位置：</span></p><ol start='' ><li><span>在Java7以前，</span><span style=background:#c2e2ff><span>字符串池</span></span><span>位于</span><strong><span>方法区</span></strong><span>。</span></li><li><span>在Java7中，</span><span style=background:#c2e2ff><span>字符串池</span></span><span>被分离到</span><span style=background:#c9ccff><span>堆</span></span><span>中。</span></li></ol><p><a href='https://blog.csdn.net/Xu_JL1997/article/details/89150026'><span>受此变化的影响</span></a><span>，如果</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中不存在某</span><strong><span>字面量</span></strong><span>，调用</span><code>String.intern()</code><span>后：</span></p><ol start='' ><li><span>Java7以前，会将字符串对象</span><span style=background:#d4fe7f><span>复制</span></span><span>到</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中，然后返回引用。</span></li><li><span>Java7中，会将字符串</span><span style=background:#d4fe7f><span>的引用</span></span><span>保存到</span><span style=background:#c2e2ff><span>字符串池</span></span><span>中，然后返回引用。</span></li></ol><blockquote><p><code>String.intern()</code><span>实际上会调用C++实现的</span><code>StringTable</code><span>的</span><code>intern()</code><span>。</span></p><p><span>C++的</span><code>StringTable</code><span>与Java的</span><code>HashMap</code><span>相仿，采用拉链法，但是不能自动扩容、默认大小</span><code>1009</code><span>。</span></p><p><span>拉链法就是数组+单向链表，“大小固定”指的是数组的容量大小固定，但链表（bucket）能无限延长。</span></p></blockquote><p>&nbsp;</p></div></div>

<script>(function(){var e=document.body.parentElement,t=[],n=null,i=document.body.classList.contains("typora-export-collapse-outline"),r=function(e,t,n){document.addEventListener(e,function(e){if(!e.defaultPrevented)for(var i=e.target;i&&i!=this;i=i.parentNode)if(i.matches(t)){!1===n.call(i,e)&&(e.preventDefault(),e.stopPropagation());break}},!1)};function o(){return e.scrollTop}r("click",".outline-expander",function(e){var t=this.closest(".outline-item-wrapper").classList;return t.contains("outline-item-open")?t.remove("outline-item-open"):t.add("outline-item-open"),d(),!1}),r("click",".outline-item",function(e){var t=this.querySelector(".outline-label");if(location.hash="#"+t.getAttribute("href"),i){var n=this.closest(".outline-item-wrapper").classList;n.contains("outline-item-open")||n.add("outline-item-open"),c(),n.add("outline-item-active")}});var a,s,l=function(){var e=o();n=null;for(var i=0;i<t.length&&t[i][1]-e<60;i++)n=t[i]},c=function(){document.querySelectorAll(".outline-item-active").forEach(e=>e.classList.remove("outline-item-active")),document.querySelectorAll(".outline-item-single.outline-item-open").forEach(e=>e.classList.remove("outline-item-open"))},d=function(){if(n){c();var e=document.querySelector('.outline-label[href="#'+(CSS.escape?CSS.escape(n[0]):n[0])+'"]');if(e)if(i){var t=e.closest(".outline-item-open>ul>.outline-item-wrapper");if(t)t.classList.add("outline-item-active");else{for(var r=(e=e.closest(".outline-item-wrapper")).parentElement.closest(".outline-item-wrapper");r;)r=(e=r).parentElement.closest(".outline-item-wrapper");e.classList.add("outline-item-active")}}else e.closest(".outline-item-wrapper").classList.add("outline-item-active")}};window.addEventListener("scroll",function(e){a&&clearTimeout(a),a=setTimeout(function(){l(),d()},300)});var u=function(){s=setTimeout(function(){!function(){t=[];var e=o();document.querySelector("#write").querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(n=>{var i=n.getAttribute("id");t.push([i,e+n.getBoundingClientRect().y])})}(),l(),d()},300)};window.addEventListener("resize",function(e){s&&clearTimeout(s),u()}),u()})();</script></body>
</html>